This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cuke-barcoding.aux
The style file: plos2009.bst
Database file #1: cuke-barcoding_nourl.bib
Warning--I didn't find a database entry for "Robinson2009"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            2441 wiz_defined-function locations,
            559 strings with 4857 characters,
and the built_in function-call counts, 1743 in all, are:
= -- 156
> -- 17
< -- 0
+ -- 9
- -- 4
* -- 139
:= -- 201
add.period$ -- 5
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 175
empty$ -- 190
format.name$ -- 6
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 23
newline$ -- 29
num.names$ -- 2
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 233
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 42
(There was 1 warning)
