% Created by tikzDevice version 0.7.0 on 2014-09-10 12:29:07
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,469.75);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.75,469.76);
\end{scope}
\begin{scope}
\path[clip] ( 46.57,224.96) rectangle (249.13,394.84);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 46.57,224.96) rectangle (249.13,394.84);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.57,256.48) --
	(249.13,256.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.57,304.07) --
	(249.13,304.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.57,351.66) --
	(249.13,351.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 61.34,224.96) --
	( 61.34,394.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (110.78,224.96) --
	(110.78,394.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (160.21,224.96) --
	(160.21,394.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (209.65,224.96) --
	(209.65,394.84);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.57,232.69) --
	(249.13,232.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.57,280.28) --
	(249.13,280.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.57,327.87) --
	(249.13,327.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.57,375.46) --
	(249.13,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.06,224.96) --
	( 86.06,394.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (135.49,224.96) --
	(135.49,394.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.93,224.96) --
	(184.93,394.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.36,224.96) --
	(234.36,394.84);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 55.78,232.69) rectangle ( 66.90,275.99);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] ( 55.78,275.99) rectangle ( 66.90,278.37);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 68.14,232.69) rectangle ( 79.26,251.25);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] ( 68.14,251.25) rectangle ( 79.26,254.58);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 80.50,232.69) rectangle ( 91.62,245.30);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] ( 80.50,245.30) rectangle ( 91.62,248.63);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 92.86,232.69) rectangle (103.98,239.82);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] ( 92.86,239.82) rectangle (103.98,244.82);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (105.22,232.69) rectangle (116.34,234.59);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (105.22,234.59) rectangle (116.34,241.49);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (117.57,232.69) rectangle (128.70,233.64);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (117.57,233.64) rectangle (128.70,241.97);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (129.93,232.69) rectangle (141.06,233.64);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (129.93,233.64) rectangle (141.06,243.63);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (142.29,232.69) rectangle (153.41,233.16);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (142.29,233.16) rectangle (153.41,244.82);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (154.65,232.69) rectangle (165.77,232.69);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (154.65,232.69) rectangle (165.77,245.54);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (179.37,232.69) rectangle (190.49,232.69);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (179.37,232.69) rectangle (190.49,246.49);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (204.08,232.69) rectangle (215.21,232.69);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (204.08,232.69) rectangle (215.21,253.39);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (228.80,232.69) rectangle (239.92,232.69);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (228.80,232.69) rectangle (239.92,255.77);
\end{scope}
\begin{scope}
\path[clip] (252.74,224.96) rectangle (455.30,394.84);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (252.74,224.96) rectangle (455.30,394.84);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.74,256.48) --
	(455.30,256.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.74,304.07) --
	(455.30,304.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.74,351.66) --
	(455.30,351.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] (267.51,224.96) --
	(267.51,394.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (316.95,224.96) --
	(316.95,394.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (366.38,224.96) --
	(366.38,394.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (415.82,224.96) --
	(415.82,394.84);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.74,232.69) --
	(455.30,232.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.74,280.28) --
	(455.30,280.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.74,327.87) --
	(455.30,327.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.74,375.46) --
	(455.30,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (292.23,224.96) --
	(292.23,394.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.66,224.96) --
	(341.66,394.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (391.10,224.96) --
	(391.10,394.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (440.53,224.96) --
	(440.53,394.84);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (261.95,232.69) rectangle (273.07,335.96);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (261.95,335.96) rectangle (273.07,336.91);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (274.31,232.69) rectangle (285.43,304.79);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (274.31,304.79) rectangle (285.43,306.21);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (286.67,232.69) rectangle (297.79,275.04);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (286.67,275.04) rectangle (297.79,276.47);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (299.03,232.69) rectangle (310.15,259.34);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (299.03,259.34) rectangle (310.15,261.24);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (311.39,232.69) rectangle (322.51,247.92);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (311.39,247.92) rectangle (322.51,249.82);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (323.74,232.69) rectangle (334.87,241.25);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (323.74,241.25) rectangle (334.87,243.63);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (336.10,232.69) rectangle (347.23,237.44);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (336.10,237.44) rectangle (347.23,240.78);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (348.46,232.69) rectangle (359.58,234.59);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (348.46,234.59) rectangle (359.58,240.06);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (360.82,232.69) rectangle (371.94,233.64);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (360.82,233.64) rectangle (371.94,240.54);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (385.54,232.69) rectangle (396.66,233.16);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (385.54,233.16) rectangle (396.66,244.35);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (410.25,232.69) rectangle (421.38,232.69);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (410.25,232.69) rectangle (421.38,246.01);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (434.97,232.69) rectangle (446.09,232.69);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (434.97,232.69) rectangle (446.09,248.15);
\end{scope}
\begin{scope}
\path[clip] ( 46.57, 37.04) rectangle (249.13,206.92);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 46.57, 37.04) rectangle (249.13,206.92);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.57, 68.56) --
	(249.13, 68.56);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.57,116.15) --
	(249.13,116.15);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.57,163.74) --
	(249.13,163.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 61.34, 37.04) --
	( 61.34,206.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] (110.78, 37.04) --
	(110.78,206.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] (160.21, 37.04) --
	(160.21,206.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] (209.65, 37.04) --
	(209.65,206.92);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.57, 44.76) --
	(249.13, 44.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.57, 92.35) --
	(249.13, 92.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.57,139.94) --
	(249.13,139.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.57,187.53) --
	(249.13,187.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.06, 37.04) --
	( 86.06,206.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (135.49, 37.04) --
	(135.49,206.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.93, 37.04) --
	(184.93,206.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.36, 37.04) --
	(234.36,206.92);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 55.78, 44.76) rectangle ( 66.90, 88.07);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] ( 55.78, 88.07) rectangle ( 66.90, 90.45);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 68.14, 44.76) rectangle ( 79.26, 63.32);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] ( 68.14, 63.32) rectangle ( 79.26, 66.65);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 80.50, 44.76) rectangle ( 91.62, 57.37);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] ( 80.50, 57.37) rectangle ( 91.62, 60.70);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 92.86, 44.76) rectangle (103.98, 51.90);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] ( 92.86, 51.90) rectangle (103.98, 56.90);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (105.22, 44.76) rectangle (116.34, 47.14);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (105.22, 47.14) rectangle (116.34, 53.56);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (117.57, 44.76) rectangle (128.70, 46.19);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (117.57, 46.19) rectangle (128.70, 54.04);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (129.93, 44.76) rectangle (141.06, 45.71);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (129.93, 45.71) rectangle (141.06, 55.71);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (142.29, 44.76) rectangle (153.41, 45.24);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (142.29, 45.24) rectangle (153.41, 56.18);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (154.65, 44.76) rectangle (165.77, 44.76);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (154.65, 44.76) rectangle (165.77, 57.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (179.37, 44.76) rectangle (190.49, 44.76);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (179.37, 44.76) rectangle (190.49, 58.09);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (204.08, 44.76) rectangle (215.21, 44.76);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (204.08, 44.76) rectangle (215.21, 59.75);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (228.80, 44.76) rectangle (239.92, 44.76);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (228.80, 44.76) rectangle (239.92, 65.70);
\end{scope}
\begin{scope}
\path[clip] (252.74, 37.04) rectangle (455.30,206.92);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (252.74, 37.04) rectangle (455.30,206.92);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.74, 68.56) --
	(455.30, 68.56);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.74,116.15) --
	(455.30,116.15);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.74,163.74) --
	(455.30,163.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] (267.51, 37.04) --
	(267.51,206.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] (316.95, 37.04) --
	(316.95,206.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] (366.38, 37.04) --
	(366.38,206.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] (415.82, 37.04) --
	(415.82,206.92);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.74, 44.76) --
	(455.30, 44.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.74, 92.35) --
	(455.30, 92.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.74,139.94) --
	(455.30,139.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.74,187.53) --
	(455.30,187.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (292.23, 37.04) --
	(292.23,206.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.66, 37.04) --
	(341.66,206.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (391.10, 37.04) --
	(391.10,206.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (440.53, 37.04) --
	(440.53,206.92);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (261.95, 44.76) rectangle (273.07,199.19);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (261.95,199.19) rectangle (273.07,199.19);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (274.31, 44.76) rectangle (285.43,131.38);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (274.31,131.38) rectangle (285.43,132.80);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (286.67, 44.76) rectangle (297.79,103.30);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (286.67,103.30) rectangle (297.79,104.73);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (299.03, 44.76) rectangle (310.15, 84.98);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (299.03, 84.98) rectangle (310.15, 86.88);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (311.39, 44.76) rectangle (322.51, 70.22);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (311.39, 70.22) rectangle (322.51, 72.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (323.74, 44.76) rectangle (334.87, 60.23);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (323.74, 60.23) rectangle (334.87, 62.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (336.10, 44.76) rectangle (347.23, 55.23);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (336.10, 55.23) rectangle (347.23, 58.09);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (348.46, 44.76) rectangle (359.58, 49.76);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (348.46, 49.76) rectangle (359.58, 53.56);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (360.82, 44.76) rectangle (371.94, 47.38);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (360.82, 47.38) rectangle (371.94, 53.33);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (385.54, 44.76) rectangle (396.66, 46.19);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (385.54, 46.19) rectangle (396.66, 55.47);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (410.25, 44.76) rectangle (421.38, 44.76);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (410.25, 44.76) rectangle (421.38, 56.42);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (434.97, 44.76) rectangle (446.09, 44.76);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (434.97, 44.76) rectangle (446.09, 58.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 46.57,394.84) rectangle (249.13,409.28);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (147.85,398.75) {Uncorrected, pairwise};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (252.74,394.84) rectangle (455.30,409.28);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (354.02,398.75) {Uncorrected, cluster};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 46.57,206.92) rectangle (249.13,221.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (147.85,210.83) {K2P, pairwise};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (252.74,206.92) rectangle (455.30,221.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (354.02,210.83) {K2P, cluster};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.46,229.38) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.46,276.97) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.46,324.56) {400};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.46,372.15) {600};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.31,232.69) --
	( 46.57,232.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.31,280.28) --
	( 46.57,280.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.31,327.87) --
	( 46.57,327.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.31,375.46) --
	( 46.57,375.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.46, 41.45) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.46, 89.05) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.46,136.64) {400};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.46,184.23) {600};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.31, 44.76) --
	( 46.57, 44.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.31, 92.35) --
	( 46.57, 92.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.31,139.94) --
	( 46.57,139.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.31,187.53) --
	( 46.57,187.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.06, 32.77) --
	( 86.06, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (135.49, 32.77) --
	(135.49, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.93, 32.77) --
	(184.93, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.36, 32.77) --
	(234.36, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 86.06, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (135.49, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (184.93, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (234.36, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (292.23, 32.77) --
	(292.23, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.66, 32.77) --
	(341.66, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (391.10, 32.77) --
	(391.10, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (440.53, 32.77) --
	(440.53, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (292.23, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (341.66, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (391.10, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (440.53, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (250.94, 10.84) {Threshold};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,215.94) {Number of ESUS};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (188.96,419.35) rectangle (312.91,445.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (197.57,423.62) rectangle (214.91,440.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (197.57,423.62) rectangle (214.91,440.96);

\path[] (197.57,423.62) --
	(214.91,440.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (256.22,423.62) rectangle (273.56,440.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (256.22,423.62) rectangle (273.56,440.96);

\path[] (256.22,423.62) --
	(273.56,440.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (217.08,428.98) {oversplit};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (275.73,428.98) {lumped};
\end{scope}
\end{tikzpicture}

\end{document}
