% Created by tikzDevice version 0.7.0 on 2014-08-26 11:14:45
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{Barcoding in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,325.21);
\begin{scope}
\path[clip] (  0.00, 20.22) rectangle (469.75,305.00);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, 20.22) rectangle (469.75,305.00);
\end{scope}
\begin{scope}
\path[clip] ( 46.54, 56.66) rectangle (280.42,290.55);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 46.54, 56.66) rectangle (280.42,290.55);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.54, 96.82) --
	(280.42, 96.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.54,155.88) --
	(280.42,155.88);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.54,214.95) --
	(280.42,214.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.54,274.01) --
	(280.42,274.01);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 86.70, 56.66) --
	( 86.70,290.55);

\path[draw=drawColor,line width= 0.3pt,line join=round] (145.76, 56.66) --
	(145.76,290.55);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.83, 56.66) --
	(204.83,290.55);

\path[draw=drawColor,line width= 0.3pt,line join=round] (263.89, 56.66) --
	(263.89,290.55);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.54, 67.29) --
	(280.42, 67.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.54,126.35) --
	(280.42,126.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.54,185.41) --
	(280.42,185.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.54,244.48) --
	(280.42,244.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.17, 56.66) --
	( 57.17,290.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.23, 56.66) --
	(116.23,290.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.29, 56.66) --
	(175.29,290.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.36, 56.66) --
	(234.36,290.55);
\definecolor[named]{fillColor}{rgb}{0.50,0.50,0.50}

\path[fill=fillColor] ( 61.61,229.38) circle (  2.13);

\path[fill=fillColor] ( 78.13,159.94) circle (  2.13);

\path[fill=fillColor] ( 78.23,174.14) circle (  2.13);

\path[fill=fillColor] ( 73.94,108.47) circle (  2.13);

\path[fill=fillColor] ( 75.20,167.90) circle (  2.13);

\path[fill=fillColor] ( 85.29,114.89) circle (  2.13);

\path[fill=fillColor] ( 68.81,203.51) circle (  2.13);

\path[fill=fillColor] ( 61.04,174.14) circle (  2.13);

\path[fill=fillColor] ( 64.66, 79.22) circle (  2.13);

\path[fill=fillColor] (114.85,168.80) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 82.94, 79.22) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.50,0.50,0.50}

\path[fill=fillColor] ( 69.79,177.49) circle (  2.13);

\path[fill=fillColor] ( 65.11,114.89) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.89,0.54,0.00}

\path[fill=fillColor] (108.96, 87.40) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.77,0.60,0.00}

\path[fill=fillColor] ( 99.44, 87.40) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.50,0.50,0.50}

\path[fill=fillColor] ( 69.76,157.41) circle (  2.13);

\path[fill=fillColor] ( 82.39,163.94) circle (  2.13);

\path[fill=fillColor] ( 68.37,194.19) circle (  2.13);

\path[fill=fillColor] ( 74.48,152.56) circle (  2.13);

\path[fill=fillColor] ( 64.62,121.54) circle (  2.13);

\path[fill=fillColor] ( 86.98,157.27) circle (  2.13);

\path[fill=fillColor] ( 67.99,158.59) circle (  2.13);

\path[fill=fillColor] (105.62,157.27) circle (  2.13);

\path[fill=fillColor] (106.78,173.60) circle (  2.13);

\path[fill=fillColor] ( 66.19,177.22) circle (  2.13);

\path[fill=fillColor] ( 85.12,177.22) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.60,0.66,0.00}

\path[fill=fillColor] ( 95.58, 74.97) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.50,0.50,0.50}

\path[fill=fillColor] ( 73.94,217.11) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.33,0.71,0.00}

\path[fill=fillColor] ( 69.79, 74.97) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.50,0.50,0.50}

\path[fill=fillColor] (113.07,210.69) circle (  2.13);

\path[fill=fillColor] ( 64.42,234.97) circle (  2.13);

\path[fill=fillColor] ( 75.20,172.59) circle (  2.13);

\path[fill=fillColor] ( 82.06,172.59) circle (  2.13);

\path[fill=fillColor] (103.75,147.41) circle (  2.13);

\path[fill=fillColor] ( 77.66,147.41) circle (  2.13);

\path[fill=fillColor] ( 85.16,190.45) circle (  2.13);

\path[fill=fillColor] ( 64.38,173.49) circle (  2.13);

\path[fill=fillColor] ( 69.08,210.23) circle (  2.13);

\path[fill=fillColor] ( 66.49,212.62) circle (  2.13);

\path[fill=fillColor] ( 75.20,239.21) circle (  2.13);

\path[fill=fillColor] ( 81.51,226.41) circle (  2.13);

\path[fill=fillColor] ( 78.84,169.93) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.74,0.34}

\path[fill=fillColor] ( 77.66, 83.93) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.58}

\path[fill=fillColor] ( 86.29, 83.93) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.50,0.50,0.50}

\path[fill=fillColor] ( 71.60,115.12) circle (  2.13);

\path[fill=fillColor] ( 83.46,247.73) circle (  2.13);

\path[fill=fillColor] ( 76.68,119.40) circle (  2.13);

\path[fill=fillColor] ( 73.08,119.40) circle (  2.13);

\path[fill=fillColor] ( 99.49,180.80) circle (  2.13);

\path[fill=fillColor] ( 60.78,196.19) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (105.84, 69.52) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.50,0.50,0.50}

\path[fill=fillColor] ( 81.39,122.10) circle (  2.13);

\path[fill=fillColor] ( 60.91,197.08) circle (  2.13);

\path[fill=fillColor] ( 62.79,197.08) circle (  2.13);

\path[fill=fillColor] (112.89,151.53) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.71,0.92}

\path[fill=fillColor] (106.86, 97.64) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.50,0.50,0.50}

\path[fill=fillColor] ( 66.49, 97.64) circle (  2.13);

\path[fill=fillColor] ( 73.40,182.81) circle (  2.13);

\path[fill=fillColor] ( 64.66,147.79) circle (  2.13);

\path[fill=fillColor] ( 79.53,147.79) circle (  2.13);

\path[fill=fillColor] ( 75.80,186.53) circle (  2.13);

\path[fill=fillColor] ( 96.80,174.85) circle (  2.13);

\path[fill=fillColor] ( 66.19,174.85) circle (  2.13);

\path[fill=fillColor] ( 70.21,108.28) circle (  2.13);

\path[fill=fillColor] ( 77.01,108.28) circle (  2.13);

\path[fill=fillColor] ( 68.37,212.85) circle (  2.13);

\path[fill=fillColor] ( 68.35,167.90) circle (  2.13);

\path[fill=fillColor] ( 75.80,173.49) circle (  2.13);

\path[fill=fillColor] ( 69.87,173.71) circle (  2.13);

\path[fill=fillColor] ( 72.61,115.54) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.02,0.64,1.00}

\path[fill=fillColor] (137.25,107.33) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.50,0.50,0.50}

\path[fill=fillColor] ( 70.57,148.28) circle (  2.13);

\path[fill=fillColor] ( 80.11,182.53) circle (  2.13);

\path[fill=fillColor] (120.52,210.75) circle (  2.13);

\path[fill=fillColor] ( 69.92,173.71) circle (  2.13);

\path[fill=fillColor] ( 68.69,148.28) circle (  2.13);

\path[fill=fillColor] ( 62.61,222.36) circle (  2.13);

\path[fill=fillColor] ( 87.85,182.53) circle (  2.13);

\path[fill=fillColor] ( 72.08,197.43) circle (  2.13);

\path[fill=fillColor] ( 72.08,107.33) circle (  2.13);

\path[fill=fillColor] ( 66.49,132.71) circle (  2.13);

\path[fill=fillColor] ( 88.94,128.97) circle (  2.13);

\path[fill=fillColor] ( 77.70,227.78) circle (  2.13);

\path[fill=fillColor] ( 90.71,195.85) circle (  2.13);

\path[fill=fillColor] ( 98.65,197.92) circle (  2.13);

\path[fill=fillColor] ( 79.63,110.42) circle (  2.13);

\path[fill=fillColor] ( 62.77,110.42) circle (  2.13);

\path[fill=fillColor] ( 73.40,178.54) circle (  2.13);

\path[fill=fillColor] ( 73.94,206.48) circle (  2.13);

\path[fill=fillColor] ( 82.53,188.68) circle (  2.13);

\path[fill=fillColor] ( 57.17,101.79) circle (  2.13);

\path[fill=fillColor] ( 68.40, 82.00) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.65,0.54,1.00}

\path[fill=fillColor] ( 73.98, 82.00) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.50,0.50,0.50}

\path[fill=fillColor] (134.00,223.35) circle (  2.13);

\path[fill=fillColor] ( 75.13,111.19) circle (  2.13);

\path[fill=fillColor] ( 62.58,253.61) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.87,0.44,0.97}

\path[fill=fillColor] ( 75.98, 69.52) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.50,0.50,0.50}

\path[fill=fillColor] ( 62.63,198.34) circle (  2.13);

\path[fill=fillColor] ( 94.43,240.56) circle (  2.13);

\path[fill=fillColor] ( 66.49,101.15) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.98,0.38,0.84}

\path[fill=fillColor] (100.99,101.15) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.50,0.50,0.50}

\path[fill=fillColor] ( 85.58,171.87) circle (  2.13);

\path[fill=fillColor] ( 69.81,198.34) circle (  2.13);

\path[fill=fillColor] ( 57.17,188.12) circle (  2.13);

\path[fill=fillColor] ( 60.79,228.29) circle (  2.13);

\path[fill=fillColor] ( 67.99,228.29) circle (  2.13);

\path[fill=fillColor] ( 91.59,169.05) circle (  2.13);

\path[fill=fillColor] ( 75.80,201.65) circle (  2.13);

\path[fill=fillColor] ( 66.49,115.89) circle (  2.13);

\path[fill=fillColor] ( 77.50,204.09) circle (  2.13);

\path[fill=fillColor] ( 75.46,114.20) circle (  2.13);

\path[fill=fillColor] ( 63.46,114.20) circle (  2.13);

\path[fill=fillColor] ( 58.97,123.98) circle (  2.13);

\path[fill=fillColor] ( 75.86,140.42) circle (  2.13);

\path[fill=fillColor] ( 86.25,140.42) circle (  2.13);

\path[fill=fillColor] ( 73.58,221.10) circle (  2.13);

\path[fill=fillColor] ( 70.27,149.66) circle (  2.13);

\path[fill=fillColor] ( 95.04,149.66) circle (  2.13);

\path[fill=fillColor] ( 62.58,255.22) circle (  2.13);

\path[fill=fillColor] ( 85.21,115.89) circle (  2.13);

\path[fill=fillColor] ( 67.15,199.00) circle (  2.13);

\path[fill=fillColor] ( 73.94,182.81) circle (  2.13);

\path[fill=fillColor] (142.37,221.57) circle (  2.13);

\path[fill=fillColor] ( 64.68,240.06) circle (  2.13);

\path[fill=fillColor] ( 75.37,178.54) circle (  2.13);

\path[fill=fillColor] (105.61,180.80) circle (  2.13);

\path[fill=fillColor] ( 62.59,101.79) circle (  2.13);

\path[fill=fillColor] ( 90.66,130.75) circle (  2.13);

\path[fill=fillColor] ( 64.38,215.17) circle (  2.13);

\path[fill=fillColor] ( 58.97, 72.70) circle (  2.13);

\path[fill=fillColor] ( 60.79,169.76) circle (  2.13);

\path[fill=fillColor] ( 71.78,164.22) circle (  2.13);

\path[fill=fillColor] ( 67.01,146.04) circle (  2.13);

\path[fill=fillColor] ( 72.10,201.65) circle (  2.13);

\path[fill=fillColor] ( 77.66,160.85) circle (  2.13);

\path[fill=fillColor] ( 79.63,162.68) circle (  2.13);

\path[fill=fillColor] ( 85.44,162.68) circle (  2.13);

\path[fill=fillColor] ( 69.94,109.86) circle (  2.13);

\path[fill=fillColor] ( 70.27,171.87) circle (  2.13);

\path[fill=fillColor] ( 87.83,184.51) circle (  2.13);

\path[fill=fillColor] ( 94.21,160.85) circle (  2.13);

\path[fill=fillColor] ( 68.35,214.70) circle (  2.13);

\path[fill=fillColor] ( 82.30,209.63) circle (  2.13);

\path[fill=fillColor] ( 64.62,159.80) circle (  2.13);

\path[fill=fillColor] ( 89.81,206.56) circle (  2.13);

\path[fill=fillColor] ( 71.11,214.70) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{1.00,0.40,0.66}

\path[fill=fillColor] (130.70,102.87) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.50,0.50,0.50}

\path[fill=fillColor] (114.74,258.41) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.40,0.40,0.40}
\definecolor[named]{fillColor}{rgb}{0.40,0.40,0.40}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round,fill=fillColor] ( 46.54, 56.66) -- (280.42,290.55);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.43, 63.98) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.43,123.05) {0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.43,182.11) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.43,241.17) {0.15};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.27, 67.29) --
	( 46.54, 67.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.27,126.35) --
	( 46.54,126.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.27,185.41) --
	( 46.54,185.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.27,244.48) --
	( 46.54,244.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.17, 52.39) --
	( 57.17, 56.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.23, 52.39) --
	(116.23, 56.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.29, 52.39) --
	(175.29, 56.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.36, 52.39) --
	(234.36, 56.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 57.17, 42.93) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (116.23, 42.93) {0.05};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (175.29, 42.93) {0.10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (234.36, 42.93) {0.15};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (163.48, 31.06) {Maximum intra-ESU distance};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,173.60) {Minimum inter-ESU distance};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (290.50, 42.15) rectangle (445.23,305.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (294.76,293.88) {\bfseries ESUs};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (294.76,271.90) rectangle (312.11,289.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (303.44,280.57) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (294.76,254.55) rectangle (312.11,271.90);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{fillColor}{rgb}{0.89,0.54,0.00}

\path[fill=fillColor] (303.44,263.23) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (294.76,237.21) rectangle (312.11,254.55);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{fillColor}{rgb}{0.77,0.60,0.00}

\path[fill=fillColor] (303.44,245.88) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (294.76,219.87) rectangle (312.11,237.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{fillColor}{rgb}{0.60,0.66,0.00}

\path[fill=fillColor] (303.44,228.54) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (294.76,202.52) rectangle (312.11,219.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{fillColor}{rgb}{0.33,0.71,0.00}

\path[fill=fillColor] (303.44,211.19) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (294.76,185.18) rectangle (312.11,202.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{fillColor}{rgb}{0.00,0.74,0.34}

\path[fill=fillColor] (303.44,193.85) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (294.76,167.83) rectangle (312.11,185.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.58}

\path[fill=fillColor] (303.44,176.50) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (294.76,150.49) rectangle (312.11,167.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (303.44,159.16) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (294.76,133.14) rectangle (312.11,150.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{fillColor}{rgb}{0.00,0.71,0.92}

\path[fill=fillColor] (303.44,141.81) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (294.76,115.80) rectangle (312.11,133.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{fillColor}{rgb}{0.02,0.64,1.00}

\path[fill=fillColor] (303.44,124.47) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (294.76, 98.45) rectangle (312.11,115.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{fillColor}{rgb}{0.65,0.54,1.00}

\path[fill=fillColor] (303.44,107.12) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (294.76, 81.11) rectangle (312.11, 98.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{fillColor}{rgb}{0.87,0.44,0.97}

\path[fill=fillColor] (303.44, 89.78) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (294.76, 63.76) rectangle (312.11, 81.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{fillColor}{rgb}{0.98,0.38,0.84}

\path[fill=fillColor] (303.44, 72.43) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (294.76, 46.42) rectangle (312.11, 63.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{fillColor}{rgb}{1.00,0.40,0.66}

\path[fill=fillColor] (303.44, 55.09) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (314.28,277.27) {Actinopyga palauensis };
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (314.28,259.92) {Bohadschia argus };
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (314.28,242.58) {Bohadschia atra };
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (314.28,225.23) {Holothuria arenicola 1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (314.28,207.89) {Holothuria arenicola 3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (314.28,190.54) {Holothuria edulis 1a};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (314.28,173.20) {Holothuria edulis 1b};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (314.28,155.85) {Holothuria floridana };
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (314.28,138.51) {Holothuria fuscogilva 1a};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (314.28,121.16) {Holothuria impatiens 1b};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (314.28,103.82) {Holothuria leucospilota 1b};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (314.28, 86.47) {Holothuria mexicana };
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (314.28, 69.13) {Holothuria moebii 2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (314.28, 51.78) {Labidodemas semperianum };
\end{scope}
\end{tikzpicture}

\end{document}
