% Created by tikzDevice version 0.7.0 on 2014-08-06 17:16:12
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{Barcoding in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (469.75,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 46.57, 37.04) rectangle (123.97,260.19);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 46.57, 37.04) rectangle (123.97,260.19);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.57, 59.44) --
	(123.97, 59.44);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.57,127.51) --
	(123.97,127.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.57,195.59) --
	(123.97,195.59);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 50.09, 37.04) --
	( 50.09,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.19, 37.04) --
	( 70.19,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 90.30, 37.04) --
	( 90.30,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (110.40, 37.04) --
	(110.40,260.19);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.57, 93.47) --
	(123.97, 93.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.57,161.55) --
	(123.97,161.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.57,229.63) --
	(123.97,229.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.14, 37.04) --
	( 60.14,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.24, 37.04) --
	( 80.24,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.35, 37.04) --
	(100.35,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (120.45, 37.04) --
	(120.45,260.19);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.09,122.07) --
	( 55.12,100.96) --
	( 60.14, 92.11) --
	( 65.17, 80.54) --
	( 70.19, 77.14) --
	( 75.22, 73.05) --
	( 80.24, 71.01) --
	( 85.27, 70.33) --
	( 90.30, 68.97) --
	(100.35, 64.88) --
	(110.40, 63.52) --
	(120.45, 62.16);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.09,105.05) --
	( 55.12, 91.43) --
	( 60.14, 79.86) --
	( 65.17, 76.45) --
	( 70.19, 73.05) --
	( 75.22, 71.01) --
	( 80.24, 69.65) --
	( 85.27, 68.29) --
	( 90.30, 66.92) --
	(100.35, 63.52) --
	(110.40, 61.48) --
	(120.45, 58.76);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.09, 88.71) --
	( 55.12, 77.82) --
	( 60.14, 74.41) --
	( 65.17, 71.01) --
	( 70.19, 70.33) --
	( 75.22, 67.60) --
	( 80.24, 67.60) --
	( 85.27, 64.88) --
	( 90.30, 64.88) --
	(100.35, 62.84) --
	(110.40, 60.80) --
	(120.45, 58.76);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.09, 88.71) --
	( 55.12, 77.82) --
	( 60.14, 74.41) --
	( 65.17, 71.01) --
	( 70.19, 69.65) --
	( 75.22, 67.60) --
	( 80.24, 67.60) --
	( 85.27, 64.88) --
	( 90.30, 64.20) --
	(100.35, 62.16) --
	(110.40, 60.12) --
	(120.45, 58.07);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 75.22, 73.05) circle (  2.13);

\path[fill=fillColor] ( 50.09,122.07) circle (  2.13);

\path[fill=fillColor] ( 55.12,100.96) circle (  2.13);

\path[fill=fillColor] ( 65.17, 80.54) circle (  2.13);

\path[fill=fillColor] ( 70.19, 77.14) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[fill=fillColor] ( 50.09,108.37) --
	( 52.97,103.39) --
	( 47.22,103.39) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 60.14, 92.11) circle (  2.13);

\path[fill=fillColor] ( 85.27, 70.33) circle (  2.13);

\path[fill=fillColor] ( 90.30, 68.97) circle (  2.13);

\path[fill=fillColor] ( 80.24, 71.01) circle (  2.13);

\path[fill=fillColor] (110.40, 63.52) circle (  2.13);

\path[fill=fillColor] (100.35, 64.88) circle (  2.13);

\path[fill=fillColor] (120.45, 62.16) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[fill=fillColor] ( 80.24, 72.97) --
	( 83.12, 67.99) --
	( 77.37, 67.99) --
	cycle;

\path[fill=fillColor] (110.40, 64.80) --
	(113.27, 59.82) --
	(107.52, 59.82) --
	cycle;

\path[fill=fillColor] (100.35, 66.84) --
	(103.22, 61.86) --
	( 97.47, 61.86) --
	cycle;

\path[fill=fillColor] (120.45, 62.07) --
	(123.32, 57.10) --
	(117.57, 57.10) --
	cycle;

\path[fill=fillColor] ( 70.19, 76.37) --
	( 73.07, 71.39) --
	( 67.32, 71.39) --
	cycle;

\path[fill=fillColor] ( 75.22, 74.33) --
	( 78.09, 69.35) --
	( 72.35, 69.35) --
	cycle;

\path[fill=fillColor] ( 55.12, 94.75) --
	( 57.99, 89.77) --
	( 52.24, 89.77) --
	cycle;

\path[fill=fillColor] ( 65.17, 79.77) --
	( 68.04, 74.80) --
	( 62.29, 74.80) --
	cycle;

\path[fill=fillColor] ( 90.30, 70.24) --
	( 93.17, 65.26) --
	( 87.42, 65.26) --
	cycle;

\path[fill=fillColor] ( 60.14, 83.18) --
	( 63.02, 78.20) --
	( 57.27, 78.20) --
	cycle;

\path[fill=fillColor] ( 85.27, 71.60) --
	( 88.14, 66.63) --
	( 82.40, 66.63) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.20, 67.60) -- ( 78.24, 67.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.22, 64.59) -- ( 75.22, 70.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.18, 69.65) -- ( 73.21, 69.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.19, 66.63) -- ( 70.19, 72.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.07, 88.71) -- ( 53.11, 88.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.09, 85.69) -- ( 50.09, 91.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.10, 77.82) -- ( 58.14, 77.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.12, 74.80) -- ( 55.12, 80.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.13, 74.41) -- ( 63.16, 74.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.14, 71.39) -- ( 60.14, 77.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.15, 71.01) -- ( 68.19, 71.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.17, 67.99) -- ( 65.17, 74.03);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] ( 47.96, 86.57) --
	( 52.23, 86.57) --
	( 52.23, 90.84) --
	( 47.96, 90.84) --
	cycle;

\path[fill=fillColor] ( 52.98, 75.68) --
	( 57.25, 75.68) --
	( 57.25, 79.95) --
	( 52.98, 79.95) --
	cycle;

\path[fill=fillColor] ( 58.01, 72.28) --
	( 62.28, 72.28) --
	( 62.28, 76.55) --
	( 58.01, 76.55) --
	cycle;

\path[fill=fillColor] ( 63.03, 68.87) --
	( 67.30, 68.87) --
	( 67.30, 73.14) --
	( 63.03, 73.14) --
	cycle;

\path[fill=fillColor] ( 68.06, 68.19) --
	( 72.33, 68.19) --
	( 72.33, 72.46) --
	( 68.06, 72.46) --
	cycle;

\path[fill=fillColor] ( 73.09, 65.47) --
	( 77.35, 65.47) --
	( 77.35, 69.74) --
	( 73.09, 69.74) --
	cycle;

\path[fill=fillColor] ( 78.11, 65.47) --
	( 82.38, 65.47) --
	( 82.38, 69.74) --
	( 78.11, 69.74) --
	cycle;

\path[fill=fillColor] ( 83.14, 62.75) --
	( 87.40, 62.75) --
	( 87.40, 67.02) --
	( 83.14, 67.02) --
	cycle;

\path[fill=fillColor] ( 88.16, 62.75) --
	( 92.43, 62.75) --
	( 92.43, 67.02) --
	( 88.16, 67.02) --
	cycle;

\path[fill=fillColor] ( 98.21, 60.71) --
	(102.48, 60.71) --
	(102.48, 64.97) --
	( 98.21, 64.97) --
	cycle;

\path[fill=fillColor] (108.26, 58.66) --
	(112.53, 58.66) --
	(112.53, 62.93) --
	(108.26, 62.93) --
	cycle;

\path[fill=fillColor] (118.31, 56.62) --
	(122.58, 56.62) --
	(122.58, 60.89) --
	(118.31, 60.89) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.23, 67.60) -- ( 83.26, 67.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.24, 64.59) -- ( 80.24, 70.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.25, 64.88) -- ( 88.29, 64.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.27, 61.86) -- ( 85.27, 67.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.28, 64.20) -- ( 93.31, 64.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.30, 61.18) -- ( 90.30, 67.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.33, 62.16) -- (103.36, 62.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.35, 59.14) -- (100.35, 65.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.38, 60.12) -- (113.41, 60.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.40, 57.10) -- (110.40, 63.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.43, 58.07) -- (123.47, 58.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.45, 55.06) -- (120.45, 61.09);
\end{scope}
\begin{scope}
\path[clip] (127.58, 37.04) rectangle (204.97,260.19);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (127.58, 37.04) rectangle (204.97,260.19);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (127.58, 59.44) --
	(204.97, 59.44);

\path[draw=drawColor,line width= 0.3pt,line join=round] (127.58,127.51) --
	(204.97,127.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] (127.58,195.59) --
	(204.97,195.59);

\path[draw=drawColor,line width= 0.3pt,line join=round] (131.10, 37.04) --
	(131.10,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (151.20, 37.04) --
	(151.20,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (171.30, 37.04) --
	(171.30,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (191.40, 37.04) --
	(191.40,260.19);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.58, 93.47) --
	(204.97, 93.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.58,161.55) --
	(204.97,161.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.58,229.63) --
	(204.97,229.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.15, 37.04) --
	(141.15,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.25, 37.04) --
	(161.25,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (181.35, 37.04) --
	(181.35,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (201.45, 37.04) --
	(201.45,260.19);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.10,250.05) --
	(136.12,213.97) --
	(141.15,198.31) --
	(146.17,190.82) --
	(151.20,184.01) --
	(156.22,180.61) --
	(161.25,176.53) --
	(166.27,170.40) --
	(171.30,166.32) --
	(181.35,161.55) --
	(191.40,154.74) --
	(201.45,149.98);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.10,228.95) --
	(136.12,207.16) --
	(141.15,194.23) --
	(146.17,187.42) --
	(151.20,181.97) --
	(156.22,178.57) --
	(161.25,172.44) --
	(166.27,167.00) --
	(171.30,162.23) --
	(181.35,156.78) --
	(191.40,151.34) --
	(201.45,147.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.10,203.08) --
	(136.12,190.82) --
	(141.15,190.14) --
	(146.17,186.06) --
	(151.20,177.21) --
	(156.22,171.08) --
	(161.25,167.00) --
	(166.27,161.55) --
	(171.30,160.19) --
	(181.35,152.02) --
	(191.40,148.62) --
	(201.45,145.89);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.10,203.08) --
	(136.12,190.82) --
	(141.15,190.14) --
	(146.17,186.06) --
	(151.20,177.21) --
	(156.22,167.68) --
	(161.25,167.00) --
	(166.27,161.55) --
	(171.30,158.15) --
	(181.35,151.34) --
	(191.40,147.93) --
	(201.45,145.89);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[fill=fillColor] (201.45,150.57) --
	(204.33,145.59) --
	(198.58,145.59) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (151.20,184.01) circle (  2.13);

\path[fill=fillColor] (156.22,180.61) circle (  2.13);

\path[fill=fillColor] (141.15,198.31) circle (  2.13);

\path[fill=fillColor] (166.27,170.40) circle (  2.13);

\path[fill=fillColor] (171.30,166.32) circle (  2.13);

\path[fill=fillColor] (161.25,176.53) circle (  2.13);

\path[fill=fillColor] (191.40,154.74) circle (  2.13);

\path[fill=fillColor] (181.35,161.55) circle (  2.13);

\path[fill=fillColor] (201.45,149.98) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[fill=fillColor] (191.40,154.66) --
	(194.28,149.68) --
	(188.53,149.68) --
	cycle;

\path[fill=fillColor] (181.35,160.10) --
	(184.22,155.13) --
	(178.48,155.13) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (136.12,213.97) circle (  2.13);

\path[fill=fillColor] (146.17,190.82) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[fill=fillColor] (131.10,232.26) --
	(133.97,227.29) --
	(128.22,227.29) --
	cycle;

\path[fill=fillColor] (136.12,210.48) --
	(139.00,205.50) --
	(133.25,205.50) --
	cycle;

\path[fill=fillColor] (146.17,190.74) --
	(149.05,185.76) --
	(143.30,185.76) --
	cycle;

\path[fill=fillColor] (151.20,185.29) --
	(154.07,180.31) --
	(148.32,180.31) --
	cycle;

\path[fill=fillColor] (156.22,181.89) --
	(159.10,176.91) --
	(153.35,176.91) --
	cycle;

\path[fill=fillColor] (141.15,197.54) --
	(144.02,192.57) --
	(138.27,192.57) --
	cycle;

\path[fill=fillColor] (166.27,170.31) --
	(169.15,165.34) --
	(163.40,165.34) --
	cycle;

\path[fill=fillColor] (171.30,165.55) --
	(174.17,160.57) --
	(168.43,160.57) --
	cycle;

\path[fill=fillColor] (161.25,175.76) --
	(164.12,170.78) --
	(158.38,170.78) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (131.10,250.05) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (139.01,188.01) --
	(143.28,188.01) --
	(143.28,192.28) --
	(139.01,192.28) --
	cycle;

\path[fill=fillColor] (144.04,183.92) --
	(148.31,183.92) --
	(148.31,188.19) --
	(144.04,188.19) --
	cycle;

\path[fill=fillColor] (128.96,200.94) --
	(133.23,200.94) --
	(133.23,205.21) --
	(128.96,205.21) --
	cycle;

\path[fill=fillColor] (133.99,188.69) --
	(138.26,188.69) --
	(138.26,192.96) --
	(133.99,192.96) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.08,203.08) -- (134.11,203.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.10,200.06) -- (131.10,206.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.10,190.82) -- (139.14,190.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.12,187.80) -- (136.12,193.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.13,190.14) -- (144.17,190.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.15,187.12) -- (141.15,193.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.16,186.06) -- (149.19,186.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.17,183.04) -- (146.17,189.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.18,177.21) -- (154.22,177.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.20,174.19) -- (151.20,180.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.21,167.68) -- (159.24,167.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.22,164.66) -- (156.22,170.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.23,167.00) -- (164.27,167.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.25,163.98) -- (161.25,170.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.26,161.55) -- (169.29,161.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.27,158.53) -- (166.27,164.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.28,158.15) -- (174.32,158.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.30,155.13) -- (171.30,161.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.33,151.34) -- (184.37,151.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.35,148.32) -- (181.35,154.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.38,147.93) -- (194.42,147.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.40,144.92) -- (191.40,150.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.43,145.89) -- (204.47,145.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.45,142.87) -- (201.45,148.91);

\path[fill=fillColor] (169.17,158.05) --
	(173.43,158.05) --
	(173.43,162.32) --
	(169.17,162.32) --
	cycle;

\path[fill=fillColor] (179.22,149.89) --
	(183.48,149.89) --
	(183.48,154.15) --
	(179.22,154.15) --
	cycle;

\path[fill=fillColor] (189.27,146.48) --
	(193.54,146.48) --
	(193.54,150.75) --
	(189.27,150.75) --
	cycle;

\path[fill=fillColor] (199.32,143.76) --
	(203.59,143.76) --
	(203.59,148.03) --
	(199.32,148.03) --
	cycle;

\path[fill=fillColor] (164.14,159.42) --
	(168.41,159.42) --
	(168.41,163.68) --
	(164.14,163.68) --
	cycle;

\path[fill=fillColor] (149.06,175.07) --
	(153.33,175.07) --
	(153.33,179.34) --
	(149.06,179.34) --
	cycle;

\path[fill=fillColor] (154.09,168.95) --
	(158.36,168.95) --
	(158.36,173.21) --
	(154.09,173.21) --
	cycle;

\path[fill=fillColor] (159.12,164.86) --
	(163.38,164.86) --
	(163.38,169.13) --
	(159.12,169.13) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (208.58, 37.04) rectangle (285.98,260.19);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (208.58, 37.04) rectangle (285.98,260.19);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (208.58, 59.44) --
	(285.98, 59.44);

\path[draw=drawColor,line width= 0.3pt,line join=round] (208.58,127.51) --
	(285.98,127.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] (208.58,195.59) --
	(285.98,195.59);

\path[draw=drawColor,line width= 0.3pt,line join=round] (212.10, 37.04) --
	(212.10,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (232.20, 37.04) --
	(232.20,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.30, 37.04) --
	(252.30,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (272.41, 37.04) --
	(272.41,260.19);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.58, 93.47) --
	(285.98, 93.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.58,161.55) --
	(285.98,161.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.58,229.63) --
	(285.98,229.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.15, 37.04) --
	(222.15,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.25, 37.04) --
	(242.25,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (262.36, 37.04) --
	(262.36,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.46, 37.04) --
	(282.46,260.19);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.10, 76.45) --
	(217.13, 63.52) --
	(222.15, 58.76) --
	(227.18, 56.03) --
	(232.20, 54.67) --
	(237.23, 53.99) --
	(242.25, 53.31) --
	(247.28, 51.27) --
	(252.30, 51.27) --
	(262.36, 49.91) --
	(272.41, 49.22) --
	(282.46, 47.86);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.10, 67.60) --
	(217.13, 60.80) --
	(222.15, 58.07) --
	(227.18, 55.35) --
	(232.20, 54.67) --
	(237.23, 53.31) --
	(242.25, 51.95) --
	(247.28, 51.27) --
	(252.30, 50.59) --
	(262.36, 49.91) --
	(272.41, 47.86) --
	(282.46, 47.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.10, 59.44) --
	(217.13, 53.99) --
	(222.15, 53.31) --
	(227.18, 52.63) --
	(232.20, 52.63) --
	(237.23, 52.63) --
	(242.25, 51.95) --
	(247.28, 50.59) --
	(252.30, 49.91) --
	(262.36, 48.54) --
	(272.41, 47.86) --
	(282.46, 47.18);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.10, 59.44) --
	(217.13, 53.99) --
	(222.15, 53.31) --
	(227.18, 52.63) --
	(232.20, 52.63) --
	(237.23, 52.63) --
	(242.25, 51.27) --
	(247.28, 50.59) --
	(252.30, 49.91) --
	(262.36, 48.54) --
	(272.41, 47.86) --
	(282.46, 47.18);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[fill=fillColor] (282.46, 51.18) --
	(285.33, 46.20) --
	(279.58, 46.20) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (217.13, 63.52) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[fill=fillColor] (212.10, 70.92) --
	(214.98, 65.95) --
	(209.23, 65.95) --
	cycle;

\path[fill=fillColor] (217.13, 64.12) --
	(220.00, 59.14) --
	(214.25, 59.14) --
	cycle;

\path[fill=fillColor] (227.18, 58.67) --
	(230.05, 53.69) --
	(224.30, 53.69) --
	cycle;

\path[fill=fillColor] (232.20, 57.99) --
	(235.08, 53.01) --
	(229.33, 53.01) --
	cycle;

\path[fill=fillColor] (237.23, 56.63) --
	(240.10, 51.65) --
	(234.35, 51.65) --
	cycle;

\path[fill=fillColor] (222.15, 61.39) --
	(225.03, 56.41) --
	(219.28, 56.41) --
	cycle;

\path[fill=fillColor] (247.28, 54.59) --
	(250.15, 49.61) --
	(244.41, 49.61) --
	cycle;

\path[fill=fillColor] (252.30, 53.90) --
	(255.18, 48.93) --
	(249.43, 48.93) --
	cycle;

\path[fill=fillColor] (242.25, 55.27) --
	(245.13, 50.29) --
	(239.38, 50.29) --
	cycle;

\path[fill=fillColor] (272.41, 51.18) --
	(275.28, 46.20) --
	(269.53, 46.20) --
	cycle;

\path[fill=fillColor] (262.36, 53.22) --
	(265.23, 48.25) --
	(259.48, 48.25) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (212.10, 76.45) circle (  2.13);

\path[fill=fillColor] (222.15, 58.76) circle (  2.13);

\path[fill=fillColor] (227.18, 56.03) circle (  2.13);

\path[fill=fillColor] (232.20, 54.67) circle (  2.13);

\path[fill=fillColor] (237.23, 53.99) circle (  2.13);

\path[fill=fillColor] (272.41, 49.22) circle (  2.13);

\path[fill=fillColor] (247.28, 51.27) circle (  2.13);

\path[fill=fillColor] (252.30, 51.27) circle (  2.13);

\path[fill=fillColor] (242.25, 53.31) circle (  2.13);

\path[fill=fillColor] (262.36, 49.91) circle (  2.13);

\path[fill=fillColor] (282.46, 47.86) circle (  2.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.21, 52.63) -- (240.25, 52.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.23, 49.61) -- (237.23, 55.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.19, 52.63) -- (235.22, 52.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.20, 49.61) -- (232.20, 55.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.34, 48.54) -- (265.37, 48.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.36, 45.53) -- (262.36, 51.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.24, 51.27) -- (245.27, 51.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.25, 48.25) -- (242.25, 54.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.26, 50.59) -- (250.30, 50.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.28, 47.57) -- (247.28, 53.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.29, 49.91) -- (255.32, 49.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.30, 46.89) -- (252.30, 52.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.08, 59.44) -- (215.12, 59.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.10, 56.42) -- (212.10, 62.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.11, 53.99) -- (220.14, 53.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.13, 50.97) -- (217.13, 57.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.13, 53.31) -- (225.17, 53.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.15, 50.29) -- (222.15, 56.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.16, 52.63) -- (230.20, 52.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.18, 49.61) -- (227.18, 55.65);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (209.97, 57.30) --
	(214.24, 57.30) --
	(214.24, 61.57) --
	(209.97, 61.57) --
	cycle;

\path[fill=fillColor] (214.99, 51.86) --
	(219.26, 51.86) --
	(219.26, 56.12) --
	(214.99, 56.12) --
	cycle;

\path[fill=fillColor] (220.02, 51.17) --
	(224.29, 51.17) --
	(224.29, 55.44) --
	(220.02, 55.44) --
	cycle;

\path[fill=fillColor] (225.04, 50.49) --
	(229.31, 50.49) --
	(229.31, 54.76) --
	(225.04, 54.76) --
	cycle;

\path[fill=fillColor] (230.07, 50.49) --
	(234.34, 50.49) --
	(234.34, 54.76) --
	(230.07, 54.76) --
	cycle;

\path[fill=fillColor] (235.09, 50.49) --
	(239.36, 50.49) --
	(239.36, 54.76) --
	(235.09, 54.76) --
	cycle;

\path[fill=fillColor] (240.12, 49.81) --
	(244.39, 49.81) --
	(244.39, 54.08) --
	(240.12, 54.08) --
	cycle;

\path[fill=fillColor] (245.15, 48.45) --
	(249.41, 48.45) --
	(249.41, 52.72) --
	(245.15, 52.72) --
	cycle;

\path[fill=fillColor] (250.17, 47.77) --
	(254.44, 47.77) --
	(254.44, 52.04) --
	(250.17, 52.04) --
	cycle;

\path[fill=fillColor] (260.22, 46.41) --
	(264.49, 46.41) --
	(264.49, 50.68) --
	(260.22, 50.68) --
	cycle;

\path[fill=fillColor] (270.27, 45.73) --
	(274.54, 45.73) --
	(274.54, 50.00) --
	(270.27, 50.00) --
	cycle;

\path[fill=fillColor] (280.32, 45.05) --
	(284.59, 45.05) --
	(284.59, 49.32) --
	(280.32, 49.32) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.39, 47.86) -- (275.42, 47.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.41, 44.84) -- (272.41, 50.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.44, 47.18) -- (285.48, 47.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.46, 44.16) -- (282.46, 50.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 46.57,260.19) rectangle (123.97,274.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 85.27,264.10) {Apodida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (127.58,260.19) rectangle (204.97,274.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (166.27,264.10) {Dendrochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (208.58,260.19) rectangle (285.98,274.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (247.28,264.10) {Elasipodida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.46, 90.17) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.46,158.24) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.46,226.32) {300};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.31, 93.47) --
	( 46.57, 93.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.31,161.55) --
	( 46.57,161.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.31,229.63) --
	( 46.57,229.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.14, 32.77) --
	( 60.14, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.24, 32.77) --
	( 80.24, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.35, 32.77) --
	(100.35, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (120.45, 32.77) --
	(120.45, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 60.14, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 80.24, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (100.35, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (120.45, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.15, 32.77) --
	(141.15, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.25, 32.77) --
	(161.25, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (181.35, 32.77) --
	(181.35, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (201.45, 32.77) --
	(201.45, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (141.15, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (161.25, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (181.35, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (201.45, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.15, 32.77) --
	(222.15, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.25, 32.77) --
	(242.25, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (262.36, 32.77) --
	(262.36, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.46, 32.77) --
	(282.46, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (222.15, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (242.25, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (262.36, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (282.46, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (166.27, 10.84) {threshold};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,148.62) {nGrps};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (296.05,103.89) rectangle (445.23,193.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (300.32,182.17) {\bfseries interaction(distance, method)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (300.32,160.19) rectangle (317.66,177.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.05,168.86) -- (315.93,168.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (308.99,168.86) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (300.32,142.84) rectangle (317.66,160.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.05,151.52) -- (315.93,151.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[fill=fillColor] (308.99,154.83) --
	(311.86,149.86) --
	(306.11,149.86) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (300.32,125.50) rectangle (317.66,142.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.05,134.17) -- (315.93,134.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (306.85,132.04) --
	(311.12,132.04) --
	(311.12,136.31) --
	(306.85,136.31) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (300.32,108.15) rectangle (317.66,125.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.05,116.83) -- (315.93,116.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.97,116.83) -- (312.01,116.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.99,113.81) -- (308.99,119.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (319.83,165.56) {K2P.Clusters};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (319.83,148.21) {raw.Clusters};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (319.83,130.87) {K2P.Pairwise};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (319.83,113.52) {raw.Pairwise};
\end{scope}
\end{tikzpicture}

\end{document}
