% Created by tikzDevice version 0.7.0 on 2014-09-21 17:25:39
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%\usepackage{natbib}
\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,433.62);
\begin{scope}
\path[clip] (  0.00,185.84) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,185.84) rectangle (469.75,433.62);
\end{scope}
\begin{scope}
\path[clip] ( 52.16,214.61) rectangle (184.13,358.71);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 52.16,214.61) rectangle (184.13,358.71);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.16,233.06) --
	(184.13,233.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.16,282.23) --
	(184.13,282.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.16,331.41) --
	(184.13,331.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 58.15,214.61) --
	( 58.15,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 92.43,214.61) --
	( 92.43,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (126.71,214.61) --
	(126.71,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (160.99,214.61) --
	(160.99,358.71);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.16,257.65) --
	(184.13,257.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.16,306.82) --
	(184.13,306.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.16,355.99) --
	(184.13,355.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.29,214.61) --
	( 75.29,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.57,214.61) --
	(109.57,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (143.85,214.61) --
	(143.85,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.13,214.61) --
	(178.13,358.71);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.15,352.16) --
	( 58.15,337.90) --
	( 66.72,312.52) --
	( 66.72,313.90) --
	( 75.29,297.77) --
	( 75.29,296.40) --
	( 83.86,288.04) --
	( 83.86,285.48) --
	( 92.43,281.35) --
	( 92.43,280.36) --
	(101.00,276.33) --
	(101.00,275.84) --
	(109.57,273.38) --
	(109.57,272.99) --
	(118.14,270.14) --
	(118.14,270.83) --
	(126.71,268.17) --
	(126.71,269.06) --
	(143.85,264.83) --
	(143.85,265.22) --
	(160.99,262.07) --
	(160.99,262.56) --
	(178.13,260.11) --
	(178.13,260.40);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.15,325.31) --
	( 58.15,322.95) --
	( 66.72,303.67) --
	( 66.72,302.49) --
	( 75.29,289.41) --
	( 75.29,287.64) --
	( 83.86,282.04) --
	( 83.86,281.15) --
	( 92.43,276.63) --
	( 92.43,276.04) --
	(101.00,273.28) --
	(101.00,272.20) --
	(109.57,270.53) --
	(109.57,270.33) --
	(118.14,268.17) --
	(118.14,268.86) --
	(126.71,266.30) --
	(126.71,266.99) --
	(143.85,263.45) --
	(143.85,262.76) --
	(160.99,260.11) --
	(160.99,260.89) --
	(178.13,258.93) --
	(178.13,258.24);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.15,284.30) --
	( 66.72,275.94) --
	( 75.29,272.89) --
	( 83.86,269.94) --
	( 92.43,267.78) --
	(101.00,266.10) --
	(109.57,264.14) --
	(118.14,262.76) --
	(126.71,260.89) --
	(143.85,258.04) --
	(160.99,255.48) --
	(178.13,252.34);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.15,284.30) --
	( 66.72,275.94) --
	( 75.29,272.89) --
	( 83.86,269.94) --
	( 92.43,267.78) --
	(101.00,266.10) --
	(109.57,264.14) --
	(118.14,262.76) --
	(126.71,260.89) --
	(143.85,257.25) --
	(160.99,254.11) --
	(178.13,250.57);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] ( 56.02,350.02) --
	( 60.29,350.02) --
	( 60.29,354.29) --
	( 56.02,354.29) --
	cycle;

\path[fill=fillColor] ( 64.59,310.39) --
	( 68.86,310.39) --
	( 68.86,314.66) --
	( 64.59,314.66) --
	cycle;

\path[fill=fillColor] ( 81.73,285.90) --
	( 86.00,285.90) --
	( 86.00,290.17) --
	( 81.73,290.17) --
	cycle;

\path[fill=fillColor] ( 90.30,279.21) --
	( 94.57,279.21) --
	( 94.57,283.48) --
	( 90.30,283.48) --
	cycle;

\path[fill=fillColor] ( 98.87,274.20) --
	(103.14,274.20) --
	(103.14,278.47) --
	( 98.87,278.47) --
	cycle;

\path[fill=fillColor] ( 73.16,295.64) --
	( 77.43,295.64) --
	( 77.43,299.91) --
	( 73.16,299.91) --
	cycle;

\path[fill=fillColor] (116.01,268.00) --
	(120.28,268.00) --
	(120.28,272.27) --
	(116.01,272.27) --
	cycle;

\path[fill=fillColor] (124.58,266.04) --
	(128.85,266.04) --
	(128.85,270.30) --
	(124.58,270.30) --
	cycle;

\path[fill=fillColor] (107.44,271.25) --
	(111.71,271.25) --
	(111.71,275.52) --
	(107.44,275.52) --
	cycle;

\path[fill=fillColor] (158.86,259.94) --
	(163.12,259.94) --
	(163.12,264.21) --
	(158.86,264.21) --
	cycle;

\path[fill=fillColor] (141.72,262.69) --
	(145.98,262.69) --
	(145.98,266.96) --
	(141.72,266.96) --
	cycle;

\path[fill=fillColor] (176.00,257.97) --
	(180.26,257.97) --
	(180.26,262.24) --
	(176.00,262.24) --
	cycle;

\path[fill=fillColor] ( 56.02,335.76) --
	( 60.29,335.76) --
	( 60.29,340.03) --
	( 56.02,340.03) --
	cycle;

\path[fill=fillColor] ( 64.59,311.77) --
	( 68.86,311.77) --
	( 68.86,316.03) --
	( 64.59,316.03) --
	cycle;

\path[fill=fillColor] ( 81.73,283.34) --
	( 86.00,283.34) --
	( 86.00,287.61) --
	( 81.73,287.61) --
	cycle;

\path[fill=fillColor] ( 90.30,278.23) --
	( 94.57,278.23) --
	( 94.57,282.50) --
	( 90.30,282.50) --
	cycle;

\path[fill=fillColor] ( 98.87,273.71) --
	(103.14,273.71) --
	(103.14,277.98) --
	( 98.87,277.98) --
	cycle;

\path[fill=fillColor] ( 73.16,294.26) --
	( 77.43,294.26) --
	( 77.43,298.53) --
	( 73.16,298.53) --
	cycle;

\path[fill=fillColor] (116.01,268.69) --
	(120.28,268.69) --
	(120.28,272.96) --
	(116.01,272.96) --
	cycle;

\path[fill=fillColor] (124.58,266.92) --
	(128.85,266.92) --
	(128.85,271.19) --
	(124.58,271.19) --
	cycle;

\path[fill=fillColor] (107.44,270.86) --
	(111.71,270.86) --
	(111.71,275.12) --
	(107.44,275.12) --
	cycle;

\path[fill=fillColor] (158.86,260.43) --
	(163.12,260.43) --
	(163.12,264.70) --
	(158.86,264.70) --
	cycle;

\path[fill=fillColor] (141.72,263.09) --
	(145.98,263.09) --
	(145.98,267.35) --
	(141.72,267.35) --
	cycle;

\path[fill=fillColor] (176.00,258.27) --
	(180.26,258.27) --
	(180.26,262.53) --
	(176.00,262.53) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (143.85,263.45) circle (  2.13);

\path[fill=fillColor] (178.13,258.93) circle (  2.13);

\path[fill=fillColor] (143.85,262.76) circle (  2.13);

\path[fill=fillColor] (178.13,258.24) circle (  2.13);

\path[fill=fillColor] ( 58.15,325.31) circle (  2.13);

\path[fill=fillColor] ( 58.15,322.95) circle (  2.13);

\path[fill=fillColor] ( 66.72,303.67) circle (  2.13);

\path[fill=fillColor] ( 83.86,282.04) circle (  2.13);

\path[fill=fillColor] ( 92.43,276.63) circle (  2.13);

\path[fill=fillColor] (101.00,273.28) circle (  2.13);

\path[fill=fillColor] ( 75.29,289.41) circle (  2.13);

\path[fill=fillColor] (118.14,268.17) circle (  2.13);

\path[fill=fillColor] (126.71,266.30) circle (  2.13);

\path[fill=fillColor] (109.57,270.53) circle (  2.13);

\path[fill=fillColor] (160.99,260.11) circle (  2.13);

\path[fill=fillColor] ( 83.86,281.15) circle (  2.13);

\path[fill=fillColor] ( 92.43,276.04) circle (  2.13);

\path[fill=fillColor] (101.00,272.20) circle (  2.13);

\path[fill=fillColor] ( 66.72,302.49) circle (  2.13);

\path[fill=fillColor] (118.14,268.86) circle (  2.13);

\path[fill=fillColor] (126.71,266.99) circle (  2.13);

\path[fill=fillColor] (109.57,270.33) circle (  2.13);

\path[fill=fillColor] ( 75.29,287.64) circle (  2.13);

\path[fill=fillColor] (160.99,260.89) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] ( 56.02,284.30) --
	( 58.15,286.43) --
	( 60.29,284.30) --
	( 58.15,282.16) --
	cycle;

\path[fill=fillColor] ( 64.59,275.94) --
	( 66.72,278.07) --
	( 68.86,275.94) --
	( 66.72,273.81) --
	cycle;

\path[fill=fillColor] ( 73.16,272.89) --
	( 75.29,275.02) --
	( 77.43,272.89) --
	( 75.29,270.76) --
	cycle;

\path[fill=fillColor] ( 81.73,269.94) --
	( 83.86,272.07) --
	( 86.00,269.94) --
	( 83.86,267.81) --
	cycle;

\path[fill=fillColor] ( 90.30,267.78) --
	( 92.43,269.91) --
	( 94.57,267.78) --
	( 92.43,265.64) --
	cycle;

\path[fill=fillColor] ( 98.87,266.10) --
	(101.00,268.24) --
	(103.14,266.10) --
	(101.00,263.97) --
	cycle;

\path[fill=fillColor] (107.44,264.14) --
	(109.57,266.27) --
	(111.71,264.14) --
	(109.57,262.00) --
	cycle;

\path[fill=fillColor] (116.01,262.76) --
	(118.14,264.90) --
	(120.28,262.76) --
	(118.14,260.63) --
	cycle;

\path[fill=fillColor] (124.58,260.89) --
	(126.71,263.03) --
	(128.85,260.89) --
	(126.71,258.76) --
	cycle;

\path[fill=fillColor] (141.72,257.25) --
	(143.85,259.39) --
	(145.98,257.25) --
	(143.85,255.12) --
	cycle;

\path[fill=fillColor] (158.86,254.11) --
	(160.99,256.24) --
	(163.12,254.11) --
	(160.99,251.97) --
	cycle;

\path[fill=fillColor] (176.00,250.57) --
	(178.13,252.70) --
	(180.26,250.57) --
	(178.13,248.43) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (126.71,264.21) --
	(129.59,259.23) --
	(123.84,259.23) --
	cycle;

\path[fill=fillColor] (143.85,261.36) --
	(146.72,256.38) --
	(140.98,256.38) --
	cycle;

\path[fill=fillColor] (160.99,258.80) --
	(163.86,253.82) --
	(158.12,253.82) --
	cycle;

\path[fill=fillColor] (178.13,255.66) --
	(181.00,250.68) --
	(175.26,250.68) --
	cycle;

\path[fill=fillColor] ( 83.86,273.26) --
	( 86.74,268.28) --
	( 80.99,268.28) --
	cycle;

\path[fill=fillColor] ( 58.15,287.62) --
	( 61.03,282.64) --
	( 55.28,282.64) --
	cycle;

\path[fill=fillColor] ( 66.72,279.26) --
	( 69.60,274.28) --
	( 63.85,274.28) --
	cycle;

\path[fill=fillColor] ( 75.29,276.21) --
	( 78.17,271.23) --
	( 72.42,271.23) --
	cycle;

\path[fill=fillColor] (118.14,266.08) --
	(121.02,261.10) --
	(115.27,261.10) --
	cycle;

\path[fill=fillColor] ( 92.43,271.10) --
	( 95.31,266.12) --
	( 89.56,266.12) --
	cycle;

\path[fill=fillColor] (101.00,269.42) --
	(103.88,264.45) --
	( 98.13,264.45) --
	cycle;

\path[fill=fillColor] (109.57,267.46) --
	(112.45,262.48) --
	(106.70,262.48) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.40,0.40,0.40}
\definecolor[named]{fillColor}{rgb}{0.40,0.40,0.40}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] ( 52.16,246.73) -- (184.13,246.73);
\end{scope}
\begin{scope}
\path[clip] (187.74,214.61) rectangle (319.71,358.71);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (187.74,214.61) rectangle (319.71,358.71);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.74,233.06) --
	(319.71,233.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.74,282.23) --
	(319.71,282.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.74,331.41) --
	(319.71,331.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (193.74,214.61) --
	(193.74,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (228.02,214.61) --
	(228.02,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (262.30,214.61) --
	(262.30,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (296.58,214.61) --
	(296.58,358.71);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.74,257.65) --
	(319.71,257.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.74,306.82) --
	(319.71,306.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.74,355.99) --
	(319.71,355.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.88,214.61) --
	(210.88,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.16,214.61) --
	(245.16,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.44,214.61) --
	(279.44,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (313.72,214.61) --
	(313.72,358.71);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.74,282.33) --
	(202.31,266.99) --
	(210.88,254.50) --
	(219.45,246.44) --
	(228.02,242.70) --
	(236.59,239.35) --
	(245.16,237.88) --
	(253.73,236.80) --
	(262.30,235.32) --
	(279.44,233.75) --
	(296.58,232.18) --
	(313.72,231.09);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.74,274.17) --
	(202.31,258.73) --
	(210.88,248.01) --
	(219.45,243.29) --
	(228.02,239.45) --
	(236.59,237.29) --
	(245.16,236.50) --
	(253.73,235.52) --
	(262.30,234.54) --
	(279.44,232.77) --
	(296.58,231.19) --
	(313.72,230.21);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.74,247.12) --
	(202.31,239.55) --
	(210.88,237.29) --
	(219.45,236.11) --
	(228.02,234.93) --
	(236.59,233.55) --
	(245.16,233.16) --
	(253.73,232.18) --
	(262.30,231.09) --
	(279.44,230.11) --
	(296.58,228.93) --
	(313.72,227.06);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.74,247.12) --
	(202.31,239.55) --
	(210.88,237.29) --
	(219.45,236.11) --
	(228.02,234.24) --
	(236.59,233.55) --
	(245.16,233.16) --
	(253.73,232.18) --
	(262.30,231.09) --
	(279.44,229.42) --
	(296.58,228.14) --
	(313.72,225.59);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (217.32,244.30) --
	(221.58,244.30) --
	(221.58,248.57) --
	(217.32,248.57) --
	cycle;

\path[fill=fillColor] (225.89,240.56) --
	(230.15,240.56) --
	(230.15,244.83) --
	(225.89,244.83) --
	cycle;

\path[fill=fillColor] (234.45,237.22) --
	(238.72,237.22) --
	(238.72,241.49) --
	(234.45,241.49) --
	cycle;

\path[fill=fillColor] (208.75,252.37) --
	(213.01,252.37) --
	(213.01,256.63) --
	(208.75,256.63) --
	cycle;

\path[fill=fillColor] (191.61,280.20) --
	(195.87,280.20) --
	(195.87,284.47) --
	(191.61,284.47) --
	cycle;

\path[fill=fillColor] (200.18,264.86) --
	(204.44,264.86) --
	(204.44,269.12) --
	(200.18,269.12) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (193.74,274.17) circle (  2.13);

\path[fill=fillColor] (202.31,258.73) circle (  2.13);

\path[fill=fillColor] (219.45,243.29) circle (  2.13);

\path[fill=fillColor] (228.02,239.45) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (251.59,234.66) --
	(255.86,234.66) --
	(255.86,238.93) --
	(251.59,238.93) --
	cycle;

\path[fill=fillColor] (260.16,233.19) --
	(264.43,233.19) --
	(264.43,237.46) --
	(260.16,237.46) --
	cycle;

\path[fill=fillColor] (243.02,235.75) --
	(247.29,235.75) --
	(247.29,240.01) --
	(243.02,240.01) --
	cycle;

\path[fill=fillColor] (294.44,230.04) --
	(298.71,230.04) --
	(298.71,234.31) --
	(294.44,234.31) --
	cycle;

\path[fill=fillColor] (277.30,231.62) --
	(281.57,231.62) --
	(281.57,235.88) --
	(277.30,235.88) --
	cycle;

\path[fill=fillColor] (311.58,228.96) --
	(315.85,228.96) --
	(315.85,233.23) --
	(311.58,233.23) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (279.44,232.77) circle (  2.13);

\path[fill=fillColor] (313.72,230.21) circle (  2.13);

\path[fill=fillColor] (253.73,235.52) circle (  2.13);

\path[fill=fillColor] (262.30,234.54) circle (  2.13);

\path[fill=fillColor] (236.59,237.29) circle (  2.13);

\path[fill=fillColor] (210.88,248.01) circle (  2.13);

\path[fill=fillColor] (245.16,236.50) circle (  2.13);

\path[fill=fillColor] (296.58,231.19) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (193.74,250.44) --
	(196.61,245.46) --
	(190.87,245.46) --
	cycle;

\path[fill=fillColor] (219.45,239.43) --
	(222.32,234.45) --
	(216.58,234.45) --
	cycle;

\path[fill=fillColor] (228.02,238.25) --
	(230.89,233.27) --
	(225.15,233.27) --
	cycle;

\path[fill=fillColor] (202.31,242.87) --
	(205.18,237.89) --
	(199.44,237.89) --
	cycle;

\path[fill=fillColor] (210.88,240.61) --
	(213.75,235.63) --
	(208.01,235.63) --
	cycle;

\path[fill=fillColor] (253.73,235.49) --
	(256.60,230.52) --
	(250.85,230.52) --
	cycle;

\path[fill=fillColor] (262.30,234.41) --
	(265.17,229.43) --
	(259.42,229.43) --
	cycle;

\path[fill=fillColor] (236.59,236.87) --
	(239.46,231.89) --
	(233.71,231.89) --
	cycle;

\path[fill=fillColor] (245.16,236.48) --
	(248.03,231.50) --
	(242.28,231.50) --
	cycle;

\path[fill=fillColor] (313.72,230.38) --
	(316.59,225.40) --
	(310.84,225.40) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (200.18,239.55) --
	(202.31,241.69) --
	(204.44,239.55) --
	(202.31,237.42) --
	cycle;

\path[fill=fillColor] (208.75,237.29) --
	(210.88,239.42) --
	(213.01,237.29) --
	(210.88,235.16) --
	cycle;

\path[fill=fillColor] (217.32,236.11) --
	(219.45,238.24) --
	(221.58,236.11) --
	(219.45,233.98) --
	cycle;

\path[fill=fillColor] (225.89,234.24) --
	(228.02,236.37) --
	(230.15,234.24) --
	(228.02,232.11) --
	cycle;

\path[fill=fillColor] (234.45,233.55) --
	(236.59,235.69) --
	(238.72,233.55) --
	(236.59,231.42) --
	cycle;

\path[fill=fillColor] (243.02,233.16) --
	(245.16,235.29) --
	(247.29,233.16) --
	(245.16,231.03) --
	cycle;

\path[fill=fillColor] (251.59,232.18) --
	(253.73,234.31) --
	(255.86,232.18) --
	(253.73,230.04) --
	cycle;

\path[fill=fillColor] (260.16,231.09) --
	(262.30,233.23) --
	(264.43,231.09) --
	(262.30,228.96) --
	cycle;

\path[fill=fillColor] (277.30,229.42) --
	(279.44,231.56) --
	(281.57,229.42) --
	(279.44,227.29) --
	cycle;

\path[fill=fillColor] (294.44,228.14) --
	(296.58,230.28) --
	(298.71,228.14) --
	(296.58,226.01) --
	cycle;

\path[fill=fillColor] (311.58,225.59) --
	(313.72,227.72) --
	(315.85,225.59) --
	(313.72,223.45) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (279.44,233.43) --
	(282.31,228.45) --
	(276.56,228.45) --
	cycle;

\path[fill=fillColor] (296.58,232.25) --
	(299.45,227.27) --
	(293.70,227.27) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (191.61,247.12) --
	(193.74,249.26) --
	(195.87,247.12) --
	(193.74,244.99) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.40,0.40,0.40}
\definecolor[named]{fillColor}{rgb}{0.40,0.40,0.40}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (187.74,226.77) -- (319.71,226.77);
\end{scope}
\begin{scope}
\path[clip] (323.33,214.61) rectangle (455.30,358.71);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (323.33,214.61) rectangle (455.30,358.71);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (323.33,233.06) --
	(455.30,233.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (323.33,282.23) --
	(455.30,282.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (323.33,331.41) --
	(455.30,331.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (329.33,214.61) --
	(329.33,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.61,214.61) --
	(363.61,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (397.88,214.61) --
	(397.88,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (432.16,214.61) --
	(432.16,358.71);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.33,257.65) --
	(455.30,257.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.33,306.82) --
	(455.30,306.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.33,355.99) --
	(455.30,355.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (346.47,214.61) --
	(346.47,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.74,214.61) --
	(380.74,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (415.02,214.61) --
	(415.02,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.30,214.61) --
	(449.30,358.71);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.33,266.99) --
	(337.90,254.21) --
	(346.47,243.09) --
	(355.04,236.50) --
	(363.61,233.16) --
	(372.18,230.11) --
	(380.74,228.93) --
	(389.31,227.85) --
	(397.88,227.16) --
	(415.02,225.88) --
	(432.16,225.00) --
	(449.30,224.31);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.33,260.11) --
	(337.90,246.63) --
	(346.47,237.39) --
	(355.04,233.45) --
	(363.61,230.01) --
	(372.18,228.34) --
	(380.74,227.65) --
	(389.31,226.96) --
	(397.88,226.47) --
	(415.02,225.39) --
	(432.16,224.41) --
	(449.30,223.82);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.33,237.78) --
	(337.90,230.80) --
	(346.47,229.52) --
	(355.04,227.85) --
	(363.61,226.47) --
	(372.18,225.98) --
	(380.74,225.39) --
	(389.31,225.00) --
	(397.88,224.50) --
	(415.02,224.21) --
	(432.16,223.72) --
	(449.30,221.85);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.33,237.78) --
	(337.90,230.80) --
	(346.47,229.52) --
	(355.04,227.85) --
	(363.61,226.28) --
	(372.18,225.78) --
	(380.74,225.39) --
	(389.31,224.80) --
	(397.88,224.41) --
	(415.02,224.11) --
	(432.16,222.05) --
	(449.30,221.16);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (352.90,234.37) --
	(357.17,234.37) --
	(357.17,238.64) --
	(352.90,238.64) --
	cycle;

\path[fill=fillColor] (361.47,231.03) --
	(365.74,231.03) --
	(365.74,235.29) --
	(361.47,235.29) --
	cycle;

\path[fill=fillColor] (370.04,227.98) --
	(374.31,227.98) --
	(374.31,232.24) --
	(370.04,232.24) --
	cycle;

\path[fill=fillColor] (344.33,240.96) --
	(348.60,240.96) --
	(348.60,245.23) --
	(344.33,245.23) --
	cycle;

\path[fill=fillColor] (327.19,264.86) --
	(331.46,264.86) --
	(331.46,269.12) --
	(327.19,269.12) --
	cycle;

\path[fill=fillColor] (335.76,252.07) --
	(340.03,252.07) --
	(340.03,256.34) --
	(335.76,256.34) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (329.33,260.11) circle (  2.13);

\path[fill=fillColor] (337.90,246.63) circle (  2.13);

\path[fill=fillColor] (355.04,233.45) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (387.18,225.71) --
	(391.45,225.71) --
	(391.45,229.98) --
	(387.18,229.98) --
	cycle;

\path[fill=fillColor] (395.75,225.03) --
	(400.02,225.03) --
	(400.02,229.29) --
	(395.75,229.29) --
	cycle;

\path[fill=fillColor] (378.61,226.80) --
	(382.88,226.80) --
	(382.88,231.06) --
	(378.61,231.06) --
	cycle;

\path[fill=fillColor] (430.03,222.86) --
	(434.30,222.86) --
	(434.30,227.13) --
	(430.03,227.13) --
	cycle;

\path[fill=fillColor] (412.89,223.75) --
	(417.16,223.75) --
	(417.16,228.02) --
	(412.89,228.02) --
	cycle;

\path[fill=fillColor] (447.17,222.17) --
	(451.44,222.17) --
	(451.44,226.44) --
	(447.17,226.44) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (415.02,225.39) circle (  2.13);

\path[fill=fillColor] (449.30,223.82) circle (  2.13);

\path[fill=fillColor] (389.31,226.96) circle (  2.13);

\path[fill=fillColor] (363.61,230.01) circle (  2.13);

\path[fill=fillColor] (372.18,228.34) circle (  2.13);

\path[fill=fillColor] (346.47,237.39) circle (  2.13);

\path[fill=fillColor] (397.88,226.47) circle (  2.13);

\path[fill=fillColor] (380.74,227.65) circle (  2.13);

\path[fill=fillColor] (432.16,224.41) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (370.04,225.78) --
	(372.18,227.92) --
	(374.31,225.78) --
	(372.18,223.65) --
	cycle;

\path[fill=fillColor] (378.61,225.39) --
	(380.74,227.52) --
	(382.88,225.39) --
	(380.74,223.26) --
	cycle;

\path[fill=fillColor] (361.47,226.28) --
	(363.61,228.41) --
	(365.74,226.28) --
	(363.61,224.14) --
	cycle;

\path[fill=fillColor] (327.19,237.78) --
	(329.33,239.92) --
	(331.46,237.78) --
	(329.33,235.65) --
	cycle;

\path[fill=fillColor] (335.76,230.80) --
	(337.90,232.93) --
	(340.03,230.80) --
	(337.90,228.66) --
	cycle;

\path[fill=fillColor] (344.33,229.52) --
	(346.47,231.65) --
	(348.60,229.52) --
	(346.47,227.39) --
	cycle;

\path[fill=fillColor] (352.90,227.85) --
	(355.04,229.98) --
	(357.17,227.85) --
	(355.04,225.71) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (329.33,241.10) --
	(332.20,236.12) --
	(326.45,236.12) --
	cycle;

\path[fill=fillColor] (337.90,234.12) --
	(340.77,229.14) --
	(335.02,229.14) --
	cycle;

\path[fill=fillColor] (346.47,232.84) --
	(349.34,227.86) --
	(343.59,227.86) --
	cycle;

\path[fill=fillColor] (355.04,231.17) --
	(357.91,226.19) --
	(352.16,226.19) --
	cycle;

\path[fill=fillColor] (363.61,229.79) --
	(366.48,224.81) --
	(360.73,224.81) --
	cycle;

\path[fill=fillColor] (372.18,229.30) --
	(375.05,224.32) --
	(369.30,224.32) --
	cycle;

\path[fill=fillColor] (380.74,228.71) --
	(383.62,223.73) --
	(377.87,223.73) --
	cycle;

\path[fill=fillColor] (389.31,228.32) --
	(392.19,223.34) --
	(386.44,223.34) --
	cycle;

\path[fill=fillColor] (397.88,227.82) --
	(400.76,222.85) --
	(395.01,222.85) --
	cycle;

\path[fill=fillColor] (415.02,227.53) --
	(417.90,222.55) --
	(412.15,222.55) --
	cycle;

\path[fill=fillColor] (432.16,227.04) --
	(435.04,222.06) --
	(429.29,222.06) --
	cycle;

\path[fill=fillColor] (449.30,225.17) --
	(452.18,220.19) --
	(446.43,220.19) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (430.03,222.05) --
	(432.16,224.18) --
	(434.30,222.05) --
	(432.16,219.91) --
	cycle;

\path[fill=fillColor] (387.18,224.80) --
	(389.31,226.93) --
	(391.45,224.80) --
	(389.31,222.67) --
	cycle;

\path[fill=fillColor] (395.75,224.41) --
	(397.88,226.54) --
	(400.02,224.41) --
	(397.88,222.27) --
	cycle;

\path[fill=fillColor] (412.89,224.11) --
	(415.02,226.25) --
	(417.16,224.11) --
	(415.02,221.98) --
	cycle;

\path[fill=fillColor] (447.17,221.16) --
	(449.30,223.30) --
	(451.44,221.16) --
	(449.30,219.03) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.40,0.40,0.40}
\definecolor[named]{fillColor}{rgb}{0.40,0.40,0.40}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (323.33,221.26) -- (455.30,221.26);
\definecolor[named]{drawColor}{rgb}{0.00,0.39,0.00}
\definecolor[named]{fillColor}{rgb}{0.00,0.39,0.00}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round,fill=fillColor] (323.33,227.55) -- (455.30,227.55);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 52.16,358.71) rectangle (184.13,373.14);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (118.14,362.62) {all};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (187.74,358.71) rectangle (319.71,373.14);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (253.73,362.62) {Aspidochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (323.33,358.71) rectangle (455.30,373.14);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (389.31,362.62) {Holothuriidae};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 45.04,254.34) {500};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 45.04,303.51) {1000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 45.04,352.69) {1500};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.89,257.65) --
	( 52.16,257.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.89,306.82) --
	( 52.16,306.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.89,355.99) --
	( 52.16,355.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.29,210.34) --
	( 75.29,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.57,210.34) --
	(109.57,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (143.85,210.34) --
	(143.85,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.13,210.34) --
	(178.13,214.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 75.29,200.89) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (109.57,200.89) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (143.85,200.89) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (178.13,200.89) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.88,210.34) --
	(210.88,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.16,210.34) --
	(245.16,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.44,210.34) --
	(279.44,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (313.72,210.34) --
	(313.72,214.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (210.88,200.89) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (245.16,200.89) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (279.44,200.89) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (313.72,200.89) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (346.47,210.34) --
	(346.47,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.74,210.34) --
	(380.74,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (415.02,210.34) --
	(415.02,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.30,210.34) --
	(449.30,214.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (346.47,200.89) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (380.74,200.89) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (415.02,200.89) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (449.30,200.89) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,286.66) {Number of mtLineages};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] ( 25.64,383.21) rectangle (481.81,409.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 34.25,387.48) rectangle ( 51.59,404.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.98,396.15) -- ( 49.86,396.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] ( 40.79,394.02) --
	( 45.05,394.02) --
	( 45.05,398.29) --
	( 40.79,398.29) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (131.67,387.48) rectangle (149.02,404.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (133.41,396.15) -- (147.28,396.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (140.34,396.15) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (264.79,387.48) rectangle (282.13,404.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.52,396.15) -- (280.40,396.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (273.46,399.47) --
	(276.34,394.49) --
	(270.59,394.49) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (354.40,387.48) rectangle (371.75,404.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (356.14,396.15) -- (370.01,396.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (360.94,396.15) --
	(363.08,398.29) --
	(365.21,396.15) --
	(363.08,394.02) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 53.76,392.85) {K2P - Clustering};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (151.19,392.85) {Uncorrected - Clustering};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (284.30,392.85) {K2P - Pairwise};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (373.92,392.85) {Uncorrected - Pairwise};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,185.84);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.76,185.84);
\end{scope}
\begin{scope}
\path[clip] ( 43.78, 37.04) rectangle (178.55,156.95);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 43.78, 37.04) rectangle (178.55,156.95);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78, 58.12) --
	(178.55, 58.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78, 80.83) --
	(178.55, 80.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78,103.54) --
	(178.55,103.54);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78,126.25) --
	(178.55,126.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78,148.96) --
	(178.55,148.96);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.91, 37.04) --
	( 49.91,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 84.91, 37.04) --
	( 84.91,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (119.92, 37.04) --
	(119.92,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.92, 37.04) --
	(154.92,156.95);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78, 46.77) --
	(178.55, 46.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78, 69.48) --
	(178.55, 69.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78, 92.19) --
	(178.55, 92.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78,114.89) --
	(178.55,114.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78,137.60) --
	(178.55,137.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.41, 37.04) --
	( 67.41,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.41, 37.04) --
	(102.41,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.42, 37.04) --
	(137.42,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.42, 37.04) --
	(172.42,156.95);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,151.50) --
	( 49.91,135.95) --
	( 58.66,119.83) --
	( 58.66,118.71) --
	( 67.41,107.89) --
	( 67.41,105.24) --
	( 76.16,101.00) --
	( 76.16, 99.67) --
	( 84.91, 96.97) --
	( 84.91, 95.79) --
	( 93.66, 91.53) --
	( 93.66, 92.85) --
	(102.41, 88.40) --
	(102.41, 89.28) --
	(111.17, 84.65) --
	(111.17, 87.67) --
	(119.92, 84.03) --
	(119.92, 85.40) --
	(137.42, 82.99) --
	(137.42, 83.21) --
	(154.92, 79.27) --
	(154.92, 82.28) --
	(172.42, 77.05) --
	(172.42, 81.35);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,127.32) --
	( 49.91,125.43) --
	( 58.66,112.55) --
	( 58.66,108.01) --
	( 67.41,100.68) --
	( 67.41, 99.80) --
	( 76.16, 95.77) --
	( 76.16, 96.00) --
	( 84.91, 90.15) --
	( 84.91, 92.25) --
	( 93.66, 87.84) --
	( 93.66, 87.21) --
	(102.41, 85.20) --
	(102.41, 87.28) --
	(111.17, 82.91) --
	(111.17, 86.42) --
	(119.92, 83.61) --
	(119.92, 84.17) --
	(137.42, 82.60) --
	(137.42, 81.98) --
	(154.92, 77.05) --
	(154.92, 82.30) --
	(172.42, 80.14) --
	(172.42, 75.85);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,107.97) --
	( 58.66, 97.35) --
	( 67.41, 92.88) --
	( 76.16, 89.28) --
	( 84.91, 87.97) --
	( 93.66, 87.38) --
	(102.41, 85.61) --
	(111.17, 84.86) --
	(119.92, 84.86) --
	(137.42, 81.55) --
	(154.92, 82.59) --
	(172.42, 83.33);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,107.97) --
	( 58.66, 97.35) --
	( 67.41, 92.88) --
	( 76.16, 89.28) --
	( 84.91, 87.97) --
	( 93.66, 87.38) --
	(102.41, 85.61) --
	(111.17, 84.86) --
	(119.92, 84.86) --
	(137.42, 81.01) --
	(154.92, 82.10) --
	(172.42, 79.88);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] ( 47.78,149.36) --
	( 52.04,149.36) --
	( 52.04,153.63) --
	( 47.78,153.63) --
	cycle;

\path[fill=fillColor] ( 56.53,117.70) --
	( 60.79,117.70) --
	( 60.79,121.96) --
	( 56.53,121.96) --
	cycle;

\path[fill=fillColor] ( 74.03, 98.87) --
	( 78.30, 98.87) --
	( 78.30,103.13) --
	( 74.03,103.13) --
	cycle;

\path[fill=fillColor] ( 82.78, 94.83) --
	( 87.05, 94.83) --
	( 87.05, 99.10) --
	( 82.78, 99.10) --
	cycle;

\path[fill=fillColor] ( 91.53, 89.39) --
	( 95.80, 89.39) --
	( 95.80, 93.66) --
	( 91.53, 93.66) --
	cycle;

\path[fill=fillColor] ( 65.28,105.76) --
	( 69.55,105.76) --
	( 69.55,110.03) --
	( 65.28,110.03) --
	cycle;

\path[fill=fillColor] (109.03, 82.52) --
	(113.30, 82.52) --
	(113.30, 86.79) --
	(109.03, 86.79) --
	cycle;

\path[fill=fillColor] (117.78, 81.90) --
	(122.05, 81.90) --
	(122.05, 86.16) --
	(117.78, 86.16) --
	cycle;

\path[fill=fillColor] (100.28, 86.27) --
	(104.55, 86.27) --
	(104.55, 90.53) --
	(100.28, 90.53) --
	cycle;

\path[fill=fillColor] (152.79, 77.13) --
	(157.05, 77.13) --
	(157.05, 81.40) --
	(152.79, 81.40) --
	cycle;

\path[fill=fillColor] (135.28, 80.86) --
	(139.55, 80.86) --
	(139.55, 85.12) --
	(135.28, 85.12) --
	cycle;

\path[fill=fillColor] (170.29, 74.91) --
	(174.56, 74.91) --
	(174.56, 79.18) --
	(170.29, 79.18) --
	cycle;

\path[fill=fillColor] ( 47.78,133.81) --
	( 52.04,133.81) --
	( 52.04,138.08) --
	( 47.78,138.08) --
	cycle;

\path[fill=fillColor] ( 56.53,116.57) --
	( 60.79,116.57) --
	( 60.79,120.84) --
	( 56.53,120.84) --
	cycle;

\path[fill=fillColor] ( 74.03, 97.53) --
	( 78.30, 97.53) --
	( 78.30,101.80) --
	( 74.03,101.80) --
	cycle;

\path[fill=fillColor] ( 82.78, 93.65) --
	( 87.05, 93.65) --
	( 87.05, 97.92) --
	( 82.78, 97.92) --
	cycle;

\path[fill=fillColor] ( 91.53, 90.71) --
	( 95.80, 90.71) --
	( 95.80, 94.98) --
	( 91.53, 94.98) --
	cycle;

\path[fill=fillColor] ( 65.28,103.11) --
	( 69.55,103.11) --
	( 69.55,107.38) --
	( 65.28,107.38) --
	cycle;

\path[fill=fillColor] (109.03, 85.54) --
	(113.30, 85.54) --
	(113.30, 89.81) --
	(109.03, 89.81) --
	cycle;

\path[fill=fillColor] (117.78, 83.27) --
	(122.05, 83.27) --
	(122.05, 87.54) --
	(117.78, 87.54) --
	cycle;

\path[fill=fillColor] (100.28, 87.14) --
	(104.55, 87.14) --
	(104.55, 91.41) --
	(100.28, 91.41) --
	cycle;

\path[fill=fillColor] (152.79, 80.14) --
	(157.05, 80.14) --
	(157.05, 84.41) --
	(152.79, 84.41) --
	cycle;

\path[fill=fillColor] (135.28, 81.08) --
	(139.55, 81.08) --
	(139.55, 85.35) --
	(135.28, 85.35) --
	cycle;

\path[fill=fillColor] (170.29, 79.21) --
	(174.56, 79.21) --
	(174.56, 83.48) --
	(170.29, 83.48) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (137.42, 82.60) circle (  2.13);

\path[fill=fillColor] (172.42, 80.14) circle (  2.13);

\path[fill=fillColor] (137.42, 81.98) circle (  2.13);

\path[fill=fillColor] (172.42, 75.85) circle (  2.13);

\path[fill=fillColor] ( 49.91,127.32) circle (  2.13);

\path[fill=fillColor] ( 49.91,125.43) circle (  2.13);

\path[fill=fillColor] ( 58.66,112.55) circle (  2.13);

\path[fill=fillColor] ( 76.16, 95.77) circle (  2.13);

\path[fill=fillColor] ( 84.91, 90.15) circle (  2.13);

\path[fill=fillColor] ( 93.66, 87.84) circle (  2.13);

\path[fill=fillColor] ( 67.41,100.68) circle (  2.13);

\path[fill=fillColor] (111.17, 82.91) circle (  2.13);

\path[fill=fillColor] (119.92, 83.61) circle (  2.13);

\path[fill=fillColor] (102.41, 85.20) circle (  2.13);

\path[fill=fillColor] (154.92, 77.05) circle (  2.13);

\path[fill=fillColor] ( 76.16, 96.00) circle (  2.13);

\path[fill=fillColor] ( 84.91, 92.25) circle (  2.13);

\path[fill=fillColor] ( 93.66, 87.21) circle (  2.13);

\path[fill=fillColor] ( 58.66,108.01) circle (  2.13);

\path[fill=fillColor] (111.17, 86.42) circle (  2.13);

\path[fill=fillColor] (119.92, 84.17) circle (  2.13);

\path[fill=fillColor] (102.41, 87.28) circle (  2.13);

\path[fill=fillColor] ( 67.41, 99.80) circle (  2.13);

\path[fill=fillColor] (154.92, 82.30) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] ( 47.78,107.97) --
	( 49.91,110.11) --
	( 52.04,107.97) --
	( 49.91,105.84) --
	cycle;

\path[fill=fillColor] ( 56.53, 97.35) --
	( 58.66, 99.48) --
	( 60.79, 97.35) --
	( 58.66, 95.22) --
	cycle;

\path[fill=fillColor] ( 65.28, 92.88) --
	( 67.41, 95.01) --
	( 69.55, 92.88) --
	( 67.41, 90.74) --
	cycle;

\path[fill=fillColor] ( 74.03, 89.28) --
	( 76.16, 91.41) --
	( 78.30, 89.28) --
	( 76.16, 87.14) --
	cycle;

\path[fill=fillColor] ( 82.78, 87.97) --
	( 84.91, 90.10) --
	( 87.05, 87.97) --
	( 84.91, 85.83) --
	cycle;

\path[fill=fillColor] ( 91.53, 87.38) --
	( 93.66, 89.51) --
	( 95.80, 87.38) --
	( 93.66, 85.25) --
	cycle;

\path[fill=fillColor] (100.28, 85.61) --
	(102.41, 87.74) --
	(104.55, 85.61) --
	(102.41, 83.47) --
	cycle;

\path[fill=fillColor] (109.03, 84.86) --
	(111.17, 87.00) --
	(113.30, 84.86) --
	(111.17, 82.73) --
	cycle;

\path[fill=fillColor] (117.78, 84.86) --
	(119.92, 86.99) --
	(122.05, 84.86) --
	(119.92, 82.72) --
	cycle;

\path[fill=fillColor] (135.28, 81.01) --
	(137.42, 83.15) --
	(139.55, 81.01) --
	(137.42, 78.88) --
	cycle;

\path[fill=fillColor] (152.79, 82.10) --
	(154.92, 84.24) --
	(157.05, 82.10) --
	(154.92, 79.97) --
	cycle;

\path[fill=fillColor] (170.29, 79.88) --
	(172.42, 82.01) --
	(174.56, 79.88) --
	(172.42, 77.74) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (119.92, 88.18) --
	(122.79, 83.20) --
	(117.04, 83.20) --
	cycle;

\path[fill=fillColor] (137.42, 84.87) --
	(140.29, 79.89) --
	(134.54, 79.89) --
	cycle;

\path[fill=fillColor] (154.92, 85.91) --
	(157.79, 80.93) --
	(152.05, 80.93) --
	cycle;

\path[fill=fillColor] (172.42, 86.64) --
	(175.30, 81.67) --
	(169.55, 81.67) --
	cycle;

\path[fill=fillColor] ( 76.16, 92.60) --
	( 79.04, 87.62) --
	( 73.29, 87.62) --
	cycle;

\path[fill=fillColor] ( 49.91,111.29) --
	( 52.78,106.31) --
	( 47.04,106.31) --
	cycle;

\path[fill=fillColor] ( 58.66,100.67) --
	( 61.53, 95.69) --
	( 55.79, 95.69) --
	cycle;

\path[fill=fillColor] ( 67.41, 96.20) --
	( 70.29, 91.22) --
	( 64.54, 91.22) --
	cycle;

\path[fill=fillColor] (111.17, 88.18) --
	(114.04, 83.20) --
	(108.29, 83.20) --
	cycle;

\path[fill=fillColor] ( 84.91, 91.29) --
	( 87.79, 86.31) --
	( 82.04, 86.31) --
	cycle;

\path[fill=fillColor] ( 93.66, 90.70) --
	( 96.54, 85.72) --
	( 90.79, 85.72) --
	cycle;

\path[fill=fillColor] (102.41, 88.92) --
	(105.29, 83.95) --
	( 99.54, 83.95) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (182.16, 37.04) rectangle (316.92,156.95);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (182.16, 37.04) rectangle (316.92,156.95);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16, 58.12) --
	(316.92, 58.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16, 80.83) --
	(316.92, 80.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16,103.54) --
	(316.92,103.54);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16,126.25) --
	(316.92,126.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16,148.96) --
	(316.92,148.96);

\path[draw=drawColor,line width= 0.3pt,line join=round] (188.29, 37.04) --
	(188.29,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (223.29, 37.04) --
	(223.29,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (258.29, 37.04) --
	(258.29,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (293.30, 37.04) --
	(293.30,156.95);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16, 46.77) --
	(316.92, 46.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16, 69.48) --
	(316.92, 69.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16, 92.19) --
	(316.92, 92.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16,114.89) --
	(316.92,114.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16,137.60) --
	(316.92,137.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.79, 37.04) --
	(205.79,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.79, 37.04) --
	(240.79,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.80, 37.04) --
	(275.80,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.80, 37.04) --
	(310.80,156.95);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29,132.89) --
	(197.04,112.80) --
	(205.79, 95.97) --
	(214.54, 88.42) --
	(223.29, 84.88) --
	(232.04, 78.01) --
	(240.79, 71.22) --
	(249.54, 70.74) --
	(258.29, 64.57) --
	(275.80, 62.32) --
	(293.30, 61.66) --
	(310.80, 60.59);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29,124.41) --
	(197.04, 99.56) --
	(205.79, 87.78) --
	(214.54, 82.18) --
	(223.29, 76.33) --
	(232.04, 68.00) --
	(240.79, 69.87) --
	(249.54, 68.24) --
	(258.29, 63.91) --
	(275.80, 60.19) --
	(293.30, 60.33) --
	(310.80, 56.84);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29,102.47) --
	(197.04, 84.71) --
	(205.79, 76.53) --
	(214.54, 73.27) --
	(223.29, 68.89) --
	(232.04, 64.58) --
	(240.79, 64.68) --
	(249.54, 61.66) --
	(258.29, 57.63) --
	(275.80, 57.09) --
	(293.30, 54.85) --
	(310.80, 54.22);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29,102.47) --
	(197.04, 84.71) --
	(205.79, 76.53) --
	(214.54, 73.27) --
	(223.29, 67.22) --
	(232.04, 64.58) --
	(240.79, 64.68) --
	(249.54, 61.66) --
	(258.29, 57.63) --
	(275.80, 56.79) --
	(293.30, 55.85) --
	(310.80, 52.25);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (212.41, 86.29) --
	(216.67, 86.29) --
	(216.67, 90.55) --
	(212.41, 90.55) --
	cycle;

\path[fill=fillColor] (221.16, 82.74) --
	(225.42, 82.74) --
	(225.42, 87.01) --
	(221.16, 87.01) --
	cycle;

\path[fill=fillColor] (229.91, 75.88) --
	(234.17, 75.88) --
	(234.17, 80.14) --
	(229.91, 80.14) --
	cycle;

\path[fill=fillColor] (203.65, 93.84) --
	(207.92, 93.84) --
	(207.92, 98.10) --
	(203.65, 98.10) --
	cycle;

\path[fill=fillColor] (186.15,130.75) --
	(190.42,130.75) --
	(190.42,135.02) --
	(186.15,135.02) --
	cycle;

\path[fill=fillColor] (194.90,110.66) --
	(199.17,110.66) --
	(199.17,114.93) --
	(194.90,114.93) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (188.29,124.41) circle (  2.13);

\path[fill=fillColor] (197.04, 99.56) circle (  2.13);

\path[fill=fillColor] (214.54, 82.18) circle (  2.13);

\path[fill=fillColor] (223.29, 76.33) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (247.41, 68.60) --
	(251.68, 68.60) --
	(251.68, 72.87) --
	(247.41, 72.87) --
	cycle;

\path[fill=fillColor] (256.16, 62.43) --
	(260.43, 62.43) --
	(260.43, 66.70) --
	(256.16, 66.70) --
	cycle;

\path[fill=fillColor] (238.66, 69.09) --
	(242.93, 69.09) --
	(242.93, 73.36) --
	(238.66, 73.36) --
	cycle;

\path[fill=fillColor] (291.16, 59.52) --
	(295.43, 59.52) --
	(295.43, 63.79) --
	(291.16, 63.79) --
	cycle;

\path[fill=fillColor] (273.66, 60.19) --
	(277.93, 60.19) --
	(277.93, 64.45) --
	(273.66, 64.45) --
	cycle;

\path[fill=fillColor] (308.66, 58.46) --
	(312.93, 58.46) --
	(312.93, 62.72) --
	(308.66, 62.72) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (275.80, 60.19) circle (  2.13);

\path[fill=fillColor] (310.80, 56.84) circle (  2.13);

\path[fill=fillColor] (249.54, 68.24) circle (  2.13);

\path[fill=fillColor] (258.29, 63.91) circle (  2.13);

\path[fill=fillColor] (232.04, 68.00) circle (  2.13);

\path[fill=fillColor] (205.79, 87.78) circle (  2.13);

\path[fill=fillColor] (240.79, 69.87) circle (  2.13);

\path[fill=fillColor] (293.30, 60.33) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (188.29,105.79) --
	(191.16,100.81) --
	(185.41,100.81) --
	cycle;

\path[fill=fillColor] (214.54, 76.59) --
	(217.41, 71.62) --
	(211.67, 71.62) --
	cycle;

\path[fill=fillColor] (223.29, 72.20) --
	(226.16, 67.23) --
	(220.42, 67.23) --
	cycle;

\path[fill=fillColor] (197.04, 88.03) --
	(199.91, 83.05) --
	(194.16, 83.05) --
	cycle;

\path[fill=fillColor] (205.79, 79.85) --
	(208.66, 74.87) --
	(202.91, 74.87) --
	cycle;

\path[fill=fillColor] (249.54, 64.97) --
	(252.42, 60.00) --
	(246.67, 60.00) --
	cycle;

\path[fill=fillColor] (258.29, 60.95) --
	(261.17, 55.97) --
	(255.42, 55.97) --
	cycle;

\path[fill=fillColor] (232.04, 67.90) --
	(234.91, 62.92) --
	(229.17, 62.92) --
	cycle;

\path[fill=fillColor] (240.79, 68.00) --
	(243.67, 63.02) --
	(237.92, 63.02) --
	cycle;

\path[fill=fillColor] (310.80, 57.54) --
	(313.67, 52.56) --
	(307.92, 52.56) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (194.90, 84.71) --
	(197.04, 86.85) --
	(199.17, 84.71) --
	(197.04, 82.58) --
	cycle;

\path[fill=fillColor] (203.65, 76.53) --
	(205.79, 78.66) --
	(207.92, 76.53) --
	(205.79, 74.40) --
	cycle;

\path[fill=fillColor] (212.41, 73.27) --
	(214.54, 75.41) --
	(216.67, 73.27) --
	(214.54, 71.14) --
	cycle;

\path[fill=fillColor] (221.16, 67.22) --
	(223.29, 69.36) --
	(225.42, 67.22) --
	(223.29, 65.09) --
	cycle;

\path[fill=fillColor] (229.91, 64.58) --
	(232.04, 66.71) --
	(234.17, 64.58) --
	(232.04, 62.44) --
	cycle;

\path[fill=fillColor] (238.66, 64.68) --
	(240.79, 66.82) --
	(242.93, 64.68) --
	(240.79, 62.55) --
	cycle;

\path[fill=fillColor] (247.41, 61.66) --
	(249.54, 63.79) --
	(251.68, 61.66) --
	(249.54, 59.52) --
	cycle;

\path[fill=fillColor] (256.16, 57.63) --
	(258.29, 59.76) --
	(260.43, 57.63) --
	(258.29, 55.49) --
	cycle;

\path[fill=fillColor] (273.66, 56.79) --
	(275.80, 58.92) --
	(277.93, 56.79) --
	(275.80, 54.66) --
	cycle;

\path[fill=fillColor] (291.16, 55.85) --
	(293.30, 57.99) --
	(295.43, 55.85) --
	(293.30, 53.72) --
	cycle;

\path[fill=fillColor] (308.66, 52.25) --
	(310.80, 54.38) --
	(312.93, 52.25) --
	(310.80, 50.12) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (275.80, 60.41) --
	(278.67, 55.43) --
	(272.92, 55.43) --
	cycle;

\path[fill=fillColor] (293.30, 58.17) --
	(296.17, 53.19) --
	(290.42, 53.19) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (186.15,102.47) --
	(188.29,104.60) --
	(190.42,102.47) --
	(188.29,100.34) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (320.54, 37.04) rectangle (455.30,156.95);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (320.54, 37.04) rectangle (455.30,156.95);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54, 58.12) --
	(455.30, 58.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54, 80.83) --
	(455.30, 80.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54,103.54) --
	(455.30,103.54);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54,126.25) --
	(455.30,126.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54,148.96) --
	(455.30,148.96);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.66, 37.04) --
	(326.66,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (361.67, 37.04) --
	(361.67,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (396.67, 37.04) --
	(396.67,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (431.67, 37.04) --
	(431.67,156.95);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54, 46.77) --
	(455.30, 46.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54, 69.48) --
	(455.30, 69.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54, 92.19) --
	(455.30, 92.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54,114.89) --
	(455.30,114.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54,137.60) --
	(455.30,137.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.16, 37.04) --
	(344.16,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.17, 37.04) --
	(379.17,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (414.17, 37.04) --
	(414.17,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.18, 37.04) --
	(449.18,156.95);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,136.84) --
	(335.41,116.12) --
	(344.16, 93.60) --
	(352.92, 84.22) --
	(361.67, 79.16) --
	(370.42, 68.44) --
	(379.17, 61.40) --
	(387.92, 60.14) --
	(396.67, 58.72) --
	(414.17, 55.24) --
	(431.67, 55.42) --
	(449.18, 54.95);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,127.65) --
	(335.41, 99.68) --
	(344.16, 80.91) --
	(352.92, 75.56) --
	(361.67, 65.64) --
	(370.42, 56.44) --
	(379.17, 58.41) --
	(387.92, 58.12) --
	(396.67, 57.19) --
	(414.17, 54.16) --
	(431.67, 54.62) --
	(449.18, 49.39);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,106.51) --
	(335.41, 75.38) --
	(344.16, 71.39) --
	(352.92, 64.75) --
	(361.67, 54.71) --
	(370.42, 51.11) --
	(379.17, 50.20) --
	(387.92, 50.01) --
	(396.67, 48.72) --
	(414.17, 49.61) --
	(431.67, 49.70) --
	(449.18, 43.09);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,106.51) --
	(335.41, 75.38) --
	(344.16, 71.39) --
	(352.92, 64.75) --
	(361.67, 52.79) --
	(370.42, 50.38) --
	(379.17, 50.20) --
	(387.92, 49.23) --
	(396.67, 49.01) --
	(414.17, 49.91) --
	(431.67, 42.49) --
	(449.18, 45.36);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (350.78, 82.08) --
	(355.05, 82.08) --
	(355.05, 86.35) --
	(350.78, 86.35) --
	cycle;

\path[fill=fillColor] (359.53, 77.02) --
	(363.80, 77.02) --
	(363.80, 81.29) --
	(359.53, 81.29) --
	cycle;

\path[fill=fillColor] (368.28, 66.31) --
	(372.55, 66.31) --
	(372.55, 70.58) --
	(368.28, 70.58) --
	cycle;

\path[fill=fillColor] (342.03, 91.47) --
	(346.30, 91.47) --
	(346.30, 95.74) --
	(342.03, 95.74) --
	cycle;

\path[fill=fillColor] (324.53,134.71) --
	(328.80,134.71) --
	(328.80,138.97) --
	(324.53,138.97) --
	cycle;

\path[fill=fillColor] (333.28,113.98) --
	(337.55,113.98) --
	(337.55,118.25) --
	(333.28,118.25) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (326.66,127.65) circle (  2.13);

\path[fill=fillColor] (335.41, 99.68) circle (  2.13);

\path[fill=fillColor] (352.92, 75.56) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (385.79, 58.01) --
	(390.05, 58.01) --
	(390.05, 62.27) --
	(385.79, 62.27) --
	cycle;

\path[fill=fillColor] (394.54, 56.59) --
	(398.80, 56.59) --
	(398.80, 60.85) --
	(394.54, 60.85) --
	cycle;

\path[fill=fillColor] (377.03, 59.26) --
	(381.30, 59.26) --
	(381.30, 63.53) --
	(377.03, 63.53) --
	cycle;

\path[fill=fillColor] (429.54, 53.28) --
	(433.81, 53.28) --
	(433.81, 57.55) --
	(429.54, 57.55) --
	cycle;

\path[fill=fillColor] (412.04, 53.10) --
	(416.31, 53.10) --
	(416.31, 57.37) --
	(412.04, 57.37) --
	cycle;

\path[fill=fillColor] (447.04, 52.81) --
	(451.31, 52.81) --
	(451.31, 57.08) --
	(447.04, 57.08) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (414.17, 54.16) circle (  2.13);

\path[fill=fillColor] (449.18, 49.39) circle (  2.13);

\path[fill=fillColor] (387.92, 58.12) circle (  2.13);

\path[fill=fillColor] (361.67, 65.64) circle (  2.13);

\path[fill=fillColor] (370.42, 56.44) circle (  2.13);

\path[fill=fillColor] (344.16, 80.91) circle (  2.13);

\path[fill=fillColor] (396.67, 57.19) circle (  2.13);

\path[fill=fillColor] (379.17, 58.41) circle (  2.13);

\path[fill=fillColor] (431.67, 54.62) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (368.28, 50.38) --
	(370.42, 52.51) --
	(372.55, 50.38) --
	(370.42, 48.25) --
	cycle;

\path[fill=fillColor] (377.03, 50.20) --
	(379.17, 52.33) --
	(381.30, 50.20) --
	(379.17, 48.07) --
	cycle;

\path[fill=fillColor] (359.53, 52.79) --
	(361.67, 54.92) --
	(363.80, 52.79) --
	(361.67, 50.66) --
	cycle;

\path[fill=fillColor] (324.53,106.51) --
	(326.66,108.65) --
	(328.80,106.51) --
	(326.66,104.38) --
	cycle;

\path[fill=fillColor] (333.28, 75.38) --
	(335.41, 77.51) --
	(337.55, 75.38) --
	(335.41, 73.24) --
	cycle;

\path[fill=fillColor] (342.03, 71.39) --
	(344.16, 73.52) --
	(346.30, 71.39) --
	(344.16, 69.25) --
	cycle;

\path[fill=fillColor] (350.78, 64.75) --
	(352.92, 66.88) --
	(355.05, 64.75) --
	(352.92, 62.62) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (326.66,109.83) --
	(329.54,104.85) --
	(323.79,104.85) --
	cycle;

\path[fill=fillColor] (335.41, 78.70) --
	(338.29, 73.72) --
	(332.54, 73.72) --
	cycle;

\path[fill=fillColor] (344.16, 74.71) --
	(347.04, 69.73) --
	(341.29, 69.73) --
	cycle;

\path[fill=fillColor] (352.92, 68.07) --
	(355.79, 63.09) --
	(350.04, 63.09) --
	cycle;

\path[fill=fillColor] (361.67, 58.03) --
	(364.54, 53.05) --
	(358.79, 53.05) --
	cycle;

\path[fill=fillColor] (370.42, 54.42) --
	(373.29, 49.45) --
	(367.54, 49.45) --
	cycle;

\path[fill=fillColor] (379.17, 53.52) --
	(382.04, 48.54) --
	(376.29, 48.54) --
	cycle;

\path[fill=fillColor] (387.92, 53.33) --
	(390.79, 48.35) --
	(385.05, 48.35) --
	cycle;

\path[fill=fillColor] (396.67, 52.04) --
	(399.54, 47.06) --
	(393.80, 47.06) --
	cycle;

\path[fill=fillColor] (414.17, 52.92) --
	(417.05, 47.95) --
	(411.30, 47.95) --
	cycle;

\path[fill=fillColor] (431.67, 53.02) --
	(434.55, 48.04) --
	(428.80, 48.04) --
	cycle;

\path[fill=fillColor] (449.18, 46.41) --
	(452.05, 41.43) --
	(446.30, 41.43) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (429.54, 42.49) --
	(431.67, 44.62) --
	(433.81, 42.49) --
	(431.67, 40.36) --
	cycle;

\path[fill=fillColor] (385.79, 49.23) --
	(387.92, 51.36) --
	(390.05, 49.23) --
	(387.92, 47.10) --
	cycle;

\path[fill=fillColor] (394.54, 49.01) --
	(396.67, 51.14) --
	(398.80, 49.01) --
	(396.67, 46.88) --
	cycle;

\path[fill=fillColor] (412.04, 49.91) --
	(414.17, 52.04) --
	(416.31, 49.91) --
	(414.17, 47.78) --
	cycle;

\path[fill=fillColor] (447.04, 45.36) --
	(449.18, 47.49) --
	(451.31, 45.36) --
	(449.18, 43.23) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.39,0.00}
\definecolor[named]{fillColor}{rgb}{0.00,0.39,0.00}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round,fill=fillColor] (320.54, 56.37) -- (455.30, 56.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 43.78,156.95) rectangle (178.55,171.38);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (111.17,160.86) {all};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (182.16,156.95) rectangle (316.92,171.38);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (249.54,160.86) {Aspidochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (320.54,156.95) rectangle (455.30,171.38);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (387.92,160.86) {Holothuriidae};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67, 43.46) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67, 66.17) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67, 88.88) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67,111.59) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67,134.30) {0.6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52, 46.77) --
	( 43.78, 46.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52, 69.48) --
	( 43.78, 69.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52, 92.19) --
	( 43.78, 92.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52,114.89) --
	( 43.78,114.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52,137.60) --
	( 43.78,137.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.41, 32.77) --
	( 67.41, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.41, 32.77) --
	(102.41, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.42, 32.77) --
	(137.42, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.42, 32.77) --
	(172.42, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 67.41, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (102.41, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (137.42, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (172.42, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.79, 32.77) --
	(205.79, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.79, 32.77) --
	(240.79, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.80, 32.77) --
	(275.80, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.80, 32.77) --
	(310.80, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (205.79, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (240.79, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (275.80, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (310.80, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.16, 32.77) --
	(344.16, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.17, 32.77) --
	(379.17, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (414.17, 32.77) --
	(414.17, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.18, 32.77) --
	(449.18, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (344.16, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (379.17, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (414.17, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (449.18, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (249.54, 10.84) {Distance threshold};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11, 96.99) {Proportion of singletons};
\end{scope}
\end{tikzpicture}

\end{document}
