% Created by tikzDevice version 0.7.0 on 2014-09-21 14:17:53
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%\usepackage{natbib}
\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.76,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 53.33, 36.44) rectangle (455.30,202.36);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 53.33, 36.44) rectangle (455.30,202.36);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33, 63.16) --
	(455.30, 63.16);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33,101.74) --
	(455.30,101.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33,140.32) --
	(455.30,140.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33,178.90) --
	(455.30,178.90);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33, 43.87) --
	(455.30, 43.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33, 82.45) --
	(455.30, 82.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33,121.03) --
	(455.30,121.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33,159.61) --
	(455.30,159.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33,198.19) --
	(455.30,198.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.70, 36.44) --
	(128.70,202.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.31, 36.44) --
	(254.31,202.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.93, 36.44) --
	(379.93,202.36);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (111.35, 45.10) --
	(110.98, 46.57) --
	(110.65, 48.03) --
	(110.36, 49.49) --
	(110.11, 50.96) --
	(109.90, 52.42) --
	(109.74, 53.88) --
	(109.62, 55.35) --
	(109.53, 56.81) --
	(109.49, 58.27) --
	(109.49, 59.73) --
	(109.52, 61.20) --
	(109.59, 62.66) --
	(109.69, 64.12) --
	(109.83, 65.59) --
	(109.99, 67.05) --
	(110.19, 68.51) --
	(110.40, 69.98) --
	(110.64, 71.44) --
	(110.89, 72.90) --
	(111.17, 74.37) --
	(111.45, 75.83) --
	(111.75, 77.29) --
	(112.06, 78.75) --
	(112.38, 80.22) --
	(112.70, 81.68) --
	(113.02, 83.14) --
	(113.35, 84.61) --
	(113.68, 86.07) --
	(114.01, 87.53) --
	(114.33, 89.00) --
	(114.65, 90.46) --
	(114.97, 91.92) --
	(115.28, 93.38) --
	(115.58, 94.85) --
	(115.88, 96.31) --
	(116.17, 97.77) --
	(116.46, 99.24) --
	(116.73,100.70) --
	(117.00,102.16) --
	(117.26,103.63) --
	(117.51,105.09) --
	(117.76,106.55) --
	(117.99,108.02) --
	(118.22,109.48) --
	(118.44,110.94) --
	(118.65,112.40) --
	(118.85,113.87) --
	(119.04,115.33) --
	(119.23,116.79) --
	(119.41,118.26) --
	(119.58,119.72) --
	(119.74,121.18) --
	(119.90,122.65) --
	(120.04,124.11) --
	(120.18,125.57) --
	(120.31,127.04) --
	(120.43,128.50) --
	(120.54,129.96) --
	(120.64,131.42) --
	(120.74,132.89) --
	(120.82,134.35) --
	(120.89,135.81) --
	(120.96,137.28) --
	(121.01,138.74) --
	(121.05,140.20) --
	(121.08,141.67) --
	(121.10,143.13) --
	(121.11,144.59) --
	(121.11,146.05) --
	(121.11,147.52) --
	(121.09,148.98) --
	(121.06,150.44) --
	(121.03,151.91) --
	(120.99,153.37) --
	(120.95,154.83) --
	(120.90,156.30) --
	(120.85,157.76) --
	(120.80,159.22) --
	(120.75,160.69) --
	(120.70,162.15) --
	(120.65,163.61) --
	(120.61,165.07) --
	(120.57,166.54) --
	(120.55,168.00) --
	(120.53,169.46) --
	(120.52,170.93) --
	(120.53,172.39) --
	(120.55,173.85) --
	(120.59,175.32) --
	(120.64,176.78) --
	(120.71,178.24) --
	(120.79,179.70) --
	(120.89,181.17) --
	(121.01,182.63) --
	(121.14,184.09) --
	(121.29,185.56) --
	(121.46,187.02) --
	(121.64,188.48) --
	(121.84,189.95) --
	(135.55,189.95) --
	(135.75,188.48) --
	(135.93,187.02) --
	(136.10,185.56) --
	(136.25,184.09) --
	(136.38,182.63) --
	(136.50,181.17) --
	(136.60,179.70) --
	(136.69,178.24) --
	(136.75,176.78) --
	(136.81,175.32) --
	(136.84,173.85) --
	(136.86,172.39) --
	(136.87,170.93) --
	(136.86,169.46) --
	(136.85,168.00) --
	(136.82,166.54) --
	(136.78,165.07) --
	(136.74,163.61) --
	(136.70,162.15) --
	(136.65,160.69) --
	(136.59,159.22) --
	(136.54,157.76) --
	(136.49,156.30) --
	(136.44,154.83) --
	(136.40,153.37) --
	(136.36,151.91) --
	(136.33,150.44) --
	(136.30,148.98) --
	(136.29,147.52) --
	(136.28,146.05) --
	(136.28,144.59) --
	(136.29,143.13) --
	(136.31,141.67) --
	(136.34,140.20) --
	(136.38,138.74) --
	(136.44,137.28) --
	(136.50,135.81) --
	(136.57,134.35) --
	(136.66,132.89) --
	(136.75,131.42) --
	(136.85,129.96) --
	(136.96,128.50) --
	(137.08,127.04) --
	(137.21,125.57) --
	(137.35,124.11) --
	(137.50,122.65) --
	(137.65,121.18) --
	(137.81,119.72) --
	(137.98,118.26) --
	(138.16,116.79) --
	(138.35,115.33) --
	(138.54,113.87) --
	(138.75,112.40) --
	(138.96,110.94) --
	(139.18,109.48) --
	(139.40,108.02) --
	(139.64,106.55) --
	(139.88,105.09) --
	(140.13,103.63) --
	(140.39,102.16) --
	(140.66,100.70) --
	(140.94, 99.24) --
	(141.22, 97.77) --
	(141.51, 96.31) --
	(141.81, 94.85) --
	(142.11, 93.38) --
	(142.43, 91.92) --
	(142.74, 90.46) --
	(143.06, 89.00) --
	(143.39, 87.53) --
	(143.71, 86.07) --
	(144.04, 84.61) --
	(144.37, 83.14) --
	(144.69, 81.68) --
	(145.02, 80.22) --
	(145.33, 78.75) --
	(145.64, 77.29) --
	(145.94, 75.83) --
	(146.23, 74.37) --
	(146.50, 72.90) --
	(146.75, 71.44) --
	(146.99, 69.98) --
	(147.21, 68.51) --
	(147.40, 67.05) --
	(147.56, 65.59) --
	(147.70, 64.12) --
	(147.80, 62.66) --
	(147.87, 61.20) --
	(147.90, 59.73) --
	(147.90, 58.27) --
	(147.86, 56.81) --
	(147.78, 55.35) --
	(147.65, 53.88) --
	(147.49, 52.42) --
	(147.28, 50.96) --
	(147.03, 49.49) --
	(146.75, 48.03) --
	(146.41, 46.57) --
	(146.05, 45.10) --
	(111.35, 45.10) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (233.65, 44.39) --
	(232.96, 45.63) --
	(232.33, 46.87) --
	(231.76, 48.12) --
	(231.26, 49.36) --
	(230.84, 50.60) --
	(230.48, 51.85) --
	(230.19, 53.09) --
	(229.98, 54.33) --
	(229.84, 55.58) --
	(229.76, 56.82) --
	(229.75, 58.06) --
	(229.80, 59.31) --
	(229.91, 60.55) --
	(230.08, 61.79) --
	(230.30, 63.03) --
	(230.57, 64.28) --
	(230.89, 65.52) --
	(231.25, 66.76) --
	(231.64, 68.01) --
	(232.07, 69.25) --
	(232.54, 70.49) --
	(233.03, 71.74) --
	(233.54, 72.98) --
	(234.08, 74.22) --
	(234.64, 75.47) --
	(235.21, 76.71) --
	(235.79, 77.95) --
	(236.38, 79.20) --
	(236.98, 80.44) --
	(237.58, 81.68) --
	(238.17, 82.93) --
	(238.76, 84.17) --
	(239.34, 85.41) --
	(239.91, 86.66) --
	(240.46, 87.90) --
	(240.99, 89.14) --
	(241.49, 90.39) --
	(241.97, 91.63) --
	(242.42, 92.87) --
	(242.83, 94.11) --
	(243.21, 95.36) --
	(243.56, 96.60) --
	(243.86, 97.84) --
	(244.13, 99.09) --
	(244.36,100.33) --
	(244.55,101.57) --
	(244.71,102.82) --
	(244.83,104.06) --
	(244.92,105.30) --
	(244.97,106.55) --
	(245.01,107.79) --
	(245.01,109.03) --
	(245.00,110.28) --
	(244.98,111.52) --
	(244.94,112.76) --
	(244.90,114.01) --
	(244.86,115.25) --
	(244.81,116.49) --
	(244.78,117.74) --
	(244.75,118.98) --
	(244.73,120.22) --
	(244.73,121.47) --
	(244.75,122.71) --
	(244.78,123.95) --
	(244.84,125.20) --
	(244.91,126.44) --
	(245.01,127.68) --
	(245.12,128.92) --
	(245.25,130.17) --
	(245.40,131.41) --
	(245.56,132.65) --
	(245.73,133.90) --
	(245.91,135.14) --
	(246.10,136.38) --
	(246.29,137.63) --
	(246.47,138.87) --
	(246.65,140.11) --
	(246.83,141.36) --
	(246.99,142.60) --
	(247.13,143.84) --
	(247.26,145.09) --
	(247.37,146.33) --
	(247.46,147.57) --
	(247.53,148.82) --
	(247.57,150.06) --
	(247.58,151.30) --
	(247.57,152.55) --
	(247.54,153.79) --
	(247.48,155.03) --
	(247.40,156.28) --
	(247.30,157.52) --
	(247.18,158.76) --
	(247.04,160.00) --
	(246.89,161.25) --
	(246.73,162.49) --
	(246.56,163.73) --
	(246.38,164.98) --
	(246.20,166.22) --
	(246.03,167.46) --
	(245.86,168.71) --
	(245.70,169.95) --
	(245.56,171.19) --
	(245.43,172.44) --
	(245.32,173.68) --
	(245.24,174.92) --
	(245.18,176.17) --
	(245.15,177.41) --
	(245.15,178.65) --
	(245.18,179.90) --
	(245.24,181.14) --
	(245.34,182.38) --
	(245.47,183.63) --
	(245.63,184.87) --
	(245.82,186.11) --
	(246.05,187.36) --
	(246.30,188.60) --
	(246.58,189.84) --
	(246.88,191.08) --
	(247.20,192.33) --
	(247.54,193.57) --
	(247.89,194.81) --
	(260.74,194.81) --
	(261.09,193.57) --
	(261.43,192.33) --
	(261.75,191.08) --
	(262.05,189.84) --
	(262.33,188.60) --
	(262.58,187.36) --
	(262.80,186.11) --
	(263.00,184.87) --
	(263.16,183.63) --
	(263.29,182.38) --
	(263.38,181.14) --
	(263.45,179.90) --
	(263.48,178.65) --
	(263.48,177.41) --
	(263.45,176.17) --
	(263.39,174.92) --
	(263.30,173.68) --
	(263.20,172.44) --
	(263.07,171.19) --
	(262.92,169.95) --
	(262.77,168.71) --
	(262.60,167.46) --
	(262.42,166.22) --
	(262.25,164.98) --
	(262.07,163.73) --
	(261.90,162.49) --
	(261.74,161.25) --
	(261.58,160.00) --
	(261.45,158.76) --
	(261.32,157.52) --
	(261.22,156.28) --
	(261.14,155.03) --
	(261.09,153.79) --
	(261.05,152.55) --
	(261.04,151.30) --
	(261.06,150.06) --
	(261.10,148.82) --
	(261.17,147.57) --
	(261.25,146.33) --
	(261.36,145.09) --
	(261.49,143.84) --
	(261.64,142.60) --
	(261.80,141.36) --
	(261.97,140.11) --
	(262.15,138.87) --
	(262.34,137.63) --
	(262.53,136.38) --
	(262.71,135.14) --
	(262.89,133.90) --
	(263.07,132.65) --
	(263.23,131.41) --
	(263.38,130.17) --
	(263.51,128.92) --
	(263.62,127.68) --
	(263.72,126.44) --
	(263.79,125.20) --
	(263.84,123.95) --
	(263.88,122.71) --
	(263.90,121.47) --
	(263.89,120.22) --
	(263.88,118.98) --
	(263.85,117.74) --
	(263.81,116.49) --
	(263.77,115.25) --
	(263.73,114.01) --
	(263.68,112.76) --
	(263.65,111.52) --
	(263.62,110.28) --
	(263.61,109.03) --
	(263.62,107.79) --
	(263.65,106.55) --
	(263.71,105.30) --
	(263.80,104.06) --
	(263.92,102.82) --
	(264.08,101.57) --
	(264.27,100.33) --
	(264.50, 99.09) --
	(264.77, 97.84) --
	(265.07, 96.60) --
	(265.42, 95.36) --
	(265.80, 94.11) --
	(266.21, 92.87) --
	(266.66, 91.63) --
	(267.14, 90.39) --
	(267.64, 89.14) --
	(268.17, 87.90) --
	(268.72, 86.66) --
	(269.29, 85.41) --
	(269.87, 84.17) --
	(270.46, 82.93) --
	(271.05, 81.68) --
	(271.65, 80.44) --
	(272.25, 79.20) --
	(272.84, 77.95) --
	(273.42, 76.71) --
	(273.99, 75.47) --
	(274.55, 74.22) --
	(275.09, 72.98) --
	(275.60, 71.74) --
	(276.09, 70.49) --
	(276.55, 69.25) --
	(276.98, 68.01) --
	(277.38, 66.76) --
	(277.74, 65.52) --
	(278.05, 64.28) --
	(278.32, 63.03) --
	(278.54, 61.79) --
	(278.71, 60.55) --
	(278.82, 59.31) --
	(278.88, 58.06) --
	(278.87, 56.82) --
	(278.79, 55.58) --
	(278.65, 54.33) --
	(278.44, 53.09) --
	(278.15, 51.85) --
	(277.79, 50.60) --
	(277.37, 49.36) --
	(276.87, 48.12) --
	(276.30, 46.87) --
	(275.67, 45.63) --
	(274.98, 44.39) --
	(233.65, 44.39) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (324.30, 43.99) --
	(323.68, 44.76) --
	(323.40, 45.54) --
	(323.47, 46.31) --
	(323.86, 47.09) --
	(324.56, 47.86) --
	(325.53, 48.64) --
	(326.76, 49.41) --
	(328.21, 50.19) --
	(329.83, 50.96) --
	(331.60, 51.74) --
	(333.47, 52.51) --
	(335.41, 53.29) --
	(337.37, 54.06) --
	(339.33, 54.84) --
	(341.25, 55.61) --
	(343.11, 56.39) --
	(344.88, 57.16) --
	(346.56, 57.94) --
	(348.11, 58.71) --
	(349.53, 59.49) --
	(350.83, 60.26) --
	(352.00, 61.04) --
	(353.03, 61.81) --
	(353.94, 62.59) --
	(354.72, 63.36) --
	(355.40, 64.14) --
	(355.97, 64.91) --
	(356.44, 65.69) --
	(356.83, 66.46) --
	(357.15, 67.24) --
	(357.39, 68.01) --
	(357.58, 68.79) --
	(357.72, 69.56) --
	(357.82, 70.34) --
	(357.89, 71.11) --
	(357.93, 71.89) --
	(357.95, 72.67) --
	(357.95, 73.44) --
	(357.95, 74.22) --
	(357.95, 74.99) --
	(357.95, 75.77) --
	(357.96, 76.54) --
	(357.98, 77.32) --
	(358.03, 78.09) --
	(358.11, 78.87) --
	(358.21, 79.64) --
	(358.35, 80.42) --
	(358.54, 81.19) --
	(358.77, 81.97) --
	(359.04, 82.74) --
	(359.37, 83.52) --
	(359.75, 84.29) --
	(360.17, 85.07) --
	(360.65, 85.84) --
	(361.18, 86.62) --
	(361.76, 87.39) --
	(362.38, 88.17) --
	(363.04, 88.94) --
	(363.73, 89.72) --
	(364.46, 90.49) --
	(365.20, 91.27) --
	(365.97, 92.04) --
	(366.74, 92.82) --
	(367.52, 93.59) --
	(368.29, 94.37) --
	(369.05, 95.14) --
	(369.80, 95.92) --
	(370.53, 96.69) --
	(371.24, 97.47) --
	(371.91, 98.24) --
	(372.56, 99.02) --
	(373.16, 99.79) --
	(373.73,100.57) --
	(374.26,101.35) --
	(374.75,102.12) --
	(375.19,102.90) --
	(375.59,103.67) --
	(375.95,104.45) --
	(376.26,105.22) --
	(376.53,106.00) --
	(376.76,106.77) --
	(376.95,107.55) --
	(377.10,108.32) --
	(377.21,109.10) --
	(377.28,109.87) --
	(377.33,110.65) --
	(377.33,111.42) --
	(377.31,112.20) --
	(377.26,112.97) --
	(377.19,113.75) --
	(377.10,114.52) --
	(376.98,115.30) --
	(376.85,116.07) --
	(376.71,116.85) --
	(376.55,117.62) --
	(376.39,118.40) --
	(376.23,119.17) --
	(376.06,119.95) --
	(375.90,120.72) --
	(375.75,121.50) --
	(375.60,122.27) --
	(375.46,123.05) --
	(375.34,123.82) --
	(375.24,124.60) --
	(375.15,125.37) --
	(375.08,126.15) --
	(375.04,126.92) --
	(375.01,127.70) --
	(375.01,128.47) --
	(375.03,129.25) --
	(375.07,130.02) --
	(375.13,130.80) --
	(375.21,131.58) --
	(375.30,132.35) --
	(375.41,133.13) --
	(375.54,133.90) --
	(375.67,134.68) --
	(375.82,135.45) --
	(375.97,136.23) --
	(376.13,137.00) --
	(376.29,137.78) --
	(376.45,138.55) --
	(376.61,139.33) --
	(376.77,140.10) --
	(376.94,140.88) --
	(377.09,141.65) --
	(377.25,142.43) --
	(377.40,143.20) --
	(377.55,143.98) --
	(382.31,143.98) --
	(382.46,143.20) --
	(382.61,142.43) --
	(382.77,141.65) --
	(382.93,140.88) --
	(383.09,140.10) --
	(383.25,139.33) --
	(383.41,138.55) --
	(383.57,137.78) --
	(383.74,137.00) --
	(383.89,136.23) --
	(384.04,135.45) --
	(384.19,134.68) --
	(384.33,133.90) --
	(384.45,133.13) --
	(384.56,132.35) --
	(384.66,131.58) --
	(384.73,130.80) --
	(384.79,130.02) --
	(384.83,129.25) --
	(384.85,128.47) --
	(384.85,127.70) --
	(384.82,126.92) --
	(384.78,126.15) --
	(384.71,125.37) --
	(384.62,124.60) --
	(384.52,123.82) --
	(384.40,123.05) --
	(384.26,122.27) --
	(384.12,121.50) --
	(383.96,120.72) --
	(383.80,119.95) --
	(383.63,119.17) --
	(383.47,118.40) --
	(383.31,117.62) --
	(383.16,116.85) --
	(383.01,116.07) --
	(382.88,115.30) --
	(382.77,114.52) --
	(382.67,113.75) --
	(382.60,112.97) --
	(382.55,112.20) --
	(382.53,111.42) --
	(382.54,110.65) --
	(382.58,109.87) --
	(382.65,109.10) --
	(382.76,108.32) --
	(382.91,107.55) --
	(383.10,106.77) --
	(383.33,106.00) --
	(383.60,105.22) --
	(383.91,104.45) --
	(384.27,103.67) --
	(384.67,102.90) --
	(385.11,102.12) --
	(385.60,101.35) --
	(386.13,100.57) --
	(386.70, 99.79) --
	(387.30, 99.02) --
	(387.95, 98.24) --
	(388.62, 97.47) --
	(389.33, 96.69) --
	(390.06, 95.92) --
	(390.81, 95.14) --
	(391.57, 94.37) --
	(392.35, 93.59) --
	(393.12, 92.82) --
	(393.90, 92.04) --
	(394.66, 91.27) --
	(395.40, 90.49) --
	(396.13, 89.72) --
	(396.82, 88.94) --
	(397.48, 88.17) --
	(398.10, 87.39) --
	(398.68, 86.62) --
	(399.21, 85.84) --
	(399.69, 85.07) --
	(400.12, 84.29) --
	(400.49, 83.52) --
	(400.82, 82.74) --
	(401.09, 81.97) --
	(401.32, 81.19) --
	(401.51, 80.42) --
	(401.65, 79.64) --
	(401.75, 78.87) --
	(401.83, 78.09) --
	(401.88, 77.32) --
	(401.90, 76.54) --
	(401.91, 75.77) --
	(401.92, 74.99) --
	(401.91, 74.22) --
	(401.91, 73.44) --
	(401.92, 72.67) --
	(401.93, 71.89) --
	(401.97, 71.11) --
	(402.04, 70.34) --
	(402.14, 69.56) --
	(402.28, 68.79) --
	(402.47, 68.01) --
	(402.72, 67.24) --
	(403.03, 66.46) --
	(403.42, 65.69) --
	(403.89, 64.91) --
	(404.46, 64.14) --
	(405.14, 63.36) --
	(405.93, 62.59) --
	(406.83, 61.81) --
	(407.86, 61.04) --
	(409.03, 60.26) --
	(410.33, 59.49) --
	(411.75, 58.71) --
	(413.30, 57.94) --
	(414.98, 57.16) --
	(416.75, 56.39) --
	(418.61, 55.61) --
	(420.53, 54.84) --
	(422.49, 54.06) --
	(424.45, 53.29) --
	(426.39, 52.51) --
	(428.26, 51.74) --
	(430.03, 50.96) --
	(431.65, 50.19) --
	(433.10, 49.41) --
	(434.33, 48.64) --
	(435.30, 47.86) --
	(436.00, 47.09) --
	(436.39, 46.31) --
	(436.46, 45.54) --
	(436.18, 44.76) --
	(435.57, 43.99) --
	(324.30, 43.99) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21, 40.56) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21, 79.14) {5000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21,117.72) {10000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21,156.30) {15000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21,194.88) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06, 43.87) --
	( 53.33, 43.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06, 82.45) --
	( 53.33, 82.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06,121.03) --
	( 53.33,121.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06,159.61) --
	( 53.33,159.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06,198.19) --
	( 53.33,198.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.70, 32.18) --
	(128.70, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.31, 32.18) --
	(254.31, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.93, 32.18) --
	(379.93, 36.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (128.70, 22.72) {Apodida};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (254.31, 22.72) {Aspidochirotida};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (379.93, 22.72) {Dendrochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,119.40) {Maximum distance (km)};
\end{scope}
\end{tikzpicture}

\end{document}
