% Created by tikzDevice version 0.7.0 on 2014-09-11 22:47:32
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.76,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 53.33, 36.44) rectangle (455.30,202.36);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 53.33, 36.44) rectangle (455.30,202.36);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33, 62.71) --
	(455.30, 62.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33,101.46) --
	(455.30,101.46);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33,140.21) --
	(455.30,140.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33,178.95) --
	(455.30,178.95);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33, 43.34) --
	(455.30, 43.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33, 82.09) --
	(455.30, 82.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33,120.83) --
	(455.30,120.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33,159.58) --
	(455.30,159.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33,198.32) --
	(455.30,198.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.70, 36.44) --
	(128.70,202.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.31, 36.44) --
	(254.31,202.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.93, 36.44) --
	(379.93,202.36);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (111.76, 44.43) --
	(111.42, 45.90) --
	(111.13, 47.37) --
	(110.87, 48.84) --
	(110.65, 50.32) --
	(110.48, 51.79) --
	(110.34, 53.26) --
	(110.25, 54.73) --
	(110.19, 56.21) --
	(110.17, 57.68) --
	(110.19, 59.15) --
	(110.24, 60.62) --
	(110.32, 62.10) --
	(110.43, 63.57) --
	(110.58, 65.04) --
	(110.74, 66.51) --
	(110.93, 67.99) --
	(111.15, 69.46) --
	(111.37, 70.93) --
	(111.62, 72.40) --
	(111.88, 73.88) --
	(112.15, 75.35) --
	(112.43, 76.82) --
	(112.71, 78.29) --
	(113.00, 79.77) --
	(113.30, 81.24) --
	(113.59, 82.71) --
	(113.89, 84.18) --
	(114.18, 85.66) --
	(114.48, 87.13) --
	(114.77, 88.60) --
	(115.05, 90.07) --
	(115.34, 91.55) --
	(115.62, 93.02) --
	(115.89, 94.49) --
	(116.16, 95.96) --
	(116.42, 97.44) --
	(116.67, 98.91) --
	(116.92,100.38) --
	(117.16,101.85) --
	(117.40,103.33) --
	(117.63,104.80) --
	(117.86,106.27) --
	(118.07,107.74) --
	(118.29,109.22) --
	(118.49,110.69) --
	(118.69,112.16) --
	(118.89,113.63) --
	(119.07,115.11) --
	(119.25,116.58) --
	(119.43,118.05) --
	(119.60,119.52) --
	(119.76,121.00) --
	(119.91,122.47) --
	(120.06,123.94) --
	(120.20,125.41) --
	(120.33,126.89) --
	(120.46,128.36) --
	(120.57,129.83) --
	(120.68,131.30) --
	(120.78,132.78) --
	(120.86,134.25) --
	(120.94,135.72) --
	(121.01,137.19) --
	(121.07,138.67) --
	(121.11,140.14) --
	(121.15,141.61) --
	(121.18,143.08) --
	(121.19,144.56) --
	(121.20,146.03) --
	(121.20,147.50) --
	(121.18,148.97) --
	(121.16,150.45) --
	(121.14,151.92) --
	(121.10,153.39) --
	(121.06,154.86) --
	(121.02,156.34) --
	(120.97,157.81) --
	(120.93,159.28) --
	(120.88,160.75) --
	(120.83,162.23) --
	(120.79,163.70) --
	(120.75,165.17) --
	(120.72,166.64) --
	(120.70,168.12) --
	(120.69,169.59) --
	(120.68,171.06) --
	(120.70,172.53) --
	(120.72,174.01) --
	(120.76,175.48) --
	(120.81,176.95) --
	(120.88,178.42) --
	(120.96,179.90) --
	(121.06,181.37) --
	(121.18,182.84) --
	(121.31,184.31) --
	(121.46,185.79) --
	(121.63,187.26) --
	(121.81,188.73) --
	(122.00,190.20) --
	(135.39,190.20) --
	(135.58,188.73) --
	(135.77,187.26) --
	(135.93,185.79) --
	(136.08,184.31) --
	(136.21,182.84) --
	(136.33,181.37) --
	(136.43,179.90) --
	(136.52,178.42) --
	(136.59,176.95) --
	(136.64,175.48) --
	(136.68,174.01) --
	(136.70,172.53) --
	(136.71,171.06) --
	(136.71,169.59) --
	(136.69,168.12) --
	(136.67,166.64) --
	(136.64,165.17) --
	(136.60,163.70) --
	(136.56,162.23) --
	(136.51,160.75) --
	(136.47,159.28) --
	(136.42,157.81) --
	(136.37,156.34) --
	(136.33,154.86) --
	(136.29,153.39) --
	(136.26,151.92) --
	(136.23,150.45) --
	(136.21,148.97) --
	(136.20,147.50) --
	(136.19,146.03) --
	(136.20,144.56) --
	(136.22,143.08) --
	(136.24,141.61) --
	(136.28,140.14) --
	(136.33,138.67) --
	(136.38,137.19) --
	(136.45,135.72) --
	(136.53,134.25) --
	(136.62,132.78) --
	(136.72,131.30) --
	(136.82,129.83) --
	(136.94,128.36) --
	(137.06,126.89) --
	(137.19,125.41) --
	(137.33,123.94) --
	(137.48,122.47) --
	(137.63,121.00) --
	(137.80,119.52) --
	(137.96,118.05) --
	(138.14,116.58) --
	(138.32,115.11) --
	(138.51,113.63) --
	(138.70,112.16) --
	(138.90,110.69) --
	(139.11,109.22) --
	(139.32,107.74) --
	(139.54,106.27) --
	(139.76,104.80) --
	(139.99,103.33) --
	(140.23,101.85) --
	(140.47,100.38) --
	(140.72, 98.91) --
	(140.98, 97.44) --
	(141.24, 95.96) --
	(141.51, 94.49) --
	(141.78, 93.02) --
	(142.06, 91.55) --
	(142.34, 90.07) --
	(142.63, 88.60) --
	(142.92, 87.13) --
	(143.21, 85.66) --
	(143.50, 84.18) --
	(143.80, 82.71) --
	(144.10, 81.24) --
	(144.39, 79.77) --
	(144.68, 78.29) --
	(144.97, 76.82) --
	(145.24, 75.35) --
	(145.51, 73.88) --
	(145.77, 72.40) --
	(146.02, 70.93) --
	(146.25, 69.46) --
	(146.46, 67.99) --
	(146.65, 66.51) --
	(146.82, 65.04) --
	(146.96, 63.57) --
	(147.07, 62.10) --
	(147.16, 60.62) --
	(147.21, 59.15) --
	(147.22, 57.68) --
	(147.20, 56.21) --
	(147.15, 54.73) --
	(147.05, 53.26) --
	(146.91, 51.79) --
	(146.74, 50.32) --
	(146.52, 48.84) --
	(146.27, 47.37) --
	(145.97, 45.90) --
	(145.64, 44.43) --
	(111.76, 44.43) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (233.03, 43.99) --
	(232.38, 45.23) --
	(231.80, 46.48) --
	(231.28, 47.72) --
	(230.85, 48.97) --
	(230.49, 50.22) --
	(230.21, 51.46) --
	(230.01, 52.71) --
	(229.88, 53.96) --
	(229.82, 55.20) --
	(229.83, 56.45) --
	(229.90, 57.70) --
	(230.04, 58.94) --
	(230.23, 60.19) --
	(230.48, 61.44) --
	(230.77, 62.68) --
	(231.10, 63.93) --
	(231.48, 65.18) --
	(231.88, 66.42) --
	(232.32, 67.67) --
	(232.78, 68.92) --
	(233.26, 70.16) --
	(233.77, 71.41) --
	(234.28, 72.66) --
	(234.81, 73.90) --
	(235.35, 75.15) --
	(235.90, 76.39) --
	(236.45, 77.64) --
	(237.00, 78.89) --
	(237.56, 80.13) --
	(238.11, 81.38) --
	(238.65, 82.63) --
	(239.19, 83.87) --
	(239.72, 85.12) --
	(240.23, 86.37) --
	(240.73, 87.61) --
	(241.21, 88.86) --
	(241.67, 90.11) --
	(242.11, 91.35) --
	(242.53, 92.60) --
	(242.91, 93.85) --
	(243.27, 95.09) --
	(243.60, 96.34) --
	(243.90, 97.59) --
	(244.16, 98.83) --
	(244.40,100.08) --
	(244.60,101.33) --
	(244.77,102.57) --
	(244.92,103.82) --
	(245.04,105.06) --
	(245.13,106.31) --
	(245.20,107.56) --
	(245.25,108.80) --
	(245.28,110.05) --
	(245.30,111.30) --
	(245.30,112.54) --
	(245.31,113.79) --
	(245.30,115.04) --
	(245.30,116.28) --
	(245.31,117.53) --
	(245.32,118.78) --
	(245.34,120.02) --
	(245.37,121.27) --
	(245.41,122.52) --
	(245.47,123.76) --
	(245.55,125.01) --
	(245.65,126.26) --
	(245.76,127.50) --
	(245.88,128.75) --
	(246.03,130.00) --
	(246.18,131.24) --
	(246.35,132.49) --
	(246.52,133.73) --
	(246.71,134.98) --
	(246.89,136.23) --
	(247.08,137.47) --
	(247.26,138.72) --
	(247.43,139.97) --
	(247.60,141.21) --
	(247.75,142.46) --
	(247.89,143.71) --
	(248.01,144.95) --
	(248.11,146.20) --
	(248.19,147.45) --
	(248.24,148.69) --
	(248.27,149.94) --
	(248.27,151.19) --
	(248.24,152.43) --
	(248.19,153.68) --
	(248.11,154.93) --
	(248.01,156.17) --
	(247.89,157.42) --
	(247.74,158.67) --
	(247.58,159.91) --
	(247.40,161.16) --
	(247.21,162.40) --
	(247.01,163.65) --
	(246.80,164.90) --
	(246.60,166.14) --
	(246.39,167.39) --
	(246.19,168.64) --
	(246.01,169.88) --
	(245.83,171.13) --
	(245.67,172.38) --
	(245.54,173.62) --
	(245.43,174.87) --
	(245.34,176.12) --
	(245.29,177.36) --
	(245.27,178.61) --
	(245.28,179.86) --
	(245.32,181.10) --
	(245.40,182.35) --
	(245.52,183.60) --
	(245.66,184.84) --
	(245.85,186.09) --
	(246.06,187.34) --
	(246.30,188.58) --
	(246.57,189.83) --
	(246.86,191.07) --
	(247.18,192.32) --
	(247.51,193.57) --
	(247.86,194.81) --
	(260.77,194.81) --
	(261.11,193.57) --
	(261.45,192.32) --
	(261.76,191.07) --
	(262.06,189.83) --
	(262.33,188.58) --
	(262.57,187.34) --
	(262.78,186.09) --
	(262.96,184.84) --
	(263.11,183.60) --
	(263.23,182.35) --
	(263.30,181.10) --
	(263.35,179.86) --
	(263.36,178.61) --
	(263.34,177.36) --
	(263.28,176.12) --
	(263.20,174.87) --
	(263.09,173.62) --
	(262.95,172.38) --
	(262.80,171.13) --
	(262.62,169.88) --
	(262.43,168.64) --
	(262.23,167.39) --
	(262.03,166.14) --
	(261.82,164.90) --
	(261.62,163.65) --
	(261.42,162.40) --
	(261.23,161.16) --
	(261.05,159.91) --
	(260.88,158.67) --
	(260.74,157.42) --
	(260.61,156.17) --
	(260.51,154.93) --
	(260.43,153.68) --
	(260.38,152.43) --
	(260.36,151.19) --
	(260.36,149.94) --
	(260.39,148.69) --
	(260.44,147.45) --
	(260.51,146.20) --
	(260.61,144.95) --
	(260.73,143.71) --
	(260.87,142.46) --
	(261.03,141.21) --
	(261.19,139.97) --
	(261.37,138.72) --
	(261.55,137.47) --
	(261.74,136.23) --
	(261.92,134.98) --
	(262.10,133.73) --
	(262.28,132.49) --
	(262.45,131.24) --
	(262.60,130.00) --
	(262.74,128.75) --
	(262.87,127.50) --
	(262.98,126.26) --
	(263.08,125.01) --
	(263.15,123.76) --
	(263.21,122.52) --
	(263.26,121.27) --
	(263.29,120.02) --
	(263.31,118.78) --
	(263.32,117.53) --
	(263.32,116.28) --
	(263.32,115.04) --
	(263.32,113.79) --
	(263.32,112.54) --
	(263.33,111.30) --
	(263.35,110.05) --
	(263.38,108.80) --
	(263.43,107.56) --
	(263.50,106.31) --
	(263.59,105.06) --
	(263.71,103.82) --
	(263.85,102.57) --
	(264.03,101.33) --
	(264.23,100.08) --
	(264.46, 98.83) --
	(264.73, 97.59) --
	(265.03, 96.34) --
	(265.36, 95.09) --
	(265.72, 93.85) --
	(266.10, 92.60) --
	(266.52, 91.35) --
	(266.95, 90.11) --
	(267.41, 88.86) --
	(267.90, 87.61) --
	(268.39, 86.37) --
	(268.91, 85.12) --
	(269.44, 83.87) --
	(269.97, 82.63) --
	(270.52, 81.38) --
	(271.07, 80.13) --
	(271.62, 78.89) --
	(272.18, 77.64) --
	(272.73, 76.39) --
	(273.27, 75.15) --
	(273.81, 73.90) --
	(274.34, 72.66) --
	(274.86, 71.41) --
	(275.36, 70.16) --
	(275.85, 68.92) --
	(276.31, 67.67) --
	(276.74, 66.42) --
	(277.15, 65.18) --
	(277.52, 63.93) --
	(277.86, 62.68) --
	(278.15, 61.44) --
	(278.40, 60.19) --
	(278.59, 58.94) --
	(278.72, 57.70) --
	(278.80, 56.45) --
	(278.81, 55.20) --
	(278.75, 53.96) --
	(278.62, 52.71) --
	(278.42, 51.46) --
	(278.13, 50.22) --
	(277.78, 48.97) --
	(277.34, 47.72) --
	(276.83, 46.48) --
	(276.25, 45.23) --
	(275.60, 43.99) --
	(233.03, 43.99) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (323.77, 44.06) --
	(323.42, 44.83) --
	(323.40, 45.60) --
	(323.72, 46.37) --
	(324.36, 47.14) --
	(325.29, 47.91) --
	(326.47, 48.68) --
	(327.87, 49.45) --
	(329.45, 50.22) --
	(331.17, 50.99) --
	(332.98, 51.75) --
	(334.85, 52.52) --
	(336.74, 53.29) --
	(338.61, 54.06) --
	(340.43, 54.83) --
	(342.18, 55.60) --
	(343.85, 56.37) --
	(345.40, 57.14) --
	(346.84, 57.91) --
	(348.15, 58.68) --
	(349.35, 59.45) --
	(350.43, 60.21) --
	(351.39, 60.98) --
	(352.25, 61.75) --
	(353.01, 62.52) --
	(353.69, 63.29) --
	(354.29, 64.06) --
	(354.82, 64.83) --
	(355.30, 65.60) --
	(355.73, 66.37) --
	(356.11, 67.14) --
	(356.47, 67.91) --
	(356.79, 68.67) --
	(357.08, 69.44) --
	(357.35, 70.21) --
	(357.60, 70.98) --
	(357.83, 71.75) --
	(358.04, 72.52) --
	(358.24, 73.29) --
	(358.42, 74.06) --
	(358.59, 74.83) --
	(358.75, 75.60) --
	(358.91, 76.37) --
	(359.06, 77.13) --
	(359.22, 77.90) --
	(359.39, 78.67) --
	(359.58, 79.44) --
	(359.78, 80.21) --
	(360.02, 80.98) --
	(360.28, 81.75) --
	(360.58, 82.52) --
	(360.92, 83.29) --
	(361.31, 84.06) --
	(361.75, 84.83) --
	(362.23, 85.60) --
	(362.76, 86.36) --
	(363.34, 87.13) --
	(363.97, 87.90) --
	(364.64, 88.67) --
	(365.34, 89.44) --
	(366.08, 90.21) --
	(366.84, 90.98) --
	(367.62, 91.75) --
	(368.41, 92.52) --
	(369.20, 93.29) --
	(369.98, 94.06) --
	(370.75, 94.82) --
	(371.51, 95.59) --
	(372.23, 96.36) --
	(372.93, 97.13) --
	(373.59, 97.90) --
	(374.20, 98.67) --
	(374.77, 99.44) --
	(375.30,100.21) --
	(375.78,100.98) --
	(376.20,101.75) --
	(376.58,102.52) --
	(376.90,103.28) --
	(377.18,104.05) --
	(377.40,104.82) --
	(377.58,105.59) --
	(377.72,106.36) --
	(377.81,107.13) --
	(377.85,107.90) --
	(377.86,108.67) --
	(377.83,109.44) --
	(377.77,110.21) --
	(377.67,110.98) --
	(377.55,111.75) --
	(377.40,112.51) --
	(377.22,113.28) --
	(377.02,114.05) --
	(376.81,114.82) --
	(376.58,115.59) --
	(376.35,116.36) --
	(376.10,117.13) --
	(375.86,117.90) --
	(375.61,118.67) --
	(375.37,119.44) --
	(375.14,120.21) --
	(374.93,120.97) --
	(374.73,121.74) --
	(374.55,122.51) --
	(374.39,123.28) --
	(374.26,124.05) --
	(374.16,124.82) --
	(374.08,125.59) --
	(374.04,126.36) --
	(374.03,127.13) --
	(374.05,127.90) --
	(374.10,128.67) --
	(374.18,129.43) --
	(374.28,130.20) --
	(374.41,130.97) --
	(374.56,131.74) --
	(374.73,132.51) --
	(374.91,133.28) --
	(375.11,134.05) --
	(375.32,134.82) --
	(375.53,135.59) --
	(375.74,136.36) --
	(375.95,137.13) --
	(376.17,137.89) --
	(376.37,138.66) --
	(376.58,139.43) --
	(376.77,140.20) --
	(376.96,140.97) --
	(377.14,141.74) --
	(377.32,142.51) --
	(377.49,143.28) --
	(382.38,143.28) --
	(382.54,142.51) --
	(382.72,141.74) --
	(382.90,140.97) --
	(383.09,140.20) --
	(383.28,139.43) --
	(383.49,138.66) --
	(383.69,137.89) --
	(383.91,137.13) --
	(384.12,136.36) --
	(384.33,135.59) --
	(384.55,134.82) --
	(384.75,134.05) --
	(384.95,133.28) --
	(385.13,132.51) --
	(385.30,131.74) --
	(385.45,130.97) --
	(385.58,130.20) --
	(385.68,129.43) --
	(385.76,128.67) --
	(385.81,127.90) --
	(385.83,127.13) --
	(385.82,126.36) --
	(385.78,125.59) --
	(385.71,124.82) --
	(385.60,124.05) --
	(385.47,123.28) --
	(385.32,122.51) --
	(385.14,121.74) --
	(384.94,120.97) --
	(384.72,120.21) --
	(384.49,119.44) --
	(384.25,118.67) --
	(384.01,117.90) --
	(383.76,117.13) --
	(383.52,116.36) --
	(383.28,115.59) --
	(383.05,114.82) --
	(382.84,114.05) --
	(382.64,113.28) --
	(382.47,112.51) --
	(382.31,111.75) --
	(382.19,110.98) --
	(382.09,110.21) --
	(382.03,109.44) --
	(382.00,108.67) --
	(382.01,107.90) --
	(382.06,107.13) --
	(382.15,106.36) --
	(382.28,105.59) --
	(382.46,104.82) --
	(382.68,104.05) --
	(382.96,103.28) --
	(383.28,102.52) --
	(383.66,101.75) --
	(384.09,100.98) --
	(384.56,100.21) --
	(385.09, 99.44) --
	(385.66, 98.67) --
	(386.28, 97.90) --
	(386.93, 97.13) --
	(387.63, 96.36) --
	(388.35, 95.59) --
	(389.11, 94.82) --
	(389.88, 94.06) --
	(390.67, 93.29) --
	(391.46, 92.52) --
	(392.24, 91.75) --
	(393.02, 90.98) --
	(393.78, 90.21) --
	(394.52, 89.44) --
	(395.23, 88.67) --
	(395.89, 87.90) --
	(396.52, 87.13) --
	(397.10, 86.36) --
	(397.63, 85.60) --
	(398.12, 84.83) --
	(398.55, 84.06) --
	(398.94, 83.29) --
	(399.28, 82.52) --
	(399.58, 81.75) --
	(399.84, 80.98) --
	(400.08, 80.21) --
	(400.28, 79.44) --
	(400.47, 78.67) --
	(400.64, 77.90) --
	(400.80, 77.13) --
	(400.95, 76.37) --
	(401.11, 75.60) --
	(401.27, 74.83) --
	(401.44, 74.06) --
	(401.62, 73.29) --
	(401.82, 72.52) --
	(402.03, 71.75) --
	(402.26, 70.98) --
	(402.51, 70.21) --
	(402.78, 69.44) --
	(403.07, 68.67) --
	(403.39, 67.91) --
	(403.75, 67.14) --
	(404.13, 66.37) --
	(404.56, 65.60) --
	(405.04, 64.83) --
	(405.58, 64.06) --
	(406.17, 63.29) --
	(406.85, 62.52) --
	(407.61, 61.75) --
	(408.47, 60.98) --
	(409.43, 60.21) --
	(410.51, 59.45) --
	(411.71, 58.68) --
	(413.03, 57.91) --
	(414.46, 57.14) --
	(416.01, 56.37) --
	(417.68, 55.60) --
	(419.43, 54.83) --
	(421.25, 54.06) --
	(423.12, 53.29) --
	(425.01, 52.52) --
	(426.88, 51.75) --
	(428.69, 50.99) --
	(430.41, 50.22) --
	(431.99, 49.45) --
	(433.39, 48.68) --
	(434.57, 47.91) --
	(435.50, 47.14) --
	(436.14, 46.37) --
	(436.46, 45.60) --
	(436.44, 44.83) --
	(436.09, 44.06) --
	(323.77, 44.06) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21, 40.04) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21, 78.78) {5000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21,117.53) {10000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21,156.27) {15000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21,195.02) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06, 43.34) --
	( 53.33, 43.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06, 82.09) --
	( 53.33, 82.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06,120.83) --
	( 53.33,120.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06,159.58) --
	( 53.33,159.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06,198.32) --
	( 53.33,198.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.70, 32.18) --
	(128.70, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.31, 32.18) --
	(254.31, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.93, 32.18) --
	(379.93, 36.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (128.70, 22.72) {Apodida};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (254.31, 22.72) {Aspidochirotida};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (379.93, 22.72) {Dendrochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,119.40) {Maximum distance (km)};
\end{scope}
\end{tikzpicture}

\end{document}
