% Created by tikzDevice version 0.7.0 on 2014-09-12 18:20:39
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{natbib}
\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (469.76,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 49.36, 37.04) rectangle (182.27,260.19);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 49.36, 37.04) rectangle (182.27,260.19);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36, 67.76) --
	(182.27, 67.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36,108.91) --
	(182.27,108.91);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36,150.06) --
	(182.27,150.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36,191.22) --
	(182.27,191.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36,232.37) --
	(182.27,232.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.79, 37.04) --
	( 70.79,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.57, 37.04) --
	(101.57,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (132.34, 37.04) --
	(132.34,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (163.12, 37.04) --
	(163.12,260.19);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36, 47.18) --
	(182.27, 47.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36, 88.34) --
	(182.27, 88.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36,129.49) --
	(182.27,129.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36,170.64) --
	(182.27,170.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36,211.79) --
	(182.27,211.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36,252.95) --
	(182.27,252.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.41, 37.04) --
	( 55.41,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.18, 37.04) --
	( 86.18,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.95, 37.04) --
	(116.95,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.73, 37.04) --
	(147.73,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.50, 37.04) --
	(178.50,260.19);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 55.53, 61.67) circle (  2.13);

\path[fill=fillColor] ( 55.41, 47.18) circle (  2.13);

\path[fill=fillColor] (156.32,221.07) circle (  2.13);

\path[fill=fillColor] (172.92, 76.16) circle (  2.13);

\path[fill=fillColor] ( 55.50,148.62) circle (  2.13);

\path[fill=fillColor] ( 55.41,119.63) circle (  2.13);

\path[fill=fillColor] (140.09,119.63) circle (  2.13);

\path[fill=fillColor] (121.13, 90.65) circle (  2.13);

\path[fill=fillColor] (117.75,206.58) circle (  2.13);

\path[fill=fillColor] ( 86.37,134.12) circle (  2.13);

\path[fill=fillColor] (165.34,177.60) circle (  2.13);

\path[fill=fillColor] ( 55.47,119.63) circle (  2.13);

\path[fill=fillColor] (166.26,119.63) circle (  2.13);

\path[fill=fillColor] (158.46,148.62) circle (  2.13);

\path[fill=fillColor] ( 55.76, 47.18) circle (  2.13);

\path[fill=fillColor] ( 69.42, 76.16) circle (  2.13);

\path[fill=fillColor] ( 92.16, 61.67) circle (  2.13);

\path[fill=fillColor] ( 67.69,119.63) circle (  2.13);

\path[fill=fillColor] (100.20,105.14) circle (  2.13);

\path[fill=fillColor] ( 64.06,119.63) circle (  2.13);

\path[fill=fillColor] ( 69.10, 76.16) circle (  2.13);

\path[fill=fillColor] ( 88.98,177.60) circle (  2.13);

\path[fill=fillColor] (117.75,163.11) circle (  2.13);

\path[fill=fillColor] ( 90.27, 90.65) circle (  2.13);

\path[fill=fillColor] ( 74.61,119.63) circle (  2.13);

\path[fill=fillColor] ( 63.11, 90.65) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] ( 49.36, 97.24) -- (182.27,163.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.41, 96.10) --
	( 56.89, 96.85) --
	( 58.38, 97.60) --
	( 59.87, 98.34) --
	( 61.36, 99.09) --
	( 62.84, 99.84) --
	( 64.33,100.58) --
	( 65.82,101.33) --
	( 67.31,102.08) --
	( 68.79,102.82) --
	( 70.28,103.57) --
	( 71.77,104.32) --
	( 73.26,105.06) --
	( 74.74,105.81) --
	( 76.23,106.56) --
	( 77.72,107.30) --
	( 79.21,108.05) --
	( 80.69,108.80) --
	( 82.18,109.54) --
	( 83.67,110.29) --
	( 85.16,111.04) --
	( 86.64,111.78) --
	( 88.13,112.53) --
	( 89.62,113.28) --
	( 91.11,114.02) --
	( 92.59,114.77) --
	( 94.08,115.52) --
	( 95.57,116.26) --
	( 97.05,117.01) --
	( 98.54,117.76) --
	(100.03,118.50) --
	(101.52,119.25) --
	(103.00,120.00) --
	(104.49,120.74) --
	(105.98,121.49) --
	(107.47,122.24) --
	(108.95,122.98) --
	(110.44,123.73) --
	(111.93,124.48) --
	(113.42,125.22) --
	(114.90,125.97) --
	(116.39,126.72) --
	(117.88,127.46) --
	(119.37,128.21) --
	(120.85,128.96) --
	(122.34,129.70) --
	(123.83,130.45) --
	(125.32,131.20) --
	(126.80,131.94) --
	(128.29,132.69) --
	(129.78,133.44) --
	(131.27,134.18) --
	(132.75,134.93) --
	(134.24,135.68) --
	(135.73,136.42) --
	(137.22,137.17) --
	(138.70,137.92) --
	(140.19,138.66) --
	(141.68,139.41) --
	(143.17,140.16) --
	(144.65,140.90) --
	(146.14,141.65) --
	(147.63,142.40) --
	(149.12,143.14) --
	(150.60,143.89) --
	(152.09,144.64) --
	(153.58,145.38) --
	(155.07,146.13) --
	(156.55,146.88) --
	(158.04,147.62) --
	(159.53,148.37) --
	(161.02,149.12) --
	(162.50,149.86) --
	(163.99,150.61) --
	(165.48,151.36) --
	(166.97,152.10) --
	(168.45,152.85) --
	(169.94,153.60) --
	(171.43,154.34) --
	(172.92,155.09);
\end{scope}
\begin{scope}
\path[clip] (185.88, 37.04) rectangle (318.78,260.19);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (185.88, 37.04) rectangle (318.78,260.19);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88, 67.76) --
	(318.78, 67.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88,108.91) --
	(318.78,108.91);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88,150.06) --
	(318.78,150.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88,191.22) --
	(318.78,191.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88,232.37) --
	(318.78,232.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] (207.31, 37.04) --
	(207.31,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (238.08, 37.04) --
	(238.08,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (268.86, 37.04) --
	(268.86,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (299.63, 37.04) --
	(299.63,260.19);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88, 47.18) --
	(318.78, 47.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88, 88.34) --
	(318.78, 88.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88,129.49) --
	(318.78,129.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88,170.64) --
	(318.78,170.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88,211.79) --
	(318.78,211.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88,252.95) --
	(318.78,252.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.92, 37.04) --
	(191.92,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.70, 37.04) --
	(222.70,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.47, 37.04) --
	(253.47,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.25, 37.04) --
	(284.25,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.02, 37.04) --
	(315.02,260.19);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (282.32,119.63) circle (  2.13);

\path[fill=fillColor] (312.74,105.14) circle (  2.13);

\path[fill=fillColor] (191.92, 76.16) circle (  2.13);

\path[fill=fillColor] (211.37, 90.65) circle (  2.13);

\path[fill=fillColor] (192.95, 90.65) circle (  2.13);

\path[fill=fillColor] (297.66,119.63) circle (  2.13);

\path[fill=fillColor] (208.38,105.14) circle (  2.13);

\path[fill=fillColor] (228.24,105.14) circle (  2.13);

\path[fill=fillColor] (255.39,177.60) circle (  2.13);

\path[fill=fillColor] (224.05,105.14) circle (  2.13);

\path[fill=fillColor] (200.17,105.14) circle (  2.13);

\path[fill=fillColor] (282.32,177.60) circle (  2.13);

\path[fill=fillColor] (191.99, 76.16) circle (  2.13);

\path[fill=fillColor] (289.26,148.62) circle (  2.13);

\path[fill=fillColor] (217.64,177.60) circle (  2.13);

\path[fill=fillColor] (200.92,134.12) circle (  2.13);

\path[fill=fillColor] (292.51,177.60) circle (  2.13);

\path[fill=fillColor] (204.11,105.14) circle (  2.13);

\path[fill=fillColor] (305.29,119.63) circle (  2.13);

\path[fill=fillColor] (246.09,250.05) circle (  2.13);

\path[fill=fillColor] (214.25, 76.16) circle (  2.13);

\path[fill=fillColor] (215.48,105.14) circle (  2.13);

\path[fill=fillColor] (191.95, 61.67) circle (  2.13);

\path[fill=fillColor] (264.31,192.09) circle (  2.13);

\path[fill=fillColor] (301.98,134.12) circle (  2.13);

\path[fill=fillColor] (219.21,134.12) circle (  2.13);

\path[fill=fillColor] (191.97,163.11) circle (  2.13);

\path[fill=fillColor] (249.11,206.58) circle (  2.13);

\path[fill=fillColor] (298.06,148.62) circle (  2.13);

\path[fill=fillColor] (192.09, 76.16) circle (  2.13);

\path[fill=fillColor] (198.83,105.14) circle (  2.13);

\path[fill=fillColor] (212.42,148.62) circle (  2.13);

\path[fill=fillColor] (230.37,119.63) circle (  2.13);

\path[fill=fillColor] (304.28,177.60) circle (  2.13);

\path[fill=fillColor] (220.78,192.09) circle (  2.13);

\path[fill=fillColor] (207.77,119.63) circle (  2.13);

\path[fill=fillColor] (191.92, 90.65) circle (  2.13);

\path[fill=fillColor] (202.45,134.12) circle (  2.13);

\path[fill=fillColor] (191.92, 90.65) circle (  2.13);

\path[fill=fillColor] (303.62,206.58) circle (  2.13);

\path[fill=fillColor] (258.72,119.63) circle (  2.13);

\path[fill=fillColor] (294.61,134.12) circle (  2.13);

\path[fill=fillColor] (266.95,134.12) circle (  2.13);

\path[fill=fillColor] (305.89,206.58) circle (  2.13);

\path[fill=fillColor] (261.13,163.11) circle (  2.13);

\path[fill=fillColor] (214.83, 61.67) circle (  2.13);

\path[fill=fillColor] (207.79,119.63) circle (  2.13);

\path[fill=fillColor] (210.92,119.63) circle (  2.13);

\path[fill=fillColor] (210.92,134.12) circle (  2.13);

\path[fill=fillColor] (268.99,192.09) circle (  2.13);

\path[fill=fillColor] (214.65, 76.16) circle (  2.13);

\path[fill=fillColor] (198.62, 90.65) circle (  2.13);

\path[fill=fillColor] (247.46,134.12) circle (  2.13);

\path[fill=fillColor] (258.33,163.11) circle (  2.13);

\path[fill=fillColor] (204.72,119.63) circle (  2.13);

\path[fill=fillColor] (194.15,134.12) circle (  2.13);

\path[fill=fillColor] (307.10,206.58) circle (  2.13);

\path[fill=fillColor] (302.37,119.63) circle (  2.13);

\path[fill=fillColor] (196.04, 76.16) circle (  2.13);

\path[fill=fillColor] (191.92, 90.65) circle (  2.13);

\path[fill=fillColor] (254.62,206.58) circle (  2.13);

\path[fill=fillColor] (296.02,105.14) circle (  2.13);

\path[fill=fillColor] (244.48,192.09) circle (  2.13);

\path[fill=fillColor] (307.42,177.60) circle (  2.13);

\path[fill=fillColor] (234.01, 61.67) circle (  2.13);

\path[fill=fillColor] (221.14,105.14) circle (  2.13);

\path[fill=fillColor] (210.40,105.14) circle (  2.13);

\path[fill=fillColor] (191.92,163.11) circle (  2.13);

\path[fill=fillColor] (196.72,119.63) circle (  2.13);

\path[fill=fillColor] (193.28, 90.65) circle (  2.13);

\path[fill=fillColor] (191.92,163.11) circle (  2.13);

\path[fill=fillColor] (237.58,105.14) circle (  2.13);

\path[fill=fillColor] (257.89,105.14) circle (  2.13);

\path[fill=fillColor] (258.08,192.09) circle (  2.13);

\path[fill=fillColor] (206.70, 90.65) circle (  2.13);

\path[fill=fillColor] (215.09,163.11) circle (  2.13);

\path[fill=fillColor] (199.54, 76.16) circle (  2.13);

\path[fill=fillColor] (255.16,119.63) circle (  2.13);

\path[fill=fillColor] (219.29, 90.65) circle (  2.13);

\path[fill=fillColor] (210.92,105.14) circle (  2.13);

\path[fill=fillColor] (272.41, 76.16) circle (  2.13);

\path[fill=fillColor] (217.90,105.14) circle (  2.13);

\path[fill=fillColor] (308.30,163.11) circle (  2.13);

\path[fill=fillColor] (204.06,105.14) circle (  2.13);

\path[fill=fillColor] (308.49,163.11) circle (  2.13);

\path[fill=fillColor] (253.41, 90.65) circle (  2.13);

\path[fill=fillColor] (216.36,134.12) circle (  2.13);

\path[fill=fillColor] (191.92,119.63) circle (  2.13);

\path[fill=fillColor] (258.97, 76.16) circle (  2.13);

\path[fill=fillColor] (223.51, 76.16) circle (  2.13);

\path[fill=fillColor] (257.40,192.09) circle (  2.13);

\path[fill=fillColor] (259.92,119.63) circle (  2.13);

\path[fill=fillColor] (191.92, 61.67) circle (  2.13);

\path[fill=fillColor] (191.92, 90.65) circle (  2.13);

\path[fill=fillColor] (194.47, 76.16) circle (  2.13);

\path[fill=fillColor] (309.07,105.14) circle (  2.13);

\path[fill=fillColor] (216.94, 61.67) circle (  2.13);

\path[fill=fillColor] (225.34,148.62) circle (  2.13);

\path[fill=fillColor] (300.66,163.11) circle (  2.13);

\path[fill=fillColor] (276.91,119.63) circle (  2.13);

\path[fill=fillColor] (253.91, 47.18) circle (  2.13);

\path[fill=fillColor] (194.80, 47.18) circle (  2.13);

\path[fill=fillColor] (198.84, 61.67) circle (  2.13);

\path[fill=fillColor] (298.59,105.14) circle (  2.13);

\path[fill=fillColor] (286.88,148.62) circle (  2.13);

\path[fill=fillColor] (200.48,105.14) circle (  2.13);

\path[fill=fillColor] (245.80,134.12) circle (  2.13);

\path[fill=fillColor] (194.66, 47.18) circle (  2.13);

\path[fill=fillColor] (248.73, 90.65) circle (  2.13);

\path[fill=fillColor] (257.74, 76.16) circle (  2.13);

\path[fill=fillColor] (218.45, 90.65) circle (  2.13);

\path[fill=fillColor] (201.35,119.63) circle (  2.13);

\path[fill=fillColor] (194.53,119.63) circle (  2.13);

\path[fill=fillColor] (204.23,105.14) circle (  2.13);

\path[fill=fillColor] (204.06, 76.16) circle (  2.13);

\path[fill=fillColor] (198.40,105.14) circle (  2.13);

\path[fill=fillColor] (193.41,148.62) circle (  2.13);

\path[fill=fillColor] (215.09, 90.65) circle (  2.13);

\path[fill=fillColor] (191.92, 90.65) circle (  2.13);

\path[fill=fillColor] (221.43, 76.16) circle (  2.13);

\path[fill=fillColor] (193.24,163.11) circle (  2.13);

\path[fill=fillColor] (191.92,134.12) circle (  2.13);

\path[fill=fillColor] (291.06, 90.65) circle (  2.13);

\path[fill=fillColor] (191.92,119.63) circle (  2.13);

\path[fill=fillColor] (196.22,163.11) circle (  2.13);

\path[fill=fillColor] (215.70, 90.65) circle (  2.13);

\path[fill=fillColor] (222.61,134.12) circle (  2.13);

\path[fill=fillColor] (204.54, 76.16) circle (  2.13);

\path[fill=fillColor] (297.43, 47.18) circle (  2.13);

\path[fill=fillColor] (303.34,206.58) circle (  2.13);

\path[fill=fillColor] (202.50,105.14) circle (  2.13);

\path[fill=fillColor] (199.24, 47.18) circle (  2.13);

\path[fill=fillColor] (216.63,177.60) circle (  2.13);

\path[fill=fillColor] (226.01, 61.67) circle (  2.13);

\path[fill=fillColor] (286.46,163.11) circle (  2.13);

\path[fill=fillColor] (208.64,105.14) circle (  2.13);

\path[fill=fillColor] (299.66,192.09) circle (  2.13);

\path[fill=fillColor] (204.79, 47.18) circle (  2.13);

\path[fill=fillColor] (222.59, 47.18) circle (  2.13);

\path[fill=fillColor] (308.51,105.14) circle (  2.13);

\path[fill=fillColor] (210.37, 76.16) circle (  2.13);

\path[fill=fillColor] (256.60, 76.16) circle (  2.13);

\path[fill=fillColor] (206.63, 76.16) circle (  2.13);

\path[fill=fillColor] (191.92, 90.65) circle (  2.13);

\path[fill=fillColor] (191.92, 47.18) circle (  2.13);

\path[fill=fillColor] (205.37,119.63) circle (  2.13);

\path[fill=fillColor] (191.92,134.12) circle (  2.13);

\path[fill=fillColor] (191.92, 47.18) circle (  2.13);

\path[fill=fillColor] (243.55, 90.65) circle (  2.13);

\path[fill=fillColor] (226.39,119.63) circle (  2.13);

\path[fill=fillColor] (226.56,105.14) circle (  2.13);

\path[fill=fillColor] (291.09, 90.65) circle (  2.13);

\path[fill=fillColor] (211.96, 61.67) circle (  2.13);

\path[fill=fillColor] (231.50,206.58) circle (  2.13);

\path[fill=fillColor] (191.92,148.62) circle (  2.13);

\path[fill=fillColor] (266.82,250.05) circle (  2.13);

\path[fill=fillColor] (251.61,177.60) circle (  2.13);

\path[fill=fillColor] (191.92, 47.18) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (185.88, 97.24) -- (318.78,163.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.92, 99.08) --
	(193.45, 99.81) --
	(194.98,100.54) --
	(196.51,101.27) --
	(198.04,102.00) --
	(199.57,102.73) --
	(201.10,103.46) --
	(202.63,104.19) --
	(204.16,104.92) --
	(205.69,105.65) --
	(207.22,106.38) --
	(208.75,107.11) --
	(210.27,107.84) --
	(211.80,108.57) --
	(213.33,109.30) --
	(214.86,110.03) --
	(216.39,110.76) --
	(217.92,111.49) --
	(219.45,112.22) --
	(220.98,112.95) --
	(222.51,113.68) --
	(224.04,114.41) --
	(225.57,115.14) --
	(227.10,115.87) --
	(228.63,116.60) --
	(230.16,117.33) --
	(231.69,118.06) --
	(233.22,118.79) --
	(234.75,119.52) --
	(236.27,120.25) --
	(237.80,120.98) --
	(239.33,121.71) --
	(240.86,122.44) --
	(242.39,123.17) --
	(243.92,123.90) --
	(245.45,124.64) --
	(246.98,125.37) --
	(248.51,126.10) --
	(250.04,126.83) --
	(251.57,127.56) --
	(253.10,128.29) --
	(254.63,129.02) --
	(256.16,129.75) --
	(257.69,130.48) --
	(259.22,131.21) --
	(260.74,131.94) --
	(262.27,132.67) --
	(263.80,133.40) --
	(265.33,134.13) --
	(266.86,134.86) --
	(268.39,135.59) --
	(269.92,136.32) --
	(271.45,137.05) --
	(272.98,137.78) --
	(274.51,138.51) --
	(276.04,139.24) --
	(277.57,139.97) --
	(279.10,140.70) --
	(280.63,141.43) --
	(282.16,142.16) --
	(283.69,142.89) --
	(285.21,143.62) --
	(286.74,144.35) --
	(288.27,145.08) --
	(289.80,145.81) --
	(291.33,146.54) --
	(292.86,147.27) --
	(294.39,148.00) --
	(295.92,148.73) --
	(297.45,149.46) --
	(298.98,150.19) --
	(300.51,150.92) --
	(302.04,151.65) --
	(303.57,152.38) --
	(305.10,153.11) --
	(306.63,153.84) --
	(308.16,154.57) --
	(309.68,155.30) --
	(311.21,156.03) --
	(312.74,156.76);
\end{scope}
\begin{scope}
\path[clip] (322.40, 37.04) rectangle (455.30,260.19);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (322.40, 37.04) rectangle (455.30,260.19);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40, 67.76) --
	(455.30, 67.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40,108.91) --
	(455.30,108.91);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40,150.06) --
	(455.30,150.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40,191.22) --
	(455.30,191.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40,232.37) --
	(455.30,232.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] (343.83, 37.04) --
	(343.83,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (374.60, 37.04) --
	(374.60,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (405.37, 37.04) --
	(405.37,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (436.15, 37.04) --
	(436.15,260.19);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40, 47.18) --
	(455.30, 47.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40, 88.34) --
	(455.30, 88.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40,129.49) --
	(455.30,129.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40,170.64) --
	(455.30,170.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40,211.79) --
	(455.30,211.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40,252.95) --
	(455.30,252.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44, 37.04) --
	(328.44,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (359.21, 37.04) --
	(359.21,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.99, 37.04) --
	(389.99,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (420.76, 37.04) --
	(420.76,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (451.54, 37.04) --
	(451.54,260.19);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] (328.44,163.11) circle (  2.13);

\path[fill=fillColor] (328.65, 47.18) circle (  2.13);

\path[fill=fillColor] (328.44,105.14) circle (  2.13);

\path[fill=fillColor] (328.44, 47.18) circle (  2.13);

\path[fill=fillColor] (328.79, 90.65) circle (  2.13);

\path[fill=fillColor] (352.16, 61.67) circle (  2.13);

\path[fill=fillColor] (345.99,177.60) circle (  2.13);

\path[fill=fillColor] (328.44, 61.67) circle (  2.13);

\path[fill=fillColor] (328.76, 61.67) circle (  2.13);

\path[fill=fillColor] (329.25, 90.65) circle (  2.13);

\path[fill=fillColor] (328.44, 61.67) circle (  2.13);

\path[fill=fillColor] (361.28,192.09) circle (  2.13);

\path[fill=fillColor] (395.60,163.11) circle (  2.13);

\path[fill=fillColor] (329.02,119.63) circle (  2.13);

\path[fill=fillColor] (328.44, 76.16) circle (  2.13);

\path[fill=fillColor] (370.00,105.14) circle (  2.13);

\path[fill=fillColor] (328.44, 47.18) circle (  2.13);

\path[fill=fillColor] (342.23, 47.18) circle (  2.13);

\path[fill=fillColor] (342.18,119.63) circle (  2.13);

\path[fill=fillColor] (334.14, 61.67) circle (  2.13);

\path[fill=fillColor] (331.02, 61.67) circle (  2.13);

\path[fill=fillColor] (346.35, 90.65) circle (  2.13);

\path[fill=fillColor] (362.04,192.09) circle (  2.13);

\path[fill=fillColor] (328.49, 47.18) circle (  2.13);

\path[fill=fillColor] (363.08,206.58) circle (  2.13);

\path[fill=fillColor] (329.26, 76.16) circle (  2.13);

\path[fill=fillColor] (359.17,119.63) circle (  2.13);

\path[fill=fillColor] (328.44, 76.16) circle (  2.13);

\path[fill=fillColor] (328.49, 61.67) circle (  2.13);

\path[fill=fillColor] (343.37, 61.67) circle (  2.13);

\path[fill=fillColor] (332.17, 61.67) circle (  2.13);

\path[fill=fillColor] (328.61,105.14) circle (  2.13);

\path[fill=fillColor] (330.22,119.63) circle (  2.13);

\path[fill=fillColor] (328.55, 47.18) circle (  2.13);

\path[fill=fillColor] (329.77, 76.16) circle (  2.13);

\path[fill=fillColor] (328.58, 76.16) circle (  2.13);

\path[fill=fillColor] (328.44, 90.65) circle (  2.13);

\path[fill=fillColor] (350.81,235.56) circle (  2.13);

\path[fill=fillColor] (363.08, 90.65) circle (  2.13);

\path[fill=fillColor] (359.17, 90.65) circle (  2.13);

\path[fill=fillColor] (328.44,134.12) circle (  2.13);

\path[fill=fillColor] (352.87,119.63) circle (  2.13);

\path[fill=fillColor] (354.75,177.60) circle (  2.13);

\path[fill=fillColor] (328.80,105.14) circle (  2.13);

\path[fill=fillColor] (361.73,134.12) circle (  2.13);

\path[fill=fillColor] (346.46, 76.16) circle (  2.13);

\path[fill=fillColor] (341.63,119.63) circle (  2.13);

\path[fill=fillColor] (328.44, 47.18) circle (  2.13);

\path[fill=fillColor] (328.44, 76.16) circle (  2.13);

\path[fill=fillColor] (387.99,163.11) circle (  2.13);

\path[fill=fillColor] (328.44,119.63) circle (  2.13);

\path[fill=fillColor] (329.44, 90.65) circle (  2.13);

\path[fill=fillColor] (346.49,192.09) circle (  2.13);

\path[fill=fillColor] (354.44,192.09) circle (  2.13);

\path[fill=fillColor] (328.44, 76.16) circle (  2.13);

\path[fill=fillColor] (328.44, 76.16) circle (  2.13);

\path[fill=fillColor] (353.73,105.14) circle (  2.13);

\path[fill=fillColor] (328.44, 61.67) circle (  2.13);

\path[fill=fillColor] (363.10,134.12) circle (  2.13);

\path[fill=fillColor] (333.45,206.58) circle (  2.13);

\path[fill=fillColor] (363.08,134.12) circle (  2.13);

\path[fill=fillColor] (360.13,177.60) circle (  2.13);

\path[fill=fillColor] (333.81,134.12) circle (  2.13);

\path[fill=fillColor] (329.96,105.14) circle (  2.13);

\path[fill=fillColor] (337.31,177.60) circle (  2.13);

\path[fill=fillColor] (328.44,206.58) circle (  2.13);

\path[fill=fillColor] (395.24,105.14) circle (  2.13);

\path[fill=fillColor] (328.78,192.09) circle (  2.13);

\path[fill=fillColor] (328.44, 61.67) circle (  2.13);

\path[fill=fillColor] (353.22, 61.67) circle (  2.13);

\path[fill=fillColor] (371.82,177.60) circle (  2.13);

\path[fill=fillColor] (342.18,221.07) circle (  2.13);

\path[fill=fillColor] (408.39,177.60) circle (  2.13);

\path[fill=fillColor] (398.24, 90.65) circle (  2.13);

\path[fill=fillColor] (336.73,105.14) circle (  2.13);

\path[fill=fillColor] (330.45,163.11) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (322.40, 97.24) -- (455.30,163.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44, 97.77) --
	(329.45, 98.81) --
	(330.46, 99.85) --
	(331.48,100.89) --
	(332.49,101.93) --
	(333.50,102.97) --
	(334.51,104.00) --
	(335.52,105.04) --
	(336.54,106.08) --
	(337.55,107.12) --
	(338.56,108.16) --
	(339.57,109.20) --
	(340.58,110.23) --
	(341.60,111.27) --
	(342.61,112.31) --
	(343.62,113.35) --
	(344.63,114.39) --
	(345.64,115.42) --
	(346.66,116.46) --
	(347.67,117.50) --
	(348.68,118.54) --
	(349.69,119.58) --
	(350.70,120.62) --
	(351.72,121.65) --
	(352.73,122.69) --
	(353.74,123.73) --
	(354.75,124.77) --
	(355.76,125.81) --
	(356.78,126.84) --
	(357.79,127.88) --
	(358.80,128.92) --
	(359.81,129.96) --
	(360.82,131.00) --
	(361.84,132.04) --
	(362.85,133.07) --
	(363.86,134.11) --
	(364.87,135.15) --
	(365.88,136.19) --
	(366.90,137.23) --
	(367.91,138.27) --
	(368.92,139.30) --
	(369.93,140.34) --
	(370.94,141.38) --
	(371.96,142.42) --
	(372.97,143.46) --
	(373.98,144.49) --
	(374.99,145.53) --
	(376.00,146.57) --
	(377.02,147.61) --
	(378.03,148.65) --
	(379.04,149.69) --
	(380.05,150.72) --
	(381.06,151.76) --
	(382.08,152.80) --
	(383.09,153.84) --
	(384.10,154.88) --
	(385.11,155.92) --
	(386.12,156.95) --
	(387.14,157.99) --
	(388.15,159.03) --
	(389.16,160.07) --
	(390.17,161.11) --
	(391.18,162.14) --
	(392.20,163.18) --
	(393.21,164.22) --
	(394.22,165.26) --
	(395.23,166.30) --
	(396.24,167.34) --
	(397.26,168.37) --
	(398.27,169.41) --
	(399.28,170.45) --
	(400.29,171.49) --
	(401.30,172.53) --
	(402.32,173.56) --
	(403.33,174.60) --
	(404.34,175.64) --
	(405.35,176.68) --
	(406.36,177.72) --
	(407.38,178.76) --
	(408.39,179.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 49.36,260.19) rectangle (182.27,274.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (115.82,264.10) {Apodida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (185.88,260.19) rectangle (318.78,274.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (252.33,264.10) {Aspidochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (322.40,260.19) rectangle (455.30,274.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (388.85,264.10) {Dendrochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25, 43.88) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25, 85.03) {0.01};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25,126.18) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25,167.34) {0.03};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25,208.49) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25,249.64) {0.05};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10, 47.18) --
	( 49.36, 47.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10, 88.34) --
	( 49.36, 88.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10,129.49) --
	( 49.36,129.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10,170.64) --
	( 49.36,170.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10,211.79) --
	( 49.36,211.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10,252.95) --
	( 49.36,252.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.41, 32.77) --
	( 55.41, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.18, 32.77) --
	( 86.18, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.95, 32.77) --
	(116.95, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.73, 32.77) --
	(147.73, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.50, 32.77) --
	(178.50, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 55.41, 23.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 86.18, 23.31) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (116.95, 23.31) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (147.73, 23.31) {15000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (178.50, 23.31) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.92, 32.77) --
	(191.92, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.70, 32.77) --
	(222.70, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.47, 32.77) --
	(253.47, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.25, 32.77) --
	(284.25, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.02, 32.77) --
	(315.02, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (191.92, 23.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (222.70, 23.31) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (253.47, 23.31) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (284.25, 23.31) {15000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (315.02, 23.31) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44, 32.77) --
	(328.44, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (359.21, 32.77) --
	(359.21, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.99, 32.77) --
	(389.99, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (420.76, 32.77) --
	(420.76, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (451.54, 32.77) --
	(451.54, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (328.44, 23.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (359.21, 23.31) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (389.99, 23.31) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (420.76, 23.31) {15000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (451.54, 23.31) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.33, 10.84) {Maximum geographic distance (km)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,148.62) {Maximum genetic distance (uncorrected)};
\end{scope}
\end{tikzpicture}

\end{document}
