% Created by tikzDevice version 0.7.0 on 2014-08-25 23:32:47
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{Barcoding in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (361.35,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 46.54, 36.44) rectangle (254.03,202.36);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 46.54, 36.44) rectangle (254.03,202.36);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.54, 53.90) --
	(254.03, 53.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.54, 96.21) --
	(254.03, 96.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.54,138.52) --
	(254.03,138.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.54,180.83) --
	(254.03,180.83);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.54, 75.06) --
	(254.03, 75.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.54,117.36) --
	(254.03,117.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.54,159.67) --
	(254.03,159.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.54,201.98) --
	(254.03,201.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.44, 36.44) --
	( 85.44,202.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.28, 36.44) --
	(150.28,202.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.12, 36.44) --
	(215.12,202.36);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 87.03,153.34) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (152.45,119.05) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 86.63, 72.42) circle (  2.13);

\path[fill=fillColor] ( 89.79, 46.49) circle (  2.13);

\path[fill=fillColor] ( 79.13, 57.04) circle (  2.13);

\path[fill=fillColor] ( 91.74,128.40) circle (  2.13);

\path[fill=fillColor] ( 86.27,117.69) circle (  2.13);

\path[fill=fillColor] ( 91.16,102.23) circle (  2.13);

\path[fill=fillColor] ( 79.18,119.59) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (151.28, 50.97) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 81.10, 47.15) circle (  2.13);

\path[fill=fillColor] ( 90.12,113.24) circle (  2.13);

\path[fill=fillColor] ( 79.50, 97.30) circle (  2.13);

\path[fill=fillColor] ( 80.37,110.16) circle (  2.13);

\path[fill=fillColor] ( 80.93, 89.59) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (146.33,194.81) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 85.63, 74.32) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] (208.64,123.73) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (150.22, 43.99) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 79.83, 81.68) circle (  2.13);

\path[fill=fillColor] ( 86.98,126.61) circle (  2.13);

\path[fill=fillColor] ( 87.94, 66.15) circle (  2.13);

\path[fill=fillColor] ( 85.23,120.10) circle (  2.13);

\path[fill=fillColor] ( 88.27, 94.43) circle (  2.13);

\path[fill=fillColor] ( 84.30, 68.45) circle (  2.13);

\path[fill=fillColor] ( 90.69,110.83) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (151.11, 72.47) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 85.28, 94.02) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (154.15,120.92) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 82.39, 66.99) circle (  2.13);

\path[fill=fillColor] ( 81.80,115.57) circle (  2.13);

\path[fill=fillColor] ( 82.05, 59.40) circle (  2.13);

\path[fill=fillColor] ( 83.11, 46.95) circle (  2.13);

\path[fill=fillColor] ( 83.04,128.54) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (153.57, 63.15) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 86.05,113.23) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (148.65,133.34) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 87.20, 71.90) circle (  2.13);

\path[fill=fillColor] ( 89.36, 69.27) circle (  2.13);

\path[fill=fillColor] ( 79.07, 92.92) circle (  2.13);

\path[fill=fillColor] ( 81.61, 98.81) circle (  2.13);

\path[fill=fillColor] ( 84.23,106.72) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 85.44,113.24) -- ( 85.44,153.34);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 85.44, 69.28) -- ( 85.44, 46.48);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.10] ( 61.13,113.24) --
	( 61.13, 69.28) --
	(109.76, 69.28) --
	(109.76,113.24) --
	( 61.13,113.24) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 1.1pt,line join=round,fill=fillColor] ( 61.13, 94.43) -- (109.76, 94.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (150.28,124.03) -- (150.28,194.81);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (150.28, 60.10) -- (150.28, 43.99);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.10] (125.97,124.03) --
	(125.97, 60.10) --
	(174.60, 60.10) --
	(174.60,124.03) --
	(125.97,124.03) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 1.1pt,line join=round,fill=fillColor] (125.97, 95.76) -- (174.60, 95.76);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (215.12,123.73) -- (215.12,123.73);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (215.12,123.73) -- (215.12,123.73);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.10] (190.81,123.73) --
	(190.81,123.73) --
	(239.44,123.73) --
	(239.44,123.73) --
	(190.81,123.73) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 1.1pt,line join=round,fill=fillColor] (190.81,123.73) -- (239.44,123.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.43, 71.75) {0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.43,114.06) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.43,156.37) {0.15};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.43,198.67) {0.20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.27, 75.06) --
	( 46.54, 75.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.27,117.36) --
	( 46.54,117.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.27,159.67) --
	( 46.54,159.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.27,201.98) --
	( 46.54,201.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.44, 32.18) --
	( 85.44, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.28, 32.18) --
	(150.28, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.12, 32.18) --
	(215.12, 36.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 85.44, 22.72) {allopatric};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (150.28, 22.72) {sympatric};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (215.12, 22.72) {parapatric};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (150.28, 10.84) {rangeType};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,119.40) {meanInterDist};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (264.10, 83.34) rectangle (336.82,155.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (268.37,144.28) {\bfseries rangeType};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (268.37,122.30) rectangle (285.71,139.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (277.04,130.97) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (277.04,124.04) --
	(277.04,126.64);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (277.04,135.31) --
	(277.04,137.91);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.10] (270.53,126.64) rectangle (283.54,135.31);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (270.53,130.97) --
	(283.54,130.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (268.37,104.96) rectangle (285.71,122.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (277.04,113.63) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (277.04,106.69) --
	(277.04,109.29);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (277.04,117.96) --
	(277.04,120.57);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.10] (270.53,109.29) rectangle (283.54,117.96);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (270.53,113.63) --
	(283.54,113.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (268.37, 87.61) rectangle (285.71,104.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] (277.04, 96.28) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (277.04, 89.35) --
	(277.04, 91.95);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (277.04,100.62) --
	(277.04,103.22);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.10] (270.53, 91.95) rectangle (283.54,100.62);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (270.53, 96.28) --
	(283.54, 96.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (287.88,127.67) {allopatric};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (287.88,110.32) {sympatric};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (287.88, 92.98) {parapatric};
\end{scope}
\end{tikzpicture}

\end{document}
