% Created by tikzDevice version 0.7.0 on 2014-09-12 18:21:28
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{natbib}
\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,433.62);
\begin{scope}
\path[clip] (  0.00,185.84) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,185.84) rectangle (469.76,433.62);
\end{scope}
\begin{scope}
\path[clip] ( 46.57,214.61) rectangle (180.41,358.71);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 46.57,214.61) rectangle (180.41,358.71);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.57,231.14) --
	(180.41,231.14);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.57,274.51) --
	(180.41,274.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.57,317.89) --
	(180.41,317.89);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.66,214.61) --
	( 52.66,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 87.42,214.61) --
	( 87.42,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (122.18,214.61) --
	(122.18,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (156.94,214.61) --
	(156.94,358.71);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.57,252.83) --
	(180.41,252.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.57,296.20) --
	(180.41,296.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.57,339.58) --
	(180.41,339.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.04,214.61) --
	( 70.04,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (104.80,214.61) --
	(104.80,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.56,214.61) --
	(139.56,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.32,214.61) --
	(174.32,358.71);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.66,269.74) --
	( 61.35,258.03) --
	( 70.04,250.66) --
	( 78.73,245.45) --
	( 87.42,242.42) --
	( 96.11,241.11) --
	(104.80,239.81) --
	(113.49,238.51) --
	(122.18,238.51) --
	(139.56,235.48) --
	(156.94,234.61) --
	(174.32,233.31);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.66,261.93) --
	( 61.35,250.66) --
	( 70.04,245.45) --
	( 78.73,241.98) --
	( 87.42,239.81) --
	( 96.11,238.51) --
	(104.80,238.08) --
	(113.49,237.21) --
	(122.18,235.91) --
	(139.56,234.17) --
	(156.94,233.31) --
	(174.32,232.44);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.66,249.79) --
	( 61.35,242.85) --
	( 70.04,240.68) --
	( 78.73,238.51) --
	( 87.42,238.08) --
	( 96.11,236.34) --
	(104.80,236.34) --
	(113.49,234.61) --
	(122.18,234.61) --
	(139.56,233.31) --
	(156.94,232.01) --
	(174.32,230.70);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.66,249.79) --
	( 61.35,242.85) --
	( 70.04,240.68) --
	( 78.73,238.51) --
	( 87.42,237.64) --
	( 96.11,236.34) --
	(104.80,236.34) --
	(113.49,234.61) --
	(122.18,234.17) --
	(139.56,232.87) --
	(156.94,231.57) --
	(174.32,230.27);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] ( 76.60,243.32) --
	( 80.86,243.32) --
	( 80.86,247.59) --
	( 76.60,247.59) --
	cycle;

\path[fill=fillColor] ( 85.29,240.28) --
	( 89.55,240.28) --
	( 89.55,244.55) --
	( 85.29,244.55) --
	cycle;

\path[fill=fillColor] ( 93.98,238.98) --
	( 98.24,238.98) --
	( 98.24,243.25) --
	( 93.98,243.25) --
	cycle;

\path[fill=fillColor] ( 50.52,267.61) --
	( 54.79,267.61) --
	( 54.79,271.88) --
	( 50.52,271.88) --
	cycle;

\path[fill=fillColor] ( 59.21,255.90) --
	( 63.48,255.90) --
	( 63.48,260.16) --
	( 59.21,260.16) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] ( 52.66,261.93) circle (  2.13);

\path[fill=fillColor] ( 61.35,250.66) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] ( 67.90,248.52) --
	( 72.17,248.52) --
	( 72.17,252.79) --
	( 67.90,252.79) --
	cycle;

\path[fill=fillColor] (111.36,236.38) --
	(115.62,236.38) --
	(115.62,240.65) --
	(111.36,240.65) --
	cycle;

\path[fill=fillColor] (120.05,236.38) --
	(124.32,236.38) --
	(124.32,240.65) --
	(120.05,240.65) --
	cycle;

\path[fill=fillColor] (102.67,237.68) --
	(106.93,237.68) --
	(106.93,241.95) --
	(102.67,241.95) --
	cycle;

\path[fill=fillColor] (154.81,232.47) --
	(159.08,232.47) --
	(159.08,236.74) --
	(154.81,236.74) --
	cycle;

\path[fill=fillColor] (137.43,233.34) --
	(141.70,233.34) --
	(141.70,237.61) --
	(137.43,237.61) --
	cycle;

\path[fill=fillColor] (172.19,231.17) --
	(176.46,231.17) --
	(176.46,235.44) --
	(172.19,235.44) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (139.56,234.17) circle (  2.13);

\path[fill=fillColor] (174.32,232.44) circle (  2.13);

\path[fill=fillColor] ( 78.73,241.98) circle (  2.13);

\path[fill=fillColor] ( 87.42,239.81) circle (  2.13);

\path[fill=fillColor] ( 96.11,238.51) circle (  2.13);

\path[fill=fillColor] ( 70.04,245.45) circle (  2.13);

\path[fill=fillColor] (113.49,237.21) circle (  2.13);

\path[fill=fillColor] (122.18,235.91) circle (  2.13);

\path[fill=fillColor] (104.80,238.08) circle (  2.13);

\path[fill=fillColor] (156.94,233.31) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] ( 93.98,236.34) --
	( 96.11,238.48) --
	( 98.24,236.34) --
	( 96.11,234.21) --
	cycle;

\path[fill=fillColor] ( 85.29,237.64) --
	( 87.42,239.78) --
	( 89.55,237.64) --
	( 87.42,235.51) --
	cycle;

\path[fill=fillColor] ( 50.52,249.79) --
	( 52.66,251.92) --
	( 54.79,249.79) --
	( 52.66,247.66) --
	cycle;

\path[fill=fillColor] ( 59.21,242.85) --
	( 61.35,244.98) --
	( 63.48,242.85) --
	( 61.35,240.72) --
	cycle;

\path[fill=fillColor] ( 67.90,240.68) --
	( 70.04,242.81) --
	( 72.17,240.68) --
	( 70.04,238.55) --
	cycle;

\path[fill=fillColor] ( 76.60,238.51) --
	( 78.73,240.65) --
	( 80.86,238.51) --
	( 78.73,236.38) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] ( 52.66,253.11) --
	( 55.53,248.13) --
	( 49.78,248.13) --
	cycle;

\path[fill=fillColor] ( 61.35,246.17) --
	( 64.22,241.19) --
	( 58.47,241.19) --
	cycle;

\path[fill=fillColor] ( 70.04,244.00) --
	( 72.91,239.02) --
	( 67.16,239.02) --
	cycle;

\path[fill=fillColor] ( 78.73,241.83) --
	( 81.60,236.85) --
	( 75.86,236.85) --
	cycle;

\path[fill=fillColor] ( 87.42,241.40) --
	( 90.29,236.42) --
	( 84.55,236.42) --
	cycle;

\path[fill=fillColor] ( 96.11,239.66) --
	( 98.98,234.68) --
	( 93.24,234.68) --
	cycle;

\path[fill=fillColor] (104.80,239.66) --
	(107.67,234.68) --
	(101.93,234.68) --
	cycle;

\path[fill=fillColor] (113.49,237.93) --
	(116.36,232.95) --
	(110.62,232.95) --
	cycle;

\path[fill=fillColor] (122.18,237.93) --
	(125.06,232.95) --
	(119.31,232.95) --
	cycle;

\path[fill=fillColor] (139.56,236.62) --
	(142.44,231.65) --
	(136.69,231.65) --
	cycle;

\path[fill=fillColor] (156.94,235.32) --
	(159.82,230.35) --
	(154.07,230.35) --
	cycle;

\path[fill=fillColor] (174.32,234.02) --
	(177.20,229.04) --
	(171.45,229.04) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (102.67,236.34) --
	(104.80,238.48) --
	(106.93,236.34) --
	(104.80,234.21) --
	cycle;

\path[fill=fillColor] (111.36,234.61) --
	(113.49,236.74) --
	(115.62,234.61) --
	(113.49,232.47) --
	cycle;

\path[fill=fillColor] (120.05,234.17) --
	(122.18,236.31) --
	(124.32,234.17) --
	(122.18,232.04) --
	cycle;

\path[fill=fillColor] (137.43,232.87) --
	(139.56,235.01) --
	(141.70,232.87) --
	(139.56,230.74) --
	cycle;

\path[fill=fillColor] (154.81,231.57) --
	(156.94,233.71) --
	(159.08,231.57) --
	(156.94,229.44) --
	cycle;

\path[fill=fillColor] (172.19,230.27) --
	(174.32,232.40) --
	(176.46,230.27) --
	(174.32,228.14) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.40,0.40,0.40}
\definecolor[named]{fillColor}{rgb}{0.40,0.40,0.40}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] ( 46.57,224.20) -- (180.41,224.20);
\end{scope}
\begin{scope}
\path[clip] (184.02,214.61) rectangle (317.85,358.71);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (184.02,214.61) rectangle (317.85,358.71);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (184.02,231.14) --
	(317.85,231.14);

\path[draw=drawColor,line width= 0.3pt,line join=round] (184.02,274.51) --
	(317.85,274.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] (184.02,317.89) --
	(317.85,317.89);

\path[draw=drawColor,line width= 0.3pt,line join=round] (190.10,214.61) --
	(190.10,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.87,214.61) --
	(224.87,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (259.63,214.61) --
	(259.63,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (294.39,214.61) --
	(294.39,358.71);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.02,252.83) --
	(317.85,252.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.02,296.20) --
	(317.85,296.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.02,339.58) --
	(317.85,339.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.49,214.61) --
	(207.49,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.25,214.61) --
	(242.25,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.01,214.61) --
	(277.01,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.77,214.61) --
	(311.77,358.71);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.10,352.16) --
	(198.79,330.90) --
	(207.49,320.49) --
	(216.18,314.85) --
	(224.87,313.12) --
	(233.56,310.52) --
	(242.25,305.74) --
	(250.94,303.58) --
	(259.63,302.27) --
	(277.01,296.20) --
	(294.39,293.17) --
	(311.77,290.13);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.10,342.18) --
	(198.79,327.00) --
	(207.49,317.46) --
	(216.18,313.55) --
	(224.87,311.82) --
	(233.56,306.18) --
	(242.25,302.71) --
	(250.94,301.84) --
	(259.63,299.24) --
	(277.01,294.03) --
	(294.39,291.86) --
	(311.77,288.39);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.10,322.66) --
	(198.79,314.85) --
	(207.49,314.42) --
	(216.18,311.82) --
	(224.87,306.18) --
	(233.56,302.27) --
	(242.25,299.67) --
	(250.94,296.20) --
	(259.63,295.33) --
	(277.01,290.13) --
	(294.39,287.96) --
	(311.77,286.23);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.10,322.66) --
	(198.79,314.85) --
	(207.49,314.42) --
	(216.18,311.82) --
	(224.87,306.18) --
	(233.56,300.11) --
	(242.25,299.67) --
	(250.94,296.20) --
	(259.63,294.03) --
	(277.01,289.70) --
	(294.39,287.53) --
	(311.77,286.23);
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (190.10,342.18) circle (  2.13);

\path[fill=fillColor] (198.79,327.00) circle (  2.13);

\path[fill=fillColor] (216.18,313.55) circle (  2.13);

\path[fill=fillColor] (224.87,311.82) circle (  2.13);

\path[fill=fillColor] (233.56,306.18) circle (  2.13);

\path[fill=fillColor] (207.49,317.46) circle (  2.13);

\path[fill=fillColor] (250.94,301.84) circle (  2.13);

\path[fill=fillColor] (259.63,299.24) circle (  2.13);

\path[fill=fillColor] (242.25,302.71) circle (  2.13);

\path[fill=fillColor] (294.39,291.86) circle (  2.13);

\path[fill=fillColor] (277.01,294.03) circle (  2.13);

\path[fill=fillColor] (311.77,288.39) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (222.73,310.98) --
	(227.00,310.98) --
	(227.00,315.25) --
	(222.73,315.25) --
	cycle;

\path[fill=fillColor] (187.97,350.02) --
	(192.24,350.02) --
	(192.24,354.29) --
	(187.97,354.29) --
	cycle;

\path[fill=fillColor] (196.66,328.77) --
	(200.93,328.77) --
	(200.93,333.04) --
	(196.66,333.04) --
	cycle;

\path[fill=fillColor] (214.04,312.72) --
	(218.31,312.72) --
	(218.31,316.99) --
	(214.04,316.99) --
	cycle;

\path[fill=fillColor] (257.49,300.14) --
	(261.76,300.14) --
	(261.76,304.41) --
	(257.49,304.41) --
	cycle;

\path[fill=fillColor] (231.42,308.38) --
	(235.69,308.38) --
	(235.69,312.65) --
	(231.42,312.65) --
	cycle;

\path[fill=fillColor] (205.35,318.36) --
	(209.62,318.36) --
	(209.62,322.63) --
	(205.35,322.63) --
	cycle;

\path[fill=fillColor] (248.80,301.44) --
	(253.07,301.44) --
	(253.07,305.71) --
	(248.80,305.71) --
	cycle;

\path[fill=fillColor] (309.64,288.00) --
	(313.90,288.00) --
	(313.90,292.26) --
	(309.64,292.26) --
	cycle;

\path[fill=fillColor] (240.11,303.61) --
	(244.38,303.61) --
	(244.38,307.88) --
	(240.11,307.88) --
	cycle;

\path[fill=fillColor] (292.26,291.03) --
	(296.52,291.03) --
	(296.52,295.30) --
	(292.26,295.30) --
	cycle;

\path[fill=fillColor] (274.88,294.07) --
	(279.14,294.07) --
	(279.14,298.34) --
	(274.88,298.34) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (207.49,317.74) --
	(210.36,312.76) --
	(204.61,312.76) --
	cycle;

\path[fill=fillColor] (216.18,315.14) --
	(219.05,310.16) --
	(213.30,310.16) --
	cycle;

\path[fill=fillColor] (190.10,325.98) --
	(192.98,321.00) --
	(187.23,321.00) --
	cycle;

\path[fill=fillColor] (198.79,318.17) --
	(201.67,313.19) --
	(195.92,313.19) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (187.97,322.66) --
	(190.10,324.80) --
	(192.24,322.66) --
	(190.10,320.53) --
	cycle;

\path[fill=fillColor] (196.66,314.85) --
	(198.79,316.99) --
	(200.93,314.85) --
	(198.79,312.72) --
	cycle;

\path[fill=fillColor] (205.35,314.42) --
	(207.49,316.55) --
	(209.62,314.42) --
	(207.49,312.29) --
	cycle;

\path[fill=fillColor] (214.04,311.82) --
	(216.18,313.95) --
	(218.31,311.82) --
	(216.18,309.68) --
	cycle;

\path[fill=fillColor] (222.73,306.18) --
	(224.87,308.31) --
	(227.00,306.18) --
	(224.87,304.04) --
	cycle;

\path[fill=fillColor] (231.42,300.11) --
	(233.56,302.24) --
	(235.69,300.11) --
	(233.56,297.97) --
	cycle;

\path[fill=fillColor] (240.11,299.67) --
	(242.25,301.81) --
	(244.38,299.67) --
	(242.25,297.54) --
	cycle;

\path[fill=fillColor] (248.80,296.20) --
	(250.94,298.34) --
	(253.07,296.20) --
	(250.94,294.07) --
	cycle;

\path[fill=fillColor] (257.49,294.03) --
	(259.63,296.17) --
	(261.76,294.03) --
	(259.63,291.90) --
	cycle;

\path[fill=fillColor] (274.88,289.70) --
	(277.01,291.83) --
	(279.14,289.70) --
	(277.01,287.56) --
	cycle;

\path[fill=fillColor] (292.26,287.53) --
	(294.39,289.66) --
	(296.52,287.53) --
	(294.39,285.39) --
	cycle;

\path[fill=fillColor] (309.64,286.23) --
	(311.77,288.36) --
	(313.90,286.23) --
	(311.77,284.09) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (259.63,298.65) --
	(262.50,293.68) --
	(256.75,293.68) --
	cycle;

\path[fill=fillColor] (277.01,293.45) --
	(279.88,288.47) --
	(274.14,288.47) --
	cycle;

\path[fill=fillColor] (294.39,291.28) --
	(297.26,286.30) --
	(291.52,286.30) --
	cycle;

\path[fill=fillColor] (311.77,289.54) --
	(314.64,284.57) --
	(308.90,284.57) --
	cycle;

\path[fill=fillColor] (250.94,299.52) --
	(253.81,294.54) --
	(248.06,294.54) --
	cycle;

\path[fill=fillColor] (224.87,309.50) --
	(227.74,304.52) --
	(221.99,304.52) --
	cycle;

\path[fill=fillColor] (233.56,305.59) --
	(236.43,300.62) --
	(230.68,300.62) --
	cycle;

\path[fill=fillColor] (242.25,302.99) --
	(245.12,298.01) --
	(239.37,298.01) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.40,0.40,0.40}
\definecolor[named]{fillColor}{rgb}{0.40,0.40,0.40}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (184.02,264.54) -- (317.85,264.54);
\end{scope}
\begin{scope}
\path[clip] (321.47,214.61) rectangle (455.30,358.71);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (321.47,214.61) rectangle (455.30,358.71);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (321.47,231.14) --
	(455.30,231.14);

\path[draw=drawColor,line width= 0.3pt,line join=round] (321.47,274.51) --
	(455.30,274.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] (321.47,317.89) --
	(455.30,317.89);

\path[draw=drawColor,line width= 0.3pt,line join=round] (327.55,214.61) --
	(327.55,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (362.31,214.61) --
	(362.31,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (397.07,214.61) --
	(397.07,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (431.84,214.61) --
	(431.84,358.71);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.47,252.83) --
	(455.30,252.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.47,296.20) --
	(455.30,296.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.47,339.58) --
	(455.30,339.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.93,214.61) --
	(344.93,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.69,214.61) --
	(379.69,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (414.46,214.61) --
	(414.46,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.22,214.61) --
	(449.22,358.71);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.55,238.08) --
	(336.24,234.17) --
	(344.93,230.27) --
	(353.62,228.54) --
	(362.31,227.67) --
	(371.00,226.37) --
	(379.69,226.37) --
	(388.38,225.06) --
	(397.07,225.06) --
	(414.46,224.63) --
	(431.84,223.76) --
	(449.22,223.33);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.55,236.34) --
	(336.24,232.01) --
	(344.93,228.54) --
	(353.62,228.10) --
	(362.31,226.80) --
	(371.00,226.37) --
	(379.69,225.50) --
	(388.38,225.06) --
	(397.07,225.06) --
	(414.46,224.63) --
	(431.84,223.33) --
	(449.22,223.33);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.55,231.14) --
	(336.24,227.67) --
	(344.93,227.23) --
	(353.62,226.80) --
	(362.31,226.80) --
	(371.00,226.80) --
	(379.69,226.37) --
	(388.38,225.50) --
	(397.07,225.06) --
	(414.46,224.20) --
	(431.84,223.76) --
	(449.22,223.33);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.55,231.14) --
	(336.24,227.67) --
	(344.93,227.23) --
	(353.62,226.80) --
	(362.31,226.80) --
	(371.00,226.80) --
	(379.69,225.93) --
	(388.38,225.50) --
	(397.07,225.06) --
	(414.46,224.20) --
	(431.84,223.76) --
	(449.22,223.33);
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (327.55,236.34) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (325.42,235.94) --
	(329.69,235.94) --
	(329.69,240.21) --
	(325.42,240.21) --
	cycle;

\path[fill=fillColor] (334.11,232.04) --
	(338.38,232.04) --
	(338.38,236.31) --
	(334.11,236.31) --
	cycle;

\path[fill=fillColor] (351.49,226.40) --
	(355.76,226.40) --
	(355.76,230.67) --
	(351.49,230.67) --
	cycle;

\path[fill=fillColor] (360.18,225.53) --
	(364.45,225.53) --
	(364.45,229.80) --
	(360.18,229.80) --
	cycle;

\path[fill=fillColor] (368.87,224.23) --
	(373.14,224.23) --
	(373.14,228.50) --
	(368.87,228.50) --
	cycle;

\path[fill=fillColor] (342.80,228.14) --
	(347.07,228.14) --
	(347.07,232.40) --
	(342.80,232.40) --
	cycle;

\path[fill=fillColor] (386.25,222.93) --
	(390.52,222.93) --
	(390.52,227.20) --
	(386.25,227.20) --
	cycle;

\path[fill=fillColor] (394.94,222.93) --
	(399.21,222.93) --
	(399.21,227.20) --
	(394.94,227.20) --
	cycle;

\path[fill=fillColor] (377.56,224.23) --
	(381.83,224.23) --
	(381.83,228.50) --
	(377.56,228.50) --
	cycle;

\path[fill=fillColor] (429.70,221.63) --
	(433.97,221.63) --
	(433.97,225.90) --
	(429.70,225.90) --
	cycle;

\path[fill=fillColor] (412.32,222.50) --
	(416.59,222.50) --
	(416.59,226.77) --
	(412.32,226.77) --
	cycle;

\path[fill=fillColor] (447.08,221.20) --
	(451.35,221.20) --
	(451.35,225.46) --
	(447.08,225.46) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (414.46,224.63) circle (  2.13);

\path[fill=fillColor] (449.22,223.33) circle (  2.13);

\path[fill=fillColor] (353.62,228.10) circle (  2.13);

\path[fill=fillColor] (362.31,226.80) circle (  2.13);

\path[fill=fillColor] (371.00,226.37) circle (  2.13);

\path[fill=fillColor] (336.24,232.01) circle (  2.13);

\path[fill=fillColor] (388.38,225.06) circle (  2.13);

\path[fill=fillColor] (397.07,225.06) circle (  2.13);

\path[fill=fillColor] (379.69,225.50) circle (  2.13);

\path[fill=fillColor] (344.93,228.54) circle (  2.13);

\path[fill=fillColor] (431.84,223.33) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (368.87,226.80) --
	(371.00,228.93) --
	(373.14,226.80) --
	(371.00,224.67) --
	cycle;

\path[fill=fillColor] (360.18,226.80) --
	(362.31,228.93) --
	(364.45,226.80) --
	(362.31,224.67) --
	cycle;

\path[fill=fillColor] (412.32,224.20) --
	(414.46,226.33) --
	(416.59,224.20) --
	(414.46,222.06) --
	cycle;

\path[fill=fillColor] (377.56,225.93) --
	(379.69,228.07) --
	(381.83,225.93) --
	(379.69,223.80) --
	cycle;

\path[fill=fillColor] (386.25,225.50) --
	(388.38,227.63) --
	(390.52,225.50) --
	(388.38,223.36) --
	cycle;

\path[fill=fillColor] (394.94,225.06) --
	(397.07,227.20) --
	(399.21,225.06) --
	(397.07,222.93) --
	cycle;

\path[fill=fillColor] (325.42,231.14) --
	(327.55,233.27) --
	(329.69,231.14) --
	(327.55,229.00) --
	cycle;

\path[fill=fillColor] (334.11,227.67) --
	(336.24,229.80) --
	(338.38,227.67) --
	(336.24,225.53) --
	cycle;

\path[fill=fillColor] (342.80,227.23) --
	(344.93,229.37) --
	(347.07,227.23) --
	(344.93,225.10) --
	cycle;

\path[fill=fillColor] (351.49,226.80) --
	(353.62,228.93) --
	(355.76,226.80) --
	(353.62,224.67) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (327.55,234.46) --
	(330.43,229.48) --
	(324.68,229.48) --
	cycle;

\path[fill=fillColor] (336.24,230.99) --
	(339.12,226.01) --
	(333.37,226.01) --
	cycle;

\path[fill=fillColor] (344.93,230.55) --
	(347.81,225.57) --
	(342.06,225.57) --
	cycle;

\path[fill=fillColor] (353.62,230.12) --
	(356.50,225.14) --
	(350.75,225.14) --
	cycle;

\path[fill=fillColor] (362.31,230.12) --
	(365.19,225.14) --
	(359.44,225.14) --
	cycle;

\path[fill=fillColor] (371.00,230.12) --
	(373.88,225.14) --
	(368.13,225.14) --
	cycle;

\path[fill=fillColor] (379.69,229.68) --
	(382.57,224.71) --
	(376.82,224.71) --
	cycle;

\path[fill=fillColor] (388.38,228.82) --
	(391.26,223.84) --
	(385.51,223.84) --
	cycle;

\path[fill=fillColor] (397.07,228.38) --
	(399.95,223.41) --
	(394.20,223.41) --
	cycle;

\path[fill=fillColor] (414.46,227.52) --
	(417.33,222.54) --
	(411.58,222.54) --
	cycle;

\path[fill=fillColor] (431.84,227.08) --
	(434.71,222.10) --
	(428.96,222.10) --
	cycle;

\path[fill=fillColor] (449.22,226.65) --
	(452.09,221.67) --
	(446.34,221.67) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (429.70,223.76) --
	(431.84,225.90) --
	(433.97,223.76) --
	(431.84,221.63) --
	cycle;

\path[fill=fillColor] (447.08,223.33) --
	(449.22,225.46) --
	(451.35,223.33) --
	(449.22,221.20) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.40,0.40,0.40}
\definecolor[named]{fillColor}{rgb}{0.40,0.40,0.40}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (321.47,221.16) -- (455.30,221.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 46.57,358.71) rectangle (180.41,373.14);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (113.49,362.62) {Apodida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (184.02,358.71) rectangle (317.85,373.14);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (250.94,362.62) {Dendrochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (321.47,358.71) rectangle (455.30,373.14);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (388.38,362.62) {Elasipodida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.46,249.52) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.46,292.90) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.46,336.27) {300};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.31,252.83) --
	( 46.57,252.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.31,296.20) --
	( 46.57,296.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.31,339.58) --
	( 46.57,339.58);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.04,210.34) --
	( 70.04,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (104.80,210.34) --
	(104.80,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.56,210.34) --
	(139.56,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.32,210.34) --
	(174.32,214.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 70.04,200.89) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (104.80,200.89) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (139.56,200.89) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (174.32,200.89) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.49,210.34) --
	(207.49,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.25,210.34) --
	(242.25,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.01,210.34) --
	(277.01,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.77,210.34) --
	(311.77,214.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (207.49,200.89) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (242.25,200.89) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (277.01,200.89) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (311.77,200.89) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.93,210.34) --
	(344.93,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.69,210.34) --
	(379.69,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (414.46,210.34) --
	(414.46,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.22,210.34) --
	(449.22,214.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (344.93,200.89) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (379.69,200.89) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (414.46,200.89) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (449.22,200.89) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,286.66) {Number of mtLineages};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] ( 22.85,383.21) rectangle (479.02,409.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 31.46,387.48) rectangle ( 48.80,404.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.19,396.15) -- ( 47.07,396.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] ( 38.00,394.02) --
	( 42.26,394.02) --
	( 42.26,398.29) --
	( 38.00,398.29) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (128.88,387.48) rectangle (146.23,404.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.62,396.15) -- (144.49,396.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (137.55,396.15) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (262.00,387.48) rectangle (279.34,404.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (263.73,396.15) -- (277.61,396.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (270.67,399.47) --
	(273.55,394.49) --
	(267.80,394.49) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (351.61,387.48) rectangle (368.96,404.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.35,396.15) -- (367.22,396.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (358.15,396.15) --
	(360.29,398.29) --
	(362.42,396.15) --
	(360.29,394.02) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 50.97,392.85) {K2P - Clustering};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (148.39,392.85) {Uncorrected - Clustering};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (281.51,392.85) {K2P - Pairwise};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (371.13,392.85) {Uncorrected - Pairwise};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,185.84);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.76,185.84);
\end{scope}
\begin{scope}
\path[clip] ( 43.78, 37.04) rectangle (178.55,156.95);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 43.78, 37.04) rectangle (178.55,156.95);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78, 57.05) --
	(178.55, 57.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78, 88.05) --
	(178.55, 88.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78,119.05) --
	(178.55,119.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78,150.05) --
	(178.55,150.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.91, 37.04) --
	( 49.91,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 84.91, 37.04) --
	( 84.91,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (119.92, 37.04) --
	(119.92,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.92, 37.04) --
	(154.92,156.95);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78, 41.55) --
	(178.55, 41.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78, 72.55) --
	(178.55, 72.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78,103.55) --
	(178.55,103.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78,134.55) --
	(178.55,134.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.41, 37.04) --
	( 67.41,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.41, 37.04) --
	(102.41,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.42, 37.04) --
	(137.42,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.42, 37.04) --
	(172.42,156.95);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,151.50) --
	( 58.66,136.76) --
	( 67.41,118.23) --
	( 76.16,109.15) --
	( 84.91, 87.23) --
	( 93.66, 84.44) --
	(102.41, 85.84) --
	(111.17, 87.36) --
	(119.92, 87.36) --
	(137.42, 82.88) --
	(154.92, 82.17) --
	(172.42, 83.82);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,135.57) --
	( 58.66,111.71) --
	( 67.41,105.42) --
	( 76.16,101.48) --
	( 84.91, 90.26) --
	( 93.66, 87.36) --
	(102.41, 84.76) --
	(111.17, 89.02) --
	(119.92, 80.68) --
	(137.42, 79.08) --
	(154.92, 83.82) --
	(172.42, 77.23);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,135.22) --
	( 58.66,109.59) --
	( 67.41,103.55) --
	( 76.16, 96.61) --
	( 84.91, 89.46) --
	( 93.66, 88.55) --
	(102.41, 88.55) --
	(111.17, 92.86) --
	(119.92, 92.86) --
	(137.42, 89.46) --
	(154.92, 79.70) --
	(172.42, 81.41);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,135.22) --
	( 58.66,109.59) --
	( 67.41,103.55) --
	( 76.16, 96.61) --
	( 84.91, 91.63) --
	( 93.66, 88.55) --
	(102.41, 88.55) --
	(111.17, 92.86) --
	(119.92, 84.51) --
	(137.42, 80.59) --
	(154.92, 82.28) --
	(172.42, 84.17);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] ( 74.03,107.02) --
	( 78.30,107.02) --
	( 78.30,111.29) --
	( 74.03,111.29) --
	cycle;

\path[fill=fillColor] ( 82.78, 85.10) --
	( 87.05, 85.10) --
	( 87.05, 89.37) --
	( 82.78, 89.37) --
	cycle;

\path[fill=fillColor] ( 91.53, 82.31) --
	( 95.80, 82.31) --
	( 95.80, 86.57) --
	( 91.53, 86.57) --
	cycle;

\path[fill=fillColor] ( 47.78,149.36) --
	( 52.04,149.36) --
	( 52.04,153.63) --
	( 47.78,153.63) --
	cycle;

\path[fill=fillColor] ( 56.53,134.63) --
	( 60.79,134.63) --
	( 60.79,138.90) --
	( 56.53,138.90) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] ( 49.91,135.57) circle (  2.13);

\path[fill=fillColor] ( 58.66,111.71) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] ( 65.28,116.10) --
	( 69.55,116.10) --
	( 69.55,120.37) --
	( 65.28,120.37) --
	cycle;

\path[fill=fillColor] (109.03, 85.22) --
	(113.30, 85.22) --
	(113.30, 89.49) --
	(109.03, 89.49) --
	cycle;

\path[fill=fillColor] (117.78, 85.22) --
	(122.05, 85.22) --
	(122.05, 89.49) --
	(117.78, 89.49) --
	cycle;

\path[fill=fillColor] (100.28, 83.70) --
	(104.55, 83.70) --
	(104.55, 87.97) --
	(100.28, 87.97) --
	cycle;

\path[fill=fillColor] (152.79, 80.04) --
	(157.05, 80.04) --
	(157.05, 84.30) --
	(152.79, 84.30) --
	cycle;

\path[fill=fillColor] (135.28, 80.75) --
	(139.55, 80.75) --
	(139.55, 85.02) --
	(135.28, 85.02) --
	cycle;

\path[fill=fillColor] (170.29, 81.69) --
	(174.56, 81.69) --
	(174.56, 85.96) --
	(170.29, 85.96) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (137.42, 79.08) circle (  2.13);

\path[fill=fillColor] (172.42, 77.23) circle (  2.13);

\path[fill=fillColor] ( 76.16,101.48) circle (  2.13);

\path[fill=fillColor] ( 84.91, 90.26) circle (  2.13);

\path[fill=fillColor] ( 93.66, 87.36) circle (  2.13);

\path[fill=fillColor] ( 67.41,105.42) circle (  2.13);

\path[fill=fillColor] (111.17, 89.02) circle (  2.13);

\path[fill=fillColor] (119.92, 80.68) circle (  2.13);

\path[fill=fillColor] (102.41, 84.76) circle (  2.13);

\path[fill=fillColor] (154.92, 83.82) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] ( 91.53, 88.55) --
	( 93.66, 90.68) --
	( 95.80, 88.55) --
	( 93.66, 86.42) --
	cycle;

\path[fill=fillColor] ( 82.78, 91.63) --
	( 84.91, 93.76) --
	( 87.05, 91.63) --
	( 84.91, 89.49) --
	cycle;

\path[fill=fillColor] ( 47.78,135.22) --
	( 49.91,137.35) --
	( 52.04,135.22) --
	( 49.91,133.08) --
	cycle;

\path[fill=fillColor] ( 56.53,109.59) --
	( 58.66,111.72) --
	( 60.79,109.59) --
	( 58.66,107.45) --
	cycle;

\path[fill=fillColor] ( 65.28,103.55) --
	( 67.41,105.68) --
	( 69.55,103.55) --
	( 67.41,101.42) --
	cycle;

\path[fill=fillColor] ( 74.03, 96.61) --
	( 76.16, 98.74) --
	( 78.30, 96.61) --
	( 76.16, 94.48) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] ( 49.91,138.53) --
	( 52.78,133.56) --
	( 47.04,133.56) --
	cycle;

\path[fill=fillColor] ( 58.66,112.91) --
	( 61.53,107.93) --
	( 55.79,107.93) --
	cycle;

\path[fill=fillColor] ( 67.41,106.87) --
	( 70.29,101.89) --
	( 64.54,101.89) --
	cycle;

\path[fill=fillColor] ( 76.16, 99.93) --
	( 79.04, 94.95) --
	( 73.29, 94.95) --
	cycle;

\path[fill=fillColor] ( 84.91, 92.78) --
	( 87.79, 87.80) --
	( 82.04, 87.80) --
	cycle;

\path[fill=fillColor] ( 93.66, 91.87) --
	( 96.54, 86.89) --
	( 90.79, 86.89) --
	cycle;

\path[fill=fillColor] (102.41, 91.87) --
	(105.29, 86.89) --
	( 99.54, 86.89) --
	cycle;

\path[fill=fillColor] (111.17, 96.18) --
	(114.04, 91.20) --
	(108.29, 91.20) --
	cycle;

\path[fill=fillColor] (119.92, 96.18) --
	(122.79, 91.20) --
	(117.04, 91.20) --
	cycle;

\path[fill=fillColor] (137.42, 92.78) --
	(140.29, 87.80) --
	(134.54, 87.80) --
	cycle;

\path[fill=fillColor] (154.92, 83.02) --
	(157.79, 78.04) --
	(152.05, 78.04) --
	cycle;

\path[fill=fillColor] (172.42, 84.73) --
	(175.30, 79.75) --
	(169.55, 79.75) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (100.28, 88.55) --
	(102.41, 90.68) --
	(104.55, 88.55) --
	(102.41, 86.42) --
	cycle;

\path[fill=fillColor] (109.03, 92.86) --
	(111.17, 94.99) --
	(113.30, 92.86) --
	(111.17, 90.73) --
	cycle;

\path[fill=fillColor] (117.78, 84.51) --
	(119.92, 86.65) --
	(122.05, 84.51) --
	(119.92, 82.38) --
	cycle;

\path[fill=fillColor] (135.28, 80.59) --
	(137.42, 82.72) --
	(139.55, 80.59) --
	(137.42, 78.45) --
	cycle;

\path[fill=fillColor] (152.79, 82.28) --
	(154.92, 84.41) --
	(157.05, 82.28) --
	(154.92, 80.14) --
	cycle;

\path[fill=fillColor] (170.29, 84.17) --
	(172.42, 86.31) --
	(174.56, 84.17) --
	(172.42, 82.04) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (182.16, 37.04) rectangle (316.92,156.95);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (182.16, 37.04) rectangle (316.92,156.95);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16, 57.05) --
	(316.92, 57.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16, 88.05) --
	(316.92, 88.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16,119.05) --
	(316.92,119.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16,150.05) --
	(316.92,150.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] (188.29, 37.04) --
	(188.29,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (223.29, 37.04) --
	(223.29,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (258.29, 37.04) --
	(258.29,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (293.30, 37.04) --
	(293.30,156.95);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16, 41.55) --
	(316.92, 41.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16, 72.55) --
	(316.92, 72.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16,103.55) --
	(316.92,103.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16,134.55) --
	(316.92,134.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.79, 37.04) --
	(205.79,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.79, 37.04) --
	(240.79,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.80, 37.04) --
	(275.80,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.80, 37.04) --
	(310.80,156.95);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29,132.29) --
	(197.04,114.62) --
	(205.79, 99.92) --
	(214.54, 93.98) --
	(223.29, 92.52) --
	(232.04, 92.24) --
	(240.79, 89.59) --
	(249.54, 85.69) --
	(258.29, 86.17) --
	(275.80, 83.40) --
	(293.30, 81.87) --
	(310.80, 78.55);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29,119.76) --
	(197.04,107.55) --
	(205.79, 97.95) --
	(214.54, 93.22) --
	(223.29, 91.73) --
	(232.04, 86.17) --
	(240.79, 84.08) --
	(249.54, 83.90) --
	(258.29, 84.83) --
	(275.80, 85.27) --
	(293.30, 82.34) --
	(310.80, 81.41);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29,105.33) --
	(197.04, 93.98) --
	(205.79, 93.30) --
	(214.54, 94.35) --
	(223.29, 87.56) --
	(232.04, 84.72) --
	(240.79, 85.66) --
	(249.54, 88.05) --
	(258.29, 86.33) --
	(275.80, 90.22) --
	(293.30, 88.99) --
	(310.80, 85.16);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29,105.33) --
	(197.04, 93.98) --
	(205.79, 93.30) --
	(214.54, 94.35) --
	(223.29, 87.56) --
	(232.04, 85.01) --
	(240.79, 85.66) --
	(249.54, 88.05) --
	(258.29, 86.86) --
	(275.80, 89.31) --
	(293.30, 88.05) --
	(310.80, 85.16);
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (188.29,119.76) circle (  2.13);

\path[fill=fillColor] (197.04,107.55) circle (  2.13);

\path[fill=fillColor] (214.54, 93.22) circle (  2.13);

\path[fill=fillColor] (223.29, 91.73) circle (  2.13);

\path[fill=fillColor] (232.04, 86.17) circle (  2.13);

\path[fill=fillColor] (205.79, 97.95) circle (  2.13);

\path[fill=fillColor] (249.54, 83.90) circle (  2.13);

\path[fill=fillColor] (258.29, 84.83) circle (  2.13);

\path[fill=fillColor] (240.79, 84.08) circle (  2.13);

\path[fill=fillColor] (293.30, 82.34) circle (  2.13);

\path[fill=fillColor] (275.80, 85.27) circle (  2.13);

\path[fill=fillColor] (310.80, 81.41) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (221.16, 90.39) --
	(225.42, 90.39) --
	(225.42, 94.66) --
	(221.16, 94.66) --
	cycle;

\path[fill=fillColor] (186.15,130.15) --
	(190.42,130.15) --
	(190.42,134.42) --
	(186.15,134.42) --
	cycle;

\path[fill=fillColor] (194.90,112.49) --
	(199.17,112.49) --
	(199.17,116.75) --
	(194.90,116.75) --
	cycle;

\path[fill=fillColor] (212.41, 91.85) --
	(216.67, 91.85) --
	(216.67, 96.12) --
	(212.41, 96.12) --
	cycle;

\path[fill=fillColor] (256.16, 84.03) --
	(260.43, 84.03) --
	(260.43, 88.30) --
	(256.16, 88.30) --
	cycle;

\path[fill=fillColor] (229.91, 90.11) --
	(234.17, 90.11) --
	(234.17, 94.37) --
	(229.91, 94.37) --
	cycle;

\path[fill=fillColor] (203.65, 97.78) --
	(207.92, 97.78) --
	(207.92,102.05) --
	(203.65,102.05) --
	cycle;

\path[fill=fillColor] (247.41, 83.56) --
	(251.68, 83.56) --
	(251.68, 87.83) --
	(247.41, 87.83) --
	cycle;

\path[fill=fillColor] (308.66, 76.42) --
	(312.93, 76.42) --
	(312.93, 80.68) --
	(308.66, 80.68) --
	cycle;

\path[fill=fillColor] (238.66, 87.45) --
	(242.93, 87.45) --
	(242.93, 91.72) --
	(238.66, 91.72) --
	cycle;

\path[fill=fillColor] (291.16, 79.73) --
	(295.43, 79.73) --
	(295.43, 84.00) --
	(291.16, 84.00) --
	cycle;

\path[fill=fillColor] (273.66, 81.27) --
	(277.93, 81.27) --
	(277.93, 85.53) --
	(273.66, 85.53) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (205.79, 96.62) --
	(208.66, 91.64) --
	(202.91, 91.64) --
	cycle;

\path[fill=fillColor] (214.54, 97.67) --
	(217.41, 92.70) --
	(211.67, 92.70) --
	cycle;

\path[fill=fillColor] (188.29,108.65) --
	(191.16,103.67) --
	(185.41,103.67) --
	cycle;

\path[fill=fillColor] (197.04, 97.30) --
	(199.91, 92.32) --
	(194.16, 92.32) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (186.15,105.33) --
	(188.29,107.46) --
	(190.42,105.33) --
	(188.29,103.20) --
	cycle;

\path[fill=fillColor] (194.90, 93.98) --
	(197.04, 96.12) --
	(199.17, 93.98) --
	(197.04, 91.85) --
	cycle;

\path[fill=fillColor] (203.65, 93.30) --
	(205.79, 95.44) --
	(207.92, 93.30) --
	(205.79, 91.17) --
	cycle;

\path[fill=fillColor] (212.41, 94.35) --
	(214.54, 96.49) --
	(216.67, 94.35) --
	(214.54, 92.22) --
	cycle;

\path[fill=fillColor] (221.16, 87.56) --
	(223.29, 89.70) --
	(225.42, 87.56) --
	(223.29, 85.43) --
	cycle;

\path[fill=fillColor] (229.91, 85.01) --
	(232.04, 87.14) --
	(234.17, 85.01) --
	(232.04, 82.87) --
	cycle;

\path[fill=fillColor] (238.66, 85.66) --
	(240.79, 87.80) --
	(242.93, 85.66) --
	(240.79, 83.53) --
	cycle;

\path[fill=fillColor] (247.41, 88.05) --
	(249.54, 90.18) --
	(251.68, 88.05) --
	(249.54, 85.92) --
	cycle;

\path[fill=fillColor] (256.16, 86.86) --
	(258.29, 88.99) --
	(260.43, 86.86) --
	(258.29, 84.72) --
	cycle;

\path[fill=fillColor] (273.66, 89.31) --
	(275.80, 91.44) --
	(277.93, 89.31) --
	(275.80, 87.17) --
	cycle;

\path[fill=fillColor] (291.16, 88.05) --
	(293.30, 90.18) --
	(295.43, 88.05) --
	(293.30, 85.92) --
	cycle;

\path[fill=fillColor] (308.66, 85.16) --
	(310.80, 87.29) --
	(312.93, 85.16) --
	(310.80, 83.03) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (258.29, 89.65) --
	(261.17, 84.67) --
	(255.42, 84.67) --
	cycle;

\path[fill=fillColor] (275.80, 93.53) --
	(278.67, 88.56) --
	(272.92, 88.56) --
	cycle;

\path[fill=fillColor] (293.30, 92.31) --
	(296.17, 87.33) --
	(290.42, 87.33) --
	cycle;

\path[fill=fillColor] (310.80, 88.48) --
	(313.67, 83.50) --
	(307.92, 83.50) --
	cycle;

\path[fill=fillColor] (249.54, 91.37) --
	(252.42, 86.39) --
	(246.67, 86.39) --
	cycle;

\path[fill=fillColor] (223.29, 90.88) --
	(226.16, 85.90) --
	(220.42, 85.90) --
	cycle;

\path[fill=fillColor] (232.04, 88.04) --
	(234.91, 83.06) --
	(229.17, 83.06) --
	cycle;

\path[fill=fillColor] (240.79, 88.98) --
	(243.67, 84.01) --
	(237.92, 84.01) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (320.54, 37.04) rectangle (455.30,156.95);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (320.54, 37.04) rectangle (455.30,156.95);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54, 57.05) --
	(455.30, 57.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54, 88.05) --
	(455.30, 88.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54,119.05) --
	(455.30,119.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54,150.05) --
	(455.30,150.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.66, 37.04) --
	(326.66,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (361.67, 37.04) --
	(361.67,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (396.67, 37.04) --
	(396.67,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (431.67, 37.04) --
	(431.67,156.95);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54, 41.55) --
	(455.30, 41.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54, 72.55) --
	(455.30, 72.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54,103.55) --
	(455.30,103.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54,134.55) --
	(455.30,134.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.16, 37.04) --
	(344.16,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.17, 37.04) --
	(379.17,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (414.17, 37.04) --
	(414.17,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.18, 37.04) --
	(449.18,156.95);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,136.43) --
	(335.41,106.27) --
	(344.16, 90.63) --
	(352.92, 82.41) --
	(361.67, 74.03) --
	(370.42, 75.73) --
	(379.17, 75.73) --
	(387.92, 60.49) --
	(396.67, 60.49) --
	(414.17, 54.84) --
	(431.67, 42.49) --
	(449.18, 45.42);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,128.55) --
	(335.41, 91.63) --
	(344.16, 82.41) --
	(352.92, 78.32) --
	(361.67, 72.55) --
	(370.42, 75.73) --
	(379.17, 74.23) --
	(387.92, 60.49) --
	(396.67, 60.49) --
	(414.17, 54.84) --
	(431.67, 45.42) --
	(449.18, 45.42);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,109.75) --
	(335.41, 74.03) --
	(344.16, 77.09) --
	(352.92, 80.30) --
	(361.67, 80.30) --
	(370.42, 80.30) --
	(379.17, 67.78) --
	(387.92, 74.23) --
	(396.67, 69.11) --
	(414.17, 57.96) --
	(431.67, 61.28) --
	(449.18, 55.11);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,109.75) --
	(335.41, 74.03) --
	(344.16, 77.09) --
	(352.92, 80.30) --
	(361.67, 80.30) --
	(370.42, 80.30) --
	(379.17, 70.92) --
	(387.92, 74.23) --
	(396.67, 69.11) --
	(414.17, 57.96) --
	(431.67, 61.28) --
	(449.18, 55.11);
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (326.66,128.55) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (324.53,134.29) --
	(328.80,134.29) --
	(328.80,138.56) --
	(324.53,138.56) --
	cycle;

\path[fill=fillColor] (333.28,104.13) --
	(337.55,104.13) --
	(337.55,108.40) --
	(333.28,108.40) --
	cycle;

\path[fill=fillColor] (350.78, 80.28) --
	(355.05, 80.28) --
	(355.05, 84.55) --
	(350.78, 84.55) --
	cycle;

\path[fill=fillColor] (359.53, 71.89) --
	(363.80, 71.89) --
	(363.80, 76.16) --
	(359.53, 76.16) --
	cycle;

\path[fill=fillColor] (368.28, 73.60) --
	(372.55, 73.60) --
	(372.55, 77.86) --
	(368.28, 77.86) --
	cycle;

\path[fill=fillColor] (342.03, 88.50) --
	(346.30, 88.50) --
	(346.30, 92.77) --
	(342.03, 92.77) --
	cycle;

\path[fill=fillColor] (385.79, 58.36) --
	(390.05, 58.36) --
	(390.05, 62.63) --
	(385.79, 62.63) --
	cycle;

\path[fill=fillColor] (394.54, 58.36) --
	(398.80, 58.36) --
	(398.80, 62.63) --
	(394.54, 62.63) --
	cycle;

\path[fill=fillColor] (377.03, 73.60) --
	(381.30, 73.60) --
	(381.30, 77.86) --
	(377.03, 77.86) --
	cycle;

\path[fill=fillColor] (429.54, 40.36) --
	(433.81, 40.36) --
	(433.81, 44.62) --
	(429.54, 44.62) --
	cycle;

\path[fill=fillColor] (412.04, 52.70) --
	(416.31, 52.70) --
	(416.31, 56.97) --
	(412.04, 56.97) --
	cycle;

\path[fill=fillColor] (447.04, 43.29) --
	(451.31, 43.29) --
	(451.31, 47.56) --
	(447.04, 47.56) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (414.17, 54.84) circle (  2.13);

\path[fill=fillColor] (449.18, 45.42) circle (  2.13);

\path[fill=fillColor] (352.92, 78.32) circle (  2.13);

\path[fill=fillColor] (361.67, 72.55) circle (  2.13);

\path[fill=fillColor] (370.42, 75.73) circle (  2.13);

\path[fill=fillColor] (335.41, 91.63) circle (  2.13);

\path[fill=fillColor] (387.92, 60.49) circle (  2.13);

\path[fill=fillColor] (396.67, 60.49) circle (  2.13);

\path[fill=fillColor] (379.17, 74.23) circle (  2.13);

\path[fill=fillColor] (344.16, 82.41) circle (  2.13);

\path[fill=fillColor] (431.67, 45.42) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (368.28, 80.30) --
	(370.42, 82.43) --
	(372.55, 80.30) --
	(370.42, 78.17) --
	cycle;

\path[fill=fillColor] (359.53, 80.30) --
	(361.67, 82.43) --
	(363.80, 80.30) --
	(361.67, 78.17) --
	cycle;

\path[fill=fillColor] (412.04, 57.96) --
	(414.17, 60.10) --
	(416.31, 57.96) --
	(414.17, 55.83) --
	cycle;

\path[fill=fillColor] (377.03, 70.92) --
	(379.17, 73.05) --
	(381.30, 70.92) --
	(379.17, 68.78) --
	cycle;

\path[fill=fillColor] (385.79, 74.23) --
	(387.92, 76.36) --
	(390.05, 74.23) --
	(387.92, 72.09) --
	cycle;

\path[fill=fillColor] (394.54, 69.11) --
	(396.67, 71.24) --
	(398.80, 69.11) --
	(396.67, 66.97) --
	cycle;

\path[fill=fillColor] (324.53,109.75) --
	(326.66,111.88) --
	(328.80,109.75) --
	(326.66,107.62) --
	cycle;

\path[fill=fillColor] (333.28, 74.03) --
	(335.41, 76.16) --
	(337.55, 74.03) --
	(335.41, 71.89) --
	cycle;

\path[fill=fillColor] (342.03, 77.09) --
	(344.16, 79.22) --
	(346.30, 77.09) --
	(344.16, 74.95) --
	cycle;

\path[fill=fillColor] (350.78, 80.30) --
	(352.92, 82.43) --
	(355.05, 80.30) --
	(352.92, 78.17) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (326.66,113.07) --
	(329.54,108.09) --
	(323.79,108.09) --
	cycle;

\path[fill=fillColor] (335.41, 77.34) --
	(338.29, 72.37) --
	(332.54, 72.37) --
	cycle;

\path[fill=fillColor] (344.16, 80.40) --
	(347.04, 75.43) --
	(341.29, 75.43) --
	cycle;

\path[fill=fillColor] (352.92, 83.62) --
	(355.79, 78.64) --
	(350.04, 78.64) --
	cycle;

\path[fill=fillColor] (361.67, 83.62) --
	(364.54, 78.64) --
	(358.79, 78.64) --
	cycle;

\path[fill=fillColor] (370.42, 83.62) --
	(373.29, 78.64) --
	(367.54, 78.64) --
	cycle;

\path[fill=fillColor] (379.17, 71.10) --
	(382.04, 66.12) --
	(376.29, 66.12) --
	cycle;

\path[fill=fillColor] (387.92, 77.54) --
	(390.79, 72.57) --
	(385.05, 72.57) --
	cycle;

\path[fill=fillColor] (396.67, 72.42) --
	(399.54, 67.45) --
	(393.80, 67.45) --
	cycle;

\path[fill=fillColor] (414.17, 61.28) --
	(417.05, 56.30) --
	(411.30, 56.30) --
	cycle;

\path[fill=fillColor] (431.67, 64.60) --
	(434.55, 59.62) --
	(428.80, 59.62) --
	cycle;

\path[fill=fillColor] (449.18, 58.43) --
	(452.05, 53.45) --
	(446.30, 53.45) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (429.54, 61.28) --
	(431.67, 63.41) --
	(433.81, 61.28) --
	(431.67, 59.14) --
	cycle;

\path[fill=fillColor] (447.04, 55.11) --
	(449.18, 57.25) --
	(451.31, 55.11) --
	(449.18, 52.98) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 43.78,156.95) rectangle (178.55,171.38);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (111.17,160.86) {Apodida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (182.16,156.95) rectangle (316.92,171.38);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (249.54,160.86) {Dendrochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (320.54,156.95) rectangle (455.30,171.38);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (387.92,160.86) {Elasipodida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67, 38.24) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67, 69.24) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67,100.24) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67,131.24) {0.6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52, 41.55) --
	( 43.78, 41.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52, 72.55) --
	( 43.78, 72.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52,103.55) --
	( 43.78,103.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52,134.55) --
	( 43.78,134.55);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.41, 32.77) --
	( 67.41, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.41, 32.77) --
	(102.41, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.42, 32.77) --
	(137.42, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.42, 32.77) --
	(172.42, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 67.41, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (102.41, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (137.42, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (172.42, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.79, 32.77) --
	(205.79, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.79, 32.77) --
	(240.79, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.80, 32.77) --
	(275.80, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.80, 32.77) --
	(310.80, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (205.79, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (240.79, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (275.80, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (310.80, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.16, 32.77) --
	(344.16, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.17, 32.77) --
	(379.17, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (414.17, 32.77) --
	(414.17, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.18, 32.77) --
	(449.18, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (344.16, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (379.17, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (414.17, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (449.18, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (249.54, 10.84) {Distance threshold};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11, 96.99) {Proportion of singletons};
\end{scope}
\end{tikzpicture}

\end{document}
