% Created by tikzDevice version 0.7.0 on 2014-09-21 16:43:05
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%\usepackage{natbib}
\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (469.76,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 49.36, 37.04) rectangle (182.27,260.19);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 49.36, 37.04) rectangle (182.27,260.19);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36, 69.72) --
	(182.27, 69.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36,114.80) --
	(182.27,114.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36,159.89) --
	(182.27,159.89);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36,204.97) --
	(182.27,204.97);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36,250.05) --
	(182.27,250.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.79, 37.04) --
	( 70.79,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.57, 37.04) --
	(101.57,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (132.34, 37.04) --
	(132.34,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (163.12, 37.04) --
	(163.12,260.19);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36, 47.18) --
	(182.27, 47.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36, 92.26) --
	(182.27, 92.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36,137.35) --
	(182.27,137.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36,182.43) --
	(182.27,182.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36,227.51) --
	(182.27,227.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.41, 37.04) --
	( 55.41,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.18, 37.04) --
	( 86.18,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.95, 37.04) --
	(116.95,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.73, 37.04) --
	(147.73,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.50, 37.04) --
	(178.50,260.19);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 55.53, 63.06) circle (  2.13);

\path[fill=fillColor] ( 55.41, 47.18) circle (  2.13);

\path[fill=fillColor] (156.32,237.67) circle (  2.13);

\path[fill=fillColor] (172.92, 78.93) circle (  2.13);

\path[fill=fillColor] ( 55.50,158.30) circle (  2.13);

\path[fill=fillColor] ( 55.41,126.55) circle (  2.13);

\path[fill=fillColor] (140.09,126.55) circle (  2.13);

\path[fill=fillColor] (121.13, 94.80) circle (  2.13);

\path[fill=fillColor] (117.75,221.79) circle (  2.13);

\path[fill=fillColor] ( 86.37,142.42) circle (  2.13);

\path[fill=fillColor] (165.34,190.05) circle (  2.13);

\path[fill=fillColor] ( 55.47,126.55) circle (  2.13);

\path[fill=fillColor] (166.26,126.55) circle (  2.13);

\path[fill=fillColor] (158.46,158.30) circle (  2.13);

\path[fill=fillColor] ( 55.76, 47.18) circle (  2.13);

\path[fill=fillColor] ( 69.42, 78.93) circle (  2.13);

\path[fill=fillColor] ( 92.16, 63.06) circle (  2.13);

\path[fill=fillColor] ( 67.69,126.55) circle (  2.13);

\path[fill=fillColor] (100.20,110.68) circle (  2.13);

\path[fill=fillColor] ( 64.06,126.55) circle (  2.13);

\path[fill=fillColor] ( 69.10, 78.93) circle (  2.13);

\path[fill=fillColor] ( 88.98,190.05) circle (  2.13);

\path[fill=fillColor] (117.75,174.17) circle (  2.13);

\path[fill=fillColor] ( 90.27, 94.80) circle (  2.13);

\path[fill=fillColor] ( 74.61,126.55) circle (  2.13);

\path[fill=fillColor] ( 63.11, 94.80) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] ( 49.36,102.02) -- (182.27,174.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.41,100.77) --
	( 56.89,101.59) --
	( 58.38,102.41) --
	( 59.87,103.23) --
	( 61.36,104.04) --
	( 62.84,104.86) --
	( 64.33,105.68) --
	( 65.82,106.50) --
	( 67.31,107.32) --
	( 68.79,108.13) --
	( 70.28,108.95) --
	( 71.77,109.77) --
	( 73.26,110.59) --
	( 74.74,111.41) --
	( 76.23,112.22) --
	( 77.72,113.04) --
	( 79.21,113.86) --
	( 80.69,114.68) --
	( 82.18,115.50) --
	( 83.67,116.31) --
	( 85.16,117.13) --
	( 86.64,117.95) --
	( 88.13,118.77) --
	( 89.62,119.59) --
	( 91.11,120.40) --
	( 92.59,121.22) --
	( 94.08,122.04) --
	( 95.57,122.86) --
	( 97.05,123.68) --
	( 98.54,124.49) --
	(100.03,125.31) --
	(101.52,126.13) --
	(103.00,126.95) --
	(104.49,127.77) --
	(105.98,128.58) --
	(107.47,129.40) --
	(108.95,130.22) --
	(110.44,131.04) --
	(111.93,131.86) --
	(113.42,132.67) --
	(114.90,133.49) --
	(116.39,134.31) --
	(117.88,135.13) --
	(119.37,135.95) --
	(120.85,136.76) --
	(122.34,137.58) --
	(123.83,138.40) --
	(125.32,139.22) --
	(126.80,140.03) --
	(128.29,140.85) --
	(129.78,141.67) --
	(131.27,142.49) --
	(132.75,143.31) --
	(134.24,144.12) --
	(135.73,144.94) --
	(137.22,145.76) --
	(138.70,146.58) --
	(140.19,147.40) --
	(141.68,148.21) --
	(143.17,149.03) --
	(144.65,149.85) --
	(146.14,150.67) --
	(147.63,151.49) --
	(149.12,152.30) --
	(150.60,153.12) --
	(152.09,153.94) --
	(153.58,154.76) --
	(155.07,155.58) --
	(156.55,156.39) --
	(158.04,157.21) --
	(159.53,158.03) --
	(161.02,158.85) --
	(162.50,159.67) --
	(163.99,160.48) --
	(165.48,161.30) --
	(166.97,162.12) --
	(168.45,162.94) --
	(169.94,163.76) --
	(171.43,164.57) --
	(172.92,165.39);
\end{scope}
\begin{scope}
\path[clip] (185.88, 37.04) rectangle (318.78,260.19);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (185.88, 37.04) rectangle (318.78,260.19);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88, 69.72) --
	(318.78, 69.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88,114.80) --
	(318.78,114.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88,159.89) --
	(318.78,159.89);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88,204.97) --
	(318.78,204.97);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88,250.05) --
	(318.78,250.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] (207.31, 37.04) --
	(207.31,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (238.08, 37.04) --
	(238.08,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (268.86, 37.04) --
	(268.86,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (299.63, 37.04) --
	(299.63,260.19);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88, 47.18) --
	(318.78, 47.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88, 92.26) --
	(318.78, 92.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88,137.35) --
	(318.78,137.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88,182.43) --
	(318.78,182.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88,227.51) --
	(318.78,227.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.92, 37.04) --
	(191.92,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.70, 37.04) --
	(222.70,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.47, 37.04) --
	(253.47,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.25, 37.04) --
	(284.25,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.02, 37.04) --
	(315.02,260.19);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (282.32,126.55) circle (  2.13);

\path[fill=fillColor] (312.74,110.68) circle (  2.13);

\path[fill=fillColor] (191.92, 78.93) circle (  2.13);

\path[fill=fillColor] (211.37, 94.80) circle (  2.13);

\path[fill=fillColor] (192.95, 94.80) circle (  2.13);

\path[fill=fillColor] (297.66,126.55) circle (  2.13);

\path[fill=fillColor] (208.38,110.68) circle (  2.13);

\path[fill=fillColor] (228.24,110.68) circle (  2.13);

\path[fill=fillColor] (255.39,190.05) circle (  2.13);

\path[fill=fillColor] (224.05,110.68) circle (  2.13);

\path[fill=fillColor] (200.17,110.68) circle (  2.13);

\path[fill=fillColor] (282.32,190.05) circle (  2.13);

\path[fill=fillColor] (191.99, 78.93) circle (  2.13);

\path[fill=fillColor] (289.26,158.30) circle (  2.13);

\path[fill=fillColor] (217.64,190.05) circle (  2.13);

\path[fill=fillColor] (200.92,142.42) circle (  2.13);

\path[fill=fillColor] (292.51,190.05) circle (  2.13);

\path[fill=fillColor] (204.11,110.68) circle (  2.13);

\path[fill=fillColor] (305.29,126.55) circle (  2.13);

\path[fill=fillColor] (214.25, 78.93) circle (  2.13);

\path[fill=fillColor] (215.48,110.68) circle (  2.13);

\path[fill=fillColor] (191.95, 63.06) circle (  2.13);

\path[fill=fillColor] (264.31,205.92) circle (  2.13);

\path[fill=fillColor] (301.98,142.42) circle (  2.13);

\path[fill=fillColor] (219.21,142.42) circle (  2.13);

\path[fill=fillColor] (191.97,174.17) circle (  2.13);

\path[fill=fillColor] (249.11,221.79) circle (  2.13);

\path[fill=fillColor] (298.06,158.30) circle (  2.13);

\path[fill=fillColor] (192.09, 78.93) circle (  2.13);

\path[fill=fillColor] (198.83,110.68) circle (  2.13);

\path[fill=fillColor] (212.42,158.30) circle (  2.13);

\path[fill=fillColor] (230.37,126.55) circle (  2.13);

\path[fill=fillColor] (304.28,190.05) circle (  2.13);

\path[fill=fillColor] (220.78,205.92) circle (  2.13);

\path[fill=fillColor] (207.77,126.55) circle (  2.13);

\path[fill=fillColor] (191.92, 94.80) circle (  2.13);

\path[fill=fillColor] (202.45,142.42) circle (  2.13);

\path[fill=fillColor] (191.92, 94.80) circle (  2.13);

\path[fill=fillColor] (303.62,221.79) circle (  2.13);

\path[fill=fillColor] (258.72,126.55) circle (  2.13);

\path[fill=fillColor] (294.61,142.42) circle (  2.13);

\path[fill=fillColor] (266.95,142.42) circle (  2.13);

\path[fill=fillColor] (305.89,221.79) circle (  2.13);

\path[fill=fillColor] (261.13,174.17) circle (  2.13);

\path[fill=fillColor] (214.83, 63.06) circle (  2.13);

\path[fill=fillColor] (207.79,126.55) circle (  2.13);

\path[fill=fillColor] (210.92,126.55) circle (  2.13);

\path[fill=fillColor] (210.92,142.42) circle (  2.13);

\path[fill=fillColor] (268.99,205.92) circle (  2.13);

\path[fill=fillColor] (214.65, 78.93) circle (  2.13);

\path[fill=fillColor] (198.62, 94.80) circle (  2.13);

\path[fill=fillColor] (247.46,142.42) circle (  2.13);

\path[fill=fillColor] (258.33,174.17) circle (  2.13);

\path[fill=fillColor] (204.72,126.55) circle (  2.13);

\path[fill=fillColor] (194.15,142.42) circle (  2.13);

\path[fill=fillColor] (307.10,221.79) circle (  2.13);

\path[fill=fillColor] (302.37,126.55) circle (  2.13);

\path[fill=fillColor] (196.04, 78.93) circle (  2.13);

\path[fill=fillColor] (191.92, 94.80) circle (  2.13);

\path[fill=fillColor] (254.62,221.79) circle (  2.13);

\path[fill=fillColor] (296.02,110.68) circle (  2.13);

\path[fill=fillColor] (244.48,205.92) circle (  2.13);

\path[fill=fillColor] (307.42,190.05) circle (  2.13);

\path[fill=fillColor] (234.01, 63.06) circle (  2.13);

\path[fill=fillColor] (221.14,110.68) circle (  2.13);

\path[fill=fillColor] (210.40,110.68) circle (  2.13);

\path[fill=fillColor] (191.92,174.17) circle (  2.13);

\path[fill=fillColor] (196.72,126.55) circle (  2.13);

\path[fill=fillColor] (193.28, 94.80) circle (  2.13);

\path[fill=fillColor] (191.92,174.17) circle (  2.13);

\path[fill=fillColor] (237.58,110.68) circle (  2.13);

\path[fill=fillColor] (257.89,110.68) circle (  2.13);

\path[fill=fillColor] (258.08,205.92) circle (  2.13);

\path[fill=fillColor] (206.70, 94.80) circle (  2.13);

\path[fill=fillColor] (215.09,174.17) circle (  2.13);

\path[fill=fillColor] (199.54, 78.93) circle (  2.13);

\path[fill=fillColor] (255.16,126.55) circle (  2.13);

\path[fill=fillColor] (219.29, 94.80) circle (  2.13);

\path[fill=fillColor] (210.92,110.68) circle (  2.13);

\path[fill=fillColor] (272.41, 78.93) circle (  2.13);

\path[fill=fillColor] (217.90,110.68) circle (  2.13);

\path[fill=fillColor] (308.30,174.17) circle (  2.13);

\path[fill=fillColor] (204.06,110.68) circle (  2.13);

\path[fill=fillColor] (308.49,174.17) circle (  2.13);

\path[fill=fillColor] (253.41, 94.80) circle (  2.13);

\path[fill=fillColor] (216.36,142.42) circle (  2.13);

\path[fill=fillColor] (191.92,126.55) circle (  2.13);

\path[fill=fillColor] (258.97, 78.93) circle (  2.13);

\path[fill=fillColor] (223.51, 78.93) circle (  2.13);

\path[fill=fillColor] (257.40,205.92) circle (  2.13);

\path[fill=fillColor] (259.92,126.55) circle (  2.13);

\path[fill=fillColor] (191.92, 63.06) circle (  2.13);

\path[fill=fillColor] (191.92, 94.80) circle (  2.13);

\path[fill=fillColor] (194.47, 78.93) circle (  2.13);

\path[fill=fillColor] (309.07,110.68) circle (  2.13);

\path[fill=fillColor] (216.94, 63.06) circle (  2.13);

\path[fill=fillColor] (225.34,158.30) circle (  2.13);

\path[fill=fillColor] (300.66,174.17) circle (  2.13);

\path[fill=fillColor] (276.91,126.55) circle (  2.13);

\path[fill=fillColor] (253.91, 47.18) circle (  2.13);

\path[fill=fillColor] (194.80, 47.18) circle (  2.13);

\path[fill=fillColor] (198.84, 63.06) circle (  2.13);

\path[fill=fillColor] (298.59,110.68) circle (  2.13);

\path[fill=fillColor] (286.88,158.30) circle (  2.13);

\path[fill=fillColor] (200.48,110.68) circle (  2.13);

\path[fill=fillColor] (245.80,142.42) circle (  2.13);

\path[fill=fillColor] (194.66, 47.18) circle (  2.13);

\path[fill=fillColor] (248.73, 94.80) circle (  2.13);

\path[fill=fillColor] (257.74, 78.93) circle (  2.13);

\path[fill=fillColor] (218.45, 94.80) circle (  2.13);

\path[fill=fillColor] (201.35,126.55) circle (  2.13);

\path[fill=fillColor] (194.53,126.55) circle (  2.13);

\path[fill=fillColor] (204.23,110.68) circle (  2.13);

\path[fill=fillColor] (204.06, 78.93) circle (  2.13);

\path[fill=fillColor] (198.40,110.68) circle (  2.13);

\path[fill=fillColor] (193.41,158.30) circle (  2.13);

\path[fill=fillColor] (215.09, 94.80) circle (  2.13);

\path[fill=fillColor] (191.92, 94.80) circle (  2.13);

\path[fill=fillColor] (221.43, 78.93) circle (  2.13);

\path[fill=fillColor] (193.24,174.17) circle (  2.13);

\path[fill=fillColor] (191.92,142.42) circle (  2.13);

\path[fill=fillColor] (291.06, 94.80) circle (  2.13);

\path[fill=fillColor] (191.92,126.55) circle (  2.13);

\path[fill=fillColor] (196.22,174.17) circle (  2.13);

\path[fill=fillColor] (215.70, 94.80) circle (  2.13);

\path[fill=fillColor] (222.61,142.42) circle (  2.13);

\path[fill=fillColor] (204.54, 78.93) circle (  2.13);

\path[fill=fillColor] (297.43, 47.18) circle (  2.13);

\path[fill=fillColor] (303.34,221.79) circle (  2.13);

\path[fill=fillColor] (202.50,110.68) circle (  2.13);

\path[fill=fillColor] (199.24, 47.18) circle (  2.13);

\path[fill=fillColor] (216.63,190.05) circle (  2.13);

\path[fill=fillColor] (226.01, 63.06) circle (  2.13);

\path[fill=fillColor] (286.46,174.17) circle (  2.13);

\path[fill=fillColor] (208.64,110.68) circle (  2.13);

\path[fill=fillColor] (299.66,205.92) circle (  2.13);

\path[fill=fillColor] (204.79, 47.18) circle (  2.13);

\path[fill=fillColor] (222.59, 47.18) circle (  2.13);

\path[fill=fillColor] (308.51,110.68) circle (  2.13);

\path[fill=fillColor] (210.37, 78.93) circle (  2.13);

\path[fill=fillColor] (256.60, 78.93) circle (  2.13);

\path[fill=fillColor] (206.63, 78.93) circle (  2.13);

\path[fill=fillColor] (191.92, 94.80) circle (  2.13);

\path[fill=fillColor] (191.92, 47.18) circle (  2.13);

\path[fill=fillColor] (205.37,126.55) circle (  2.13);

\path[fill=fillColor] (191.92,142.42) circle (  2.13);

\path[fill=fillColor] (191.92, 47.18) circle (  2.13);

\path[fill=fillColor] (243.55, 94.80) circle (  2.13);

\path[fill=fillColor] (226.39,126.55) circle (  2.13);

\path[fill=fillColor] (226.56,110.68) circle (  2.13);

\path[fill=fillColor] (291.09, 94.80) circle (  2.13);

\path[fill=fillColor] (211.96, 63.06) circle (  2.13);

\path[fill=fillColor] (231.50,221.79) circle (  2.13);

\path[fill=fillColor] (191.92,158.30) circle (  2.13);

\path[fill=fillColor] (251.61,190.05) circle (  2.13);

\path[fill=fillColor] (191.92, 47.18) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (185.88,102.02) -- (318.78,174.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.92,103.40) --
	(193.45,104.16) --
	(194.98,104.92) --
	(196.51,105.68) --
	(198.04,106.44) --
	(199.57,107.20) --
	(201.10,107.96) --
	(202.63,108.72) --
	(204.16,109.48) --
	(205.69,110.25) --
	(207.22,111.01) --
	(208.75,111.77) --
	(210.27,112.53) --
	(211.80,113.29) --
	(213.33,114.05) --
	(214.86,114.81) --
	(216.39,115.57) --
	(217.92,116.33) --
	(219.45,117.09) --
	(220.98,117.85) --
	(222.51,118.61) --
	(224.04,119.37) --
	(225.57,120.13) --
	(227.10,120.89) --
	(228.63,121.65) --
	(230.16,122.41) --
	(231.69,123.17) --
	(233.22,123.93) --
	(234.75,124.69) --
	(236.27,125.45) --
	(237.80,126.21) --
	(239.33,126.97) --
	(240.86,127.73) --
	(242.39,128.49) --
	(243.92,129.25) --
	(245.45,130.01) --
	(246.98,130.77) --
	(248.51,131.53) --
	(250.04,132.29) --
	(251.57,133.06) --
	(253.10,133.82) --
	(254.63,134.58) --
	(256.16,135.34) --
	(257.69,136.10) --
	(259.22,136.86) --
	(260.74,137.62) --
	(262.27,138.38) --
	(263.80,139.14) --
	(265.33,139.90) --
	(266.86,140.66) --
	(268.39,141.42) --
	(269.92,142.18) --
	(271.45,142.94) --
	(272.98,143.70) --
	(274.51,144.46) --
	(276.04,145.22) --
	(277.57,145.98) --
	(279.10,146.74) --
	(280.63,147.50) --
	(282.16,148.26) --
	(283.69,149.02) --
	(285.21,149.78) --
	(286.74,150.54) --
	(288.27,151.30) --
	(289.80,152.06) --
	(291.33,152.82) --
	(292.86,153.58) --
	(294.39,154.34) --
	(295.92,155.10) --
	(297.45,155.86) --
	(298.98,156.63) --
	(300.51,157.39) --
	(302.04,158.15) --
	(303.57,158.91) --
	(305.10,159.67) --
	(306.63,160.43) --
	(308.16,161.19) --
	(309.68,161.95) --
	(311.21,162.71) --
	(312.74,163.47);
\end{scope}
\begin{scope}
\path[clip] (322.40, 37.04) rectangle (455.30,260.19);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (322.40, 37.04) rectangle (455.30,260.19);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40, 69.72) --
	(455.30, 69.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40,114.80) --
	(455.30,114.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40,159.89) --
	(455.30,159.89);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40,204.97) --
	(455.30,204.97);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40,250.05) --
	(455.30,250.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] (343.83, 37.04) --
	(343.83,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (374.60, 37.04) --
	(374.60,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (405.37, 37.04) --
	(405.37,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (436.15, 37.04) --
	(436.15,260.19);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40, 47.18) --
	(455.30, 47.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40, 92.26) --
	(455.30, 92.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40,137.35) --
	(455.30,137.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40,182.43) --
	(455.30,182.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40,227.51) --
	(455.30,227.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44, 37.04) --
	(328.44,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (359.21, 37.04) --
	(359.21,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.99, 37.04) --
	(389.99,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (420.76, 37.04) --
	(420.76,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (451.54, 37.04) --
	(451.54,260.19);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] (328.44,174.17) circle (  2.13);

\path[fill=fillColor] (328.65, 47.18) circle (  2.13);

\path[fill=fillColor] (328.44,110.68) circle (  2.13);

\path[fill=fillColor] (328.44, 47.18) circle (  2.13);

\path[fill=fillColor] (328.79, 94.80) circle (  2.13);

\path[fill=fillColor] (352.16, 63.06) circle (  2.13);

\path[fill=fillColor] (345.99,190.05) circle (  2.13);

\path[fill=fillColor] (328.44, 63.06) circle (  2.13);

\path[fill=fillColor] (328.76, 63.06) circle (  2.13);

\path[fill=fillColor] (329.25, 94.80) circle (  2.13);

\path[fill=fillColor] (328.44, 63.06) circle (  2.13);

\path[fill=fillColor] (361.28,205.92) circle (  2.13);

\path[fill=fillColor] (395.60,174.17) circle (  2.13);

\path[fill=fillColor] (329.02,126.55) circle (  2.13);

\path[fill=fillColor] (328.44, 78.93) circle (  2.13);

\path[fill=fillColor] (370.00,110.68) circle (  2.13);

\path[fill=fillColor] (328.44, 47.18) circle (  2.13);

\path[fill=fillColor] (342.23, 47.18) circle (  2.13);

\path[fill=fillColor] (342.18,126.55) circle (  2.13);

\path[fill=fillColor] (334.14, 63.06) circle (  2.13);

\path[fill=fillColor] (331.02, 63.06) circle (  2.13);

\path[fill=fillColor] (346.35, 94.80) circle (  2.13);

\path[fill=fillColor] (362.04,205.92) circle (  2.13);

\path[fill=fillColor] (328.49, 47.18) circle (  2.13);

\path[fill=fillColor] (363.08,221.79) circle (  2.13);

\path[fill=fillColor] (329.26, 78.93) circle (  2.13);

\path[fill=fillColor] (359.17,126.55) circle (  2.13);

\path[fill=fillColor] (328.44, 78.93) circle (  2.13);

\path[fill=fillColor] (328.49, 63.06) circle (  2.13);

\path[fill=fillColor] (343.37, 63.06) circle (  2.13);

\path[fill=fillColor] (332.17, 63.06) circle (  2.13);

\path[fill=fillColor] (328.61,110.68) circle (  2.13);

\path[fill=fillColor] (330.22,126.55) circle (  2.13);

\path[fill=fillColor] (328.55, 47.18) circle (  2.13);

\path[fill=fillColor] (329.77, 78.93) circle (  2.13);

\path[fill=fillColor] (328.58, 78.93) circle (  2.13);

\path[fill=fillColor] (328.44, 94.80) circle (  2.13);

\path[fill=fillColor] (363.08, 94.80) circle (  2.13);

\path[fill=fillColor] (359.17, 94.80) circle (  2.13);

\path[fill=fillColor] (328.44,142.42) circle (  2.13);

\path[fill=fillColor] (352.87,126.55) circle (  2.13);

\path[fill=fillColor] (354.75,190.05) circle (  2.13);

\path[fill=fillColor] (328.80,110.68) circle (  2.13);

\path[fill=fillColor] (361.73,142.42) circle (  2.13);

\path[fill=fillColor] (346.46, 78.93) circle (  2.13);

\path[fill=fillColor] (341.63,126.55) circle (  2.13);

\path[fill=fillColor] (328.44, 47.18) circle (  2.13);

\path[fill=fillColor] (328.44, 78.93) circle (  2.13);

\path[fill=fillColor] (387.99,174.17) circle (  2.13);

\path[fill=fillColor] (328.44,126.55) circle (  2.13);

\path[fill=fillColor] (329.44, 94.80) circle (  2.13);

\path[fill=fillColor] (346.49,205.92) circle (  2.13);

\path[fill=fillColor] (354.44,205.92) circle (  2.13);

\path[fill=fillColor] (328.44, 78.93) circle (  2.13);

\path[fill=fillColor] (328.44, 78.93) circle (  2.13);

\path[fill=fillColor] (353.73,110.68) circle (  2.13);

\path[fill=fillColor] (328.44, 63.06) circle (  2.13);

\path[fill=fillColor] (363.10,142.42) circle (  2.13);

\path[fill=fillColor] (333.45,221.79) circle (  2.13);

\path[fill=fillColor] (363.08,142.42) circle (  2.13);

\path[fill=fillColor] (360.13,190.05) circle (  2.13);

\path[fill=fillColor] (333.81,142.42) circle (  2.13);

\path[fill=fillColor] (329.96,110.68) circle (  2.13);

\path[fill=fillColor] (337.31,190.05) circle (  2.13);

\path[fill=fillColor] (328.44,221.79) circle (  2.13);

\path[fill=fillColor] (395.24,110.68) circle (  2.13);

\path[fill=fillColor] (328.78,205.92) circle (  2.13);

\path[fill=fillColor] (328.44, 63.06) circle (  2.13);

\path[fill=fillColor] (353.22, 63.06) circle (  2.13);

\path[fill=fillColor] (371.82,190.05) circle (  2.13);

\path[fill=fillColor] (342.18,237.67) circle (  2.13);

\path[fill=fillColor] (408.39,190.05) circle (  2.13);

\path[fill=fillColor] (398.24, 94.80) circle (  2.13);

\path[fill=fillColor] (336.73,110.68) circle (  2.13);

\path[fill=fillColor] (330.45,174.17) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (322.40,102.02) -- (455.30,174.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44,101.42) --
	(329.45,102.53) --
	(330.46,103.63) --
	(331.48,104.73) --
	(332.49,105.84) --
	(333.50,106.94) --
	(334.51,108.04) --
	(335.52,109.15) --
	(336.54,110.25) --
	(337.55,111.35) --
	(338.56,112.46) --
	(339.57,113.56) --
	(340.58,114.66) --
	(341.60,115.76) --
	(342.61,116.87) --
	(343.62,117.97) --
	(344.63,119.07) --
	(345.64,120.18) --
	(346.66,121.28) --
	(347.67,122.38) --
	(348.68,123.49) --
	(349.69,124.59) --
	(350.70,125.69) --
	(351.72,126.80) --
	(352.73,127.90) --
	(353.74,129.00) --
	(354.75,130.10) --
	(355.76,131.21) --
	(356.78,132.31) --
	(357.79,133.41) --
	(358.80,134.52) --
	(359.81,135.62) --
	(360.82,136.72) --
	(361.84,137.83) --
	(362.85,138.93) --
	(363.86,140.03) --
	(364.87,141.14) --
	(365.88,142.24) --
	(366.90,143.34) --
	(367.91,144.44) --
	(368.92,145.55) --
	(369.93,146.65) --
	(370.94,147.75) --
	(371.96,148.86) --
	(372.97,149.96) --
	(373.98,151.06) --
	(374.99,152.17) --
	(376.00,153.27) --
	(377.02,154.37) --
	(378.03,155.48) --
	(379.04,156.58) --
	(380.05,157.68) --
	(381.06,158.78) --
	(382.08,159.89) --
	(383.09,160.99) --
	(384.10,162.09) --
	(385.11,163.20) --
	(386.12,164.30) --
	(387.14,165.40) --
	(388.15,166.51) --
	(389.16,167.61) --
	(390.17,168.71) --
	(391.18,169.82) --
	(392.20,170.92) --
	(393.21,172.02) --
	(394.22,173.12) --
	(395.23,174.23) --
	(396.24,175.33) --
	(397.26,176.43) --
	(398.27,177.54) --
	(399.28,178.64) --
	(400.29,179.74) --
	(401.30,180.85) --
	(402.32,181.95) --
	(403.33,183.05) --
	(404.34,184.16) --
	(405.35,185.26) --
	(406.36,186.36) --
	(407.38,187.46) --
	(408.39,188.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 49.36,260.19) rectangle (182.27,274.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (115.82,264.10) {Apodida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (185.88,260.19) rectangle (318.78,274.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (252.33,264.10) {Aspidochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (322.40,260.19) rectangle (455.30,274.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (388.85,264.10) {Dendrochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25, 43.88) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25, 88.96) {0.01};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25,134.04) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25,179.12) {0.03};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25,224.20) {0.04};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10, 47.18) --
	( 49.36, 47.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10, 92.26) --
	( 49.36, 92.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10,137.35) --
	( 49.36,137.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10,182.43) --
	( 49.36,182.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10,227.51) --
	( 49.36,227.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.41, 32.77) --
	( 55.41, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.18, 32.77) --
	( 86.18, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.95, 32.77) --
	(116.95, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.73, 32.77) --
	(147.73, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.50, 32.77) --
	(178.50, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 55.41, 23.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 86.18, 23.31) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (116.95, 23.31) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (147.73, 23.31) {15000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (178.50, 23.31) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.92, 32.77) --
	(191.92, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.70, 32.77) --
	(222.70, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.47, 32.77) --
	(253.47, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.25, 32.77) --
	(284.25, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.02, 32.77) --
	(315.02, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (191.92, 23.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (222.70, 23.31) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (253.47, 23.31) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (284.25, 23.31) {15000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (315.02, 23.31) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44, 32.77) --
	(328.44, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (359.21, 32.77) --
	(359.21, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.99, 32.77) --
	(389.99, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (420.76, 32.77) --
	(420.76, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (451.54, 32.77) --
	(451.54, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (328.44, 23.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (359.21, 23.31) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (389.99, 23.31) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (420.76, 23.31) {15000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (451.54, 23.31) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.33, 10.84) {Maximum geographic distance (km)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,148.62) {Maximum genetic distance (uncorrected)};
\end{scope}
\end{tikzpicture}

\end{document}
