% Created by tikzDevice version 0.7.0 on 2014-08-26 11:16:21
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{Barcoding in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (361.35,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 51.24, 36.44) rectangle (254.03,202.36);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 51.24, 36.44) rectangle (254.03,202.36);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.24, 42.87) --
	(254.03, 42.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.24, 78.58) --
	(254.03, 78.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.24,114.29) --
	(254.03,114.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.24,150.00) --
	(254.03,150.00);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.24,185.70) --
	(254.03,185.70);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.24, 60.72) --
	(254.03, 60.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.24, 96.43) --
	(254.03, 96.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.24,132.14) --
	(254.03,132.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.24,167.85) --
	(254.03,167.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.26, 36.44) --
	( 89.26,202.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.63, 36.44) --
	(152.63,202.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (216.00, 36.44) --
	(216.00,202.36);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 90.82, 66.01) circle (  2.13);

\path[fill=fillColor] ( 91.38,171.76) circle (  2.13);

\path[fill=fillColor] ( 90.42,160.83) circle (  2.13);

\path[fill=fillColor] ( 93.51,134.25) circle (  2.13);

\path[fill=fillColor] ( 83.09, 95.23) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] (222.16,178.58) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (153.44, 44.19) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 94.85,183.31) circle (  2.13);

\path[fill=fillColor] ( 83.14,172.27) circle (  2.13);

\path[fill=fillColor] ( 90.24,128.96) circle (  2.13);

\path[fill=fillColor] ( 85.01, 85.16) circle (  2.13);

\path[fill=fillColor] ( 93.83,156.70) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (146.82,174.03) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 84.30,164.87) circle (  2.13);

\path[fill=fillColor] ( 84.85, 69.92) circle (  2.13);

\path[fill=fillColor] ( 85.40, 49.09) circle (  2.13);

\path[fill=fillColor] ( 89.45,186.91) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (146.30,194.47) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 89.20,126.38) circle (  2.13);

\path[fill=fillColor] ( 83.78,136.46) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] (217.50,152.66) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 91.70,149.63) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 89.26,164.83) -- ( 89.26,186.70);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 89.26, 95.19) -- ( 89.26, 48.99);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.10] ( 65.50,164.83) --
	( 65.50, 95.19) --
	(113.02, 95.19) --
	(113.02,164.83) --
	( 65.50,164.83) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 1.1pt,line join=round,fill=fillColor] ( 65.50,136.52) -- (113.02,136.52);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (152.63,184.34) -- (152.63,194.81);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (152.63,108.92) -- (152.63, 43.99);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.10] (128.87,184.34) --
	(128.87,108.92) --
	(176.40,108.92) --
	(176.40,184.34) --
	(128.87,184.34) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 1.1pt,line join=round,fill=fillColor] (128.87,173.86) -- (176.40,173.86);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (216.00,172.16) -- (216.00,178.59);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (216.00,159.28) -- (216.00,152.84);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.10] (192.24,172.16) --
	(192.24,159.28) --
	(239.77,159.28) --
	(239.77,172.16) --
	(192.24,172.16) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 1.1pt,line join=round,fill=fillColor] (192.24,165.72) -- (239.77,165.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 44.12, 57.42) {0.025};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 44.12, 93.13) {0.050};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 44.12,128.84) {0.075};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 44.12,164.54) {0.100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.97, 60.72) --
	( 51.24, 60.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.97, 96.43) --
	( 51.24, 96.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.97,132.14) --
	( 51.24,132.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.97,167.85) --
	( 51.24,167.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.26, 32.18) --
	( 89.26, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.63, 32.18) --
	(152.63, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (216.00, 32.18) --
	(216.00, 36.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 89.26, 22.72) {allopatric};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (152.63, 22.72) {sympatric};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (216.00, 22.72) {parapatric};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (152.63, 10.84) {rangeType};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,119.40) {meanInterDist};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (264.10, 83.34) rectangle (336.82,155.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (268.37,144.28) {\bfseries rangeType};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (268.37,122.30) rectangle (285.71,139.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (277.04,130.97) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (277.04,124.04) --
	(277.04,126.64);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (277.04,135.31) --
	(277.04,137.91);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.10] (270.53,126.64) rectangle (283.54,135.31);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (270.53,130.97) --
	(283.54,130.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (268.37,104.96) rectangle (285.71,122.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (277.04,113.63) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (277.04,106.69) --
	(277.04,109.29);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (277.04,117.96) --
	(277.04,120.57);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.10] (270.53,109.29) rectangle (283.54,117.96);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (270.53,113.63) --
	(283.54,113.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (268.37, 87.61) rectangle (285.71,104.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] (277.04, 96.28) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (277.04, 89.35) --
	(277.04, 91.95);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (277.04,100.62) --
	(277.04,103.22);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.10] (270.53, 91.95) rectangle (283.54,100.62);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (270.53, 96.28) --
	(283.54, 96.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (287.88,127.67) {allopatric};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (287.88,110.32) {sympatric};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (287.88, 92.98) {parapatric};
\end{scope}
\end{tikzpicture}

\end{document}
