% Created by tikzDevice version 0.7.0 on 2014-09-07 16:44:41
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.75,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 72.12, 36.44) rectangle (455.30,130.09);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 72.12, 36.44) rectangle (455.30,130.09);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 99.08, 36.44) --
	( 99.08,130.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (177.33, 36.44) --
	(177.33,130.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.59, 36.44) --
	(255.59,130.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (333.84, 36.44) --
	(333.84,130.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (412.10, 36.44) --
	(412.10,130.09);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.12, 54.00) --
	(455.30, 54.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.12, 83.26) --
	(455.30, 83.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.12,112.53) --
	(455.30,112.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (138.20, 36.44) --
	(138.20,130.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (216.46, 36.44) --
	(216.46,130.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (294.72, 36.44) --
	(294.72,130.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (372.97, 36.44) --
	(372.97,130.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (451.23, 36.44) --
	(451.23,130.09);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (432.38, 54.36) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (324.41, 83.75) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (181.19, 54.27) circle (  2.13);

\path[fill=fillColor] (118.68, 54.98) circle (  2.13);

\path[fill=fillColor] (112.39, 52.58) circle (  2.13);

\path[fill=fillColor] (437.88, 55.42) circle (  2.13);

\path[fill=fillColor] (386.92, 54.19) circle (  2.13);

\path[fill=fillColor] (362.59, 55.29) circle (  2.13);

\path[fill=fillColor] (321.52, 52.59) circle (  2.13);

\path[fill=fillColor] (146.77, 54.23) circle (  2.13);

\path[fill=fillColor] (368.08, 53.02) circle (  2.13);

\path[fill=fillColor] (291.40, 55.06) circle (  2.13);

\path[fill=fillColor] (362.87, 52.66) circle (  2.13);

\path[fill=fillColor] (228.24, 52.86) circle (  2.13);

\path[fill=fillColor] (196.13, 52.98) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] (403.83,111.64) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] ( 89.54, 83.31) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (206.60, 52.54) circle (  2.13);

\path[fill=fillColor] (377.30, 53.99) circle (  2.13);

\path[fill=fillColor] (163.40, 52.74) circle (  2.13);

\path[fill=fillColor] (350.61, 54.35) circle (  2.13);

\path[fill=fillColor] (204.20, 54.56) circle (  2.13);

\path[fill=fillColor] (172.46, 53.95) circle (  2.13);

\path[fill=fillColor] (377.82, 54.64) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (235.76, 83.01) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (268.89, 55.19) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (327.57, 83.45) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (184.97, 53.96) circle (  2.13);

\path[fill=fillColor] (375.86, 54.87) circle (  2.13);

\path[fill=fillColor] (129.67, 53.31) circle (  2.13);

\path[fill=fillColor] (126.29, 53.18) circle (  2.13);

\path[fill=fillColor] (329.22, 53.24) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (167.42, 82.74) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (321.66, 53.46) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (320.80, 84.01) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (250.36, 54.14) circle (  2.13);

\path[fill=fillColor] (216.22, 53.63) circle (  2.13);

\path[fill=fillColor] (242.67, 54.40) circle (  2.13);

\path[fill=fillColor] (308.20, 54.89) circle (  2.13);

\path[fill=fillColor] (304.31, 52.56) circle (  2.13);

\path[fill=fillColor] (320.97, 53.14) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 65.01, 50.70) {allopatric};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 65.01, 79.96) {sympatric};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 65.01,109.22) {parapatric};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.85, 54.00) --
	( 72.12, 54.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.85, 83.26) --
	( 72.12, 83.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.85,112.53) --
	( 72.12,112.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (138.20, 32.18) --
	(138.20, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (216.46, 32.18) --
	(216.46, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (294.72, 32.18) --
	(294.72, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (372.97, 32.18) --
	(372.97, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (451.23, 32.18) --
	(451.23, 36.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (138.20, 22.72) {0.025};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (216.46, 22.72) {0.050};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (294.72, 22.72) {0.075};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (372.97, 22.72) {0.100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (451.23, 22.72) {0.125};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (263.71, 10.84) {Mean inter-ESU distances};
\end{scope}
\end{tikzpicture}

\end{document}
