% Created by tikzDevice version 0.7.0 on 2014-09-11 22:25:52
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,433.62);
\begin{scope}
\path[clip] (  0.00,185.84) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,185.84) rectangle (469.76,433.62);
\end{scope}
\begin{scope}
\path[clip] ( 46.57,214.61) rectangle (180.41,358.71);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 46.57,214.61) rectangle (180.41,358.71);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.57,230.70) --
	(180.41,230.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.57,274.08) --
	(180.41,274.08);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.57,317.46) --
	(180.41,317.46);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.66,214.61) --
	( 52.66,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 87.42,214.61) --
	( 87.42,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (122.18,214.61) --
	(122.18,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (156.94,214.61) --
	(156.94,358.71);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.57,252.39) --
	(180.41,252.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.57,295.77) --
	(180.41,295.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.57,339.14) --
	(180.41,339.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.04,214.61) --
	( 70.04,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (104.80,214.61) --
	(104.80,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.56,214.61) --
	(139.56,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.32,214.61) --
	(174.32,358.71);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.66,270.61) --
	( 61.35,257.16) --
	( 70.04,251.52) --
	( 78.73,244.15) --
	( 87.42,241.98) --
	( 96.11,239.38) --
	(104.80,238.08) --
	(113.49,237.64) --
	(122.18,236.78) --
	(139.56,234.17) --
	(156.94,233.31) --
	(174.32,232.44);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.66,259.77) --
	( 61.35,251.09) --
	( 70.04,243.72) --
	( 78.73,241.55) --
	( 87.42,239.38) --
	( 96.11,238.08) --
	(104.80,237.21) --
	(113.49,236.34) --
	(122.18,235.48) --
	(139.56,233.31) --
	(156.94,232.01) --
	(174.32,230.27);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.66,249.36) --
	( 61.35,242.42) --
	( 70.04,240.25) --
	( 78.73,238.08) --
	( 87.42,237.64) --
	( 96.11,235.91) --
	(104.80,235.91) --
	(113.49,234.17) --
	(122.18,234.17) --
	(139.56,232.87) --
	(156.94,231.57) --
	(174.32,230.27);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.66,249.36) --
	( 61.35,242.42) --
	( 70.04,240.25) --
	( 78.73,238.08) --
	( 87.42,237.21) --
	( 96.11,235.91) --
	(104.80,235.91) --
	(113.49,234.17) --
	(122.18,233.74) --
	(139.56,232.44) --
	(156.94,231.14) --
	(174.32,229.84);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] ( 76.60,242.02) --
	( 80.86,242.02) --
	( 80.86,246.28) --
	( 76.60,246.28) --
	cycle;

\path[fill=fillColor] ( 85.29,239.85) --
	( 89.55,239.85) --
	( 89.55,244.12) --
	( 85.29,244.12) --
	cycle;

\path[fill=fillColor] ( 93.98,237.25) --
	( 98.24,237.25) --
	( 98.24,241.51) --
	( 93.98,241.51) --
	cycle;

\path[fill=fillColor] ( 50.52,268.48) --
	( 54.79,268.48) --
	( 54.79,272.74) --
	( 50.52,272.74) --
	cycle;

\path[fill=fillColor] ( 59.21,255.03) --
	( 63.48,255.03) --
	( 63.48,259.30) --
	( 59.21,259.30) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] ( 52.66,259.77) circle (  2.13);

\path[fill=fillColor] ( 61.35,251.09) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] ( 67.90,249.39) --
	( 72.17,249.39) --
	( 72.17,253.66) --
	( 67.90,253.66) --
	cycle;

\path[fill=fillColor] (111.36,235.51) --
	(115.62,235.51) --
	(115.62,239.78) --
	(111.36,239.78) --
	cycle;

\path[fill=fillColor] (120.05,234.64) --
	(124.32,234.64) --
	(124.32,238.91) --
	(120.05,238.91) --
	cycle;

\path[fill=fillColor] (102.67,235.94) --
	(106.93,235.94) --
	(106.93,240.21) --
	(102.67,240.21) --
	cycle;

\path[fill=fillColor] (154.81,231.17) --
	(159.08,231.17) --
	(159.08,235.44) --
	(154.81,235.44) --
	cycle;

\path[fill=fillColor] (137.43,232.04) --
	(141.70,232.04) --
	(141.70,236.31) --
	(137.43,236.31) --
	cycle;

\path[fill=fillColor] (172.19,230.30) --
	(176.46,230.30) --
	(176.46,234.57) --
	(172.19,234.57) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (139.56,233.31) circle (  2.13);

\path[fill=fillColor] (174.32,230.27) circle (  2.13);

\path[fill=fillColor] ( 78.73,241.55) circle (  2.13);

\path[fill=fillColor] ( 87.42,239.38) circle (  2.13);

\path[fill=fillColor] ( 96.11,238.08) circle (  2.13);

\path[fill=fillColor] ( 70.04,243.72) circle (  2.13);

\path[fill=fillColor] (113.49,236.34) circle (  2.13);

\path[fill=fillColor] (122.18,235.48) circle (  2.13);

\path[fill=fillColor] (104.80,237.21) circle (  2.13);

\path[fill=fillColor] (156.94,232.01) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] ( 93.98,235.91) --
	( 96.11,238.04) --
	( 98.24,235.91) --
	( 96.11,233.78) --
	cycle;

\path[fill=fillColor] ( 85.29,237.21) --
	( 87.42,239.34) --
	( 89.55,237.21) --
	( 87.42,235.08) --
	cycle;

\path[fill=fillColor] ( 50.52,249.36) --
	( 52.66,251.49) --
	( 54.79,249.36) --
	( 52.66,247.22) --
	cycle;

\path[fill=fillColor] ( 59.21,242.42) --
	( 61.35,244.55) --
	( 63.48,242.42) --
	( 61.35,240.28) --
	cycle;

\path[fill=fillColor] ( 67.90,240.25) --
	( 70.04,242.38) --
	( 72.17,240.25) --
	( 70.04,238.11) --
	cycle;

\path[fill=fillColor] ( 76.60,238.08) --
	( 78.73,240.21) --
	( 80.86,238.08) --
	( 78.73,235.94) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] ( 52.66,252.67) --
	( 55.53,247.70) --
	( 49.78,247.70) --
	cycle;

\path[fill=fillColor] ( 61.35,245.73) --
	( 64.22,240.76) --
	( 58.47,240.76) --
	cycle;

\path[fill=fillColor] ( 70.04,243.57) --
	( 72.91,238.59) --
	( 67.16,238.59) --
	cycle;

\path[fill=fillColor] ( 78.73,241.40) --
	( 81.60,236.42) --
	( 75.86,236.42) --
	cycle;

\path[fill=fillColor] ( 87.42,240.96) --
	( 90.29,235.98) --
	( 84.55,235.98) --
	cycle;

\path[fill=fillColor] ( 96.11,239.23) --
	( 98.98,234.25) --
	( 93.24,234.25) --
	cycle;

\path[fill=fillColor] (104.80,239.23) --
	(107.67,234.25) --
	(101.93,234.25) --
	cycle;

\path[fill=fillColor] (113.49,237.49) --
	(116.36,232.51) --
	(110.62,232.51) --
	cycle;

\path[fill=fillColor] (122.18,237.49) --
	(125.06,232.51) --
	(119.31,232.51) --
	cycle;

\path[fill=fillColor] (139.56,236.19) --
	(142.44,231.21) --
	(136.69,231.21) --
	cycle;

\path[fill=fillColor] (156.94,234.89) --
	(159.82,229.91) --
	(154.07,229.91) --
	cycle;

\path[fill=fillColor] (174.32,233.59) --
	(177.20,228.61) --
	(171.45,228.61) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (102.67,235.91) --
	(104.80,238.04) --
	(106.93,235.91) --
	(104.80,233.78) --
	cycle;

\path[fill=fillColor] (111.36,234.17) --
	(113.49,236.31) --
	(115.62,234.17) --
	(113.49,232.04) --
	cycle;

\path[fill=fillColor] (120.05,233.74) --
	(122.18,235.87) --
	(124.32,233.74) --
	(122.18,231.61) --
	cycle;

\path[fill=fillColor] (137.43,232.44) --
	(139.56,234.57) --
	(141.70,232.44) --
	(139.56,230.30) --
	cycle;

\path[fill=fillColor] (154.81,231.14) --
	(156.94,233.27) --
	(159.08,231.14) --
	(156.94,229.00) --
	cycle;

\path[fill=fillColor] (172.19,229.84) --
	(174.32,231.97) --
	(176.46,229.84) --
	(174.32,227.70) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.40,0.40,0.40}
\definecolor[named]{fillColor}{rgb}{0.40,0.40,0.40}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] ( 46.57,223.76) -- (180.41,223.76);
\end{scope}
\begin{scope}
\path[clip] (184.02,214.61) rectangle (317.85,358.71);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (184.02,214.61) rectangle (317.85,358.71);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (184.02,230.70) --
	(317.85,230.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (184.02,274.08) --
	(317.85,274.08);

\path[draw=drawColor,line width= 0.3pt,line join=round] (184.02,317.46) --
	(317.85,317.46);

\path[draw=drawColor,line width= 0.3pt,line join=round] (190.10,214.61) --
	(190.10,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.87,214.61) --
	(224.87,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (259.63,214.61) --
	(259.63,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (294.39,214.61) --
	(294.39,358.71);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.02,252.39) --
	(317.85,252.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.02,295.77) --
	(317.85,295.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.02,339.14) --
	(317.85,339.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.49,214.61) --
	(207.49,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.25,214.61) --
	(242.25,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.01,214.61) --
	(277.01,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.77,214.61) --
	(311.77,358.71);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.10,352.16) --
	(198.79,329.17) --
	(207.49,319.19) --
	(216.18,314.42) --
	(224.87,310.08) --
	(233.56,307.91) --
	(242.25,305.31) --
	(250.94,301.41) --
	(259.63,298.80) --
	(277.01,295.77) --
	(294.39,291.43) --
	(311.77,288.39);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.10,338.71) --
	(198.79,324.83) --
	(207.49,316.59) --
	(216.18,312.25) --
	(224.87,308.78) --
	(233.56,306.61) --
	(242.25,302.71) --
	(250.94,299.24) --
	(259.63,296.20) --
	(277.01,292.73) --
	(294.39,289.26) --
	(311.77,286.66);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.10,322.23) --
	(198.79,314.42) --
	(207.49,313.99) --
	(216.18,311.38) --
	(224.87,305.74) --
	(233.56,301.84) --
	(242.25,299.24) --
	(250.94,295.77) --
	(259.63,294.90) --
	(277.01,289.70) --
	(294.39,287.53) --
	(311.77,285.79);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.10,322.23) --
	(198.79,314.42) --
	(207.49,313.99) --
	(216.18,311.38) --
	(224.87,305.74) --
	(233.56,299.67) --
	(242.25,299.24) --
	(250.94,295.77) --
	(259.63,293.60) --
	(277.01,289.26) --
	(294.39,287.09) --
	(311.77,285.79);
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (190.10,338.71) circle (  2.13);

\path[fill=fillColor] (198.79,324.83) circle (  2.13);

\path[fill=fillColor] (216.18,312.25) circle (  2.13);

\path[fill=fillColor] (224.87,308.78) circle (  2.13);

\path[fill=fillColor] (233.56,306.61) circle (  2.13);

\path[fill=fillColor] (207.49,316.59) circle (  2.13);

\path[fill=fillColor] (250.94,299.24) circle (  2.13);

\path[fill=fillColor] (259.63,296.20) circle (  2.13);

\path[fill=fillColor] (242.25,302.71) circle (  2.13);

\path[fill=fillColor] (294.39,289.26) circle (  2.13);

\path[fill=fillColor] (277.01,292.73) circle (  2.13);

\path[fill=fillColor] (311.77,286.66) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (222.73,307.95) --
	(227.00,307.95) --
	(227.00,312.22) --
	(222.73,312.22) --
	cycle;

\path[fill=fillColor] (187.97,350.02) --
	(192.24,350.02) --
	(192.24,354.29) --
	(187.97,354.29) --
	cycle;

\path[fill=fillColor] (196.66,327.03) --
	(200.93,327.03) --
	(200.93,331.30) --
	(196.66,331.30) --
	cycle;

\path[fill=fillColor] (214.04,312.29) --
	(218.31,312.29) --
	(218.31,316.55) --
	(214.04,316.55) --
	cycle;

\path[fill=fillColor] (257.49,296.67) --
	(261.76,296.67) --
	(261.76,300.94) --
	(257.49,300.94) --
	cycle;

\path[fill=fillColor] (231.42,305.78) --
	(235.69,305.78) --
	(235.69,310.05) --
	(231.42,310.05) --
	cycle;

\path[fill=fillColor] (205.35,317.06) --
	(209.62,317.06) --
	(209.62,321.33) --
	(205.35,321.33) --
	cycle;

\path[fill=fillColor] (248.80,299.27) --
	(253.07,299.27) --
	(253.07,303.54) --
	(248.80,303.54) --
	cycle;

\path[fill=fillColor] (309.64,286.26) --
	(313.90,286.26) --
	(313.90,290.53) --
	(309.64,290.53) --
	cycle;

\path[fill=fillColor] (240.11,303.18) --
	(244.38,303.18) --
	(244.38,307.44) --
	(240.11,307.44) --
	cycle;

\path[fill=fillColor] (292.26,289.30) --
	(296.52,289.30) --
	(296.52,293.56) --
	(292.26,293.56) --
	cycle;

\path[fill=fillColor] (274.88,293.63) --
	(279.14,293.63) --
	(279.14,297.90) --
	(274.88,297.90) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (207.49,317.30) --
	(210.36,312.33) --
	(204.61,312.33) --
	cycle;

\path[fill=fillColor] (216.18,314.70) --
	(219.05,309.72) --
	(213.30,309.72) --
	cycle;

\path[fill=fillColor] (190.10,325.55) --
	(192.98,320.57) --
	(187.23,320.57) --
	cycle;

\path[fill=fillColor] (198.79,317.74) --
	(201.67,312.76) --
	(195.92,312.76) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (187.97,322.23) --
	(190.10,324.36) --
	(192.24,322.23) --
	(190.10,320.09) --
	cycle;

\path[fill=fillColor] (196.66,314.42) --
	(198.79,316.55) --
	(200.93,314.42) --
	(198.79,312.29) --
	cycle;

\path[fill=fillColor] (205.35,313.99) --
	(207.49,316.12) --
	(209.62,313.99) --
	(207.49,311.85) --
	cycle;

\path[fill=fillColor] (214.04,311.38) --
	(216.18,313.52) --
	(218.31,311.38) --
	(216.18,309.25) --
	cycle;

\path[fill=fillColor] (222.73,305.74) --
	(224.87,307.88) --
	(227.00,305.74) --
	(224.87,303.61) --
	cycle;

\path[fill=fillColor] (231.42,299.67) --
	(233.56,301.81) --
	(235.69,299.67) --
	(233.56,297.54) --
	cycle;

\path[fill=fillColor] (240.11,299.24) --
	(242.25,301.37) --
	(244.38,299.24) --
	(242.25,297.10) --
	cycle;

\path[fill=fillColor] (248.80,295.77) --
	(250.94,297.90) --
	(253.07,295.77) --
	(250.94,293.63) --
	cycle;

\path[fill=fillColor] (257.49,293.60) --
	(259.63,295.73) --
	(261.76,293.60) --
	(259.63,291.47) --
	cycle;

\path[fill=fillColor] (274.88,289.26) --
	(277.01,291.40) --
	(279.14,289.26) --
	(277.01,287.13) --
	cycle;

\path[fill=fillColor] (292.26,287.09) --
	(294.39,289.23) --
	(296.52,287.09) --
	(294.39,284.96) --
	cycle;

\path[fill=fillColor] (309.64,285.79) --
	(311.77,287.93) --
	(313.90,285.79) --
	(311.77,283.66) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (259.63,298.22) --
	(262.50,293.24) --
	(256.75,293.24) --
	cycle;

\path[fill=fillColor] (277.01,293.01) --
	(279.88,288.04) --
	(274.14,288.04) --
	cycle;

\path[fill=fillColor] (294.39,290.85) --
	(297.26,285.87) --
	(291.52,285.87) --
	cycle;

\path[fill=fillColor] (311.77,289.11) --
	(314.64,284.13) --
	(308.90,284.13) --
	cycle;

\path[fill=fillColor] (250.94,299.09) --
	(253.81,294.11) --
	(248.06,294.11) --
	cycle;

\path[fill=fillColor] (224.87,309.06) --
	(227.74,304.09) --
	(221.99,304.09) --
	cycle;

\path[fill=fillColor] (233.56,305.16) --
	(236.43,300.18) --
	(230.68,300.18) --
	cycle;

\path[fill=fillColor] (242.25,302.56) --
	(245.12,297.58) --
	(239.37,297.58) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.40,0.40,0.40}
\definecolor[named]{fillColor}{rgb}{0.40,0.40,0.40}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (184.02,265.84) -- (317.85,265.84);
\end{scope}
\begin{scope}
\path[clip] (321.47,214.61) rectangle (455.30,358.71);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (321.47,214.61) rectangle (455.30,358.71);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (321.47,230.70) --
	(455.30,230.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (321.47,274.08) --
	(455.30,274.08);

\path[draw=drawColor,line width= 0.3pt,line join=round] (321.47,317.46) --
	(455.30,317.46);

\path[draw=drawColor,line width= 0.3pt,line join=round] (327.55,214.61) --
	(327.55,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (362.31,214.61) --
	(362.31,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (397.07,214.61) --
	(397.07,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (431.84,214.61) --
	(431.84,358.71);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.47,252.39) --
	(455.30,252.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.47,295.77) --
	(455.30,295.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.47,339.14) --
	(455.30,339.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.93,214.61) --
	(344.93,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.69,214.61) --
	(379.69,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (414.46,214.61) --
	(414.46,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.22,214.61) --
	(449.22,358.71);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.55,241.55) --
	(336.24,233.31) --
	(344.93,230.27) --
	(353.62,228.54) --
	(362.31,227.67) --
	(371.00,227.23) --
	(379.69,226.80) --
	(388.38,225.50) --
	(397.07,225.50) --
	(414.46,224.63) --
	(431.84,224.20) --
	(449.22,223.33);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.55,235.91) --
	(336.24,231.57) --
	(344.93,229.84) --
	(353.62,228.10) --
	(362.31,227.67) --
	(371.00,226.80) --
	(379.69,225.93) --
	(388.38,225.50) --
	(397.07,225.06) --
	(414.46,224.63) --
	(431.84,223.33) --
	(449.22,223.33);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.55,230.70) --
	(336.24,227.23) --
	(344.93,226.80) --
	(353.62,226.37) --
	(362.31,226.37) --
	(371.00,226.37) --
	(379.69,225.93) --
	(388.38,225.06) --
	(397.07,224.63) --
	(414.46,223.76) --
	(431.84,223.33) --
	(449.22,222.90);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.55,230.70) --
	(336.24,227.23) --
	(344.93,226.80) --
	(353.62,226.37) --
	(362.31,226.37) --
	(371.00,226.37) --
	(379.69,225.50) --
	(388.38,225.06) --
	(397.07,224.63) --
	(414.46,223.76) --
	(431.84,223.33) --
	(449.22,222.90);
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (327.55,235.91) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (325.42,239.41) --
	(329.69,239.41) --
	(329.69,243.68) --
	(325.42,243.68) --
	cycle;

\path[fill=fillColor] (334.11,231.17) --
	(338.38,231.17) --
	(338.38,235.44) --
	(334.11,235.44) --
	cycle;

\path[fill=fillColor] (351.49,226.40) --
	(355.76,226.40) --
	(355.76,230.67) --
	(351.49,230.67) --
	cycle;

\path[fill=fillColor] (360.18,225.53) --
	(364.45,225.53) --
	(364.45,229.80) --
	(360.18,229.80) --
	cycle;

\path[fill=fillColor] (368.87,225.10) --
	(373.14,225.10) --
	(373.14,229.37) --
	(368.87,229.37) --
	cycle;

\path[fill=fillColor] (342.80,228.14) --
	(347.07,228.14) --
	(347.07,232.40) --
	(342.80,232.40) --
	cycle;

\path[fill=fillColor] (386.25,223.36) --
	(390.52,223.36) --
	(390.52,227.63) --
	(386.25,227.63) --
	cycle;

\path[fill=fillColor] (394.94,223.36) --
	(399.21,223.36) --
	(399.21,227.63) --
	(394.94,227.63) --
	cycle;

\path[fill=fillColor] (377.56,224.67) --
	(381.83,224.67) --
	(381.83,228.93) --
	(377.56,228.93) --
	cycle;

\path[fill=fillColor] (429.70,222.06) --
	(433.97,222.06) --
	(433.97,226.33) --
	(429.70,226.33) --
	cycle;

\path[fill=fillColor] (412.32,222.50) --
	(416.59,222.50) --
	(416.59,226.77) --
	(412.32,226.77) --
	cycle;

\path[fill=fillColor] (447.08,221.20) --
	(451.35,221.20) --
	(451.35,225.46) --
	(447.08,225.46) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (414.46,224.63) circle (  2.13);

\path[fill=fillColor] (449.22,223.33) circle (  2.13);

\path[fill=fillColor] (353.62,228.10) circle (  2.13);

\path[fill=fillColor] (362.31,227.67) circle (  2.13);

\path[fill=fillColor] (371.00,226.80) circle (  2.13);

\path[fill=fillColor] (336.24,231.57) circle (  2.13);

\path[fill=fillColor] (388.38,225.50) circle (  2.13);

\path[fill=fillColor] (397.07,225.06) circle (  2.13);

\path[fill=fillColor] (379.69,225.93) circle (  2.13);

\path[fill=fillColor] (344.93,229.84) circle (  2.13);

\path[fill=fillColor] (431.84,223.33) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (368.87,226.37) --
	(371.00,228.50) --
	(373.14,226.37) --
	(371.00,224.23) --
	cycle;

\path[fill=fillColor] (360.18,226.37) --
	(362.31,228.50) --
	(364.45,226.37) --
	(362.31,224.23) --
	cycle;

\path[fill=fillColor] (412.32,223.76) --
	(414.46,225.90) --
	(416.59,223.76) --
	(414.46,221.63) --
	cycle;

\path[fill=fillColor] (377.56,225.50) --
	(379.69,227.63) --
	(381.83,225.50) --
	(379.69,223.36) --
	cycle;

\path[fill=fillColor] (386.25,225.06) --
	(388.38,227.20) --
	(390.52,225.06) --
	(388.38,222.93) --
	cycle;

\path[fill=fillColor] (394.94,224.63) --
	(397.07,226.77) --
	(399.21,224.63) --
	(397.07,222.50) --
	cycle;

\path[fill=fillColor] (325.42,230.70) --
	(327.55,232.84) --
	(329.69,230.70) --
	(327.55,228.57) --
	cycle;

\path[fill=fillColor] (334.11,227.23) --
	(336.24,229.37) --
	(338.38,227.23) --
	(336.24,225.10) --
	cycle;

\path[fill=fillColor] (342.80,226.80) --
	(344.93,228.93) --
	(347.07,226.80) --
	(344.93,224.67) --
	cycle;

\path[fill=fillColor] (351.49,226.37) --
	(353.62,228.50) --
	(355.76,226.37) --
	(353.62,224.23) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (327.55,234.02) --
	(330.43,229.04) --
	(324.68,229.04) --
	cycle;

\path[fill=fillColor] (336.24,230.55) --
	(339.12,225.57) --
	(333.37,225.57) --
	cycle;

\path[fill=fillColor] (344.93,230.12) --
	(347.81,225.14) --
	(342.06,225.14) --
	cycle;

\path[fill=fillColor] (353.62,229.68) --
	(356.50,224.71) --
	(350.75,224.71) --
	cycle;

\path[fill=fillColor] (362.31,229.68) --
	(365.19,224.71) --
	(359.44,224.71) --
	cycle;

\path[fill=fillColor] (371.00,229.68) --
	(373.88,224.71) --
	(368.13,224.71) --
	cycle;

\path[fill=fillColor] (379.69,229.25) --
	(382.57,224.27) --
	(376.82,224.27) --
	cycle;

\path[fill=fillColor] (388.38,228.38) --
	(391.26,223.41) --
	(385.51,223.41) --
	cycle;

\path[fill=fillColor] (397.07,227.95) --
	(399.95,222.97) --
	(394.20,222.97) --
	cycle;

\path[fill=fillColor] (414.46,227.08) --
	(417.33,222.10) --
	(411.58,222.10) --
	cycle;

\path[fill=fillColor] (431.84,226.65) --
	(434.71,221.67) --
	(428.96,221.67) --
	cycle;

\path[fill=fillColor] (449.22,226.21) --
	(452.09,221.24) --
	(446.34,221.24) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (429.70,223.33) --
	(431.84,225.46) --
	(433.97,223.33) --
	(431.84,221.20) --
	cycle;

\path[fill=fillColor] (447.08,222.90) --
	(449.22,225.03) --
	(451.35,222.90) --
	(449.22,220.76) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.40,0.40,0.40}
\definecolor[named]{fillColor}{rgb}{0.40,0.40,0.40}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (321.47,221.16) -- (455.30,221.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 46.57,358.71) rectangle (180.41,373.14);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (113.49,362.62) {Apodida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (184.02,358.71) rectangle (317.85,373.14);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (250.94,362.62) {Dendrochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (321.47,358.71) rectangle (455.30,373.14);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (388.38,362.62) {Elasipodida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.46,249.09) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.46,292.46) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 39.46,335.84) {300};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.31,252.39) --
	( 46.57,252.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.31,295.77) --
	( 46.57,295.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.31,339.14) --
	( 46.57,339.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.04,210.34) --
	( 70.04,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (104.80,210.34) --
	(104.80,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.56,210.34) --
	(139.56,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.32,210.34) --
	(174.32,214.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 70.04,200.89) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (104.80,200.89) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (139.56,200.89) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (174.32,200.89) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.49,210.34) --
	(207.49,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.25,210.34) --
	(242.25,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.01,210.34) --
	(277.01,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.77,210.34) --
	(311.77,214.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (207.49,200.89) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (242.25,200.89) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (277.01,200.89) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (311.77,200.89) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.93,210.34) --
	(344.93,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.69,210.34) --
	(379.69,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (414.46,210.34) --
	(414.46,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.22,210.34) --
	(449.22,214.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (344.93,200.89) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (379.69,200.89) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (414.46,200.89) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (449.22,200.89) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,286.66) {Number of mtLineages};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] ( 22.85,383.21) rectangle (479.02,409.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 31.46,387.48) rectangle ( 48.80,404.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.19,396.15) -- ( 47.07,396.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] ( 38.00,394.02) --
	( 42.26,394.02) --
	( 42.26,398.29) --
	( 38.00,398.29) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (128.88,387.48) rectangle (146.23,404.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.62,396.15) -- (144.49,396.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (137.55,396.15) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (262.00,387.48) rectangle (279.34,404.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (263.73,396.15) -- (277.61,396.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (270.67,399.47) --
	(273.55,394.49) --
	(267.80,394.49) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (351.61,387.48) rectangle (368.96,404.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.35,396.15) -- (367.22,396.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (358.15,396.15) --
	(360.29,398.29) --
	(362.42,396.15) --
	(360.29,394.02) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 50.97,392.85) {K2P - Clustering};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (148.39,392.85) {Uncorrected - Clustering};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (281.51,392.85) {K2P - Pairwise};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (371.13,392.85) {Uncorrected - Pairwise};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,185.84);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.76,185.84);
\end{scope}
\begin{scope}
\path[clip] ( 43.78, 37.04) rectangle (178.55,156.95);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 43.78, 37.04) rectangle (178.55,156.95);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78, 48.02) --
	(178.55, 48.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78, 81.19) --
	(178.55, 81.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78,114.36) --
	(178.55,114.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78,147.53) --
	(178.55,147.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.91, 37.04) --
	( 49.91,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 84.91, 37.04) --
	( 84.91,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (119.92, 37.04) --
	(119.92,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.92, 37.04) --
	(154.92,156.95);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78, 64.60) --
	(178.55, 64.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78, 97.77) --
	(178.55, 97.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78,130.94) --
	(178.55,130.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.41, 37.04) --
	( 67.41,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.41, 37.04) --
	(102.41,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.42, 37.04) --
	(137.42,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.42, 37.04) --
	(172.42,156.95);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,151.50) --
	( 58.66,120.18) --
	( 67.41,111.31) --
	( 76.16, 91.63) --
	( 84.91, 84.68) --
	( 93.66, 78.82) --
	(102.41, 70.54) --
	(111.17, 67.62) --
	(119.92, 71.86) --
	(137.42, 69.18) --
	(154.92, 74.08) --
	(172.42, 73.20);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,113.37) --
	( 58.66,106.32) --
	( 67.41, 89.48) --
	( 76.16, 82.29) --
	( 84.91, 78.82) --
	( 93.66, 75.49) --
	(102.41, 69.71) --
	(111.17, 74.08) --
	(119.92, 78.74) --
	(137.42, 74.08) --
	(154.92, 75.87) --
	(172.42, 74.08);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,131.66) --
	( 58.66,104.23) --
	( 67.41, 97.77) --
	( 76.16, 90.35) --
	( 84.91, 82.70) --
	( 93.66, 81.72) --
	(102.41, 81.72) --
	(111.17, 86.33) --
	(119.92, 86.33) --
	(137.42, 82.70) --
	(154.92, 72.26) --
	(172.42, 74.08);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,131.66) --
	( 58.66,104.23) --
	( 67.41, 97.77) --
	( 76.16, 90.35) --
	( 84.91, 85.01) --
	( 93.66, 81.72) --
	(102.41, 81.72) --
	(111.17, 86.33) --
	(119.92, 77.41) --
	(137.42, 73.20) --
	(154.92, 75.01) --
	(172.42, 77.04);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] ( 74.03, 89.50) --
	( 78.30, 89.50) --
	( 78.30, 93.76) --
	( 74.03, 93.76) --
	cycle;

\path[fill=fillColor] ( 82.78, 82.55) --
	( 87.05, 82.55) --
	( 87.05, 86.81) --
	( 82.78, 86.81) --
	cycle;

\path[fill=fillColor] ( 91.53, 76.68) --
	( 95.80, 76.68) --
	( 95.80, 80.95) --
	( 91.53, 80.95) --
	cycle;

\path[fill=fillColor] ( 47.78,149.36) --
	( 52.04,149.36) --
	( 52.04,153.63) --
	( 47.78,153.63) --
	cycle;

\path[fill=fillColor] ( 56.53,118.05) --
	( 60.79,118.05) --
	( 60.79,122.32) --
	( 56.53,122.32) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] ( 49.91,113.37) circle (  2.13);

\path[fill=fillColor] ( 58.66,106.32) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] ( 65.28,109.18) --
	( 69.55,109.18) --
	( 69.55,113.45) --
	( 65.28,113.45) --
	cycle;

\path[fill=fillColor] (109.03, 65.48) --
	(113.30, 65.48) --
	(113.30, 69.75) --
	(109.03, 69.75) --
	cycle;

\path[fill=fillColor] (117.78, 69.72) --
	(122.05, 69.72) --
	(122.05, 73.99) --
	(117.78, 73.99) --
	cycle;

\path[fill=fillColor] (100.28, 68.41) --
	(104.55, 68.41) --
	(104.55, 72.68) --
	(100.28, 72.68) --
	cycle;

\path[fill=fillColor] (152.79, 71.95) --
	(157.05, 71.95) --
	(157.05, 76.21) --
	(152.79, 76.21) --
	cycle;

\path[fill=fillColor] (135.28, 67.04) --
	(139.55, 67.04) --
	(139.55, 71.31) --
	(135.28, 71.31) --
	cycle;

\path[fill=fillColor] (170.29, 71.07) --
	(174.56, 71.07) --
	(174.56, 75.34) --
	(170.29, 75.34) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (137.42, 74.08) circle (  2.13);

\path[fill=fillColor] (172.42, 74.08) circle (  2.13);

\path[fill=fillColor] ( 76.16, 82.29) circle (  2.13);

\path[fill=fillColor] ( 84.91, 78.82) circle (  2.13);

\path[fill=fillColor] ( 93.66, 75.49) circle (  2.13);

\path[fill=fillColor] ( 67.41, 89.48) circle (  2.13);

\path[fill=fillColor] (111.17, 74.08) circle (  2.13);

\path[fill=fillColor] (119.92, 78.74) circle (  2.13);

\path[fill=fillColor] (102.41, 69.71) circle (  2.13);

\path[fill=fillColor] (154.92, 75.87) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] ( 91.53, 81.72) --
	( 93.66, 83.86) --
	( 95.80, 81.72) --
	( 93.66, 79.59) --
	cycle;

\path[fill=fillColor] ( 82.78, 85.01) --
	( 84.91, 87.15) --
	( 87.05, 85.01) --
	( 84.91, 82.88) --
	cycle;

\path[fill=fillColor] ( 47.78,131.66) --
	( 49.91,133.79) --
	( 52.04,131.66) --
	( 49.91,129.52) --
	cycle;

\path[fill=fillColor] ( 56.53,104.23) --
	( 58.66,106.37) --
	( 60.79,104.23) --
	( 58.66,102.10) --
	cycle;

\path[fill=fillColor] ( 65.28, 97.77) --
	( 67.41, 99.91) --
	( 69.55, 97.77) --
	( 67.41, 95.64) --
	cycle;

\path[fill=fillColor] ( 74.03, 90.35) --
	( 76.16, 92.48) --
	( 78.30, 90.35) --
	( 76.16, 88.21) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] ( 49.91,134.97) --
	( 52.78,130.00) --
	( 47.04,130.00) --
	cycle;

\path[fill=fillColor] ( 58.66,107.55) --
	( 61.53,102.58) --
	( 55.79,102.58) --
	cycle;

\path[fill=fillColor] ( 67.41,101.09) --
	( 70.29, 96.11) --
	( 64.54, 96.11) --
	cycle;

\path[fill=fillColor] ( 76.16, 93.67) --
	( 79.04, 88.69) --
	( 73.29, 88.69) --
	cycle;

\path[fill=fillColor] ( 84.91, 86.01) --
	( 87.79, 81.04) --
	( 82.04, 81.04) --
	cycle;

\path[fill=fillColor] ( 93.66, 85.04) --
	( 96.54, 80.06) --
	( 90.79, 80.06) --
	cycle;

\path[fill=fillColor] (102.41, 85.04) --
	(105.29, 80.06) --
	( 99.54, 80.06) --
	cycle;

\path[fill=fillColor] (111.17, 89.65) --
	(114.04, 84.68) --
	(108.29, 84.68) --
	cycle;

\path[fill=fillColor] (119.92, 89.65) --
	(122.79, 84.68) --
	(117.04, 84.68) --
	cycle;

\path[fill=fillColor] (137.42, 86.01) --
	(140.29, 81.04) --
	(134.54, 81.04) --
	cycle;

\path[fill=fillColor] (154.92, 75.58) --
	(157.79, 70.60) --
	(152.05, 70.60) --
	cycle;

\path[fill=fillColor] (172.42, 77.40) --
	(175.30, 72.42) --
	(169.55, 72.42) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (100.28, 81.72) --
	(102.41, 83.86) --
	(104.55, 81.72) --
	(102.41, 79.59) --
	cycle;

\path[fill=fillColor] (109.03, 86.33) --
	(111.17, 88.47) --
	(113.30, 86.33) --
	(111.17, 84.20) --
	cycle;

\path[fill=fillColor] (117.78, 77.41) --
	(119.92, 79.54) --
	(122.05, 77.41) --
	(119.92, 75.27) --
	cycle;

\path[fill=fillColor] (135.28, 73.20) --
	(137.42, 75.34) --
	(139.55, 73.20) --
	(137.42, 71.07) --
	cycle;

\path[fill=fillColor] (152.79, 75.01) --
	(154.92, 77.14) --
	(157.05, 75.01) --
	(154.92, 72.87) --
	cycle;

\path[fill=fillColor] (170.29, 77.04) --
	(172.42, 79.18) --
	(174.56, 77.04) --
	(172.42, 74.91) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (182.16, 37.04) rectangle (316.92,156.95);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (182.16, 37.04) rectangle (316.92,156.95);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16, 48.02) --
	(316.92, 48.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16, 81.19) --
	(316.92, 81.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16,114.36) --
	(316.92,114.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16,147.53) --
	(316.92,147.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (188.29, 37.04) --
	(188.29,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (223.29, 37.04) --
	(223.29,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (258.29, 37.04) --
	(258.29,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (293.30, 37.04) --
	(293.30,156.95);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16, 64.60) --
	(316.92, 64.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16, 97.77) --
	(316.92, 97.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16,130.94) --
	(316.92,130.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.79, 37.04) --
	(205.79,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.79, 37.04) --
	(240.79,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.80, 37.04) --
	(275.80,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.80, 37.04) --
	(310.80,156.95);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29,135.97) --
	(197.04,104.36) --
	(205.79, 89.94) --
	(214.54, 84.80) --
	(223.29, 82.82) --
	(232.04, 80.31) --
	(240.79, 79.84) --
	(249.54, 76.75) --
	(258.29, 77.74) --
	(275.80, 77.87) --
	(293.30, 71.59) --
	(310.80, 69.68);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29,114.97) --
	(197.04, 99.64) --
	(205.79, 87.07) --
	(214.54, 83.84) --
	(223.29, 79.02) --
	(232.04, 79.34) --
	(240.79, 77.81) --
	(249.54, 77.04) --
	(258.29, 77.14) --
	(275.80, 74.57) --
	(293.30, 71.77) --
	(310.80, 69.05);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29, 99.68) --
	(197.04, 87.53) --
	(205.79, 86.81) --
	(214.54, 87.93) --
	(223.29, 80.67) --
	(232.04, 77.62) --
	(240.79, 78.64) --
	(249.54, 81.19) --
	(258.29, 79.34) --
	(275.80, 83.51) --
	(293.30, 82.20) --
	(310.80, 78.10);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29, 99.68) --
	(197.04, 87.53) --
	(205.79, 86.81) --
	(214.54, 87.93) --
	(223.29, 80.67) --
	(232.04, 77.93) --
	(240.79, 78.64) --
	(249.54, 81.19) --
	(258.29, 79.91) --
	(275.80, 82.53) --
	(293.30, 81.19) --
	(310.80, 78.10);
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (188.29,114.97) circle (  2.13);

\path[fill=fillColor] (197.04, 99.64) circle (  2.13);

\path[fill=fillColor] (214.54, 83.84) circle (  2.13);

\path[fill=fillColor] (223.29, 79.02) circle (  2.13);

\path[fill=fillColor] (232.04, 79.34) circle (  2.13);

\path[fill=fillColor] (205.79, 87.07) circle (  2.13);

\path[fill=fillColor] (249.54, 77.04) circle (  2.13);

\path[fill=fillColor] (258.29, 77.14) circle (  2.13);

\path[fill=fillColor] (240.79, 77.81) circle (  2.13);

\path[fill=fillColor] (293.30, 71.77) circle (  2.13);

\path[fill=fillColor] (275.80, 74.57) circle (  2.13);

\path[fill=fillColor] (310.80, 69.05) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (221.16, 80.69) --
	(225.42, 80.69) --
	(225.42, 84.96) --
	(221.16, 84.96) --
	cycle;

\path[fill=fillColor] (186.15,133.83) --
	(190.42,133.83) --
	(190.42,138.10) --
	(186.15,138.10) --
	cycle;

\path[fill=fillColor] (194.90,102.22) --
	(199.17,102.22) --
	(199.17,106.49) --
	(194.90,106.49) --
	cycle;

\path[fill=fillColor] (212.41, 82.67) --
	(216.67, 82.67) --
	(216.67, 86.94) --
	(212.41, 86.94) --
	cycle;

\path[fill=fillColor] (256.16, 75.61) --
	(260.43, 75.61) --
	(260.43, 79.88) --
	(256.16, 79.88) --
	cycle;

\path[fill=fillColor] (229.91, 78.18) --
	(234.17, 78.18) --
	(234.17, 82.45) --
	(229.91, 82.45) --
	cycle;

\path[fill=fillColor] (203.65, 87.80) --
	(207.92, 87.80) --
	(207.92, 92.07) --
	(203.65, 92.07) --
	cycle;

\path[fill=fillColor] (247.41, 74.62) --
	(251.68, 74.62) --
	(251.68, 78.88) --
	(247.41, 78.88) --
	cycle;

\path[fill=fillColor] (308.66, 67.54) --
	(312.93, 67.54) --
	(312.93, 71.81) --
	(308.66, 71.81) --
	cycle;

\path[fill=fillColor] (238.66, 77.71) --
	(242.93, 77.71) --
	(242.93, 81.98) --
	(238.66, 81.98) --
	cycle;

\path[fill=fillColor] (291.16, 69.45) --
	(295.43, 69.45) --
	(295.43, 73.72) --
	(291.16, 73.72) --
	cycle;

\path[fill=fillColor] (273.66, 75.74) --
	(277.93, 75.74) --
	(277.93, 80.00) --
	(273.66, 80.00) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (205.79, 90.13) --
	(208.66, 85.15) --
	(202.91, 85.15) --
	cycle;

\path[fill=fillColor] (214.54, 91.25) --
	(217.41, 86.27) --
	(211.67, 86.27) --
	cycle;

\path[fill=fillColor] (188.29,103.00) --
	(191.16, 98.02) --
	(185.41, 98.02) --
	cycle;

\path[fill=fillColor] (197.04, 90.85) --
	(199.91, 85.88) --
	(194.16, 85.88) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (186.15, 99.68) --
	(188.29,101.81) --
	(190.42, 99.68) --
	(188.29, 97.54) --
	cycle;

\path[fill=fillColor] (194.90, 87.53) --
	(197.04, 89.67) --
	(199.17, 87.53) --
	(197.04, 85.40) --
	cycle;

\path[fill=fillColor] (203.65, 86.81) --
	(205.79, 88.94) --
	(207.92, 86.81) --
	(205.79, 84.67) --
	cycle;

\path[fill=fillColor] (212.41, 87.93) --
	(214.54, 90.07) --
	(216.67, 87.93) --
	(214.54, 85.80) --
	cycle;

\path[fill=fillColor] (221.16, 80.67) --
	(223.29, 82.80) --
	(225.42, 80.67) --
	(223.29, 78.53) --
	cycle;

\path[fill=fillColor] (229.91, 77.93) --
	(232.04, 80.07) --
	(234.17, 77.93) --
	(232.04, 75.80) --
	cycle;

\path[fill=fillColor] (238.66, 78.64) --
	(240.79, 80.77) --
	(242.93, 78.64) --
	(240.79, 76.50) --
	cycle;

\path[fill=fillColor] (247.41, 81.19) --
	(249.54, 83.32) --
	(251.68, 81.19) --
	(249.54, 79.05) --
	cycle;

\path[fill=fillColor] (256.16, 79.91) --
	(258.29, 82.05) --
	(260.43, 79.91) --
	(258.29, 77.78) --
	cycle;

\path[fill=fillColor] (273.66, 82.53) --
	(275.80, 84.67) --
	(277.93, 82.53) --
	(275.80, 80.40) --
	cycle;

\path[fill=fillColor] (291.16, 81.19) --
	(293.30, 83.32) --
	(295.43, 81.19) --
	(293.30, 79.05) --
	cycle;

\path[fill=fillColor] (308.66, 78.10) --
	(310.80, 80.23) --
	(312.93, 78.10) --
	(310.80, 75.96) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (258.29, 82.66) --
	(261.17, 77.69) --
	(255.42, 77.69) --
	cycle;

\path[fill=fillColor] (275.80, 86.82) --
	(278.67, 81.85) --
	(272.92, 81.85) --
	cycle;

\path[fill=fillColor] (293.30, 85.51) --
	(296.17, 80.54) --
	(290.42, 80.54) --
	cycle;

\path[fill=fillColor] (310.80, 81.41) --
	(313.67, 76.44) --
	(307.92, 76.44) --
	cycle;

\path[fill=fillColor] (249.54, 84.51) --
	(252.42, 79.53) --
	(246.67, 79.53) --
	cycle;

\path[fill=fillColor] (223.29, 83.99) --
	(226.16, 79.01) --
	(220.42, 79.01) --
	cycle;

\path[fill=fillColor] (232.04, 80.94) --
	(234.91, 75.96) --
	(229.17, 75.96) --
	cycle;

\path[fill=fillColor] (240.79, 81.95) --
	(243.67, 76.98) --
	(237.92, 76.98) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (320.54, 37.04) rectangle (455.30,156.95);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (320.54, 37.04) rectangle (455.30,156.95);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54, 48.02) --
	(455.30, 48.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54, 81.19) --
	(455.30, 81.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54,114.36) --
	(455.30,114.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54,147.53) --
	(455.30,147.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.66, 37.04) --
	(326.66,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (361.67, 37.04) --
	(361.67,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (396.67, 37.04) --
	(396.67,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (431.67, 37.04) --
	(431.67,156.95);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54, 64.60) --
	(455.30, 64.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54, 97.77) --
	(455.30, 97.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54,130.94) --
	(455.30,130.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.16, 37.04) --
	(344.16,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.17, 37.04) --
	(379.17,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (414.17, 37.04) --
	(414.17,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.18, 37.04) --
	(449.18,156.95);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,144.21) --
	(335.41,109.62) --
	(344.16, 87.62) --
	(352.92, 86.72) --
	(361.67, 78.49) --
	(370.42, 81.98) --
	(379.17, 77.55) --
	(387.92, 62.86) --
	(396.67, 62.86) --
	(414.17, 51.70) --
	(431.67, 45.65) --
	(449.18, 42.49);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,119.17) --
	(335.41,104.15) --
	(344.16, 90.86) --
	(352.92, 82.70) --
	(361.67, 78.49) --
	(370.42, 77.55) --
	(379.17, 76.51) --
	(387.92, 62.86) --
	(396.67, 57.43) --
	(414.17, 51.70) --
	(431.67, 42.49) --
	(449.18, 42.49);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,104.41) --
	(335.41, 66.18) --
	(344.16, 69.46) --
	(352.92, 72.90) --
	(361.67, 72.90) --
	(370.42, 72.90) --
	(379.17, 59.50) --
	(387.92, 66.40) --
	(396.67, 60.92) --
	(414.17, 48.99) --
	(431.67, 52.54) --
	(449.18, 45.94);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,104.41) --
	(335.41, 66.18) --
	(344.16, 69.46) --
	(352.92, 72.90) --
	(361.67, 72.90) --
	(370.42, 72.90) --
	(379.17, 62.86) --
	(387.92, 66.40) --
	(396.67, 60.92) --
	(414.17, 48.99) --
	(431.67, 52.54) --
	(449.18, 45.94);
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (326.66,119.17) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (324.53,142.08) --
	(328.80,142.08) --
	(328.80,146.34) --
	(324.53,146.34) --
	cycle;

\path[fill=fillColor] (333.28,107.49) --
	(337.55,107.49) --
	(337.55,111.75) --
	(333.28,111.75) --
	cycle;

\path[fill=fillColor] (350.78, 84.58) --
	(355.05, 84.58) --
	(355.05, 88.85) --
	(350.78, 88.85) --
	cycle;

\path[fill=fillColor] (359.53, 76.35) --
	(363.80, 76.35) --
	(363.80, 80.62) --
	(359.53, 80.62) --
	cycle;

\path[fill=fillColor] (368.28, 79.84) --
	(372.55, 79.84) --
	(372.55, 84.11) --
	(368.28, 84.11) --
	cycle;

\path[fill=fillColor] (342.03, 85.48) --
	(346.30, 85.48) --
	(346.30, 89.75) --
	(342.03, 89.75) --
	cycle;

\path[fill=fillColor] (385.79, 60.72) --
	(390.05, 60.72) --
	(390.05, 64.99) --
	(385.79, 64.99) --
	cycle;

\path[fill=fillColor] (394.54, 60.72) --
	(398.80, 60.72) --
	(398.80, 64.99) --
	(394.54, 64.99) --
	cycle;

\path[fill=fillColor] (377.03, 75.41) --
	(381.30, 75.41) --
	(381.30, 79.68) --
	(377.03, 79.68) --
	cycle;

\path[fill=fillColor] (429.54, 43.51) --
	(433.81, 43.51) --
	(433.81, 47.78) --
	(429.54, 47.78) --
	cycle;

\path[fill=fillColor] (412.04, 49.57) --
	(416.31, 49.57) --
	(416.31, 53.84) --
	(412.04, 53.84) --
	cycle;

\path[fill=fillColor] (447.04, 40.36) --
	(451.31, 40.36) --
	(451.31, 44.62) --
	(447.04, 44.62) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (414.17, 51.70) circle (  2.13);

\path[fill=fillColor] (449.18, 42.49) circle (  2.13);

\path[fill=fillColor] (352.92, 82.70) circle (  2.13);

\path[fill=fillColor] (361.67, 78.49) circle (  2.13);

\path[fill=fillColor] (370.42, 77.55) circle (  2.13);

\path[fill=fillColor] (335.41,104.15) circle (  2.13);

\path[fill=fillColor] (387.92, 62.86) circle (  2.13);

\path[fill=fillColor] (396.67, 57.43) circle (  2.13);

\path[fill=fillColor] (379.17, 76.51) circle (  2.13);

\path[fill=fillColor] (344.16, 90.86) circle (  2.13);

\path[fill=fillColor] (431.67, 42.49) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (368.28, 72.90) --
	(370.42, 75.03) --
	(372.55, 72.90) --
	(370.42, 70.76) --
	cycle;

\path[fill=fillColor] (359.53, 72.90) --
	(361.67, 75.03) --
	(363.80, 72.90) --
	(361.67, 70.76) --
	cycle;

\path[fill=fillColor] (412.04, 48.99) --
	(414.17, 51.13) --
	(416.31, 48.99) --
	(414.17, 46.86) --
	cycle;

\path[fill=fillColor] (377.03, 62.86) --
	(379.17, 64.99) --
	(381.30, 62.86) --
	(379.17, 60.72) --
	cycle;

\path[fill=fillColor] (385.79, 66.40) --
	(387.92, 68.53) --
	(390.05, 66.40) --
	(387.92, 64.26) --
	cycle;

\path[fill=fillColor] (394.54, 60.92) --
	(396.67, 63.05) --
	(398.80, 60.92) --
	(396.67, 58.78) --
	cycle;

\path[fill=fillColor] (324.53,104.41) --
	(326.66,106.54) --
	(328.80,104.41) --
	(326.66,102.27) --
	cycle;

\path[fill=fillColor] (333.28, 66.18) --
	(335.41, 68.32) --
	(337.55, 66.18) --
	(335.41, 64.05) --
	cycle;

\path[fill=fillColor] (342.03, 69.46) --
	(344.16, 71.59) --
	(346.30, 69.46) --
	(344.16, 67.32) --
	cycle;

\path[fill=fillColor] (350.78, 72.90) --
	(352.92, 75.03) --
	(355.05, 72.90) --
	(352.92, 70.76) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (326.66,107.73) --
	(329.54,102.75) --
	(323.79,102.75) --
	cycle;

\path[fill=fillColor] (335.41, 69.50) --
	(338.29, 64.52) --
	(332.54, 64.52) --
	cycle;

\path[fill=fillColor] (344.16, 72.78) --
	(347.04, 67.80) --
	(341.29, 67.80) --
	cycle;

\path[fill=fillColor] (352.92, 76.21) --
	(355.79, 71.24) --
	(350.04, 71.24) --
	cycle;

\path[fill=fillColor] (361.67, 76.21) --
	(364.54, 71.24) --
	(358.79, 71.24) --
	cycle;

\path[fill=fillColor] (370.42, 76.21) --
	(373.29, 71.24) --
	(367.54, 71.24) --
	cycle;

\path[fill=fillColor] (379.17, 62.82) --
	(382.04, 57.84) --
	(376.29, 57.84) --
	cycle;

\path[fill=fillColor] (387.92, 69.71) --
	(390.79, 64.74) --
	(385.05, 64.74) --
	cycle;

\path[fill=fillColor] (396.67, 64.24) --
	(399.54, 59.26) --
	(393.80, 59.26) --
	cycle;

\path[fill=fillColor] (414.17, 52.31) --
	(417.05, 47.33) --
	(411.30, 47.33) --
	cycle;

\path[fill=fillColor] (431.67, 55.86) --
	(434.55, 50.88) --
	(428.80, 50.88) --
	cycle;

\path[fill=fillColor] (449.18, 49.26) --
	(452.05, 44.29) --
	(446.30, 44.29) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (429.54, 52.54) --
	(431.67, 54.67) --
	(433.81, 52.54) --
	(431.67, 50.41) --
	cycle;

\path[fill=fillColor] (447.04, 45.94) --
	(449.18, 48.08) --
	(451.31, 45.94) --
	(449.18, 43.81) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 43.78,156.95) rectangle (178.55,171.38);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (111.17,160.86) {Apodida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (182.16,156.95) rectangle (316.92,171.38);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (249.54,160.86) {Dendrochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (320.54,156.95) rectangle (455.30,171.38);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (387.92,160.86) {Elasipodida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67, 61.30) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67, 94.47) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67,127.64) {0.6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52, 64.60) --
	( 43.78, 64.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52, 97.77) --
	( 43.78, 97.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52,130.94) --
	( 43.78,130.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.41, 32.77) --
	( 67.41, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.41, 32.77) --
	(102.41, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.42, 32.77) --
	(137.42, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.42, 32.77) --
	(172.42, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 67.41, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (102.41, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (137.42, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (172.42, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.79, 32.77) --
	(205.79, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.79, 32.77) --
	(240.79, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.80, 32.77) --
	(275.80, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.80, 32.77) --
	(310.80, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (205.79, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (240.79, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (275.80, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (310.80, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.16, 32.77) --
	(344.16, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.17, 32.77) --
	(379.17, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (414.17, 32.77) --
	(414.17, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.18, 32.77) --
	(449.18, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (344.16, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (379.17, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (414.17, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (449.18, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (249.54, 10.84) {Distance threshold};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11, 96.99) {Proportion of singletons};
\end{scope}
\end{tikzpicture}

\end{document}
