% Created by tikzDevice version 0.7.0 on 2014-08-17 10:38:34
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{Barcoding in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (469.76,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 49.36, 37.04) rectangle (182.27,214.17);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 49.36, 37.04) rectangle (182.27,214.17);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36, 68.72) --
	(182.27, 68.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36,115.98) --
	(182.27,115.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36,163.25) --
	(182.27,163.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36,210.51) --
	(182.27,210.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.79, 37.04) --
	( 70.79,214.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.57, 37.04) --
	(101.57,214.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (132.34, 37.04) --
	(132.34,214.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (163.12, 37.04) --
	(163.12,214.17);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36, 45.09) --
	(182.27, 45.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36, 92.35) --
	(182.27, 92.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36,139.62) --
	(182.27,139.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36,186.88) --
	(182.27,186.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.41, 37.04) --
	( 55.41,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.18, 37.04) --
	( 86.18,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.95, 37.04) --
	(116.95,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.73, 37.04) --
	(147.73,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.50, 37.04) --
	(178.50,214.17);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (172.92,129.63) circle (  2.13);

\path[fill=fillColor] ( 57.64, 81.79) circle (  2.13);

\path[fill=fillColor] ( 55.53, 61.22) circle (  2.13);

\path[fill=fillColor] (156.32,111.75) circle (  2.13);

\path[fill=fillColor] ( 55.41, 77.88) circle (  2.13);

\path[fill=fillColor] ( 55.41, 48.70) circle (  2.13);

\path[fill=fillColor] ( 55.50, 78.02) circle (  2.13);

\path[fill=fillColor] (117.75,105.70) circle (  2.13);

\path[fill=fillColor] ( 55.47,116.84) circle (  2.13);

\path[fill=fillColor] ( 63.11, 74.31) circle (  2.13);

\path[fill=fillColor] ( 64.06, 81.86) circle (  2.13);

\path[fill=fillColor] (117.78,127.39) circle (  2.13);

\path[fill=fillColor] ( 92.16, 52.94) circle (  2.13);

\path[fill=fillColor] ( 69.42, 66.94) circle (  2.13);

\path[fill=fillColor] (100.20, 85.31) circle (  2.13);

\path[fill=fillColor] (165.34,170.68) circle (  2.13);

\path[fill=fillColor] (140.09, 79.47) circle (  2.13);

\path[fill=fillColor] ( 94.03, 63.94) circle (  2.13);

\path[fill=fillColor] ( 74.61, 79.07) circle (  2.13);

\path[fill=fillColor] ( 69.10, 52.34) circle (  2.13);

\path[fill=fillColor] (158.46,105.22) circle (  2.13);

\path[fill=fillColor] ( 67.69, 68.51) circle (  2.13);

\path[fill=fillColor] ( 86.37, 98.31) circle (  2.13);

\path[fill=fillColor] (121.13, 74.27) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] ( 49.36, 73.06) -- (182.27,131.97);
\end{scope}
\begin{scope}
\path[clip] (185.88, 37.04) rectangle (318.78,214.17);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (185.88, 37.04) rectangle (318.78,214.17);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88, 68.72) --
	(318.78, 68.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88,115.98) --
	(318.78,115.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88,163.25) --
	(318.78,163.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88,210.51) --
	(318.78,210.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] (207.31, 37.04) --
	(207.31,214.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (238.08, 37.04) --
	(238.08,214.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (268.86, 37.04) --
	(268.86,214.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (299.63, 37.04) --
	(299.63,214.17);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88, 45.09) --
	(318.78, 45.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88, 92.35) --
	(318.78, 92.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88,139.62) --
	(318.78,139.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88,186.88) --
	(318.78,186.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.92, 37.04) --
	(191.92,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.70, 37.04) --
	(222.70,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.47, 37.04) --
	(253.47,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.25, 37.04) --
	(284.25,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.02, 37.04) --
	(315.02,214.17);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (193.28, 74.64) circle (  2.13);

\path[fill=fillColor] (210.92, 82.91) circle (  2.13);

\path[fill=fillColor] (191.92,116.04) circle (  2.13);

\path[fill=fillColor] (248.73,102.35) circle (  2.13);

\path[fill=fillColor] (208.38, 75.25) circle (  2.13);

\path[fill=fillColor] (191.92, 79.07) circle (  2.13);

\path[fill=fillColor] (210.92,112.46) circle (  2.13);

\path[fill=fillColor] (300.17, 92.13) circle (  2.13);

\path[fill=fillColor] (193.41, 81.68) circle (  2.13);

\path[fill=fillColor] (194.15,113.83) circle (  2.13);

\path[fill=fillColor] (212.42, 82.96) circle (  2.13);

\path[fill=fillColor] (254.62,127.02) circle (  2.13);

\path[fill=fillColor] (224.05, 68.32) circle (  2.13);

\path[fill=fillColor] (218.45,164.51) circle (  2.13);

\path[fill=fillColor] (191.92, 86.25) circle (  2.13);

\path[fill=fillColor] (198.84, 54.01) circle (  2.13);

\path[fill=fillColor] (210.40, 82.91) circle (  2.13);

\path[fill=fillColor] (230.37,102.37) circle (  2.13);

\path[fill=fillColor] (211.37, 70.78) circle (  2.13);

\path[fill=fillColor] (221.43, 68.55) circle (  2.13);

\path[fill=fillColor] (296.02, 67.70) circle (  2.13);

\path[fill=fillColor] (204.23, 79.12) circle (  2.13);

\path[fill=fillColor] (225.34,102.28) circle (  2.13);

\path[fill=fillColor] (233.81, 67.70) circle (  2.13);

\path[fill=fillColor] (192.09, 66.87) circle (  2.13);

\path[fill=fillColor] (239.25, 80.17) circle (  2.13);

\path[fill=fillColor] (200.48, 70.83) circle (  2.13);

\path[fill=fillColor] (258.33,104.48) circle (  2.13);

\path[fill=fillColor] (201.35, 87.71) circle (  2.13);

\path[fill=fillColor] (199.35, 60.17) circle (  2.13);

\path[fill=fillColor] (276.91, 87.99) circle (  2.13);

\path[fill=fillColor] (257.74, 61.08) circle (  2.13);

\path[fill=fillColor] (303.39,182.07) circle (  2.13);

\path[fill=fillColor] (202.45,170.02) circle (  2.13);

\path[fill=fillColor] (219.21, 95.88) circle (  2.13);

\path[fill=fillColor] (257.40,103.04) circle (  2.13);

\path[fill=fillColor] (191.99, 63.27) circle (  2.13);

\path[fill=fillColor] (258.08,123.39) circle (  2.13);

\path[fill=fillColor] (255.39,106.29) circle (  2.13);

\path[fill=fillColor] (191.92, 66.89) circle (  2.13);

\path[fill=fillColor] (191.92, 59.68) circle (  2.13);

\path[fill=fillColor] (303.46,141.72) circle (  2.13);

\path[fill=fillColor] (206.70, 71.51) circle (  2.13);

\path[fill=fillColor] (194.80, 70.62) circle (  2.13);

\path[fill=fillColor] (196.47,121.97) circle (  2.13);

\path[fill=fillColor] (228.05, 56.38) circle (  2.13);

\path[fill=fillColor] (214.65, 64.92) circle (  2.13);

\path[fill=fillColor] (282.32,147.43) circle (  2.13);

\path[fill=fillColor] (298.21,120.20) circle (  2.13);

\path[fill=fillColor] (286.88,128.82) circle (  2.13);

\path[fill=fillColor] (301.98,206.12) circle (  2.13);

\path[fill=fillColor] (303.76, 83.03) circle (  2.13);

\path[fill=fillColor] (253.91, 52.84) circle (  2.13);

\path[fill=fillColor] (191.92, 55.96) circle (  2.13);

\path[fill=fillColor] (210.92, 67.06) circle (  2.13);

\path[fill=fillColor] (204.06, 63.88) circle (  2.13);

\path[fill=fillColor] (253.41, 63.88) circle (  2.13);

\path[fill=fillColor] (211.73, 70.56) circle (  2.13);

\path[fill=fillColor] (245.80, 82.02) circle (  2.13);

\path[fill=fillColor] (257.89, 90.62) circle (  2.13);

\path[fill=fillColor] (305.29,153.62) circle (  2.13);

\path[fill=fillColor] (217.90, 73.32) circle (  2.13);

\path[fill=fillColor] (308.30,199.03) circle (  2.13);

\path[fill=fillColor] (204.06, 60.09) circle (  2.13);

\path[fill=fillColor] (298.20, 79.23) circle (  2.13);

\path[fill=fillColor] (191.95, 56.06) circle (  2.13);

\path[fill=fillColor] (249.11,145.89) circle (  2.13);

\path[fill=fillColor] (191.92, 56.01) circle (  2.13);

\path[fill=fillColor] (264.31,130.76) circle (  2.13);

\path[fill=fillColor] (261.13,135.75) circle (  2.13);

\path[fill=fillColor] (298.06,132.33) circle (  2.13);

\path[fill=fillColor] (309.07, 75.34) circle (  2.13);

\path[fill=fillColor] (234.01, 56.34) circle (  2.13);

\path[fill=fillColor] (214.25,144.80) circle (  2.13);

\path[fill=fillColor] (192.02, 82.09) circle (  2.13);

\path[fill=fillColor] (220.78,114.06) circle (  2.13);

\path[fill=fillColor] (191.92, 79.12) circle (  2.13);

\path[fill=fillColor] (198.83, 90.91) circle (  2.13);

\path[fill=fillColor] (199.54, 63.85) circle (  2.13);

\path[fill=fillColor] (259.92, 98.74) circle (  2.13);

\path[fill=fillColor] (194.66, 60.21) circle (  2.13);

\path[fill=fillColor] (191.92, 63.27) circle (  2.13);

\path[fill=fillColor] (198.31,113.38) circle (  2.13);

\path[fill=fillColor] (200.92, 78.02) circle (  2.13);

\path[fill=fillColor] (198.40, 81.73) circle (  2.13);

\path[fill=fillColor] (194.47, 55.96) circle (  2.13);

\path[fill=fillColor] (191.92,104.38) circle (  2.13);

\path[fill=fillColor] (207.79, 86.82) circle (  2.13);

\path[fill=fillColor] (191.97, 81.68) circle (  2.13);

\path[fill=fillColor] (302.37, 85.35) circle (  2.13);

\path[fill=fillColor] (237.58, 94.43) circle (  2.13);

\path[fill=fillColor] (272.41, 69.13) circle (  2.13);

\path[fill=fillColor] (292.51, 96.38) circle (  2.13);

\path[fill=fillColor] (204.11, 72.17) circle (  2.13);

\path[fill=fillColor] (312.74, 94.56) circle (  2.13);

\path[fill=fillColor] (198.62, 65.19) circle (  2.13);

\path[fill=fillColor] (204.72, 74.31) circle (  2.13);

\path[fill=fillColor] (192.95, 70.87) circle (  2.13);

\path[fill=fillColor] (299.80,178.91) circle (  2.13);

\path[fill=fillColor] (266.95, 98.38) circle (  2.13);

\path[fill=fillColor] (207.77, 78.02) circle (  2.13);

\path[fill=fillColor] (215.09, 67.67) circle (  2.13);

\path[fill=fillColor] (258.97, 71.60) circle (  2.13);

\path[fill=fillColor] (255.16, 84.71) circle (  2.13);

\path[fill=fillColor] (216.94, 57.75) circle (  2.13);

\path[fill=fillColor] (217.64,110.33) circle (  2.13);

\path[fill=fillColor] (308.54,111.88) circle (  2.13);

\path[fill=fillColor] (297.66, 91.70) circle (  2.13);

\path[fill=fillColor] (221.14, 90.78) circle (  2.13);

\path[fill=fillColor] (215.48, 70.66) circle (  2.13);

\path[fill=fillColor] (191.92, 78.28) circle (  2.13);

\path[fill=fillColor] (196.72, 81.57) circle (  2.13);

\path[fill=fillColor] (298.59,164.33) circle (  2.13);

\path[fill=fillColor] (289.26,108.12) circle (  2.13);

\path[fill=fillColor] (225.52, 75.29) circle (  2.13);

\path[fill=fillColor] (194.81, 89.20) circle (  2.13);

\path[fill=fillColor] (199.38, 76.34) circle (  2.13);

\path[fill=fillColor] (242.40,180.95) circle (  2.13);

\path[fill=fillColor] (291.06, 99.29) circle (  2.13);

\path[fill=fillColor] (193.24, 88.94) circle (  2.13);

\path[fill=fillColor] (191.92, 78.12) circle (  2.13);

\path[fill=fillColor] (204.79, 48.70) circle (  2.13);

\path[fill=fillColor] (208.64, 86.76) circle (  2.13);

\path[fill=fillColor] (204.54, 52.36) circle (  2.13);

\path[fill=fillColor] (210.37, 67.64) circle (  2.13);

\path[fill=fillColor] (215.70, 61.62) circle (  2.13);

\path[fill=fillColor] (196.22, 98.38) circle (  2.13);

\path[fill=fillColor] (202.50, 67.67) circle (  2.13);

\path[fill=fillColor] (226.01,149.05) circle (  2.13);

\path[fill=fillColor] (216.63,121.86) circle (  2.13);

\path[fill=fillColor] (256.60, 68.49) circle (  2.13);

\path[fill=fillColor] (286.46,195.55) circle (  2.13);

\path[fill=fillColor] (297.43,153.69) circle (  2.13);

\path[fill=fillColor] (222.59, 64.09) circle (  2.13);

\path[fill=fillColor] (199.35,102.30) circle (  2.13);

\path[fill=fillColor] (308.51, 71.44) circle (  2.13);

\path[fill=fillColor] (191.92, 45.09) circle (  2.13);

\path[fill=fillColor] (192.56, 88.00) circle (  2.13);

\path[fill=fillColor] (291.09, 71.47) circle (  2.13);

\path[fill=fillColor] (208.64, 54.48) circle (  2.13);

\path[fill=fillColor] (243.55, 82.82) circle (  2.13);

\path[fill=fillColor] (191.92, 68.42) circle (  2.13);

\path[fill=fillColor] (206.63, 59.75) circle (  2.13);

\path[fill=fillColor] (226.39,156.21) circle (  2.13);

\path[fill=fillColor] (226.56, 64.43) circle (  2.13);

\path[fill=fillColor] (191.92,100.55) circle (  2.13);

\path[fill=fillColor] (191.92, 52.36) circle (  2.13);

\path[fill=fillColor] (191.92, 45.09) circle (  2.13);

\path[fill=fillColor] (211.96, 56.01) circle (  2.13);

\path[fill=fillColor] (251.61,104.82) circle (  2.13);

\path[fill=fillColor] (231.50,152.95) circle (  2.13);

\path[fill=fillColor] (191.92, 74.41) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (185.88, 73.06) -- (318.78,131.97);
\end{scope}
\begin{scope}
\path[clip] (322.40, 37.04) rectangle (455.30,214.17);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (322.40, 37.04) rectangle (455.30,214.17);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40, 68.72) --
	(455.30, 68.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40,115.98) --
	(455.30,115.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40,163.25) --
	(455.30,163.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40,210.51) --
	(455.30,210.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] (343.83, 37.04) --
	(343.83,214.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (374.60, 37.04) --
	(374.60,214.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (405.37, 37.04) --
	(405.37,214.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (436.15, 37.04) --
	(436.15,214.17);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40, 45.09) --
	(455.30, 45.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40, 92.35) --
	(455.30, 92.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40,139.62) --
	(455.30,139.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40,186.88) --
	(455.30,186.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44, 37.04) --
	(328.44,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (359.21, 37.04) --
	(359.21,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.99, 37.04) --
	(389.99,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (420.76, 37.04) --
	(420.76,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (451.54, 37.04) --
	(451.54,214.17);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] (328.44, 60.09) circle (  2.13);

\path[fill=fillColor] (346.23, 53.13) circle (  2.13);

\path[fill=fillColor] (352.16,103.81) circle (  2.13);

\path[fill=fillColor] (363.08,168.38) circle (  2.13);

\path[fill=fillColor] (329.02, 75.29) circle (  2.13);

\path[fill=fillColor] (332.17, 67.71) circle (  2.13);

\path[fill=fillColor] (329.90, 63.85) circle (  2.13);

\path[fill=fillColor] (328.65, 60.69) circle (  2.13);

\path[fill=fillColor] (328.44, 60.31) circle (  2.13);

\path[fill=fillColor] (329.25, 57.19) circle (  2.13);

\path[fill=fillColor] (328.44, 56.62) circle (  2.13);

\path[fill=fillColor] (328.44, 52.33) circle (  2.13);

\path[fill=fillColor] (328.76, 71.42) circle (  2.13);

\path[fill=fillColor] (331.02, 59.58) circle (  2.13);

\path[fill=fillColor] (363.08,165.62) circle (  2.13);

\path[fill=fillColor] (348.54, 60.37) circle (  2.13);

\path[fill=fillColor] (346.35, 66.08) circle (  2.13);

\path[fill=fillColor] (370.00, 98.83) circle (  2.13);

\path[fill=fillColor] (328.44, 85.30) circle (  2.13);

\path[fill=fillColor] (343.37, 63.88) circle (  2.13);

\path[fill=fillColor] (342.23, 48.70) circle (  2.13);

\path[fill=fillColor] (328.49, 48.93) circle (  2.13);

\path[fill=fillColor] (362.04,145.02) circle (  2.13);

\path[fill=fillColor] (363.08,152.60) circle (  2.13);

\path[fill=fillColor] (328.44,115.75) circle (  2.13);

\path[fill=fillColor] (328.55, 65.81) circle (  2.13);

\path[fill=fillColor] (328.79, 63.85) circle (  2.13);

\path[fill=fillColor] (360.21,153.33) circle (  2.13);

\path[fill=fillColor] (329.77, 70.68) circle (  2.13);

\path[fill=fillColor] (328.88, 50.57) circle (  2.13);

\path[fill=fillColor] (328.44, 66.89) circle (  2.13);

\path[fill=fillColor] (359.17, 80.21) circle (  2.13);

\path[fill=fillColor] (342.18, 89.13) circle (  2.13);

\path[fill=fillColor] (328.49, 52.57) circle (  2.13);

\path[fill=fillColor] (334.14, 79.00) circle (  2.13);

\path[fill=fillColor] (328.44, 64.61) circle (  2.13);

\path[fill=fillColor] (328.44, 73.04) circle (  2.13);

\path[fill=fillColor] (328.44, 87.27) circle (  2.13);

\path[fill=fillColor] (330.13, 60.29) circle (  2.13);

\path[fill=fillColor] (328.44, 66.92) circle (  2.13);

\path[fill=fillColor] (330.22, 76.76) circle (  2.13);

\path[fill=fillColor] (354.75,199.72) circle (  2.13);

\path[fill=fillColor] (328.44, 81.80) circle (  2.13);

\path[fill=fillColor] (352.87, 90.62) circle (  2.13);

\path[fill=fillColor] (361.73, 83.06) circle (  2.13);

\path[fill=fillColor] (393.06,161.76) circle (  2.13);

\path[fill=fillColor] (341.63, 89.27) circle (  2.13);

\path[fill=fillColor] (328.44, 66.94) circle (  2.13);

\path[fill=fillColor] (346.46, 57.75) circle (  2.13);

\path[fill=fillColor] (328.80, 79.24) circle (  2.13);

\path[fill=fillColor] (328.44, 61.50) circle (  2.13);

\path[fill=fillColor] (363.10,121.81) circle (  2.13);

\path[fill=fillColor] (346.49,113.66) circle (  2.13);

\path[fill=fillColor] (360.13,100.17) circle (  2.13);

\path[fill=fillColor] (329.96, 67.61) circle (  2.13);

\path[fill=fillColor] (354.44,129.26) circle (  2.13);

\path[fill=fillColor] (328.44, 85.46) circle (  2.13);

\path[fill=fillColor] (329.44,111.41) circle (  2.13);

\path[fill=fillColor] (353.73, 68.68) circle (  2.13);

\path[fill=fillColor] (333.45,111.69) circle (  2.13);

\path[fill=fillColor] (395.24, 96.73) circle (  2.13);

\path[fill=fillColor] (363.08,100.11) circle (  2.13);

\path[fill=fillColor] (341.31, 67.67) circle (  2.13);

\path[fill=fillColor] (328.44,124.41) circle (  2.13);

\path[fill=fillColor] (328.44, 59.58) circle (  2.13);

\path[fill=fillColor] (337.31,117.72) circle (  2.13);

\path[fill=fillColor] (328.44, 54.35) circle (  2.13);

\path[fill=fillColor] (328.78, 59.59) circle (  2.13);

\path[fill=fillColor] (333.81,100.33) circle (  2.13);

\path[fill=fillColor] (353.22, 66.94) circle (  2.13);

\path[fill=fillColor] (408.39, 56.42) circle (  2.13);

\path[fill=fillColor] (388.01,184.28) circle (  2.13);

\path[fill=fillColor] (330.45, 95.19) circle (  2.13);

\path[fill=fillColor] (328.93,100.02) circle (  2.13);

\path[fill=fillColor] (398.24, 71.47) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (322.40, 73.06) -- (455.30,131.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 49.36,214.17) rectangle (182.27,228.60);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (115.82,218.08) {Apodida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (185.88,214.17) rectangle (318.78,228.60);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (252.33,218.08) {Aspidochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (322.40,214.17) rectangle (455.30,228.60);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (388.85,218.08) {Dendrochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25, 41.78) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25, 89.05) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25,136.31) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25,183.57) {0.06};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10, 45.09) --
	( 49.36, 45.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10, 92.35) --
	( 49.36, 92.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10,139.62) --
	( 49.36,139.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10,186.88) --
	( 49.36,186.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.41, 32.77) --
	( 55.41, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.18, 32.77) --
	( 86.18, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.95, 32.77) --
	(116.95, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.73, 32.77) --
	(147.73, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.50, 32.77) --
	(178.50, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 55.41, 23.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 86.18, 23.31) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (116.95, 23.31) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (147.73, 23.31) {15000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (178.50, 23.31) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.92, 32.77) --
	(191.92, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.70, 32.77) --
	(222.70, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.47, 32.77) --
	(253.47, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.25, 32.77) --
	(284.25, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.02, 32.77) --
	(315.02, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (191.92, 23.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (222.70, 23.31) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (253.47, 23.31) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (284.25, 23.31) {15000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (315.02, 23.31) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44, 32.77) --
	(328.44, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (359.21, 32.77) --
	(359.21, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.99, 32.77) --
	(389.99, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (420.76, 32.77) --
	(420.76, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (451.54, 32.77) --
	(451.54, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (328.44, 23.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (359.21, 23.31) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (389.99, 23.31) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (420.76, 23.31) {15000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (451.54, 23.31) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.33, 10.84) {Maximum genetic distance (km)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,125.60) {Maximum genetic distance (K2P)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (112.75,238.67) rectangle (391.92,264.55);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (117.02,248.31) {\bfseries Order};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (148.48,242.94) rectangle (165.83,260.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (157.16,251.61) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (206.99,242.94) rectangle (224.34,260.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (215.67,251.61) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (297.29,242.94) rectangle (314.64,260.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] (305.96,251.61) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (168.00,248.31) {Apodida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (226.51,248.31) {Aspidochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (316.80,248.31) {Dendrochirotida};
\end{scope}
\end{tikzpicture}

\end{document}
