% Created by tikzDevice version 0.7.0 on 2014-09-05 15:26:57
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,469.75);
\begin{scope}
\path[clip] (  0.00,201.32) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,201.32) rectangle (469.75,469.75);
\end{scope}
\begin{scope}
\path[clip] ( 52.16,230.10) rectangle (184.13,394.84);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 52.16,230.10) rectangle (184.13,394.84);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.16,251.19) --
	(184.13,251.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.16,307.41) --
	(184.13,307.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.16,363.63) --
	(184.13,363.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 58.15,230.10) --
	( 58.15,394.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 92.43,230.10) --
	( 92.43,394.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (126.71,230.10) --
	(126.71,394.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (160.99,230.10) --
	(160.99,394.84);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.16,279.30) --
	(184.13,279.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.16,335.52) --
	(184.13,335.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.16,391.74) --
	(184.13,391.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.29,230.10) --
	( 75.29,394.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.57,230.10) --
	(109.57,394.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (143.85,230.10) --
	(143.85,394.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.13,230.10) --
	(178.13,394.84);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.15,387.35) --
	( 58.15,387.35) --
	( 66.72,342.04) --
	( 66.72,342.04) --
	( 75.29,325.18) --
	( 75.29,325.18) --
	( 83.86,314.04) --
	( 83.86,314.04) --
	( 92.43,306.40) --
	( 92.43,306.40) --
	(101.00,300.66) --
	(101.00,300.66) --
	(109.57,297.29) --
	(109.57,297.29) --
	(118.14,293.58) --
	(118.14,293.58) --
	(126.71,291.33) --
	(126.71,291.33) --
	(143.85,287.51) --
	(143.85,287.51) --
	(160.99,284.36) --
	(160.99,284.36) --
	(178.13,282.11) --
	(178.13,282.11);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.15,353.96) --
	( 58.15,353.96) --
	( 66.72,331.92) --
	( 66.72,331.92) --
	( 75.29,315.62) --
	( 75.29,315.62) --
	( 83.86,307.19) --
	( 83.86,307.19) --
	( 92.43,301.00) --
	( 92.43,301.00) --
	(101.00,297.18) --
	(101.00,297.18) --
	(109.57,294.03) --
	(109.57,294.03) --
	(118.14,291.33) --
	(118.14,291.33) --
	(126.71,289.20) --
	(126.71,289.20) --
	(143.85,285.15) --
	(143.85,285.15) --
	(160.99,282.11) --
	(160.99,282.11) --
	(178.13,279.98) --
	(178.13,279.98);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.15,309.77) --
	( 66.72,300.21) --
	( 75.29,296.73) --
	( 83.86,293.36) --
	( 92.43,290.88) --
	(101.00,288.97) --
	(109.57,286.72) --
	(118.14,285.15) --
	(126.71,283.01) --
	(143.85,279.75) --
	(160.99,276.83) --
	(178.13,273.23);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.15,309.77) --
	( 66.72,300.21) --
	( 75.29,296.73) --
	( 83.86,293.36) --
	( 92.43,290.88) --
	(101.00,288.97) --
	(109.57,286.72) --
	(118.14,285.15) --
	(126.71,283.01) --
	(143.85,278.85) --
	(160.99,275.25) --
	(178.13,271.21);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] ( 56.02,385.22) --
	( 60.29,385.22) --
	( 60.29,389.49) --
	( 56.02,389.49) --
	cycle;

\path[fill=fillColor] ( 64.59,339.91) --
	( 68.86,339.91) --
	( 68.86,344.17) --
	( 64.59,344.17) --
	cycle;

\path[fill=fillColor] ( 81.73,311.91) --
	( 86.00,311.91) --
	( 86.00,316.18) --
	( 81.73,316.18) --
	cycle;

\path[fill=fillColor] ( 90.30,304.26) --
	( 94.57,304.26) --
	( 94.57,308.53) --
	( 90.30,308.53) --
	cycle;

\path[fill=fillColor] ( 98.87,298.53) --
	(103.14,298.53) --
	(103.14,302.80) --
	( 98.87,302.80) --
	cycle;

\path[fill=fillColor] ( 73.16,323.04) --
	( 77.43,323.04) --
	( 77.43,327.31) --
	( 73.16,327.31) --
	cycle;

\path[fill=fillColor] (116.01,291.45) --
	(120.28,291.45) --
	(120.28,295.71) --
	(116.01,295.71) --
	cycle;

\path[fill=fillColor] (124.58,289.20) --
	(128.85,289.20) --
	(128.85,293.47) --
	(124.58,293.47) --
	cycle;

\path[fill=fillColor] (107.44,295.16) --
	(111.71,295.16) --
	(111.71,299.42) --
	(107.44,299.42) --
	cycle;

\path[fill=fillColor] (158.86,282.23) --
	(163.12,282.23) --
	(163.12,286.49) --
	(158.86,286.49) --
	cycle;

\path[fill=fillColor] (141.72,285.37) --
	(145.98,285.37) --
	(145.98,289.64) --
	(141.72,289.64) --
	cycle;

\path[fill=fillColor] (176.00,279.98) --
	(180.26,279.98) --
	(180.26,284.25) --
	(176.00,284.25) --
	cycle;

\path[fill=fillColor] ( 56.02,385.22) --
	( 60.29,385.22) --
	( 60.29,389.49) --
	( 56.02,389.49) --
	cycle;

\path[fill=fillColor] ( 64.59,339.91) --
	( 68.86,339.91) --
	( 68.86,344.17) --
	( 64.59,344.17) --
	cycle;

\path[fill=fillColor] ( 81.73,311.91) --
	( 86.00,311.91) --
	( 86.00,316.18) --
	( 81.73,316.18) --
	cycle;

\path[fill=fillColor] ( 90.30,304.26) --
	( 94.57,304.26) --
	( 94.57,308.53) --
	( 90.30,308.53) --
	cycle;

\path[fill=fillColor] ( 98.87,298.53) --
	(103.14,298.53) --
	(103.14,302.80) --
	( 98.87,302.80) --
	cycle;

\path[fill=fillColor] ( 73.16,323.04) --
	( 77.43,323.04) --
	( 77.43,327.31) --
	( 73.16,327.31) --
	cycle;

\path[fill=fillColor] (116.01,291.45) --
	(120.28,291.45) --
	(120.28,295.71) --
	(116.01,295.71) --
	cycle;

\path[fill=fillColor] (124.58,289.20) --
	(128.85,289.20) --
	(128.85,293.47) --
	(124.58,293.47) --
	cycle;

\path[fill=fillColor] (107.44,295.16) --
	(111.71,295.16) --
	(111.71,299.42) --
	(107.44,299.42) --
	cycle;

\path[fill=fillColor] (158.86,282.23) --
	(163.12,282.23) --
	(163.12,286.49) --
	(158.86,286.49) --
	cycle;

\path[fill=fillColor] (141.72,285.37) --
	(145.98,285.37) --
	(145.98,289.64) --
	(141.72,289.64) --
	cycle;

\path[fill=fillColor] (176.00,279.98) --
	(180.26,279.98) --
	(180.26,284.25) --
	(176.00,284.25) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (143.85,285.15) circle (  2.13);

\path[fill=fillColor] (178.13,279.98) circle (  2.13);

\path[fill=fillColor] (143.85,285.15) circle (  2.13);

\path[fill=fillColor] (178.13,279.98) circle (  2.13);

\path[fill=fillColor] ( 58.15,353.96) circle (  2.13);

\path[fill=fillColor] ( 58.15,353.96) circle (  2.13);

\path[fill=fillColor] ( 66.72,331.92) circle (  2.13);

\path[fill=fillColor] ( 83.86,307.19) circle (  2.13);

\path[fill=fillColor] ( 92.43,301.00) circle (  2.13);

\path[fill=fillColor] (101.00,297.18) circle (  2.13);

\path[fill=fillColor] ( 75.29,315.62) circle (  2.13);

\path[fill=fillColor] (118.14,291.33) circle (  2.13);

\path[fill=fillColor] (126.71,289.20) circle (  2.13);

\path[fill=fillColor] (109.57,294.03) circle (  2.13);

\path[fill=fillColor] (160.99,282.11) circle (  2.13);

\path[fill=fillColor] ( 83.86,307.19) circle (  2.13);

\path[fill=fillColor] ( 92.43,301.00) circle (  2.13);

\path[fill=fillColor] (101.00,297.18) circle (  2.13);

\path[fill=fillColor] ( 66.72,331.92) circle (  2.13);

\path[fill=fillColor] (118.14,291.33) circle (  2.13);

\path[fill=fillColor] (126.71,289.20) circle (  2.13);

\path[fill=fillColor] (109.57,294.03) circle (  2.13);

\path[fill=fillColor] ( 75.29,315.62) circle (  2.13);

\path[fill=fillColor] (160.99,282.11) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] ( 56.02,309.77) --
	( 58.15,311.91) --
	( 60.29,309.77) --
	( 58.15,307.64) --
	cycle;

\path[fill=fillColor] ( 64.59,300.21) --
	( 66.72,302.35) --
	( 68.86,300.21) --
	( 66.72,298.08) --
	cycle;

\path[fill=fillColor] ( 73.16,296.73) --
	( 75.29,298.86) --
	( 77.43,296.73) --
	( 75.29,294.59) --
	cycle;

\path[fill=fillColor] ( 81.73,293.36) --
	( 83.86,295.49) --
	( 86.00,293.36) --
	( 83.86,291.22) --
	cycle;

\path[fill=fillColor] ( 90.30,290.88) --
	( 92.43,293.02) --
	( 94.57,290.88) --
	( 92.43,288.75) --
	cycle;

\path[fill=fillColor] ( 98.87,288.97) --
	(101.00,291.10) --
	(103.14,288.97) --
	(101.00,286.84) --
	cycle;

\path[fill=fillColor] (107.44,286.72) --
	(109.57,288.86) --
	(111.71,286.72) --
	(109.57,284.59) --
	cycle;

\path[fill=fillColor] (116.01,285.15) --
	(118.14,287.28) --
	(120.28,285.15) --
	(118.14,283.01) --
	cycle;

\path[fill=fillColor] (124.58,283.01) --
	(126.71,285.14) --
	(128.85,283.01) --
	(126.71,280.88) --
	cycle;

\path[fill=fillColor] (141.72,278.85) --
	(143.85,280.98) --
	(145.98,278.85) --
	(143.85,276.72) --
	cycle;

\path[fill=fillColor] (158.86,275.25) --
	(160.99,277.39) --
	(163.12,275.25) --
	(160.99,273.12) --
	cycle;

\path[fill=fillColor] (176.00,271.21) --
	(178.13,273.34) --
	(180.26,271.21) --
	(178.13,269.07) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (126.71,286.33) --
	(129.59,281.35) --
	(123.84,281.35) --
	cycle;

\path[fill=fillColor] (143.85,283.07) --
	(146.72,278.09) --
	(140.98,278.09) --
	cycle;

\path[fill=fillColor] (160.99,280.15) --
	(163.86,275.17) --
	(158.12,275.17) --
	cycle;

\path[fill=fillColor] (178.13,276.55) --
	(181.00,271.57) --
	(175.26,271.57) --
	cycle;

\path[fill=fillColor] ( 83.86,296.67) --
	( 86.74,291.70) --
	( 80.99,291.70) --
	cycle;

\path[fill=fillColor] ( 58.15,313.09) --
	( 61.03,308.11) --
	( 55.28,308.11) --
	cycle;

\path[fill=fillColor] ( 66.72,303.53) --
	( 69.60,298.55) --
	( 63.85,298.55) --
	cycle;

\path[fill=fillColor] ( 75.29,300.05) --
	( 78.17,295.07) --
	( 72.42,295.07) --
	cycle;

\path[fill=fillColor] (118.14,288.47) --
	(121.02,283.49) --
	(115.27,283.49) --
	cycle;

\path[fill=fillColor] ( 92.43,294.20) --
	( 95.31,289.22) --
	( 89.56,289.22) --
	cycle;

\path[fill=fillColor] (101.00,292.29) --
	(103.88,287.31) --
	( 98.13,287.31) --
	cycle;

\path[fill=fillColor] (109.57,290.04) --
	(112.45,285.06) --
	(106.70,285.06) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.40,0.40,0.40}
\definecolor[named]{fillColor}{rgb}{0.40,0.40,0.40}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] ( 52.16,267.38) -- (184.13,267.38);
\end{scope}
\begin{scope}
\path[clip] (187.74,230.10) rectangle (319.71,394.84);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (187.74,230.10) rectangle (319.71,394.84);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.74,251.19) --
	(319.71,251.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.74,307.41) --
	(319.71,307.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.74,363.63) --
	(319.71,363.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (193.74,230.10) --
	(193.74,394.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (228.02,230.10) --
	(228.02,394.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (262.30,230.10) --
	(262.30,394.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (296.58,230.10) --
	(296.58,394.84);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.74,279.30) --
	(319.71,279.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.74,335.52) --
	(319.71,335.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.74,391.74) --
	(319.71,391.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.88,230.10) --
	(210.88,394.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.16,230.10) --
	(245.16,394.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.44,230.10) --
	(279.44,394.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (313.72,230.10) --
	(313.72,394.84);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.74,322.14) --
	(202.31,288.63) --
	(210.88,276.94) --
	(219.45,269.41) --
	(228.02,263.67) --
	(236.59,259.29) --
	(245.16,257.15) --
	(253.73,254.90) --
	(262.30,253.55) --
	(279.44,251.42) --
	(296.58,249.84) --
	(313.72,248.94);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.74,296.73) --
	(202.31,281.66) --
	(210.88,270.19) --
	(219.45,263.90) --
	(228.02,259.29) --
	(236.59,256.59) --
	(245.16,255.01) --
	(253.73,253.55) --
	(262.30,252.54) --
	(279.44,250.18) --
	(296.58,248.83) --
	(313.72,247.82);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.74,267.27) --
	(202.31,258.61) --
	(210.88,256.03) --
	(219.45,254.68) --
	(228.02,253.33) --
	(236.59,251.75) --
	(245.16,251.30) --
	(253.73,250.18) --
	(262.30,248.94) --
	(279.44,247.82) --
	(296.58,246.47) --
	(313.72,244.33);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.74,267.27) --
	(202.31,258.61) --
	(210.88,256.03) --
	(219.45,254.68) --
	(228.02,252.54) --
	(236.59,251.75) --
	(245.16,251.30) --
	(253.73,250.18) --
	(262.30,248.94) --
	(279.44,247.03) --
	(296.58,245.57) --
	(313.72,242.65);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (217.32,267.27) --
	(221.58,267.27) --
	(221.58,271.54) --
	(217.32,271.54) --
	cycle;

\path[fill=fillColor] (225.89,261.54) --
	(230.15,261.54) --
	(230.15,265.81) --
	(225.89,265.81) --
	cycle;

\path[fill=fillColor] (234.45,257.15) --
	(238.72,257.15) --
	(238.72,261.42) --
	(234.45,261.42) --
	cycle;

\path[fill=fillColor] (208.75,274.81) --
	(213.01,274.81) --
	(213.01,279.07) --
	(208.75,279.07) --
	cycle;

\path[fill=fillColor] (191.61,320.01) --
	(195.87,320.01) --
	(195.87,324.27) --
	(191.61,324.27) --
	cycle;

\path[fill=fillColor] (200.18,286.50) --
	(204.44,286.50) --
	(204.44,290.77) --
	(200.18,290.77) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (193.74,296.73) circle (  2.13);

\path[fill=fillColor] (202.31,281.66) circle (  2.13);

\path[fill=fillColor] (219.45,263.90) circle (  2.13);

\path[fill=fillColor] (228.02,259.29) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (251.59,252.77) --
	(255.86,252.77) --
	(255.86,257.04) --
	(251.59,257.04) --
	cycle;

\path[fill=fillColor] (260.16,251.42) --
	(264.43,251.42) --
	(264.43,255.69) --
	(260.16,255.69) --
	cycle;

\path[fill=fillColor] (243.02,255.02) --
	(247.29,255.02) --
	(247.29,259.28) --
	(243.02,259.28) --
	cycle;

\path[fill=fillColor] (294.44,247.71) --
	(298.71,247.71) --
	(298.71,251.98) --
	(294.44,251.98) --
	cycle;

\path[fill=fillColor] (277.30,249.28) --
	(281.57,249.28) --
	(281.57,253.55) --
	(277.30,253.55) --
	cycle;

\path[fill=fillColor] (311.58,246.81) --
	(315.85,246.81) --
	(315.85,251.08) --
	(311.58,251.08) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (279.44,250.18) circle (  2.13);

\path[fill=fillColor] (313.72,247.82) circle (  2.13);

\path[fill=fillColor] (253.73,253.55) circle (  2.13);

\path[fill=fillColor] (262.30,252.54) circle (  2.13);

\path[fill=fillColor] (236.59,256.59) circle (  2.13);

\path[fill=fillColor] (210.88,270.19) circle (  2.13);

\path[fill=fillColor] (245.16,255.01) circle (  2.13);

\path[fill=fillColor] (296.58,248.83) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (193.74,270.59) --
	(196.61,265.61) --
	(190.87,265.61) --
	cycle;

\path[fill=fillColor] (219.45,258.00) --
	(222.32,253.02) --
	(216.58,253.02) --
	cycle;

\path[fill=fillColor] (228.02,256.65) --
	(230.89,251.67) --
	(225.15,251.67) --
	cycle;

\path[fill=fillColor] (202.31,261.93) --
	(205.18,256.95) --
	(199.44,256.95) --
	cycle;

\path[fill=fillColor] (210.88,259.34) --
	(213.75,254.37) --
	(208.01,254.37) --
	cycle;

\path[fill=fillColor] (253.73,253.50) --
	(256.60,248.52) --
	(250.85,248.52) --
	cycle;

\path[fill=fillColor] (262.30,252.26) --
	(265.17,247.28) --
	(259.42,247.28) --
	cycle;

\path[fill=fillColor] (236.59,255.07) --
	(239.46,250.09) --
	(233.71,250.09) --
	cycle;

\path[fill=fillColor] (245.16,254.62) --
	(248.03,249.64) --
	(242.28,249.64) --
	cycle;

\path[fill=fillColor] (313.72,247.65) --
	(316.59,242.67) --
	(310.84,242.67) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (200.18,258.61) --
	(202.31,260.75) --
	(204.44,258.61) --
	(202.31,256.48) --
	cycle;

\path[fill=fillColor] (208.75,256.03) --
	(210.88,258.16) --
	(213.01,256.03) --
	(210.88,253.89) --
	cycle;

\path[fill=fillColor] (217.32,254.68) --
	(219.45,256.81) --
	(221.58,254.68) --
	(219.45,252.54) --
	cycle;

\path[fill=fillColor] (225.89,252.54) --
	(228.02,254.67) --
	(230.15,252.54) --
	(228.02,250.41) --
	cycle;

\path[fill=fillColor] (234.45,251.75) --
	(236.59,253.89) --
	(238.72,251.75) --
	(236.59,249.62) --
	cycle;

\path[fill=fillColor] (243.02,251.30) --
	(245.16,253.44) --
	(247.29,251.30) --
	(245.16,249.17) --
	cycle;

\path[fill=fillColor] (251.59,250.18) --
	(253.73,252.31) --
	(255.86,250.18) --
	(253.73,248.05) --
	cycle;

\path[fill=fillColor] (260.16,248.94) --
	(262.30,251.08) --
	(264.43,248.94) --
	(262.30,246.81) --
	cycle;

\path[fill=fillColor] (277.30,247.03) --
	(279.44,249.16) --
	(281.57,247.03) --
	(279.44,244.90) --
	cycle;

\path[fill=fillColor] (294.44,245.57) --
	(296.58,247.70) --
	(298.71,245.57) --
	(296.58,243.44) --
	cycle;

\path[fill=fillColor] (311.58,242.65) --
	(313.72,244.78) --
	(315.85,242.65) --
	(313.72,240.51) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (279.44,251.14) --
	(282.31,246.16) --
	(276.56,246.16) --
	cycle;

\path[fill=fillColor] (296.58,249.79) --
	(299.45,244.81) --
	(293.70,244.81) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (191.61,267.27) --
	(193.74,269.40) --
	(195.87,267.27) --
	(193.74,265.14) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.40,0.40,0.40}
\definecolor[named]{fillColor}{rgb}{0.40,0.40,0.40}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (187.74,244.00) -- (319.71,244.00);
\end{scope}
\begin{scope}
\path[clip] (323.33,230.10) rectangle (455.30,394.84);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (323.33,230.10) rectangle (455.30,394.84);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (323.33,251.19) --
	(455.30,251.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (323.33,307.41) --
	(455.30,307.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (323.33,363.63) --
	(455.30,363.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (329.33,230.10) --
	(329.33,394.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.61,230.10) --
	(363.61,394.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (397.88,230.10) --
	(397.88,394.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (432.16,230.10) --
	(432.16,394.84);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.33,279.30) --
	(455.30,279.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.33,335.52) --
	(455.30,335.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.33,391.74) --
	(455.30,391.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (346.47,230.10) --
	(346.47,394.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.74,230.10) --
	(380.74,394.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (415.02,230.10) --
	(415.02,394.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.30,230.10) --
	(449.30,394.84);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.33,304.94) --
	(337.90,274.92) --
	(346.47,264.46) --
	(355.04,257.60) --
	(363.61,252.54) --
	(372.18,248.83) --
	(380.74,247.03) --
	(389.31,245.12) --
	(397.88,244.00) --
	(415.02,242.76) --
	(432.16,241.75) --
	(449.30,241.30);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.33,280.87) --
	(337.90,268.51) --
	(346.47,258.05) --
	(355.04,252.54) --
	(363.61,248.72) --
	(372.18,246.47) --
	(380.74,245.12) --
	(389.31,243.88) --
	(397.88,243.32) --
	(415.02,241.97) --
	(432.16,241.30) --
	(449.30,240.62);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.33,256.59) --
	(337.90,248.60) --
	(346.47,247.14) --
	(355.04,245.23) --
	(363.61,243.66) --
	(372.18,243.10) --
	(380.74,242.42) --
	(389.31,241.97) --
	(397.88,241.41) --
	(415.02,241.07) --
	(432.16,240.51) --
	(449.30,238.37);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.33,256.59) --
	(337.90,248.60) --
	(346.47,247.14) --
	(355.04,245.23) --
	(363.61,243.43) --
	(372.18,242.87) --
	(380.74,242.42) --
	(389.31,241.75) --
	(397.88,241.30) --
	(415.02,240.96) --
	(432.16,238.60) --
	(449.30,237.59);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (352.90,255.47) --
	(357.17,255.47) --
	(357.17,259.73) --
	(352.90,259.73) --
	cycle;

\path[fill=fillColor] (361.47,250.41) --
	(365.74,250.41) --
	(365.74,254.67) --
	(361.47,254.67) --
	cycle;

\path[fill=fillColor] (370.04,246.70) --
	(374.31,246.70) --
	(374.31,250.96) --
	(370.04,250.96) --
	cycle;

\path[fill=fillColor] (344.33,262.32) --
	(348.60,262.32) --
	(348.60,266.59) --
	(344.33,266.59) --
	cycle;

\path[fill=fillColor] (327.19,302.80) --
	(331.46,302.80) --
	(331.46,307.07) --
	(327.19,307.07) --
	cycle;

\path[fill=fillColor] (335.76,272.78) --
	(340.03,272.78) --
	(340.03,277.05) --
	(335.76,277.05) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (329.33,280.87) circle (  2.13);

\path[fill=fillColor] (337.90,268.51) circle (  2.13);

\path[fill=fillColor] (355.04,252.54) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (387.18,242.99) --
	(391.45,242.99) --
	(391.45,247.25) --
	(387.18,247.25) --
	cycle;

\path[fill=fillColor] (395.75,241.86) --
	(400.02,241.86) --
	(400.02,246.13) --
	(395.75,246.13) --
	cycle;

\path[fill=fillColor] (378.61,244.90) --
	(382.88,244.90) --
	(382.88,249.16) --
	(378.61,249.16) --
	cycle;

\path[fill=fillColor] (430.03,239.61) --
	(434.30,239.61) --
	(434.30,243.88) --
	(430.03,243.88) --
	cycle;

\path[fill=fillColor] (412.89,240.62) --
	(417.16,240.62) --
	(417.16,244.89) --
	(412.89,244.89) --
	cycle;

\path[fill=fillColor] (447.17,239.16) --
	(451.44,239.16) --
	(451.44,243.43) --
	(447.17,243.43) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (415.02,241.97) circle (  2.13);

\path[fill=fillColor] (449.30,240.62) circle (  2.13);

\path[fill=fillColor] (389.31,243.88) circle (  2.13);

\path[fill=fillColor] (363.61,248.72) circle (  2.13);

\path[fill=fillColor] (372.18,246.47) circle (  2.13);

\path[fill=fillColor] (346.47,258.05) circle (  2.13);

\path[fill=fillColor] (397.88,243.32) circle (  2.13);

\path[fill=fillColor] (380.74,245.12) circle (  2.13);

\path[fill=fillColor] (432.16,241.30) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (370.04,242.87) --
	(372.18,245.00) --
	(374.31,242.87) --
	(372.18,240.74) --
	cycle;

\path[fill=fillColor] (378.61,242.42) --
	(380.74,244.55) --
	(382.88,242.42) --
	(380.74,240.29) --
	cycle;

\path[fill=fillColor] (361.47,243.43) --
	(363.61,245.57) --
	(365.74,243.43) --
	(363.61,241.30) --
	cycle;

\path[fill=fillColor] (327.19,256.59) --
	(329.33,258.72) --
	(331.46,256.59) --
	(329.33,254.45) --
	cycle;

\path[fill=fillColor] (335.76,248.60) --
	(337.90,250.74) --
	(340.03,248.60) --
	(337.90,246.47) --
	cycle;

\path[fill=fillColor] (344.33,247.14) --
	(346.47,249.28) --
	(348.60,247.14) --
	(346.47,245.01) --
	cycle;

\path[fill=fillColor] (352.90,245.23) --
	(355.04,247.37) --
	(357.17,245.23) --
	(355.04,243.10) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (329.33,259.91) --
	(332.20,254.93) --
	(326.45,254.93) --
	cycle;

\path[fill=fillColor] (337.90,251.92) --
	(340.77,246.95) --
	(335.02,246.95) --
	cycle;

\path[fill=fillColor] (346.47,250.46) --
	(349.34,245.48) --
	(343.59,245.48) --
	cycle;

\path[fill=fillColor] (355.04,248.55) --
	(357.91,243.57) --
	(352.16,243.57) --
	cycle;

\path[fill=fillColor] (363.61,246.98) --
	(366.48,242.00) --
	(360.73,242.00) --
	cycle;

\path[fill=fillColor] (372.18,246.41) --
	(375.05,241.44) --
	(369.30,241.44) --
	cycle;

\path[fill=fillColor] (380.74,245.74) --
	(383.62,240.76) --
	(377.87,240.76) --
	cycle;

\path[fill=fillColor] (389.31,245.29) --
	(392.19,240.31) --
	(386.44,240.31) --
	cycle;

\path[fill=fillColor] (397.88,244.73) --
	(400.76,239.75) --
	(395.01,239.75) --
	cycle;

\path[fill=fillColor] (415.02,244.39) --
	(417.90,239.41) --
	(412.15,239.41) --
	cycle;

\path[fill=fillColor] (432.16,243.83) --
	(435.04,238.85) --
	(429.29,238.85) --
	cycle;

\path[fill=fillColor] (449.30,241.69) --
	(452.18,236.71) --
	(446.43,236.71) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (430.03,238.60) --
	(432.16,240.73) --
	(434.30,238.60) --
	(432.16,236.46) --
	cycle;

\path[fill=fillColor] (387.18,241.75) --
	(389.31,243.88) --
	(391.45,241.75) --
	(389.31,239.61) --
	cycle;

\path[fill=fillColor] (395.75,241.30) --
	(397.88,243.43) --
	(400.02,241.30) --
	(397.88,239.16) --
	cycle;

\path[fill=fillColor] (412.89,240.96) --
	(415.02,243.09) --
	(417.16,240.96) --
	(415.02,238.83) --
	cycle;

\path[fill=fillColor] (447.17,237.59) --
	(449.30,239.72) --
	(451.44,237.59) --
	(449.30,235.45) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.40,0.40,0.40}
\definecolor[named]{fillColor}{rgb}{0.40,0.40,0.40}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (323.33,237.70) -- (455.30,237.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.39,0.00}
\definecolor[named]{fillColor}{rgb}{0.00,0.39,0.00}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round,fill=fillColor] (323.33,244.78) -- (455.30,244.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 52.16,394.84) rectangle (184.13,409.28);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (118.14,398.75) {all};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (187.74,394.84) rectangle (319.71,409.28);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (253.73,398.75) {Aspidochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (323.33,394.84) rectangle (455.30,409.28);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (389.31,398.75) {Holothuriidae};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 45.04,275.99) {500};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 45.04,332.21) {1000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 45.04,388.43) {1500};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.89,279.30) --
	( 52.16,279.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.89,335.52) --
	( 52.16,335.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.89,391.74) --
	( 52.16,391.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.29,225.83) --
	( 75.29,230.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.57,225.83) --
	(109.57,230.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (143.85,225.83) --
	(143.85,230.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.13,225.83) --
	(178.13,230.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 75.29,216.37) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (109.57,216.37) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (143.85,216.37) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (178.13,216.37) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.88,225.83) --
	(210.88,230.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.16,225.83) --
	(245.16,230.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.44,225.83) --
	(279.44,230.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (313.72,225.83) --
	(313.72,230.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (210.88,216.37) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (245.16,216.37) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (279.44,216.37) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (313.72,216.37) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (346.47,225.83) --
	(346.47,230.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.74,225.83) --
	(380.74,230.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (415.02,225.83) --
	(415.02,230.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.30,225.83) --
	(449.30,230.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (346.47,216.37) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (380.74,216.37) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (415.02,216.37) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (449.30,216.37) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,312.47) {Number of ESUs};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] ( 39.18,419.35) rectangle (468.27,445.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 47.79,423.62) rectangle ( 65.13,440.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.52,432.29) -- ( 63.40,432.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] ( 54.33,430.15) --
	( 58.60,430.15) --
	( 58.60,434.42) --
	( 54.33,434.42) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (131.67,423.62) rectangle (149.02,440.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (133.41,432.29) -- (147.28,432.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (140.34,432.29) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (251.25,423.62) rectangle (268.59,440.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.98,432.29) -- (266.86,432.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (259.92,435.61) --
	(262.80,430.63) --
	(257.05,430.63) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (340.86,423.62) rectangle (358.21,440.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (342.60,432.29) -- (356.47,432.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (347.40,432.29) --
	(349.54,434.42) --
	(351.67,432.29) --
	(349.54,430.15) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 67.30,428.98) {K2P - Cluster};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (151.19,428.98) {Uncorrected - Cluster};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (270.76,428.98) {K2P - Pairwise};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (360.38,428.98) {Uncorrected - Pairwise};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,201.32);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.76,201.32);
\end{scope}
\begin{scope}
\path[clip] ( 43.78, 37.04) rectangle (178.55,172.44);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 43.78, 37.04) rectangle (178.55,172.44);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78, 59.69) --
	(178.55, 59.69);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78, 82.92) --
	(178.55, 82.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78,106.15) --
	(178.55,106.15);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78,129.39) --
	(178.55,129.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78,152.62) --
	(178.55,152.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.91, 37.04) --
	( 49.91,172.44);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 84.91, 37.04) --
	( 84.91,172.44);

\path[draw=drawColor,line width= 0.3pt,line join=round] (119.92, 37.04) --
	(119.92,172.44);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.92, 37.04) --
	(154.92,172.44);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78, 48.07) --
	(178.55, 48.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78, 71.30) --
	(178.55, 71.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78, 94.54) --
	(178.55, 94.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78,117.77) --
	(178.55,117.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78,141.00) --
	(178.55,141.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78,164.24) --
	(178.55,164.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.41, 37.04) --
	( 67.41,172.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.41, 37.04) --
	(102.41,172.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.42, 37.04) --
	(137.42,172.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.42, 37.04) --
	(172.42,172.44);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,155.22) --
	( 49.91,155.22) --
	( 58.66,122.82) --
	( 58.66,122.82) --
	( 67.41,110.61) --
	( 67.41,110.61) --
	( 76.16,103.55) --
	( 76.16,103.55) --
	( 84.91, 99.43) --
	( 84.91, 99.43) --
	( 93.66, 93.86) --
	( 93.66, 93.86) --
	(102.41, 90.66) --
	(102.41, 90.66) --
	(111.17, 86.83) --
	(111.17, 86.83) --
	(119.92, 86.19) --
	(119.92, 86.19) --
	(137.42, 85.13) --
	(137.42, 85.13) --
	(154.92, 81.32) --
	(154.92, 81.32) --
	(172.42, 79.05) --
	(172.42, 79.05);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,128.55) --
	( 49.91,128.55) --
	( 58.66,115.37) --
	( 58.66,115.37) --
	( 67.41,103.23) --
	( 67.41,103.23) --
	( 76.16, 98.20) --
	( 76.16, 98.20) --
	( 84.91, 92.46) --
	( 84.91, 92.46) --
	( 93.66, 90.09) --
	( 93.66, 90.09) --
	(102.41, 87.39) --
	(102.41, 87.39) --
	(111.17, 85.04) --
	(111.17, 85.04) --
	(119.92, 85.77) --
	(119.92, 85.77) --
	(137.42, 84.10) --
	(137.42, 84.10) --
	(154.92, 79.05) --
	(154.92, 79.05) --
	(172.42, 77.82) --
	(172.42, 77.82);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,110.69) --
	( 58.66, 99.82) --
	( 67.41, 95.25) --
	( 76.16, 91.56) --
	( 84.91, 90.22) --
	( 93.66, 89.62) --
	(102.41, 87.81) --
	(111.17, 87.05) --
	(119.92, 87.04) --
	(137.42, 83.66) --
	(154.92, 84.72) --
	(172.42, 85.47);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,110.69) --
	( 58.66, 99.82) --
	( 67.41, 95.25) --
	( 76.16, 91.56) --
	( 84.91, 90.22) --
	( 93.66, 89.62) --
	(102.41, 87.81) --
	(111.17, 87.05) --
	(119.92, 87.04) --
	(137.42, 83.11) --
	(154.92, 84.22) --
	(172.42, 81.94);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] ( 47.78,153.09) --
	( 52.04,153.09) --
	( 52.04,157.36) --
	( 47.78,157.36) --
	cycle;

\path[fill=fillColor] ( 56.53,120.69) --
	( 60.79,120.69) --
	( 60.79,124.96) --
	( 56.53,124.96) --
	cycle;

\path[fill=fillColor] ( 74.03,101.42) --
	( 78.30,101.42) --
	( 78.30,105.69) --
	( 74.03,105.69) --
	cycle;

\path[fill=fillColor] ( 82.78, 97.29) --
	( 87.05, 97.29) --
	( 87.05,101.56) --
	( 82.78,101.56) --
	cycle;

\path[fill=fillColor] ( 91.53, 91.73) --
	( 95.80, 91.73) --
	( 95.80, 96.00) --
	( 91.53, 96.00) --
	cycle;

\path[fill=fillColor] ( 65.28,108.47) --
	( 69.55,108.47) --
	( 69.55,112.74) --
	( 65.28,112.74) --
	cycle;

\path[fill=fillColor] (109.03, 84.70) --
	(113.30, 84.70) --
	(113.30, 88.96) --
	(109.03, 88.96) --
	cycle;

\path[fill=fillColor] (117.78, 84.06) --
	(122.05, 84.06) --
	(122.05, 88.33) --
	(117.78, 88.33) --
	cycle;

\path[fill=fillColor] (100.28, 88.53) --
	(104.55, 88.53) --
	(104.55, 92.80) --
	(100.28, 92.80) --
	cycle;

\path[fill=fillColor] (152.79, 79.19) --
	(157.05, 79.19) --
	(157.05, 83.46) --
	(152.79, 83.46) --
	cycle;

\path[fill=fillColor] (135.28, 83.00) --
	(139.55, 83.00) --
	(139.55, 87.26) --
	(135.28, 87.26) --
	cycle;

\path[fill=fillColor] (170.29, 76.91) --
	(174.56, 76.91) --
	(174.56, 81.18) --
	(170.29, 81.18) --
	cycle;

\path[fill=fillColor] ( 47.78,153.09) --
	( 52.04,153.09) --
	( 52.04,157.36) --
	( 47.78,157.36) --
	cycle;

\path[fill=fillColor] ( 56.53,120.69) --
	( 60.79,120.69) --
	( 60.79,124.96) --
	( 56.53,124.96) --
	cycle;

\path[fill=fillColor] ( 74.03,101.42) --
	( 78.30,101.42) --
	( 78.30,105.69) --
	( 74.03,105.69) --
	cycle;

\path[fill=fillColor] ( 82.78, 97.29) --
	( 87.05, 97.29) --
	( 87.05,101.56) --
	( 82.78,101.56) --
	cycle;

\path[fill=fillColor] ( 91.53, 91.73) --
	( 95.80, 91.73) --
	( 95.80, 96.00) --
	( 91.53, 96.00) --
	cycle;

\path[fill=fillColor] ( 65.28,108.47) --
	( 69.55,108.47) --
	( 69.55,112.74) --
	( 65.28,112.74) --
	cycle;

\path[fill=fillColor] (109.03, 84.70) --
	(113.30, 84.70) --
	(113.30, 88.96) --
	(109.03, 88.96) --
	cycle;

\path[fill=fillColor] (117.78, 84.06) --
	(122.05, 84.06) --
	(122.05, 88.33) --
	(117.78, 88.33) --
	cycle;

\path[fill=fillColor] (100.28, 88.53) --
	(104.55, 88.53) --
	(104.55, 92.80) --
	(100.28, 92.80) --
	cycle;

\path[fill=fillColor] (152.79, 79.19) --
	(157.05, 79.19) --
	(157.05, 83.46) --
	(152.79, 83.46) --
	cycle;

\path[fill=fillColor] (135.28, 83.00) --
	(139.55, 83.00) --
	(139.55, 87.26) --
	(135.28, 87.26) --
	cycle;

\path[fill=fillColor] (170.29, 76.91) --
	(174.56, 76.91) --
	(174.56, 81.18) --
	(170.29, 81.18) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (137.42, 84.10) circle (  2.13);

\path[fill=fillColor] (172.42, 77.82) circle (  2.13);

\path[fill=fillColor] (137.42, 84.10) circle (  2.13);

\path[fill=fillColor] (172.42, 77.82) circle (  2.13);

\path[fill=fillColor] ( 49.91,128.55) circle (  2.13);

\path[fill=fillColor] ( 49.91,128.55) circle (  2.13);

\path[fill=fillColor] ( 58.66,115.37) circle (  2.13);

\path[fill=fillColor] ( 76.16, 98.20) circle (  2.13);

\path[fill=fillColor] ( 84.91, 92.46) circle (  2.13);

\path[fill=fillColor] ( 93.66, 90.09) circle (  2.13);

\path[fill=fillColor] ( 67.41,103.23) circle (  2.13);

\path[fill=fillColor] (111.17, 85.04) circle (  2.13);

\path[fill=fillColor] (119.92, 85.77) circle (  2.13);

\path[fill=fillColor] (102.41, 87.39) circle (  2.13);

\path[fill=fillColor] (154.92, 79.05) circle (  2.13);

\path[fill=fillColor] ( 76.16, 98.20) circle (  2.13);

\path[fill=fillColor] ( 84.91, 92.46) circle (  2.13);

\path[fill=fillColor] ( 93.66, 90.09) circle (  2.13);

\path[fill=fillColor] ( 58.66,115.37) circle (  2.13);

\path[fill=fillColor] (111.17, 85.04) circle (  2.13);

\path[fill=fillColor] (119.92, 85.77) circle (  2.13);

\path[fill=fillColor] (102.41, 87.39) circle (  2.13);

\path[fill=fillColor] ( 67.41,103.23) circle (  2.13);

\path[fill=fillColor] (154.92, 79.05) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] ( 47.78,110.69) --
	( 49.91,112.82) --
	( 52.04,110.69) --
	( 49.91,108.56) --
	cycle;

\path[fill=fillColor] ( 56.53, 99.82) --
	( 58.66,101.95) --
	( 60.79, 99.82) --
	( 58.66, 97.69) --
	cycle;

\path[fill=fillColor] ( 65.28, 95.25) --
	( 67.41, 97.38) --
	( 69.55, 95.25) --
	( 67.41, 93.11) --
	cycle;

\path[fill=fillColor] ( 74.03, 91.56) --
	( 76.16, 93.70) --
	( 78.30, 91.56) --
	( 76.16, 89.43) --
	cycle;

\path[fill=fillColor] ( 82.78, 90.22) --
	( 84.91, 92.36) --
	( 87.05, 90.22) --
	( 84.91, 88.09) --
	cycle;

\path[fill=fillColor] ( 91.53, 89.62) --
	( 93.66, 91.75) --
	( 95.80, 89.62) --
	( 93.66, 87.49) --
	cycle;

\path[fill=fillColor] (100.28, 87.81) --
	(102.41, 89.94) --
	(104.55, 87.81) --
	(102.41, 85.67) --
	cycle;

\path[fill=fillColor] (109.03, 87.05) --
	(111.17, 89.18) --
	(113.30, 87.05) --
	(111.17, 84.91) --
	cycle;

\path[fill=fillColor] (117.78, 87.04) --
	(119.92, 89.17) --
	(122.05, 87.04) --
	(119.92, 84.91) --
	cycle;

\path[fill=fillColor] (135.28, 83.11) --
	(137.42, 85.24) --
	(139.55, 83.11) --
	(137.42, 80.97) --
	cycle;

\path[fill=fillColor] (152.79, 84.22) --
	(154.92, 86.36) --
	(157.05, 84.22) --
	(154.92, 82.09) --
	cycle;

\path[fill=fillColor] (170.29, 81.94) --
	(172.42, 84.08) --
	(174.56, 81.94) --
	(172.42, 79.81) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (119.92, 90.36) --
	(122.79, 85.38) --
	(117.04, 85.38) --
	cycle;

\path[fill=fillColor] (137.42, 86.98) --
	(140.29, 82.00) --
	(134.54, 82.00) --
	cycle;

\path[fill=fillColor] (154.92, 88.04) --
	(157.79, 83.06) --
	(152.05, 83.06) --
	cycle;

\path[fill=fillColor] (172.42, 88.79) --
	(175.30, 83.81) --
	(169.55, 83.81) --
	cycle;

\path[fill=fillColor] ( 76.16, 94.88) --
	( 79.04, 89.90) --
	( 73.29, 89.90) --
	cycle;

\path[fill=fillColor] ( 49.91,114.01) --
	( 52.78,109.03) --
	( 47.04,109.03) --
	cycle;

\path[fill=fillColor] ( 58.66,103.14) --
	( 61.53, 98.16) --
	( 55.79, 98.16) --
	cycle;

\path[fill=fillColor] ( 67.41, 98.57) --
	( 70.29, 93.59) --
	( 64.54, 93.59) --
	cycle;

\path[fill=fillColor] (111.17, 90.36) --
	(114.04, 85.39) --
	(108.29, 85.39) --
	cycle;

\path[fill=fillColor] ( 84.91, 93.54) --
	( 87.79, 88.56) --
	( 82.04, 88.56) --
	cycle;

\path[fill=fillColor] ( 93.66, 92.94) --
	( 96.54, 87.96) --
	( 90.79, 87.96) --
	cycle;

\path[fill=fillColor] (102.41, 91.12) --
	(105.29, 86.15) --
	( 99.54, 86.15) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (182.16, 37.04) rectangle (316.92,172.44);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (182.16, 37.04) rectangle (316.92,172.44);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16, 59.69) --
	(316.92, 59.69);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16, 82.92) --
	(316.92, 82.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16,106.15) --
	(316.92,106.15);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16,129.39) --
	(316.92,129.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16,152.62) --
	(316.92,152.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] (188.29, 37.04) --
	(188.29,172.44);

\path[draw=drawColor,line width= 0.3pt,line join=round] (223.29, 37.04) --
	(223.29,172.44);

\path[draw=drawColor,line width= 0.3pt,line join=round] (258.29, 37.04) --
	(258.29,172.44);

\path[draw=drawColor,line width= 0.3pt,line join=round] (293.30, 37.04) --
	(293.30,172.44);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16, 48.07) --
	(316.92, 48.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16, 71.30) --
	(316.92, 71.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16, 94.54) --
	(316.92, 94.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16,117.77) --
	(316.92,117.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16,141.00) --
	(316.92,141.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16,164.24) --
	(316.92,164.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.79, 37.04) --
	(205.79,172.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.79, 37.04) --
	(240.79,172.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.80, 37.04) --
	(275.80,172.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.80, 37.04) --
	(310.80,172.44);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29,160.10) --
	(197.04,119.96) --
	(205.79,104.92) --
	(214.54, 95.78) --
	(223.29, 89.13) --
	(232.04, 78.09) --
	(240.79, 72.91) --
	(249.54, 67.28) --
	(258.29, 64.19) --
	(275.80, 62.45) --
	(293.30, 56.27) --
	(310.80, 53.12);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29,127.17) --
	(197.04,109.97) --
	(205.79, 94.20) --
	(214.54, 86.09) --
	(223.29, 75.92) --
	(232.04, 70.21) --
	(240.79, 66.23) --
	(249.54, 61.62) --
	(258.29, 62.79) --
	(275.80, 60.41) --
	(293.30, 51.32) --
	(310.80, 50.18);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29,105.06) --
	(197.04, 86.89) --
	(205.79, 78.52) --
	(214.54, 75.19) --
	(223.29, 70.70) --
	(232.04, 66.29) --
	(240.79, 66.40) --
	(249.54, 63.30) --
	(258.29, 59.18) --
	(275.80, 58.63) --
	(293.30, 56.34) --
	(310.80, 55.69);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29,105.06) --
	(197.04, 86.89) --
	(205.79, 78.52) --
	(214.54, 75.19) --
	(223.29, 69.00) --
	(232.04, 66.29) --
	(240.79, 66.40) --
	(249.54, 63.30) --
	(258.29, 59.18) --
	(275.80, 58.32) --
	(293.30, 57.36) --
	(310.80, 53.68);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (212.41, 93.64) --
	(216.67, 93.64) --
	(216.67, 97.91) --
	(212.41, 97.91) --
	cycle;

\path[fill=fillColor] (221.16, 87.00) --
	(225.42, 87.00) --
	(225.42, 91.26) --
	(221.16, 91.26) --
	cycle;

\path[fill=fillColor] (229.91, 75.95) --
	(234.17, 75.95) --
	(234.17, 80.22) --
	(229.91, 80.22) --
	cycle;

\path[fill=fillColor] (203.65,102.78) --
	(207.92,102.78) --
	(207.92,107.05) --
	(203.65,107.05) --
	cycle;

\path[fill=fillColor] (186.15,157.96) --
	(190.42,157.96) --
	(190.42,162.23) --
	(186.15,162.23) --
	cycle;

\path[fill=fillColor] (194.90,117.83) --
	(199.17,117.83) --
	(199.17,122.10) --
	(194.90,122.10) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (188.29,127.17) circle (  2.13);

\path[fill=fillColor] (197.04,109.97) circle (  2.13);

\path[fill=fillColor] (214.54, 86.09) circle (  2.13);

\path[fill=fillColor] (223.29, 75.92) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (247.41, 65.15) --
	(251.68, 65.15) --
	(251.68, 69.41) --
	(247.41, 69.41) --
	cycle;

\path[fill=fillColor] (256.16, 62.05) --
	(260.43, 62.05) --
	(260.43, 66.32) --
	(256.16, 66.32) --
	cycle;

\path[fill=fillColor] (238.66, 70.78) --
	(242.93, 70.78) --
	(242.93, 75.05) --
	(238.66, 75.05) --
	cycle;

\path[fill=fillColor] (291.16, 54.14) --
	(295.43, 54.14) --
	(295.43, 58.40) --
	(291.16, 58.40) --
	cycle;

\path[fill=fillColor] (273.66, 60.32) --
	(277.93, 60.32) --
	(277.93, 64.59) --
	(273.66, 64.59) --
	cycle;

\path[fill=fillColor] (308.66, 50.99) --
	(312.93, 50.99) --
	(312.93, 55.25) --
	(308.66, 55.25) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (275.80, 60.41) circle (  2.13);

\path[fill=fillColor] (310.80, 50.18) circle (  2.13);

\path[fill=fillColor] (249.54, 61.62) circle (  2.13);

\path[fill=fillColor] (258.29, 62.79) circle (  2.13);

\path[fill=fillColor] (232.04, 70.21) circle (  2.13);

\path[fill=fillColor] (205.79, 94.20) circle (  2.13);

\path[fill=fillColor] (240.79, 66.23) circle (  2.13);

\path[fill=fillColor] (293.30, 51.32) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (188.29,108.38) --
	(191.16,103.40) --
	(185.41,103.40) --
	cycle;

\path[fill=fillColor] (214.54, 78.51) --
	(217.41, 73.53) --
	(211.67, 73.53) --
	cycle;

\path[fill=fillColor] (223.29, 74.02) --
	(226.16, 69.04) --
	(220.42, 69.04) --
	cycle;

\path[fill=fillColor] (197.04, 90.21) --
	(199.91, 85.23) --
	(194.16, 85.23) --
	cycle;

\path[fill=fillColor] (205.79, 81.84) --
	(208.66, 76.86) --
	(202.91, 76.86) --
	cycle;

\path[fill=fillColor] (249.54, 66.62) --
	(252.42, 61.64) --
	(246.67, 61.64) --
	cycle;

\path[fill=fillColor] (258.29, 62.50) --
	(261.17, 57.52) --
	(255.42, 57.52) --
	cycle;

\path[fill=fillColor] (232.04, 69.61) --
	(234.91, 64.63) --
	(229.17, 64.63) --
	cycle;

\path[fill=fillColor] (240.79, 69.72) --
	(243.67, 64.74) --
	(237.92, 64.74) --
	cycle;

\path[fill=fillColor] (310.80, 59.01) --
	(313.67, 54.03) --
	(307.92, 54.03) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (194.90, 86.89) --
	(197.04, 89.02) --
	(199.17, 86.89) --
	(197.04, 84.76) --
	cycle;

\path[fill=fillColor] (203.65, 78.52) --
	(205.79, 80.65) --
	(207.92, 78.52) --
	(205.79, 76.39) --
	cycle;

\path[fill=fillColor] (212.41, 75.19) --
	(214.54, 77.32) --
	(216.67, 75.19) --
	(214.54, 73.06) --
	cycle;

\path[fill=fillColor] (221.16, 69.00) --
	(223.29, 71.13) --
	(225.42, 69.00) --
	(223.29, 66.86) --
	cycle;

\path[fill=fillColor] (229.91, 66.29) --
	(232.04, 68.43) --
	(234.17, 66.29) --
	(232.04, 64.16) --
	cycle;

\path[fill=fillColor] (238.66, 66.40) --
	(240.79, 68.53) --
	(242.93, 66.40) --
	(240.79, 64.26) --
	cycle;

\path[fill=fillColor] (247.41, 63.30) --
	(249.54, 65.44) --
	(251.68, 63.30) --
	(249.54, 61.17) --
	cycle;

\path[fill=fillColor] (256.16, 59.18) --
	(258.29, 61.32) --
	(260.43, 59.18) --
	(258.29, 57.05) --
	cycle;

\path[fill=fillColor] (273.66, 58.32) --
	(275.80, 60.46) --
	(277.93, 58.32) --
	(275.80, 56.19) --
	cycle;

\path[fill=fillColor] (291.16, 57.36) --
	(293.30, 59.50) --
	(295.43, 57.36) --
	(293.30, 55.23) --
	cycle;

\path[fill=fillColor] (308.66, 53.68) --
	(310.80, 55.81) --
	(312.93, 53.68) --
	(310.80, 51.54) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (275.80, 61.95) --
	(278.67, 56.97) --
	(272.92, 56.97) --
	cycle;

\path[fill=fillColor] (293.30, 59.65) --
	(296.17, 54.68) --
	(290.42, 54.68) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (186.15,105.06) --
	(188.29,107.19) --
	(190.42,105.06) --
	(188.29,102.93) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (320.54, 37.04) rectangle (455.30,172.44);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (320.54, 37.04) rectangle (455.30,172.44);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54, 59.69) --
	(455.30, 59.69);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54, 82.92) --
	(455.30, 82.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54,106.15) --
	(455.30,106.15);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54,129.39) --
	(455.30,129.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54,152.62) --
	(455.30,152.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.66, 37.04) --
	(326.66,172.44);

\path[draw=drawColor,line width= 0.3pt,line join=round] (361.67, 37.04) --
	(361.67,172.44);

\path[draw=drawColor,line width= 0.3pt,line join=round] (396.67, 37.04) --
	(396.67,172.44);

\path[draw=drawColor,line width= 0.3pt,line join=round] (431.67, 37.04) --
	(431.67,172.44);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54, 48.07) --
	(455.30, 48.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54, 71.30) --
	(455.30, 71.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54, 94.54) --
	(455.30, 94.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54,117.77) --
	(455.30,117.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54,141.00) --
	(455.30,141.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54,164.24) --
	(455.30,164.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.16, 37.04) --
	(344.16,172.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.17, 37.04) --
	(379.17,172.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (414.17, 37.04) --
	(414.17,172.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.18, 37.04) --
	(449.18,172.44);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,166.28) --
	(335.41,123.06) --
	(344.16,104.51) --
	(352.92, 93.17) --
	(361.67, 85.85) --
	(370.42, 71.61) --
	(379.17, 63.78) --
	(387.92, 58.50) --
	(396.67, 52.82) --
	(414.17, 50.72) --
	(431.67, 44.99) --
	(449.18, 43.19);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,129.98) --
	(335.41,110.87) --
	(344.16, 90.50) --
	(352.92, 79.64) --
	(361.67, 67.84) --
	(370.42, 59.69) --
	(379.17, 54.94) --
	(387.92, 49.33) --
	(396.67, 50.65) --
	(414.17, 48.62) --
	(431.67, 43.19) --
	(449.18, 43.30);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,109.19) --
	(335.41, 77.34) --
	(344.16, 73.26) --
	(352.92, 66.47) --
	(361.67, 56.19) --
	(370.42, 52.51) --
	(379.17, 51.58) --
	(387.92, 51.39) --
	(396.67, 50.06) --
	(414.17, 50.97) --
	(431.67, 51.07) --
	(449.18, 44.31);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,109.19) --
	(335.41, 77.34) --
	(344.16, 73.26) --
	(352.92, 66.47) --
	(361.67, 54.23) --
	(370.42, 51.77) --
	(379.17, 51.58) --
	(387.92, 50.59) --
	(396.67, 50.36) --
	(414.17, 51.28) --
	(431.67, 43.69) --
	(449.18, 46.63);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (350.78, 91.04) --
	(355.05, 91.04) --
	(355.05, 95.31) --
	(350.78, 95.31) --
	cycle;

\path[fill=fillColor] (359.53, 83.71) --
	(363.80, 83.71) --
	(363.80, 87.98) --
	(359.53, 87.98) --
	cycle;

\path[fill=fillColor] (368.28, 69.47) --
	(372.55, 69.47) --
	(372.55, 73.74) --
	(368.28, 73.74) --
	cycle;

\path[fill=fillColor] (342.03,102.38) --
	(346.30,102.38) --
	(346.30,106.65) --
	(342.03,106.65) --
	cycle;

\path[fill=fillColor] (324.53,164.15) --
	(328.80,164.15) --
	(328.80,168.42) --
	(324.53,168.42) --
	cycle;

\path[fill=fillColor] (333.28,120.93) --
	(337.55,120.93) --
	(337.55,125.20) --
	(333.28,125.20) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (326.66,129.98) circle (  2.13);

\path[fill=fillColor] (335.41,110.87) circle (  2.13);

\path[fill=fillColor] (352.92, 79.64) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (385.79, 56.37) --
	(390.05, 56.37) --
	(390.05, 60.63) --
	(385.79, 60.63) --
	cycle;

\path[fill=fillColor] (394.54, 50.68) --
	(398.80, 50.68) --
	(398.80, 54.95) --
	(394.54, 54.95) --
	cycle;

\path[fill=fillColor] (377.03, 61.64) --
	(381.30, 61.64) --
	(381.30, 65.91) --
	(377.03, 65.91) --
	cycle;

\path[fill=fillColor] (429.54, 42.86) --
	(433.81, 42.86) --
	(433.81, 47.12) --
	(429.54, 47.12) --
	cycle;

\path[fill=fillColor] (412.04, 48.59) --
	(416.31, 48.59) --
	(416.31, 52.86) --
	(412.04, 52.86) --
	cycle;

\path[fill=fillColor] (447.04, 41.06) --
	(451.31, 41.06) --
	(451.31, 45.33) --
	(447.04, 45.33) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (414.17, 48.62) circle (  2.13);

\path[fill=fillColor] (449.18, 43.30) circle (  2.13);

\path[fill=fillColor] (387.92, 49.33) circle (  2.13);

\path[fill=fillColor] (361.67, 67.84) circle (  2.13);

\path[fill=fillColor] (370.42, 59.69) circle (  2.13);

\path[fill=fillColor] (344.16, 90.50) circle (  2.13);

\path[fill=fillColor] (396.67, 50.65) circle (  2.13);

\path[fill=fillColor] (379.17, 54.94) circle (  2.13);

\path[fill=fillColor] (431.67, 43.19) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (368.28, 51.77) --
	(370.42, 53.90) --
	(372.55, 51.77) --
	(370.42, 49.63) --
	cycle;

\path[fill=fillColor] (377.03, 51.58) --
	(379.17, 53.72) --
	(381.30, 51.58) --
	(379.17, 49.45) --
	cycle;

\path[fill=fillColor] (359.53, 54.23) --
	(361.67, 56.36) --
	(363.80, 54.23) --
	(361.67, 52.10) --
	cycle;

\path[fill=fillColor] (324.53,109.19) --
	(326.66,111.33) --
	(328.80,109.19) --
	(326.66,107.06) --
	cycle;

\path[fill=fillColor] (333.28, 77.34) --
	(335.41, 79.48) --
	(337.55, 77.34) --
	(335.41, 75.21) --
	cycle;

\path[fill=fillColor] (342.03, 73.26) --
	(344.16, 75.39) --
	(346.30, 73.26) --
	(344.16, 71.12) --
	cycle;

\path[fill=fillColor] (350.78, 66.47) --
	(352.92, 68.60) --
	(355.05, 66.47) --
	(352.92, 64.33) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (326.66,112.51) --
	(329.54,107.54) --
	(323.79,107.54) --
	cycle;

\path[fill=fillColor] (335.41, 80.66) --
	(338.29, 75.68) --
	(332.54, 75.68) --
	cycle;

\path[fill=fillColor] (344.16, 76.58) --
	(347.04, 71.60) --
	(341.29, 71.60) --
	cycle;

\path[fill=fillColor] (352.92, 69.79) --
	(355.79, 64.81) --
	(350.04, 64.81) --
	cycle;

\path[fill=fillColor] (361.67, 59.51) --
	(364.54, 54.54) --
	(358.79, 54.54) --
	cycle;

\path[fill=fillColor] (370.42, 55.83) --
	(373.29, 50.85) --
	(367.54, 50.85) --
	cycle;

\path[fill=fillColor] (379.17, 54.90) --
	(382.04, 49.92) --
	(376.29, 49.92) --
	cycle;

\path[fill=fillColor] (387.92, 54.71) --
	(390.79, 49.73) --
	(385.05, 49.73) --
	cycle;

\path[fill=fillColor] (396.67, 53.38) --
	(399.54, 48.41) --
	(393.80, 48.41) --
	cycle;

\path[fill=fillColor] (414.17, 54.29) --
	(417.05, 49.31) --
	(411.30, 49.31) --
	cycle;

\path[fill=fillColor] (431.67, 54.39) --
	(434.55, 49.41) --
	(428.80, 49.41) --
	cycle;

\path[fill=fillColor] (449.18, 47.63) --
	(452.05, 42.65) --
	(446.30, 42.65) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (429.54, 43.69) --
	(431.67, 45.83) --
	(433.81, 43.69) --
	(431.67, 41.56) --
	cycle;

\path[fill=fillColor] (385.79, 50.59) --
	(387.92, 52.72) --
	(390.05, 50.59) --
	(387.92, 48.45) --
	cycle;

\path[fill=fillColor] (394.54, 50.36) --
	(396.67, 52.50) --
	(398.80, 50.36) --
	(396.67, 48.23) --
	cycle;

\path[fill=fillColor] (412.04, 51.28) --
	(414.17, 53.42) --
	(416.31, 51.28) --
	(414.17, 49.15) --
	cycle;

\path[fill=fillColor] (447.04, 46.63) --
	(449.18, 48.76) --
	(451.31, 46.63) --
	(449.18, 44.49) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 43.78,172.44) rectangle (178.55,186.87);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (111.17,176.35) {all};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (182.16,172.44) rectangle (316.92,186.87);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (249.54,176.35) {Aspidochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (320.54,172.44) rectangle (455.30,186.87);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (387.92,176.35) {Holothuriidae};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67, 44.76) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67, 68.00) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67, 91.23) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67,114.47) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67,137.70) {0.6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67,160.93) {0.7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52, 48.07) --
	( 43.78, 48.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52, 71.30) --
	( 43.78, 71.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52, 94.54) --
	( 43.78, 94.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52,117.77) --
	( 43.78,117.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52,141.00) --
	( 43.78,141.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52,164.24) --
	( 43.78,164.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.41, 32.77) --
	( 67.41, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.41, 32.77) --
	(102.41, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.42, 32.77) --
	(137.42, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.42, 32.77) --
	(172.42, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 67.41, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (102.41, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (137.42, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (172.42, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.79, 32.77) --
	(205.79, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.79, 32.77) --
	(240.79, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.80, 32.77) --
	(275.80, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.80, 32.77) --
	(310.80, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (205.79, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (240.79, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (275.80, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (310.80, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.16, 32.77) --
	(344.16, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.17, 32.77) --
	(379.17, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (414.17, 32.77) --
	(414.17, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.18, 32.77) --
	(449.18, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (344.16, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (379.17, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (414.17, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (449.18, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (249.54, 10.84) {Distance threshold};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,469.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,104.74) {Proportion of singletons};
\end{scope}
\end{tikzpicture}

\end{document}
