% Created by tikzDevice version 0.7.0 on 2014-09-11 23:12:37
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.75,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 60.37, 36.44) rectangle (455.30,130.09);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 60.37, 36.44) rectangle (455.30,130.09);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 99.14, 36.44) --
	( 99.14,130.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.64, 36.44) --
	(255.64,130.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (412.14, 36.44) --
	(412.14,130.09);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37, 54.00) --
	(455.30, 54.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37, 83.26) --
	(455.30, 83.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,112.53) --
	(455.30,112.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (177.39, 36.44) --
	(177.39,130.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.89, 36.44) --
	(333.89,130.09);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (136.22, 54.00) circle (  2.13);

\path[fill=fillColor] (341.55, 54.00) circle (  2.13);

\path[fill=fillColor] (320.25, 54.00) circle (  2.13);

\path[fill=fillColor] ( 90.34, 54.00) circle (  2.13);

\path[fill=fillColor] (172.81, 54.00) circle (  2.13);

\path[fill=fillColor] (118.55, 54.00) circle (  2.13);

\path[fill=fillColor] (363.85, 54.00) circle (  2.13);

\path[fill=fillColor] (149.81, 54.00) circle (  2.13);

\path[fill=fillColor] (314.69, 54.00) circle (  2.13);

\path[fill=fillColor] (145.04, 54.00) circle (  2.13);

\path[fill=fillColor] ( 78.32, 54.00) circle (  2.13);

\path[fill=fillColor] (154.26, 54.00) circle (  2.13);

\path[fill=fillColor] (259.42, 54.00) circle (  2.13);

\path[fill=fillColor] (285.39, 54.00) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (354.13, 83.26) circle (  2.13);

\path[fill=fillColor] (372.01, 83.26) circle (  2.13);

\path[fill=fillColor] (437.35, 83.26) circle (  2.13);

\path[fill=fillColor] (336.56, 83.26) circle (  2.13);

\path[fill=fillColor] (149.77, 83.26) circle (  2.13);

\path[fill=fillColor] (197.30, 83.26) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] ( 88.74,112.53) circle (  2.13);

\path[fill=fillColor] (246.49,112.53) circle (  2.13);

\path[fill=fillColor] (183.99,112.53) circle (  2.13);

\path[fill=fillColor] (209.27,112.53) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 53.26, 50.70) {IO/PO};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 53.26, 79.96) {RS/PO};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 53.26,109.22) {HI/PO};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10, 54.00) --
	( 60.37, 54.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10, 83.26) --
	( 60.37, 83.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,112.53) --
	( 60.37,112.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (177.39, 32.18) --
	(177.39, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.89, 32.18) --
	(333.89, 36.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (177.39, 22.72) {0.05};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (333.89, 22.72) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (257.84, 10.84) {Genetic distances (uncorrected)};
\end{scope}
\end{tikzpicture}

\end{document}
