% Created by tikzDevice version 0.7.0 on 2014-09-10 23:22:44
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.75,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 60.37, 36.44) rectangle (455.30,130.09);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 60.37, 36.44) rectangle (455.30,130.09);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 61.43, 36.44) --
	( 61.43,130.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (165.55, 36.44) --
	(165.55,130.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (269.66, 36.44) --
	(269.66,130.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (373.78, 36.44) --
	(373.78,130.09);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37, 54.00) --
	(455.30, 54.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37, 83.26) --
	(455.30, 83.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,112.53) --
	(455.30,112.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.49, 36.44) --
	(113.49,130.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (217.60, 36.44) --
	(217.60,130.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.72, 36.44) --
	(321.72,130.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.83, 36.44) --
	(425.83,130.09);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (201.29, 54.00) circle (  2.13);

\path[fill=fillColor] (357.38, 54.00) circle (  2.13);

\path[fill=fillColor] (419.33, 54.00) circle (  2.13);

\path[fill=fillColor] (126.53, 54.00) circle (  2.13);

\path[fill=fillColor] (190.55, 54.00) circle (  2.13);

\path[fill=fillColor] ( 83.58, 54.00) circle (  2.13);

\path[fill=fillColor] (431.59, 54.00) circle (  2.13);

\path[fill=fillColor] (147.01, 54.00) circle (  2.13);

\path[fill=fillColor] (306.85, 54.00) circle (  2.13);

\path[fill=fillColor] (175.70, 54.00) circle (  2.13);

\path[fill=fillColor] ( 97.64, 54.00) circle (  2.13);

\path[fill=fillColor] (217.28, 54.00) circle (  2.13);

\path[fill=fillColor] (339.66, 54.00) circle (  2.13);

\path[fill=fillColor] (356.65, 54.00) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (386.81, 83.26) circle (  2.13);

\path[fill=fillColor] (437.35, 83.26) circle (  2.13);

\path[fill=fillColor] (420.93, 83.26) circle (  2.13);

\path[fill=fillColor] (354.83, 83.26) circle (  2.13);

\path[fill=fillColor] (159.07, 83.26) circle (  2.13);

\path[fill=fillColor] (210.89, 83.26) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] ( 78.32,112.53) circle (  2.13);

\path[fill=fillColor] (201.29,112.53) circle (  2.13);

\path[fill=fillColor] (253.84,112.53) circle (  2.13);

\path[fill=fillColor] (318.04,112.53) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 53.26, 50.70) {IO/PO};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 53.26, 79.96) {RS/PO};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 53.26,109.22) {HI/PO};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10, 54.00) --
	( 60.37, 54.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10, 83.26) --
	( 60.37, 83.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,112.53) --
	( 60.37,112.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.49, 32.18) --
	(113.49, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (217.60, 32.18) --
	(217.60, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.72, 32.18) --
	(321.72, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.83, 32.18) --
	(425.83, 36.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (113.49, 22.72) {0.025};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (217.60, 22.72) {0.050};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (321.72, 22.72) {0.075};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (425.83, 22.72) {0.100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (257.84, 10.84) {Genetic distances (uncorrected)};
\end{scope}
\end{tikzpicture}

\end{document}
