% Created by tikzDevice version 0.7.0 on 2014-09-10 22:32:22
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (469.76,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 49.36, 37.04) rectangle (182.27,260.19);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 49.36, 37.04) rectangle (182.27,260.19);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36, 67.19) --
	(182.27, 67.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36,107.21) --
	(182.27,107.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36,147.23) --
	(182.27,147.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36,187.25) --
	(182.27,187.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36,227.27) --
	(182.27,227.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.79, 37.04) --
	( 70.79,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.57, 37.04) --
	(101.57,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (132.34, 37.04) --
	(132.34,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (163.12, 37.04) --
	(163.12,260.19);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36, 47.18) --
	(182.27, 47.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36, 87.20) --
	(182.27, 87.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36,127.22) --
	(182.27,127.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36,167.24) --
	(182.27,167.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36,207.26) --
	(182.27,207.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36,247.28) --
	(182.27,247.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.41, 37.04) --
	( 55.41,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.18, 37.04) --
	( 86.18,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.95, 37.04) --
	(116.95,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.73, 37.04) --
	(147.73,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.50, 37.04) --
	(178.50,260.19);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (172.92, 65.62) circle (  2.13);

\path[fill=fillColor] ( 55.53, 47.18) circle (  2.13);

\path[fill=fillColor] ( 57.64,120.95) circle (  2.13);

\path[fill=fillColor] ( 55.41,120.95) circle (  2.13);

\path[fill=fillColor] (156.32,120.95) circle (  2.13);

\path[fill=fillColor] ( 55.41, 47.18) circle (  2.13);

\path[fill=fillColor] ( 55.50,157.84) circle (  2.13);

\path[fill=fillColor] (117.75,120.95) circle (  2.13);

\path[fill=fillColor] ( 55.47,120.95) circle (  2.13);

\path[fill=fillColor] ( 94.03, 84.07) circle (  2.13);

\path[fill=fillColor] ( 64.06,102.51) circle (  2.13);

\path[fill=fillColor] (100.20,102.51) circle (  2.13);

\path[fill=fillColor] ( 63.11, 84.07) circle (  2.13);

\path[fill=fillColor] (117.78,157.84) circle (  2.13);

\path[fill=fillColor] ( 92.16, 65.62) circle (  2.13);

\path[fill=fillColor] ( 69.42, 65.62) circle (  2.13);

\path[fill=fillColor] ( 67.69,102.51) circle (  2.13);

\path[fill=fillColor] (166.26,139.39) circle (  2.13);

\path[fill=fillColor] (165.34,176.28) circle (  2.13);

\path[fill=fillColor] (140.09,102.51) circle (  2.13);

\path[fill=fillColor] ( 69.10, 84.07) circle (  2.13);

\path[fill=fillColor] ( 74.61,102.51) circle (  2.13);

\path[fill=fillColor] ( 55.76, 47.18) circle (  2.13);

\path[fill=fillColor] (158.46,157.84) circle (  2.13);

\path[fill=fillColor] ( 88.98,139.39) circle (  2.13);

\path[fill=fillColor] ( 86.37,157.84) circle (  2.13);

\path[fill=fillColor] (121.13, 84.07) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] ( 49.36, 91.22) -- (182.27,145.01);
\end{scope}
\begin{scope}
\path[clip] (185.88, 37.04) rectangle (318.78,260.19);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (185.88, 37.04) rectangle (318.78,260.19);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88, 67.19) --
	(318.78, 67.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88,107.21) --
	(318.78,107.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88,147.23) --
	(318.78,147.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88,187.25) --
	(318.78,187.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88,227.27) --
	(318.78,227.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (207.31, 37.04) --
	(207.31,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (238.08, 37.04) --
	(238.08,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (268.86, 37.04) --
	(268.86,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (299.63, 37.04) --
	(299.63,260.19);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88, 47.18) --
	(318.78, 47.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88, 87.20) --
	(318.78, 87.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88,127.22) --
	(318.78,127.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88,167.24) --
	(318.78,167.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88,207.26) --
	(318.78,207.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88,247.28) --
	(318.78,247.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.92, 37.04) --
	(191.92,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.70, 37.04) --
	(222.70,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.47, 37.04) --
	(253.47,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.25, 37.04) --
	(284.25,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.02, 37.04) --
	(315.02,260.19);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (248.73,102.51) circle (  2.13);

\path[fill=fillColor] (191.92,120.95) circle (  2.13);

\path[fill=fillColor] (208.38, 84.07) circle (  2.13);

\path[fill=fillColor] (193.28,102.51) circle (  2.13);

\path[fill=fillColor] (210.92,120.95) circle (  2.13);

\path[fill=fillColor] (210.92,102.51) circle (  2.13);

\path[fill=fillColor] (300.17,139.39) circle (  2.13);

\path[fill=fillColor] (247.46,102.51) circle (  2.13);

\path[fill=fillColor] (218.45,102.51) circle (  2.13);

\path[fill=fillColor] (191.92, 84.07) circle (  2.13);

\path[fill=fillColor] (224.05,120.95) circle (  2.13);

\path[fill=fillColor] (212.42,139.39) circle (  2.13);

\path[fill=fillColor] (210.40, 84.07) circle (  2.13);

\path[fill=fillColor] (193.41,139.39) circle (  2.13);

\path[fill=fillColor] (194.15,102.51) circle (  2.13);

\path[fill=fillColor] (254.62,157.84) circle (  2.13);

\path[fill=fillColor] (204.23,102.51) circle (  2.13);

\path[fill=fillColor] (225.34,120.95) circle (  2.13);

\path[fill=fillColor] (191.92,139.39) circle (  2.13);

\path[fill=fillColor] (216.36,120.95) circle (  2.13);

\path[fill=fillColor] (198.84, 47.18) circle (  2.13);

\path[fill=fillColor] (200.48,120.95) circle (  2.13);

\path[fill=fillColor] (230.37,102.51) circle (  2.13);

\path[fill=fillColor] (210.92,120.95) circle (  2.13);

\path[fill=fillColor] (201.35, 84.07) circle (  2.13);

\path[fill=fillColor] (211.37,120.95) circle (  2.13);

\path[fill=fillColor] (221.43, 84.07) circle (  2.13);

\path[fill=fillColor] (296.02, 65.62) circle (  2.13);

\path[fill=fillColor] (303.39,157.84) circle (  2.13);

\path[fill=fillColor] (233.81,102.51) circle (  2.13);

\path[fill=fillColor] (192.09, 84.07) circle (  2.13);

\path[fill=fillColor] (239.25,102.51) circle (  2.13);

\path[fill=fillColor] (200.17,102.51) circle (  2.13);

\path[fill=fillColor] (258.33,176.28) circle (  2.13);

\path[fill=fillColor] (191.99, 65.62) circle (  2.13);

\path[fill=fillColor] (199.35, 47.18) circle (  2.13);

\path[fill=fillColor] (276.91, 84.07) circle (  2.13);

\path[fill=fillColor] (257.74, 84.07) circle (  2.13);

\path[fill=fillColor] (255.39,120.95) circle (  2.13);

\path[fill=fillColor] (202.45,120.95) circle (  2.13);

\path[fill=fillColor] (219.21,139.39) circle (  2.13);

\path[fill=fillColor] (257.40,157.84) circle (  2.13);

\path[fill=fillColor] (223.51, 65.62) circle (  2.13);

\path[fill=fillColor] (228.05, 84.07) circle (  2.13);

\path[fill=fillColor] (258.08,194.72) circle (  2.13);

\path[fill=fillColor] (307.10,176.28) circle (  2.13);

\path[fill=fillColor] (298.21,194.72) circle (  2.13);

\path[fill=fillColor] (191.92, 84.07) circle (  2.13);

\path[fill=fillColor] (191.92, 65.62) circle (  2.13);

\path[fill=fillColor] (303.46,157.84) circle (  2.13);

\path[fill=fillColor] (206.70, 84.07) circle (  2.13);

\path[fill=fillColor] (194.80, 47.18) circle (  2.13);

\path[fill=fillColor] (196.47,194.72) circle (  2.13);

\path[fill=fillColor] (198.40,120.95) circle (  2.13);

\path[fill=fillColor] (214.65, 65.62) circle (  2.13);

\path[fill=fillColor] (282.32,139.39) circle (  2.13);

\path[fill=fillColor] (211.73,120.95) circle (  2.13);

\path[fill=fillColor] (286.88,139.39) circle (  2.13);

\path[fill=fillColor] (301.98,139.39) circle (  2.13);

\path[fill=fillColor] (303.76,194.72) circle (  2.13);

\path[fill=fillColor] (253.91, 47.18) circle (  2.13);

\path[fill=fillColor] (191.92, 65.62) circle (  2.13);

\path[fill=fillColor] (210.92,139.39) circle (  2.13);

\path[fill=fillColor] (204.06, 84.07) circle (  2.13);

\path[fill=fillColor] (253.41, 84.07) circle (  2.13);

\path[fill=fillColor] (298.20,139.39) circle (  2.13);

\path[fill=fillColor] (245.80,120.95) circle (  2.13);

\path[fill=fillColor] (257.89, 84.07) circle (  2.13);

\path[fill=fillColor] (305.29,120.95) circle (  2.13);

\path[fill=fillColor] (217.90,120.95) circle (  2.13);

\path[fill=fillColor] (308.30,157.84) circle (  2.13);

\path[fill=fillColor] (204.06, 65.62) circle (  2.13);

\path[fill=fillColor] (234.01, 65.62) circle (  2.13);

\path[fill=fillColor] (191.95, 47.18) circle (  2.13);

\path[fill=fillColor] (249.11,194.72) circle (  2.13);

\path[fill=fillColor] (220.78,194.72) circle (  2.13);

\path[fill=fillColor] (191.92,102.51) circle (  2.13);

\path[fill=fillColor] (264.31,120.95) circle (  2.13);

\path[fill=fillColor] (261.13,139.39) circle (  2.13);

\path[fill=fillColor] (298.06,139.39) circle (  2.13);

\path[fill=fillColor] (309.07,102.51) circle (  2.13);

\path[fill=fillColor] (191.92,120.95) circle (  2.13);

\path[fill=fillColor] (292.51,194.72) circle (  2.13);

\path[fill=fillColor] (214.25, 65.62) circle (  2.13);

\path[fill=fillColor] (192.02,120.95) circle (  2.13);

\path[fill=fillColor] (191.92, 84.07) circle (  2.13);

\path[fill=fillColor] (191.92,139.39) circle (  2.13);

\path[fill=fillColor] (196.72,139.39) circle (  2.13);

\path[fill=fillColor] (198.83,102.51) circle (  2.13);

\path[fill=fillColor] (199.54, 65.62) circle (  2.13);

\path[fill=fillColor] (259.92, 84.07) circle (  2.13);

\path[fill=fillColor] (194.66, 47.18) circle (  2.13);

\path[fill=fillColor] (191.92, 84.07) circle (  2.13);

\path[fill=fillColor] (198.31,102.51) circle (  2.13);

\path[fill=fillColor] (207.79,120.95) circle (  2.13);

\path[fill=fillColor] (200.92,102.51) circle (  2.13);

\path[fill=fillColor] (215.48,102.51) circle (  2.13);

\path[fill=fillColor] (194.47, 84.07) circle (  2.13);

\path[fill=fillColor] (307.42,176.28) circle (  2.13);

\path[fill=fillColor] (191.97,139.39) circle (  2.13);

\path[fill=fillColor] (302.37,120.95) circle (  2.13);

\path[fill=fillColor] (237.58, 84.07) circle (  2.13);

\path[fill=fillColor] (272.41, 84.07) circle (  2.13);

\path[fill=fillColor] (204.11, 65.62) circle (  2.13);

\path[fill=fillColor] (258.97, 84.07) circle (  2.13);

\path[fill=fillColor] (312.74,120.95) circle (  2.13);

\path[fill=fillColor] (198.62, 84.07) circle (  2.13);

\path[fill=fillColor] (204.72,102.51) circle (  2.13);

\path[fill=fillColor] (192.95,102.51) circle (  2.13);

\path[fill=fillColor] (299.80, 84.07) circle (  2.13);

\path[fill=fillColor] (266.95,139.39) circle (  2.13);

\path[fill=fillColor] (207.77,102.51) circle (  2.13);

\path[fill=fillColor] (215.09,102.51) circle (  2.13);

\path[fill=fillColor] (255.16,139.39) circle (  2.13);

\path[fill=fillColor] (219.29, 84.07) circle (  2.13);

\path[fill=fillColor] (216.94, 65.62) circle (  2.13);

\path[fill=fillColor] (217.64,157.84) circle (  2.13);

\path[fill=fillColor] (308.54,194.72) circle (  2.13);

\path[fill=fillColor] (297.66,102.51) circle (  2.13);

\path[fill=fillColor] (221.14,120.95) circle (  2.13);

\path[fill=fillColor] (191.92,102.51) circle (  2.13);

\path[fill=fillColor] (294.61,102.51) circle (  2.13);

\path[fill=fillColor] (225.52,139.39) circle (  2.13);

\path[fill=fillColor] (298.59,102.51) circle (  2.13);

\path[fill=fillColor] (199.38,102.51) circle (  2.13);

\path[fill=fillColor] (289.26,139.39) circle (  2.13);

\path[fill=fillColor] (194.81,139.39) circle (  2.13);

\path[fill=fillColor] (196.04, 65.62) circle (  2.13);

\path[fill=fillColor] (191.92,102.51) circle (  2.13);

\path[fill=fillColor] (242.40,176.28) circle (  2.13);

\path[fill=fillColor] (291.06,102.51) circle (  2.13);

\path[fill=fillColor] (193.24,120.95) circle (  2.13);

\path[fill=fillColor] (191.92,139.39) circle (  2.13);

\path[fill=fillColor] (196.22,139.39) circle (  2.13);

\path[fill=fillColor] (215.70, 84.07) circle (  2.13);

\path[fill=fillColor] (208.64,102.51) circle (  2.13);

\path[fill=fillColor] (204.79, 47.18) circle (  2.13);

\path[fill=fillColor] (303.34,176.28) circle (  2.13);

\path[fill=fillColor] (204.54, 84.07) circle (  2.13);

\path[fill=fillColor] (210.37, 84.07) circle (  2.13);

\path[fill=fillColor] (299.66,157.84) circle (  2.13);

\path[fill=fillColor] (226.01, 47.18) circle (  2.13);

\path[fill=fillColor] (222.61, 84.07) circle (  2.13);

\path[fill=fillColor] (202.50, 84.07) circle (  2.13);

\path[fill=fillColor] (216.63,157.84) circle (  2.13);

\path[fill=fillColor] (286.46,139.39) circle (  2.13);

\path[fill=fillColor] (297.43, 47.18) circle (  2.13);

\path[fill=fillColor] (222.59, 47.18) circle (  2.13);

\path[fill=fillColor] (256.60, 65.62) circle (  2.13);

\path[fill=fillColor] (199.35, 47.18) circle (  2.13);

\path[fill=fillColor] (308.51,102.51) circle (  2.13);

\path[fill=fillColor] (191.92, 47.18) circle (  2.13);

\path[fill=fillColor] (291.09, 84.07) circle (  2.13);

\path[fill=fillColor] (192.56, 65.62) circle (  2.13);

\path[fill=fillColor] (208.64, 65.62) circle (  2.13);

\path[fill=fillColor] (206.63, 84.07) circle (  2.13);

\path[fill=fillColor] (243.55, 65.62) circle (  2.13);

\path[fill=fillColor] (205.37,120.95) circle (  2.13);

\path[fill=fillColor] (191.92, 65.62) circle (  2.13);

\path[fill=fillColor] (226.39,120.95) circle (  2.13);

\path[fill=fillColor] (226.56,120.95) circle (  2.13);

\path[fill=fillColor] (191.92,157.84) circle (  2.13);

\path[fill=fillColor] (191.92, 47.18) circle (  2.13);

\path[fill=fillColor] (191.92, 47.18) circle (  2.13);

\path[fill=fillColor] (211.96, 65.62) circle (  2.13);

\path[fill=fillColor] (251.61,194.72) circle (  2.13);

\path[fill=fillColor] (266.82,194.72) circle (  2.13);

\path[fill=fillColor] (231.50,157.84) circle (  2.13);

\path[fill=fillColor] (191.92,120.95) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (185.88, 91.22) -- (318.78,145.01);
\end{scope}
\begin{scope}
\path[clip] (322.40, 37.04) rectangle (455.30,260.19);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (322.40, 37.04) rectangle (455.30,260.19);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40, 67.19) --
	(455.30, 67.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40,107.21) --
	(455.30,107.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40,147.23) --
	(455.30,147.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40,187.25) --
	(455.30,187.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40,227.27) --
	(455.30,227.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (343.83, 37.04) --
	(343.83,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (374.60, 37.04) --
	(374.60,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (405.37, 37.04) --
	(405.37,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (436.15, 37.04) --
	(436.15,260.19);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40, 47.18) --
	(455.30, 47.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40, 87.20) --
	(455.30, 87.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40,127.22) --
	(455.30,127.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40,167.24) --
	(455.30,167.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40,207.26) --
	(455.30,207.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40,247.28) --
	(455.30,247.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44, 37.04) --
	(328.44,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (359.21, 37.04) --
	(359.21,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.99, 37.04) --
	(389.99,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (420.76, 37.04) --
	(420.76,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (451.54, 37.04) --
	(451.54,260.19);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] (346.23, 47.18) circle (  2.13);

\path[fill=fillColor] (328.44, 84.07) circle (  2.13);

\path[fill=fillColor] (352.16, 65.62) circle (  2.13);

\path[fill=fillColor] (363.08,157.84) circle (  2.13);

\path[fill=fillColor] (328.65, 47.18) circle (  2.13);

\path[fill=fillColor] (329.90,120.95) circle (  2.13);

\path[fill=fillColor] (328.61,120.95) circle (  2.13);

\path[fill=fillColor] (328.44, 84.07) circle (  2.13);

\path[fill=fillColor] (329.02,102.51) circle (  2.13);

\path[fill=fillColor] (332.17, 84.07) circle (  2.13);

\path[fill=fillColor] (343.37, 65.62) circle (  2.13);

\path[fill=fillColor] (363.08,157.84) circle (  2.13);

\path[fill=fillColor] (328.44,102.51) circle (  2.13);

\path[fill=fillColor] (328.44, 47.18) circle (  2.13);

\path[fill=fillColor] (329.25, 84.07) circle (  2.13);

\path[fill=fillColor] (328.44, 47.18) circle (  2.13);

\path[fill=fillColor] (328.76,102.51) circle (  2.13);

\path[fill=fillColor] (331.02, 65.62) circle (  2.13);

\path[fill=fillColor] (363.08,194.72) circle (  2.13);

\path[fill=fillColor] (348.54, 47.18) circle (  2.13);

\path[fill=fillColor] (346.35, 84.07) circle (  2.13);

\path[fill=fillColor] (370.00, 84.07) circle (  2.13);

\path[fill=fillColor] (328.44, 65.62) circle (  2.13);

\path[fill=fillColor] (342.23, 47.18) circle (  2.13);

\path[fill=fillColor] (328.49, 47.18) circle (  2.13);

\path[fill=fillColor] (362.04,157.84) circle (  2.13);

\path[fill=fillColor] (328.44,157.84) circle (  2.13);

\path[fill=fillColor] (328.49, 65.62) circle (  2.13);

\path[fill=fillColor] (328.55, 47.18) circle (  2.13);

\path[fill=fillColor] (328.79, 84.07) circle (  2.13);

\path[fill=fillColor] (360.21,157.84) circle (  2.13);

\path[fill=fillColor] (329.77, 65.62) circle (  2.13);

\path[fill=fillColor] (328.44, 65.62) circle (  2.13);

\path[fill=fillColor] (328.44, 47.18) circle (  2.13);

\path[fill=fillColor] (359.17,139.39) circle (  2.13);

\path[fill=fillColor] (342.18, 84.07) circle (  2.13);

\path[fill=fillColor] (334.14, 65.62) circle (  2.13);

\path[fill=fillColor] (328.44, 65.62) circle (  2.13);

\path[fill=fillColor] (330.13,102.51) circle (  2.13);

\path[fill=fillColor] (328.44, 84.07) circle (  2.13);

\path[fill=fillColor] (328.88, 47.18) circle (  2.13);

\path[fill=fillColor] (366.06, 65.62) circle (  2.13);

\path[fill=fillColor] (330.22,120.95) circle (  2.13);

\path[fill=fillColor] (328.44, 84.07) circle (  2.13);

\path[fill=fillColor] (354.75,102.51) circle (  2.13);

\path[fill=fillColor] (352.87,120.95) circle (  2.13);

\path[fill=fillColor] (361.73,120.95) circle (  2.13);

\path[fill=fillColor] (393.06,194.72) circle (  2.13);

\path[fill=fillColor] (341.63,102.51) circle (  2.13);

\path[fill=fillColor] (346.46, 84.07) circle (  2.13);

\path[fill=fillColor] (328.44, 47.18) circle (  2.13);

\path[fill=fillColor] (328.44, 65.62) circle (  2.13);

\path[fill=fillColor] (328.80,102.51) circle (  2.13);

\path[fill=fillColor] (363.10,176.28) circle (  2.13);

\path[fill=fillColor] (346.49,194.72) circle (  2.13);

\path[fill=fillColor] (360.13,139.39) circle (  2.13);

\path[fill=fillColor] (328.44, 65.62) circle (  2.13);

\path[fill=fillColor] (329.44, 65.62) circle (  2.13);

\path[fill=fillColor] (354.44,120.95) circle (  2.13);

\path[fill=fillColor] (329.96,120.95) circle (  2.13);

\path[fill=fillColor] (328.44, 84.07) circle (  2.13);

\path[fill=fillColor] (353.73, 84.07) circle (  2.13);

\path[fill=fillColor] (333.45,213.16) circle (  2.13);

\path[fill=fillColor] (395.24, 84.07) circle (  2.13);

\path[fill=fillColor] (341.31, 84.07) circle (  2.13);

\path[fill=fillColor] (363.08,120.95) circle (  2.13);

\path[fill=fillColor] (328.44,157.84) circle (  2.13);

\path[fill=fillColor] (328.44, 65.62) circle (  2.13);

\path[fill=fillColor] (337.31,157.84) circle (  2.13);

\path[fill=fillColor] (328.44, 65.62) circle (  2.13);

\path[fill=fillColor] (333.81,120.95) circle (  2.13);

\path[fill=fillColor] (328.78,102.51) circle (  2.13);

\path[fill=fillColor] (342.23, 84.07) circle (  2.13);

\path[fill=fillColor] (342.18,213.16) circle (  2.13);

\path[fill=fillColor] (353.22, 65.62) circle (  2.13);

\path[fill=fillColor] (388.01,250.05) circle (  2.13);

\path[fill=fillColor] (408.39, 65.62) circle (  2.13);

\path[fill=fillColor] (398.24, 84.07) circle (  2.13);

\path[fill=fillColor] (330.45,194.72) circle (  2.13);

\path[fill=fillColor] (328.93,120.95) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (322.40, 91.22) -- (455.30,145.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 49.36,260.19) rectangle (182.27,274.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (115.82,264.10) {Apodida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (185.88,260.19) rectangle (318.78,274.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (252.33,264.10) {Aspidochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (322.40,260.19) rectangle (455.30,274.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (388.85,264.10) {Dendrochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25, 43.88) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25, 83.90) {0.01};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25,123.92) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25,163.94) {0.03};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25,203.96) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25,243.98) {0.05};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10, 47.18) --
	( 49.36, 47.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10, 87.20) --
	( 49.36, 87.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10,127.22) --
	( 49.36,127.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10,167.24) --
	( 49.36,167.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10,207.26) --
	( 49.36,207.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10,247.28) --
	( 49.36,247.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.41, 32.77) --
	( 55.41, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.18, 32.77) --
	( 86.18, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.95, 32.77) --
	(116.95, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.73, 32.77) --
	(147.73, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.50, 32.77) --
	(178.50, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 55.41, 23.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 86.18, 23.31) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (116.95, 23.31) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (147.73, 23.31) {15000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (178.50, 23.31) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.92, 32.77) --
	(191.92, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.70, 32.77) --
	(222.70, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.47, 32.77) --
	(253.47, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.25, 32.77) --
	(284.25, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.02, 32.77) --
	(315.02, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (191.92, 23.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (222.70, 23.31) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (253.47, 23.31) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (284.25, 23.31) {15000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (315.02, 23.31) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44, 32.77) --
	(328.44, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (359.21, 32.77) --
	(359.21, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.99, 32.77) --
	(389.99, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (420.76, 32.77) --
	(420.76, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (451.54, 32.77) --
	(451.54, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (328.44, 23.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (359.21, 23.31) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (389.99, 23.31) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (420.76, 23.31) {15000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (451.54, 23.31) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.33, 10.84) {Maximum geographic distance (km)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,148.62) {Maximum genetic distance (K2P)};
\end{scope}
\end{tikzpicture}

\end{document}
