% Created by tikzDevice version 0.7.0 on 2014-09-05 16:05:28
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (469.76,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 49.36, 37.04) rectangle (182.27,260.19);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 49.36, 37.04) rectangle (182.27,260.19);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36, 78.37) --
	(182.27, 78.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36,140.75) --
	(182.27,140.75);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36,203.14) --
	(182.27,203.14);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.79, 37.04) --
	( 70.79,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.57, 37.04) --
	(101.57,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (132.34, 37.04) --
	(132.34,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (163.12, 37.04) --
	(163.12,260.19);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36, 47.18) --
	(182.27, 47.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36,109.56) --
	(182.27,109.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36,171.95) --
	(182.27,171.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36,234.33) --
	(182.27,234.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.41, 37.04) --
	( 55.41,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.18, 37.04) --
	( 86.18,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.95, 37.04) --
	(116.95,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.73, 37.04) --
	(147.73,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.50, 37.04) --
	(178.50,260.19);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (172.92,156.05) circle (  2.13);

\path[fill=fillColor] ( 57.64, 94.87) circle (  2.13);

\path[fill=fillColor] ( 55.53, 68.33) circle (  2.13);

\path[fill=fillColor] (156.32,132.98) circle (  2.13);

\path[fill=fillColor] ( 55.41, 90.04) circle (  2.13);

\path[fill=fillColor] ( 55.41, 51.94) circle (  2.13);

\path[fill=fillColor] ( 55.50, 90.04) circle (  2.13);

\path[fill=fillColor] (117.75,125.16) circle (  2.13);

\path[fill=fillColor] ( 55.47,139.83) circle (  2.13);

\path[fill=fillColor] ( 63.11, 85.28) circle (  2.13);

\path[fill=fillColor] ( 64.06, 95.17) circle (  2.13);

\path[fill=fillColor] (117.78,152.27) circle (  2.13);

\path[fill=fillColor] ( 92.16, 57.51) circle (  2.13);

\path[fill=fillColor] ( 69.42, 75.75) circle (  2.13);

\path[fill=fillColor] (100.20, 99.56) circle (  2.13);

\path[fill=fillColor] (165.34,206.19) circle (  2.13);

\path[fill=fillColor] (140.09, 91.90) circle (  2.13);

\path[fill=fillColor] ( 94.03, 71.86) circle (  2.13);

\path[fill=fillColor] ( 74.61, 91.46) circle (  2.13);

\path[fill=fillColor] ( 69.10, 56.72) circle (  2.13);

\path[fill=fillColor] (158.46,124.55) circle (  2.13);

\path[fill=fillColor] ( 67.69, 77.86) circle (  2.13);

\path[fill=fillColor] ( 86.37,116.06) circle (  2.13);

\path[fill=fillColor] (121.13, 85.28) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] ( 49.36, 83.63) -- (182.27,158.14);
\end{scope}
\begin{scope}
\path[clip] (185.88, 37.04) rectangle (318.78,260.19);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (185.88, 37.04) rectangle (318.78,260.19);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88, 78.37) --
	(318.78, 78.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88,140.75) --
	(318.78,140.75);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88,203.14) --
	(318.78,203.14);

\path[draw=drawColor,line width= 0.3pt,line join=round] (207.31, 37.04) --
	(207.31,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (238.08, 37.04) --
	(238.08,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (268.86, 37.04) --
	(268.86,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (299.63, 37.04) --
	(299.63,260.19);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88, 47.18) --
	(318.78, 47.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88,109.56) --
	(318.78,109.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88,171.95) --
	(318.78,171.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88,234.33) --
	(318.78,234.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.92, 37.04) --
	(191.92,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.70, 37.04) --
	(222.70,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.47, 37.04) --
	(253.47,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.25, 37.04) --
	(284.25,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.02, 37.04) --
	(315.02,260.19);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (193.28, 85.76) circle (  2.13);

\path[fill=fillColor] (210.92, 96.38) circle (  2.13);

\path[fill=fillColor] (191.92,138.08) circle (  2.13);

\path[fill=fillColor] (248.73,121.45) circle (  2.13);

\path[fill=fillColor] (208.38, 86.54) circle (  2.13);

\path[fill=fillColor] (191.92, 91.46) circle (  2.13);

\path[fill=fillColor] (210.92,134.39) circle (  2.13);

\path[fill=fillColor] (300.17,108.14) circle (  2.13);

\path[fill=fillColor] (193.41, 94.80) circle (  2.13);

\path[fill=fillColor] (194.15,135.62) circle (  2.13);

\path[fill=fillColor] (212.42, 96.38) circle (  2.13);

\path[fill=fillColor] (254.62,151.82) circle (  2.13);

\path[fill=fillColor] (224.05, 77.61) circle (  2.13);

\path[fill=fillColor] (218.45,199.48) circle (  2.13);

\path[fill=fillColor] (191.92,100.88) circle (  2.13);

\path[fill=fillColor] (198.84, 58.91) circle (  2.13);

\path[fill=fillColor] (210.40, 96.38) circle (  2.13);

\path[fill=fillColor] (230.37,121.09) circle (  2.13);

\path[fill=fillColor] (211.37, 80.72) circle (  2.13);

\path[fill=fillColor] (221.43, 77.91) circle (  2.13);

\path[fill=fillColor] (296.02, 76.75) circle (  2.13);

\path[fill=fillColor] (204.23, 91.46) circle (  2.13);

\path[fill=fillColor] (225.34,120.98) circle (  2.13);

\path[fill=fillColor] (233.81, 76.75) circle (  2.13);

\path[fill=fillColor] (192.09, 75.75) circle (  2.13);

\path[fill=fillColor] (239.25, 92.88) circle (  2.13);

\path[fill=fillColor] (200.48, 80.90) circle (  2.13);

\path[fill=fillColor] (258.33,124.06) circle (  2.13);

\path[fill=fillColor] (201.35,102.52) circle (  2.13);

\path[fill=fillColor] (199.35, 66.95) circle (  2.13);

\path[fill=fillColor] (276.91,102.79) circle (  2.13);

\path[fill=fillColor] (257.74, 68.15) circle (  2.13);

\path[fill=fillColor] (303.39,219.73) circle (  2.13);

\path[fill=fillColor] (202.45,206.08) circle (  2.13);

\path[fill=fillColor] (219.21,112.90) circle (  2.13);

\path[fill=fillColor] (257.40,121.83) circle (  2.13);

\path[fill=fillColor] (191.99, 70.99) circle (  2.13);

\path[fill=fillColor] (258.08,147.18) circle (  2.13);

\path[fill=fillColor] (255.39,125.90) circle (  2.13);

\path[fill=fillColor] (191.92, 75.75) circle (  2.13);

\path[fill=fillColor] (191.92, 66.32) circle (  2.13);

\path[fill=fillColor] (303.46,170.17) circle (  2.13);

\path[fill=fillColor] (206.70, 81.78) circle (  2.13);

\path[fill=fillColor] (194.80, 80.52) circle (  2.13);

\path[fill=fillColor] (196.47,145.58) circle (  2.13);

\path[fill=fillColor] (228.05, 62.01) circle (  2.13);

\path[fill=fillColor] (214.65, 73.17) circle (  2.13);

\path[fill=fillColor] (282.32,178.18) circle (  2.13);

\path[fill=fillColor] (298.21,143.23) circle (  2.13);

\path[fill=fillColor] (286.88,154.37) circle (  2.13);

\path[fill=fillColor] (301.98,250.05) circle (  2.13);

\path[fill=fillColor] (303.76, 96.46) circle (  2.13);

\path[fill=fillColor] (253.91, 57.39) circle (  2.13);

\path[fill=fillColor] (191.92, 61.47) circle (  2.13);

\path[fill=fillColor] (210.92, 75.97) circle (  2.13);

\path[fill=fillColor] (204.06, 71.78) circle (  2.13);

\path[fill=fillColor] (253.41, 71.78) circle (  2.13);

\path[fill=fillColor] (211.73, 80.52) circle (  2.13);

\path[fill=fillColor] (245.80, 95.25) circle (  2.13);

\path[fill=fillColor] (257.89,106.22) circle (  2.13);

\path[fill=fillColor] (305.29,185.95) circle (  2.13);

\path[fill=fillColor] (217.90, 84.00) circle (  2.13);

\path[fill=fillColor] (308.30,241.34) circle (  2.13);

\path[fill=fillColor] (204.06, 66.86) circle (  2.13);

\path[fill=fillColor] (298.20, 91.60) circle (  2.13);

\path[fill=fillColor] (191.95, 61.60) circle (  2.13);

\path[fill=fillColor] (249.11,175.09) circle (  2.13);

\path[fill=fillColor] (191.92, 61.53) circle (  2.13);

\path[fill=fillColor] (264.31,156.71) circle (  2.13);

\path[fill=fillColor] (261.13,162.90) circle (  2.13);

\path[fill=fillColor] (298.06,158.94) circle (  2.13);

\path[fill=fillColor] (309.07, 86.60) circle (  2.13);

\path[fill=fillColor] (234.01, 61.96) circle (  2.13);

\path[fill=fillColor] (214.25,175.11) circle (  2.13);

\path[fill=fillColor] (192.02, 95.46) circle (  2.13);

\path[fill=fillColor] (220.78,135.74) circle (  2.13);

\path[fill=fillColor] (191.92, 91.46) circle (  2.13);

\path[fill=fillColor] (198.83,106.50) circle (  2.13);

\path[fill=fillColor] (199.54, 71.78) circle (  2.13);

\path[fill=fillColor] (259.92,116.61) circle (  2.13);

\path[fill=fillColor] (194.66, 67.02) circle (  2.13);

\path[fill=fillColor] (191.92, 70.99) circle (  2.13);

\path[fill=fillColor] (198.31,135.46) circle (  2.13);

\path[fill=fillColor] (200.92, 90.04) circle (  2.13);

\path[fill=fillColor] (198.40, 94.80) circle (  2.13);

\path[fill=fillColor] (194.47, 61.47) circle (  2.13);

\path[fill=fillColor] (191.92,123.96) circle (  2.13);

\path[fill=fillColor] (207.79,101.30) circle (  2.13);

\path[fill=fillColor] (191.97, 94.80) circle (  2.13);

\path[fill=fillColor] (302.37, 99.56) circle (  2.13);

\path[fill=fillColor] (237.58,111.14) circle (  2.13);

\path[fill=fillColor] (272.41, 78.63) circle (  2.13);

\path[fill=fillColor] (292.51,113.78) circle (  2.13);

\path[fill=fillColor] (204.11, 82.57) circle (  2.13);

\path[fill=fillColor] (312.74,111.44) circle (  2.13);

\path[fill=fillColor] (198.62, 73.53) circle (  2.13);

\path[fill=fillColor] (204.72, 85.28) circle (  2.13);

\path[fill=fillColor] (192.95, 80.84) circle (  2.13);

\path[fill=fillColor] (299.80,217.09) circle (  2.13);

\path[fill=fillColor] (266.95,116.06) circle (  2.13);

\path[fill=fillColor] (207.77, 90.04) circle (  2.13);

\path[fill=fillColor] (215.09, 76.70) circle (  2.13);

\path[fill=fillColor] (258.97, 81.78) circle (  2.13);

\path[fill=fillColor] (255.16, 98.69) circle (  2.13);

\path[fill=fillColor] (216.94, 63.80) circle (  2.13);

\path[fill=fillColor] (217.64,131.08) circle (  2.13);

\path[fill=fillColor] (308.54,133.37) circle (  2.13);

\path[fill=fillColor] (297.66,107.75) circle (  2.13);

\path[fill=fillColor] (221.14,106.50) circle (  2.13);

\path[fill=fillColor] (215.48, 80.57) circle (  2.13);

\path[fill=fillColor] (191.92, 90.50) circle (  2.13);

\path[fill=fillColor] (196.72, 94.60) circle (  2.13);

\path[fill=fillColor] (298.59,199.18) circle (  2.13);

\path[fill=fillColor] (289.26,128.20) circle (  2.13);

\path[fill=fillColor] (225.52, 86.54) circle (  2.13);

\path[fill=fillColor] (194.81,104.41) circle (  2.13);

\path[fill=fillColor] (199.38, 87.95) circle (  2.13);

\path[fill=fillColor] (242.40,219.37) circle (  2.13);

\path[fill=fillColor] (291.06,117.39) circle (  2.13);

\path[fill=fillColor] (193.24,104.33) circle (  2.13);

\path[fill=fillColor] (191.92, 90.24) circle (  2.13);

\path[fill=fillColor] (204.79, 51.94) circle (  2.13);

\path[fill=fillColor] (208.64,101.30) circle (  2.13);

\path[fill=fillColor] (204.54, 56.75) circle (  2.13);

\path[fill=fillColor] (210.37, 76.70) circle (  2.13);

\path[fill=fillColor] (215.70, 68.84) circle (  2.13);

\path[fill=fillColor] (196.22,116.06) circle (  2.13);

\path[fill=fillColor] (202.50, 76.75) circle (  2.13);

\path[fill=fillColor] (226.01,180.42) circle (  2.13);

\path[fill=fillColor] (216.63,145.58) circle (  2.13);

\path[fill=fillColor] (256.60, 77.76) circle (  2.13);

\path[fill=fillColor] (286.46,237.15) circle (  2.13);

\path[fill=fillColor] (297.43,186.21) circle (  2.13);

\path[fill=fillColor] (222.59, 72.09) circle (  2.13);

\path[fill=fillColor] (199.35,121.45) circle (  2.13);

\path[fill=fillColor] (308.51, 81.62) circle (  2.13);

\path[fill=fillColor] (191.92, 47.18) circle (  2.13);

\path[fill=fillColor] (192.56,103.06) circle (  2.13);

\path[fill=fillColor] (291.09, 81.62) circle (  2.13);

\path[fill=fillColor] (208.64, 59.53) circle (  2.13);

\path[fill=fillColor] (243.55, 96.38) circle (  2.13);

\path[fill=fillColor] (191.92, 77.71) circle (  2.13);

\path[fill=fillColor] (206.63, 66.44) circle (  2.13);

\path[fill=fillColor] (226.39,188.68) circle (  2.13);

\path[fill=fillColor] (226.56, 72.50) circle (  2.13);

\path[fill=fillColor] (191.92,119.05) circle (  2.13);

\path[fill=fillColor] (191.92, 56.75) circle (  2.13);

\path[fill=fillColor] (191.92, 47.18) circle (  2.13);

\path[fill=fillColor] (211.96, 61.53) circle (  2.13);

\path[fill=fillColor] (251.61,124.64) circle (  2.13);

\path[fill=fillColor] (231.50,184.93) circle (  2.13);

\path[fill=fillColor] (191.92, 85.45) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (185.88, 83.63) -- (318.78,158.14);
\end{scope}
\begin{scope}
\path[clip] (322.40, 37.04) rectangle (455.30,260.19);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (322.40, 37.04) rectangle (455.30,260.19);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40, 78.37) --
	(455.30, 78.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40,140.75) --
	(455.30,140.75);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40,203.14) --
	(455.30,203.14);

\path[draw=drawColor,line width= 0.3pt,line join=round] (343.83, 37.04) --
	(343.83,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (374.60, 37.04) --
	(374.60,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (405.37, 37.04) --
	(405.37,260.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (436.15, 37.04) --
	(436.15,260.19);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40, 47.18) --
	(455.30, 47.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40,109.56) --
	(455.30,109.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40,171.95) --
	(455.30,171.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40,234.33) --
	(455.30,234.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44, 37.04) --
	(328.44,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (359.21, 37.04) --
	(359.21,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.99, 37.04) --
	(389.99,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (420.76, 37.04) --
	(420.76,260.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (451.54, 37.04) --
	(451.54,260.19);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] (328.44, 66.86) circle (  2.13);

\path[fill=fillColor] (346.23, 57.77) circle (  2.13);

\path[fill=fillColor] (352.16,123.12) circle (  2.13);

\path[fill=fillColor] (363.08,203.89) circle (  2.13);

\path[fill=fillColor] (329.02, 86.54) circle (  2.13);

\path[fill=fillColor] (332.17, 76.79) circle (  2.13);

\path[fill=fillColor] (329.90, 71.78) circle (  2.13);

\path[fill=fillColor] (328.65, 67.64) circle (  2.13);

\path[fill=fillColor] (328.44, 67.18) circle (  2.13);

\path[fill=fillColor] (329.25, 63.07) circle (  2.13);

\path[fill=fillColor] (328.44, 62.32) circle (  2.13);

\path[fill=fillColor] (328.44, 56.71) circle (  2.13);

\path[fill=fillColor] (328.76, 81.67) circle (  2.13);

\path[fill=fillColor] (331.02, 66.23) circle (  2.13);

\path[fill=fillColor] (363.08,200.40) circle (  2.13);

\path[fill=fillColor] (348.54, 67.24) circle (  2.13);

\path[fill=fillColor] (346.35, 74.69) circle (  2.13);

\path[fill=fillColor] (370.00,116.73) circle (  2.13);

\path[fill=fillColor] (328.44, 99.60) circle (  2.13);

\path[fill=fillColor] (343.37, 71.78) circle (  2.13);

\path[fill=fillColor] (342.23, 51.94) circle (  2.13);

\path[fill=fillColor] (328.49, 52.25) circle (  2.13);

\path[fill=fillColor] (362.04,175.09) circle (  2.13);

\path[fill=fillColor] (363.08,184.34) circle (  2.13);

\path[fill=fillColor] (328.44,138.08) circle (  2.13);

\path[fill=fillColor] (328.55, 74.35) circle (  2.13);

\path[fill=fillColor] (328.79, 71.78) circle (  2.13);

\path[fill=fillColor] (360.21,185.41) circle (  2.13);

\path[fill=fillColor] (329.77, 80.67) circle (  2.13);

\path[fill=fillColor] (328.88, 54.40) circle (  2.13);

\path[fill=fillColor] (328.44, 75.75) circle (  2.13);

\path[fill=fillColor] (359.17, 92.98) circle (  2.13);

\path[fill=fillColor] (342.18,104.33) circle (  2.13);

\path[fill=fillColor] (328.49, 57.02) circle (  2.13);

\path[fill=fillColor] (334.14, 91.50) circle (  2.13);

\path[fill=fillColor] (328.44, 72.80) circle (  2.13);

\path[fill=fillColor] (328.44, 83.69) circle (  2.13);

\path[fill=fillColor] (328.44,102.12) circle (  2.13);

\path[fill=fillColor] (330.13, 67.14) circle (  2.13);

\path[fill=fillColor] (328.44, 75.80) circle (  2.13);

\path[fill=fillColor] (330.22, 88.49) circle (  2.13);

\path[fill=fillColor] (354.75,241.19) circle (  2.13);

\path[fill=fillColor] (328.44, 95.02) circle (  2.13);

\path[fill=fillColor] (352.87,106.22) circle (  2.13);

\path[fill=fillColor] (361.73, 96.59) circle (  2.13);

\path[fill=fillColor] (393.06,194.80) circle (  2.13);

\path[fill=fillColor] (341.63,104.41) circle (  2.13);

\path[fill=fillColor] (328.44, 75.75) circle (  2.13);

\path[fill=fillColor] (346.46, 63.80) circle (  2.13);

\path[fill=fillColor] (328.80, 91.67) circle (  2.13);

\path[fill=fillColor] (328.44, 68.69) circle (  2.13);

\path[fill=fillColor] (363.10,145.56) circle (  2.13);

\path[fill=fillColor] (346.49,135.74) circle (  2.13);

\path[fill=fillColor] (360.13,118.42) circle (  2.13);

\path[fill=fillColor] (329.96, 76.70) circle (  2.13);

\path[fill=fillColor] (354.44,155.41) circle (  2.13);

\path[fill=fillColor] (328.44, 99.80) circle (  2.13);

\path[fill=fillColor] (329.44,132.78) circle (  2.13);

\path[fill=fillColor] (353.73, 78.01) circle (  2.13);

\path[fill=fillColor] (333.45,132.90) circle (  2.13);

\path[fill=fillColor] (395.24,113.87) circle (  2.13);

\path[fill=fillColor] (363.08,118.44) circle (  2.13);

\path[fill=fillColor] (341.31, 76.75) circle (  2.13);

\path[fill=fillColor] (328.44,149.11) circle (  2.13);

\path[fill=fillColor] (328.44, 66.23) circle (  2.13);

\path[fill=fillColor] (337.31,140.66) circle (  2.13);

\path[fill=fillColor] (328.44, 59.37) circle (  2.13);

\path[fill=fillColor] (328.78, 66.23) circle (  2.13);

\path[fill=fillColor] (333.81,118.61) circle (  2.13);

\path[fill=fillColor] (353.22, 75.75) circle (  2.13);

\path[fill=fillColor] (408.39, 62.08) circle (  2.13);

\path[fill=fillColor] (388.01,221.03) circle (  2.13);

\path[fill=fillColor] (330.45,112.04) circle (  2.13);

\path[fill=fillColor] (328.93,118.53) circle (  2.13);

\path[fill=fillColor] (398.24, 81.62) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (322.40, 83.63) -- (455.30,158.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 49.36,260.19) rectangle (182.27,274.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (115.82,264.10) {Apodida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (185.88,260.19) rectangle (318.78,274.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (252.33,264.10) {Aspidochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (322.40,260.19) rectangle (455.30,274.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (388.85,264.10) {Dendrochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25, 43.88) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25,106.26) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25,168.64) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25,231.02) {0.06};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10, 47.18) --
	( 49.36, 47.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10,109.56) --
	( 49.36,109.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10,171.95) --
	( 49.36,171.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10,234.33) --
	( 49.36,234.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.41, 32.77) --
	( 55.41, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.18, 32.77) --
	( 86.18, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.95, 32.77) --
	(116.95, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.73, 32.77) --
	(147.73, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.50, 32.77) --
	(178.50, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 55.41, 23.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 86.18, 23.31) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (116.95, 23.31) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (147.73, 23.31) {15000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (178.50, 23.31) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.92, 32.77) --
	(191.92, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.70, 32.77) --
	(222.70, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.47, 32.77) --
	(253.47, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.25, 32.77) --
	(284.25, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.02, 32.77) --
	(315.02, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (191.92, 23.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (222.70, 23.31) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (253.47, 23.31) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (284.25, 23.31) {15000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (315.02, 23.31) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44, 32.77) --
	(328.44, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (359.21, 32.77) --
	(359.21, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.99, 32.77) --
	(389.99, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (420.76, 32.77) --
	(420.76, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (451.54, 32.77) --
	(451.54, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (328.44, 23.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (359.21, 23.31) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (389.99, 23.31) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (420.76, 23.31) {15000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (451.54, 23.31) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.33, 10.84) {Maximum geographic distance (km)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,148.62) {Maximum genetic distance (K2P)};
\end{scope}
\end{tikzpicture}

\end{document}
