% Created by tikzDevice version 0.7.0 on 2014-09-12 17:36:27
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.75,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 60.37, 36.44) rectangle (455.30,130.09);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 60.37, 36.44) rectangle (455.30,130.09);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (144.29, 36.44) --
	(144.29,130.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.33, 36.44) --
	(231.33,130.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (318.37, 36.44) --
	(318.37,130.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (405.41, 36.44) --
	(405.41,130.09);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37, 54.00) --
	(455.30, 54.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37, 83.26) --
	(455.30, 83.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,112.53) --
	(455.30,112.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.77, 36.44) --
	(100.77,130.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.81, 36.44) --
	(187.81,130.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.85, 36.44) --
	(274.85,130.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.89, 36.44) --
	(361.89,130.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (448.93, 36.44) --
	(448.93,130.09);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (176.16, 54.00) circle (  2.13);

\path[fill=fillColor] (342.27, 54.00) circle (  2.13);

\path[fill=fillColor] (394.10, 54.00) circle (  2.13);

\path[fill=fillColor] (125.00, 54.00) circle (  2.13);

\path[fill=fillColor] (165.89, 54.00) circle (  2.13);

\path[fill=fillColor] ( 88.10, 54.00) circle (  2.13);

\path[fill=fillColor] (396.83, 54.00) circle (  2.13);

\path[fill=fillColor] (120.56, 54.00) circle (  2.13);

\path[fill=fillColor] (406.02, 54.00) circle (  2.13);

\path[fill=fillColor] (181.68, 54.00) circle (  2.13);

\path[fill=fillColor] ( 78.32, 54.00) circle (  2.13);

\path[fill=fillColor] (166.97, 54.00) circle (  2.13);

\path[fill=fillColor] (303.78, 54.00) circle (  2.13);

\path[fill=fillColor] (330.71, 54.00) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (386.10, 83.26) circle (  2.13);

\path[fill=fillColor] (436.67, 83.26) circle (  2.13);

\path[fill=fillColor] (437.35, 83.26) circle (  2.13);

\path[fill=fillColor] (421.34, 83.26) circle (  2.13);

\path[fill=fillColor] (149.80, 83.26) circle (  2.13);

\path[fill=fillColor] (216.00, 83.26) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] ( 95.00,112.53) circle (  2.13);

\path[fill=fillColor] (223.49,112.53) circle (  2.13);

\path[fill=fillColor] (187.01,112.53) circle (  2.13);

\path[fill=fillColor] (268.72,112.53) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 53.26, 50.70) {IO/PO};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 53.26, 79.96) {RS/PO};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 53.26,109.22) {HI/PO};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10, 54.00) --
	( 60.37, 54.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10, 83.26) --
	( 60.37, 83.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,112.53) --
	( 60.37,112.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.77, 32.18) --
	(100.77, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.81, 32.18) --
	(187.81, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.85, 32.18) --
	(274.85, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.89, 32.18) --
	(361.89, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (448.93, 32.18) --
	(448.93, 36.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (100.77, 22.72) {0.025};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (187.81, 22.72) {0.050};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (274.85, 22.72) {0.075};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (361.89, 22.72) {0.100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (448.93, 22.72) {0.125};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (257.84, 10.84) {Genetic distances (uncorrected)};
\end{scope}
\end{tikzpicture}

\end{document}
