% Created by tikzDevice version 0.7.0 on 2014-08-26 11:15:30
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{Barcoding in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.76,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 53.33, 36.44) rectangle (455.30,202.36);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 53.33, 36.44) rectangle (455.30,202.36);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33, 62.84) --
	(455.30, 62.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33,101.59) --
	(455.30,101.59);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33,140.33) --
	(455.30,140.33);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33,179.07) --
	(455.30,179.07);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33, 43.47) --
	(455.30, 43.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33, 82.21) --
	(455.30, 82.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33,120.96) --
	(455.30,120.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33,159.70) --
	(455.30,159.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33,198.44) --
	(455.30,198.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.70, 36.44) --
	(128.70,202.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.31, 36.44) --
	(254.31,202.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.93, 36.44) --
	(379.93,202.36);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (112.18, 44.09) --
	(111.84, 45.58) --
	(111.54, 47.06) --
	(111.28, 48.54) --
	(111.06, 50.02) --
	(110.88, 51.50) --
	(110.74, 52.98) --
	(110.65, 54.47) --
	(110.60, 55.95) --
	(110.58, 57.43) --
	(110.61, 58.91) --
	(110.68, 60.39) --
	(110.78, 61.87) --
	(110.91, 63.36) --
	(111.08, 64.84) --
	(111.27, 66.32) --
	(111.49, 67.80) --
	(111.73, 69.28) --
	(112.00, 70.76) --
	(112.27, 72.25) --
	(112.57, 73.73) --
	(112.87, 75.21) --
	(113.18, 76.69) --
	(113.50, 78.17) --
	(113.82, 79.65) --
	(114.14, 81.14) --
	(114.46, 82.62) --
	(114.78, 84.10) --
	(115.09, 85.58) --
	(115.40, 87.06) --
	(115.70, 88.55) --
	(115.99, 90.03) --
	(116.27, 91.51) --
	(116.55, 92.99) --
	(116.81, 94.47) --
	(117.07, 95.95) --
	(117.31, 97.44) --
	(117.55, 98.92) --
	(117.77,100.40) --
	(117.99,101.88) --
	(118.19,103.36) --
	(118.39,104.84) --
	(118.57,106.33) --
	(118.75,107.81) --
	(118.92,109.29) --
	(119.09,110.77) --
	(119.24,112.25) --
	(119.39,113.73) --
	(119.53,115.22) --
	(119.67,116.70) --
	(119.80,118.18) --
	(119.92,119.66) --
	(120.04,121.14) --
	(120.15,122.62) --
	(120.25,124.11) --
	(120.35,125.59) --
	(120.44,127.07) --
	(120.53,128.55) --
	(120.61,130.03) --
	(120.68,131.52) --
	(120.74,133.00) --
	(120.79,134.48) --
	(120.84,135.96) --
	(120.88,137.44) --
	(120.91,138.92) --
	(120.93,140.41) --
	(120.94,141.89) --
	(120.95,143.37) --
	(120.94,144.85) --
	(120.93,146.33) --
	(120.91,147.81) --
	(120.89,149.30) --
	(120.86,150.78) --
	(120.82,152.26) --
	(120.78,153.74) --
	(120.74,155.22) --
	(120.70,156.70) --
	(120.65,158.19) --
	(120.61,159.67) --
	(120.57,161.15) --
	(120.54,162.63) --
	(120.51,164.11) --
	(120.49,165.59) --
	(120.47,167.08) --
	(120.47,168.56) --
	(120.48,170.04) --
	(120.50,171.52) --
	(120.54,173.00) --
	(120.59,174.49) --
	(120.65,175.97) --
	(120.73,177.45) --
	(120.83,178.93) --
	(120.94,180.41) --
	(121.07,181.89) --
	(121.21,183.38) --
	(121.37,184.86) --
	(121.55,186.34) --
	(121.74,187.82) --
	(121.94,189.30) --
	(122.16,190.78) --
	(135.24,190.78) --
	(135.45,189.30) --
	(135.65,187.82) --
	(135.84,186.34) --
	(136.02,184.86) --
	(136.18,183.38) --
	(136.32,181.89) --
	(136.45,180.41) --
	(136.57,178.93) --
	(136.66,177.45) --
	(136.74,175.97) --
	(136.81,174.49) --
	(136.86,173.00) --
	(136.89,171.52) --
	(136.91,170.04) --
	(136.92,168.56) --
	(136.92,167.08) --
	(136.91,165.59) --
	(136.89,164.11) --
	(136.86,162.63) --
	(136.82,161.15) --
	(136.78,159.67) --
	(136.74,158.19) --
	(136.70,156.70) --
	(136.65,155.22) --
	(136.61,153.74) --
	(136.57,152.26) --
	(136.54,150.78) --
	(136.51,149.30) --
	(136.48,147.81) --
	(136.46,146.33) --
	(136.45,144.85) --
	(136.45,143.37) --
	(136.45,141.89) --
	(136.46,140.41) --
	(136.49,138.92) --
	(136.52,137.44) --
	(136.55,135.96) --
	(136.60,134.48) --
	(136.65,133.00) --
	(136.72,131.52) --
	(136.79,130.03) --
	(136.87,128.55) --
	(136.95,127.07) --
	(137.04,125.59) --
	(137.14,124.11) --
	(137.24,122.62) --
	(137.36,121.14) --
	(137.47,119.66) --
	(137.60,118.18) --
	(137.72,116.70) --
	(137.86,115.22) --
	(138.00,113.73) --
	(138.15,112.25) --
	(138.31,110.77) --
	(138.47,109.29) --
	(138.64,107.81) --
	(138.82,106.33) --
	(139.01,104.84) --
	(139.20,103.36) --
	(139.41,101.88) --
	(139.62,100.40) --
	(139.85, 98.92) --
	(140.08, 97.44) --
	(140.32, 95.95) --
	(140.58, 94.47) --
	(140.84, 92.99) --
	(141.12, 91.51) --
	(141.40, 90.03) --
	(141.70, 88.55) --
	(142.00, 87.06) --
	(142.30, 85.58) --
	(142.62, 84.10) --
	(142.93, 82.62) --
	(143.25, 81.14) --
	(143.58, 79.65) --
	(143.90, 78.17) --
	(144.21, 76.69) --
	(144.52, 75.21) --
	(144.83, 73.73) --
	(145.12, 72.25) --
	(145.40, 70.76) --
	(145.66, 69.28) --
	(145.90, 67.80) --
	(146.12, 66.32) --
	(146.31, 64.84) --
	(146.48, 63.36) --
	(146.61, 61.87) --
	(146.72, 60.39) --
	(146.78, 58.91) --
	(146.81, 57.43) --
	(146.80, 55.95) --
	(146.75, 54.47) --
	(146.65, 52.98) --
	(146.52, 51.50) --
	(146.34, 50.02) --
	(146.12, 48.54) --
	(145.85, 47.06) --
	(145.55, 45.58) --
	(145.21, 44.09) --
	(112.18, 44.09) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (232.07, 44.23) --
	(231.35, 45.46) --
	(230.70, 46.68) --
	(230.14, 47.90) --
	(229.66, 49.13) --
	(229.27, 50.35) --
	(228.97, 51.58) --
	(228.75, 52.80) --
	(228.61, 54.03) --
	(228.56, 55.25) --
	(228.59, 56.47) --
	(228.69, 57.70) --
	(228.86, 58.92) --
	(229.10, 60.15) --
	(229.40, 61.37) --
	(229.74, 62.60) --
	(230.14, 63.82) --
	(230.58, 65.04) --
	(231.05, 66.27) --
	(231.56, 67.49) --
	(232.09, 68.72) --
	(232.64, 69.94) --
	(233.21, 71.17) --
	(233.79, 72.39) --
	(234.38, 73.61) --
	(234.98, 74.84) --
	(235.58, 76.06) --
	(236.18, 77.29) --
	(236.78, 78.51) --
	(237.36, 79.73) --
	(237.95, 80.96) --
	(238.52, 82.18) --
	(239.07, 83.41) --
	(239.61, 84.63) --
	(240.13, 85.86) --
	(240.63, 87.08) --
	(241.11, 88.30) --
	(241.56, 89.53) --
	(241.99, 90.75) --
	(242.39, 91.98) --
	(242.76, 93.20) --
	(243.09, 94.43) --
	(243.39, 95.65) --
	(243.67, 96.87) --
	(243.90, 98.10) --
	(244.11, 99.32) --
	(244.28,100.55) --
	(244.42,101.77) --
	(244.53,103.00) --
	(244.61,104.22) --
	(244.67,105.44) --
	(244.71,106.67) --
	(244.73,107.89) --
	(244.74,109.12) --
	(244.73,110.34) --
	(244.72,111.57) --
	(244.70,112.79) --
	(244.69,114.01) --
	(244.69,115.24) --
	(244.69,116.46) --
	(244.71,117.69) --
	(244.74,118.91) --
	(244.80,120.14) --
	(244.87,121.36) --
	(244.96,122.58) --
	(245.08,123.81) --
	(245.22,125.03) --
	(245.39,126.26) --
	(245.57,127.48) --
	(245.77,128.70) --
	(245.99,129.93) --
	(246.22,131.15) --
	(246.47,132.38) --
	(246.72,133.60) --
	(246.97,134.83) --
	(247.22,136.05) --
	(247.46,137.27) --
	(247.70,138.50) --
	(247.92,139.72) --
	(248.12,140.95) --
	(248.31,142.17) --
	(248.48,143.40) --
	(248.61,144.62) --
	(248.73,145.84) --
	(248.82,147.07) --
	(248.87,148.29) --
	(248.91,149.52) --
	(248.91,150.74) --
	(248.88,151.97) --
	(248.83,153.19) --
	(248.76,154.41) --
	(248.66,155.64) --
	(248.55,156.86) --
	(248.41,158.09) --
	(248.27,159.31) --
	(248.11,160.54) --
	(247.94,161.76) --
	(247.77,162.98) --
	(247.60,164.21) --
	(247.44,165.43) --
	(247.28,166.66) --
	(247.13,167.88) --
	(246.99,169.11) --
	(246.87,170.33) --
	(246.77,171.55) --
	(246.69,172.78) --
	(246.64,174.00) --
	(246.61,175.23) --
	(246.60,176.45) --
	(246.63,177.67) --
	(246.69,178.90) --
	(246.77,180.12) --
	(246.88,181.35) --
	(247.02,182.57) --
	(247.19,183.80) --
	(247.38,185.02) --
	(247.60,186.24) --
	(247.83,187.47) --
	(248.09,188.69) --
	(248.36,189.92) --
	(248.65,191.14) --
	(248.94,192.37) --
	(249.25,193.59) --
	(249.56,194.81) --
	(259.07,194.81) --
	(259.38,193.59) --
	(259.68,192.37) --
	(259.98,191.14) --
	(260.27,189.92) --
	(260.54,188.69) --
	(260.79,187.47) --
	(261.03,186.24) --
	(261.25,185.02) --
	(261.44,183.80) --
	(261.61,182.57) --
	(261.75,181.35) --
	(261.86,180.12) --
	(261.94,178.90) --
	(262.00,177.67) --
	(262.02,176.45) --
	(262.02,175.23) --
	(261.99,174.00) --
	(261.94,172.78) --
	(261.86,171.55) --
	(261.76,170.33) --
	(261.64,169.11) --
	(261.50,167.88) --
	(261.35,166.66) --
	(261.19,165.43) --
	(261.02,164.21) --
	(260.85,162.98) --
	(260.68,161.76) --
	(260.52,160.54) --
	(260.36,159.31) --
	(260.21,158.09) --
	(260.08,156.86) --
	(259.96,155.64) --
	(259.87,154.41) --
	(259.79,153.19) --
	(259.74,151.97) --
	(259.72,150.74) --
	(259.72,149.52) --
	(259.75,148.29) --
	(259.81,147.07) --
	(259.90,145.84) --
	(260.01,144.62) --
	(260.15,143.40) --
	(260.32,142.17) --
	(260.50,140.95) --
	(260.71,139.72) --
	(260.93,138.50) --
	(261.17,137.27) --
	(261.41,136.05) --
	(261.66,134.83) --
	(261.91,133.60) --
	(262.16,132.38) --
	(262.40,131.15) --
	(262.64,129.93) --
	(262.85,128.70) --
	(263.06,127.48) --
	(263.24,126.26) --
	(263.40,125.03) --
	(263.54,123.81) --
	(263.66,122.58) --
	(263.76,121.36) --
	(263.83,120.14) --
	(263.88,118.91) --
	(263.92,117.69) --
	(263.94,116.46) --
	(263.94,115.24) --
	(263.93,114.01) --
	(263.92,112.79) --
	(263.91,111.57) --
	(263.90,110.34) --
	(263.89,109.12) --
	(263.90,107.89) --
	(263.92,106.67) --
	(263.95,105.44) --
	(264.01,104.22) --
	(264.10,103.00) --
	(264.21,101.77) --
	(264.35,100.55) --
	(264.52, 99.32) --
	(264.73, 98.10) --
	(264.96, 96.87) --
	(265.23, 95.65) --
	(265.54, 94.43) --
	(265.87, 93.20) --
	(266.24, 91.98) --
	(266.64, 90.75) --
	(267.06, 89.53) --
	(267.52, 88.30) --
	(267.99, 87.08) --
	(268.49, 85.86) --
	(269.02, 84.63) --
	(269.56, 83.41) --
	(270.11, 82.18) --
	(270.68, 80.96) --
	(271.26, 79.73) --
	(271.85, 78.51) --
	(272.45, 77.29) --
	(273.05, 76.06) --
	(273.65, 74.84) --
	(274.24, 73.61) --
	(274.84, 72.39) --
	(275.42, 71.17) --
	(275.99, 69.94) --
	(276.54, 68.72) --
	(277.07, 67.49) --
	(277.58, 66.27) --
	(278.05, 65.04) --
	(278.49, 63.82) --
	(278.88, 62.60) --
	(279.23, 61.37) --
	(279.53, 60.15) --
	(279.76, 58.92) --
	(279.94, 57.70) --
	(280.04, 56.47) --
	(280.06, 55.25) --
	(280.02, 54.03) --
	(279.88, 52.80) --
	(279.66, 51.58) --
	(279.36, 50.35) --
	(278.97, 49.13) --
	(278.48, 47.90) --
	(277.92, 46.68) --
	(277.28, 45.46) --
	(276.56, 44.23) --
	(232.07, 44.23) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (323.97, 43.99) --
	(323.51, 44.76) --
	(323.40, 45.53) --
	(323.63, 46.30) --
	(324.19, 47.07) --
	(325.06, 47.85) --
	(326.20, 48.62) --
	(327.59, 49.39) --
	(329.18, 50.16) --
	(330.94, 50.94) --
	(332.83, 51.71) --
	(334.80, 52.48) --
	(336.81, 53.25) --
	(338.84, 54.02) --
	(340.84, 54.80) --
	(342.78, 55.57) --
	(344.64, 56.34) --
	(346.41, 57.11) --
	(348.06, 57.89) --
	(349.58, 58.66) --
	(350.97, 59.43) --
	(352.23, 60.20) --
	(353.34, 60.98) --
	(354.33, 61.75) --
	(355.20, 62.52) --
	(355.96, 63.29) --
	(356.60, 64.06) --
	(357.14, 64.84) --
	(357.60, 65.61) --
	(357.99, 66.38) --
	(358.30, 67.15) --
	(358.55, 67.93) --
	(358.75, 68.70) --
	(358.91, 69.47) --
	(359.03, 70.24) --
	(359.12, 71.01) --
	(359.18, 71.79) --
	(359.22, 72.56) --
	(359.25, 73.33) --
	(359.26, 74.10) --
	(359.27, 74.88) --
	(359.28, 75.65) --
	(359.29, 76.42) --
	(359.32, 77.19) --
	(359.35, 77.97) --
	(359.41, 78.74) --
	(359.49, 79.51) --
	(359.60, 80.28) --
	(359.74, 81.05) --
	(359.92, 81.83) --
	(360.15, 82.60) --
	(360.42, 83.37) --
	(360.74, 84.14) --
	(361.11, 84.92) --
	(361.53, 85.69) --
	(362.00, 86.46) --
	(362.52, 87.23) --
	(363.08, 88.00) --
	(363.68, 88.78) --
	(364.32, 89.55) --
	(365.00, 90.32) --
	(365.70, 91.09) --
	(366.42, 91.87) --
	(367.15, 92.64) --
	(367.90, 93.41) --
	(368.64, 94.18) --
	(369.38, 94.96) --
	(370.10, 95.73) --
	(370.81, 96.50) --
	(371.50, 97.27) --
	(372.16, 98.04) --
	(372.79, 98.82) --
	(373.39, 99.59) --
	(373.95,100.36) --
	(374.47,101.13) --
	(374.96,101.91) --
	(375.40,102.68) --
	(375.80,103.45) --
	(376.16,104.22) --
	(376.48,105.00) --
	(376.76,105.77) --
	(377.00,106.54) --
	(377.21,107.31) --
	(377.38,108.08) --
	(377.51,108.86) --
	(377.61,109.63) --
	(377.68,110.40) --
	(377.73,111.17) --
	(377.75,111.95) --
	(377.74,112.72) --
	(377.72,113.49) --
	(377.67,114.26) --
	(377.62,115.03) --
	(377.55,115.81) --
	(377.47,116.58) --
	(377.38,117.35) --
	(377.29,118.12) --
	(377.19,118.90) --
	(377.09,119.67) --
	(377.00,120.44) --
	(376.91,121.21) --
	(376.82,121.99) --
	(376.74,122.76) --
	(376.67,123.53) --
	(376.60,124.30) --
	(376.55,125.07) --
	(376.51,125.85) --
	(376.48,126.62) --
	(376.46,127.39) --
	(376.45,128.16) --
	(376.45,128.94) --
	(376.47,129.71) --
	(376.50,130.48) --
	(376.54,131.25) --
	(376.58,132.02) --
	(376.64,132.80) --
	(376.70,133.57) --
	(376.77,134.34) --
	(376.85,135.11) --
	(376.93,135.89) --
	(377.02,136.66) --
	(377.10,137.43) --
	(377.19,138.20) --
	(377.29,138.98) --
	(377.38,139.75) --
	(377.48,140.52) --
	(377.57,141.29) --
	(377.67,142.06) --
	(377.77,142.84) --
	(377.86,143.61) --
	(382.00,143.61) --
	(382.10,142.84) --
	(382.19,142.06) --
	(382.29,141.29) --
	(382.39,140.52) --
	(382.48,139.75) --
	(382.57,138.98) --
	(382.67,138.20) --
	(382.76,137.43) --
	(382.85,136.66) --
	(382.93,135.89) --
	(383.01,135.11) --
	(383.09,134.34) --
	(383.16,133.57) --
	(383.22,132.80) --
	(383.28,132.02) --
	(383.32,131.25) --
	(383.36,130.48) --
	(383.39,129.71) --
	(383.41,128.94) --
	(383.41,128.16) --
	(383.41,127.39) --
	(383.39,126.62) --
	(383.35,125.85) --
	(383.31,125.07) --
	(383.26,124.30) --
	(383.20,123.53) --
	(383.12,122.76) --
	(383.04,121.99) --
	(382.96,121.21) --
	(382.86,120.44) --
	(382.77,119.67) --
	(382.67,118.90) --
	(382.58,118.12) --
	(382.48,117.35) --
	(382.40,116.58) --
	(382.31,115.81) --
	(382.24,115.03) --
	(382.19,114.26) --
	(382.14,113.49) --
	(382.12,112.72) --
	(382.12,111.95) --
	(382.13,111.17) --
	(382.18,110.40) --
	(382.25,109.63) --
	(382.35,108.86) --
	(382.48,108.08) --
	(382.65,107.31) --
	(382.86,106.54) --
	(383.10,105.77) --
	(383.38,105.00) --
	(383.70,104.22) --
	(384.06,103.45) --
	(384.46,102.68) --
	(384.90,101.91) --
	(385.39,101.13) --
	(385.91,100.36) --
	(386.47, 99.59) --
	(387.07, 98.82) --
	(387.70, 98.04) --
	(388.36, 97.27) --
	(389.05, 96.50) --
	(389.76, 95.73) --
	(390.49, 94.96) --
	(391.22, 94.18) --
	(391.97, 93.41) --
	(392.71, 92.64) --
	(393.44, 91.87) --
	(394.16, 91.09) --
	(394.86, 90.32) --
	(395.54, 89.55) --
	(396.18, 88.78) --
	(396.78, 88.00) --
	(397.34, 87.23) --
	(397.86, 86.46) --
	(398.33, 85.69) --
	(398.75, 84.92) --
	(399.12, 84.14) --
	(399.44, 83.37) --
	(399.71, 82.60) --
	(399.94, 81.83) --
	(400.12, 81.05) --
	(400.26, 80.28) --
	(400.37, 79.51) --
	(400.45, 78.74) --
	(400.51, 77.97) --
	(400.55, 77.19) --
	(400.57, 76.42) --
	(400.58, 75.65) --
	(400.59, 74.88) --
	(400.60, 74.10) --
	(400.61, 73.33) --
	(400.64, 72.56) --
	(400.68, 71.79) --
	(400.74, 71.01) --
	(400.83, 70.24) --
	(400.95, 69.47) --
	(401.11, 68.70) --
	(401.31, 67.93) --
	(401.56, 67.15) --
	(401.88, 66.38) --
	(402.26, 65.61) --
	(402.72, 64.84) --
	(403.26, 64.06) --
	(403.91, 63.29) --
	(404.66, 62.52) --
	(405.53, 61.75) --
	(406.52, 60.98) --
	(407.63, 60.20) --
	(408.89, 59.43) --
	(410.28, 58.66) --
	(411.80, 57.89) --
	(413.45, 57.11) --
	(415.22, 56.34) --
	(417.08, 55.57) --
	(419.03, 54.80) --
	(421.02, 54.02) --
	(423.05, 53.25) --
	(425.06, 52.48) --
	(427.03, 51.71) --
	(428.92, 50.94) --
	(430.68, 50.16) --
	(432.27, 49.39) --
	(433.66, 48.62) --
	(434.81, 47.85) --
	(435.67, 47.07) --
	(436.23, 46.30) --
	(436.46, 45.53) --
	(436.35, 44.76) --
	(435.89, 43.99) --
	(323.97, 43.99) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21, 40.17) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21, 78.91) {5000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21,117.65) {10000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21,156.39) {15000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21,195.13) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06, 43.47) --
	( 53.33, 43.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06, 82.21) --
	( 53.33, 82.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06,120.96) --
	( 53.33,120.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06,159.70) --
	( 53.33,159.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06,198.44) --
	( 53.33,198.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.70, 32.18) --
	(128.70, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.31, 32.18) --
	(254.31, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.93, 32.18) --
	(379.93, 36.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (128.70, 22.72) {Apodida};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (254.31, 22.72) {Aspidochirotida};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (379.93, 22.72) {Dendrochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,119.40) {Maximum distance (km)};
\end{scope}
\end{tikzpicture}

\end{document}
