% Created by tikzDevice version 0.7.0 on 2014-08-14 16:55:06
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{Barcoding in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (469.76,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 49.36, 37.04) rectangle (182.27,214.17);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 49.36, 37.04) rectangle (182.27,214.17);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36, 69.70) --
	(182.27, 69.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36,118.92) --
	(182.27,118.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.36,168.13) --
	(182.27,168.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.79, 37.04) --
	( 70.79,214.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.57, 37.04) --
	(101.57,214.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (132.34, 37.04) --
	(132.34,214.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (163.12, 37.04) --
	(163.12,214.17);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36, 45.09) --
	(182.27, 45.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36, 94.31) --
	(182.27, 94.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36,143.52) --
	(182.27,143.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.36,192.74) --
	(182.27,192.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.41, 37.04) --
	( 55.41,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.18, 37.04) --
	( 86.18,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.95, 37.04) --
	(116.95,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.73, 37.04) --
	(147.73,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.50, 37.04) --
	(178.50,214.17);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (156.32,114.51) circle (  2.13);

\path[fill=fillColor] ( 55.41, 48.85) circle (  2.13);

\path[fill=fillColor] ( 55.53, 61.89) circle (  2.13);

\path[fill=fillColor] (172.92,133.13) circle (  2.13);

\path[fill=fillColor] ( 57.64, 83.31) circle (  2.13);

\path[fill=fillColor] ( 55.50, 79.38) circle (  2.13);

\path[fill=fillColor] ( 55.41, 79.23) circle (  2.13);

\path[fill=fillColor] (104.39,110.68) circle (  2.13);

\path[fill=fillColor] (121.13, 75.48) circle (  2.13);

\path[fill=fillColor] (117.78, 91.10) circle (  2.13);

\path[fill=fillColor] ( 63.11, 75.52) circle (  2.13);

\path[fill=fillColor] ( 94.03, 64.71) circle (  2.13);

\path[fill=fillColor] ( 55.47,119.81) circle (  2.13);

\path[fill=fillColor] ( 92.16, 53.27) circle (  2.13);

\path[fill=fillColor] (117.75,108.20) circle (  2.13);

\path[fill=fillColor] ( 64.06, 83.38) circle (  2.13);

\path[fill=fillColor] ( 69.42, 67.84) circle (  2.13);

\path[fill=fillColor] (158.46,107.70) circle (  2.13);

\path[fill=fillColor] ( 86.37, 48.98) circle (  2.13);

\path[fill=fillColor] ( 74.61, 80.48) circle (  2.13);

\path[fill=fillColor] (100.20, 86.97) circle (  2.13);

\path[fill=fillColor] ( 67.69, 69.48) circle (  2.13);

\path[fill=fillColor] ( 69.10, 52.64) circle (  2.13);

\path[fill=fillColor] (117.72, 68.57) circle (  2.13);

\path[fill=fillColor] (140.09, 80.89) circle (  2.13);

\path[fill=fillColor] (165.34,175.87) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] ( 49.36, 70.82) -- (182.27,126.32);
\end{scope}
\begin{scope}
\path[clip] (185.88, 37.04) rectangle (318.78,214.17);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (185.88, 37.04) rectangle (318.78,214.17);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88, 69.70) --
	(318.78, 69.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88,118.92) --
	(318.78,118.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] (185.88,168.13) --
	(318.78,168.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] (207.31, 37.04) --
	(207.31,214.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (238.08, 37.04) --
	(238.08,214.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (268.86, 37.04) --
	(268.86,214.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (299.63, 37.04) --
	(299.63,214.17);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88, 45.09) --
	(318.78, 45.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88, 94.31) --
	(318.78, 94.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88,143.52) --
	(318.78,143.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.88,192.74) --
	(318.78,192.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.92, 37.04) --
	(191.92,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.70, 37.04) --
	(222.70,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.47, 37.04) --
	(253.47,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.25, 37.04) --
	(284.25,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.02, 37.04) --
	(315.02,214.17);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (230.37,104.74) circle (  2.13);

\path[fill=fillColor] (194.15,116.67) circle (  2.13);

\path[fill=fillColor] (194.47, 56.41) circle (  2.13);

\path[fill=fillColor] (216.64, 60.68) circle (  2.13);

\path[fill=fillColor] (191.92,118.98) circle (  2.13);

\path[fill=fillColor] (257.40, 96.63) circle (  2.13);

\path[fill=fillColor] (202.45,175.19) circle (  2.13);

\path[fill=fillColor] (199.35, 60.79) circle (  2.13);

\path[fill=fillColor] (210.92, 84.47) circle (  2.13);

\path[fill=fillColor] (282.32,151.66) circle (  2.13);

\path[fill=fillColor] (212.42, 84.53) circle (  2.13);

\path[fill=fillColor] (201.35, 89.48) circle (  2.13);

\path[fill=fillColor] (251.32, 76.54) circle (  2.13);

\path[fill=fillColor] (253.41, 64.65) circle (  2.13);

\path[fill=fillColor] (191.92, 80.48) circle (  2.13);

\path[fill=fillColor] (255.16, 68.68) circle (  2.13);

\path[fill=fillColor] (245.80, 83.55) circle (  2.13);

\path[fill=fillColor] (257.89, 92.50) circle (  2.13);

\path[fill=fillColor] (191.95, 56.52) circle (  2.13);

\path[fill=fillColor] (244.39, 45.09) circle (  2.13);

\path[fill=fillColor] (191.92, 87.95) circle (  2.13);

\path[fill=fillColor] (191.92, 60.28) circle (  2.13);

\path[fill=fillColor] (298.78,108.72) circle (  2.13);

\path[fill=fillColor] (193.28, 75.86) circle (  2.13);

\path[fill=fillColor] (194.81, 91.03) circle (  2.13);

\path[fill=fillColor] (215.09, 68.60) circle (  2.13);

\path[fill=fillColor] (198.31,116.21) circle (  2.13);

\path[fill=fillColor] (211.73, 71.61) circle (  2.13);

\path[fill=fillColor] (204.06, 64.65) circle (  2.13);

\path[fill=fillColor] (301.98,190.80) circle (  2.13);

\path[fill=fillColor] (220.78, 96.54) circle (  2.13);

\path[fill=fillColor] (298.20, 80.64) circle (  2.13);

\path[fill=fillColor] (210.40, 84.47) circle (  2.13);

\path[fill=fillColor] (198.40, 83.25) circle (  2.13);

\path[fill=fillColor] (299.80,184.44) circle (  2.13);

\path[fill=fillColor] (296.02, 68.64) circle (  2.13);

\path[fill=fillColor] (292.51, 93.96) circle (  2.13);

\path[fill=fillColor] (214.25,148.92) circle (  2.13);

\path[fill=fillColor] (225.34,104.64) circle (  2.13);

\path[fill=fillColor] (233.81, 68.64) circle (  2.13);

\path[fill=fillColor] (192.09, 67.78) circle (  2.13);

\path[fill=fillColor] (302.37, 87.01) circle (  2.13);

\path[fill=fillColor] (230.37, 81.69) circle (  2.13);

\path[fill=fillColor] (191.92, 80.53) circle (  2.13);

\path[fill=fillColor] (198.83, 92.80) circle (  2.13);

\path[fill=fillColor] (286.88,132.29) circle (  2.13);

\path[fill=fillColor] (272.41, 70.12) circle (  2.13);

\path[fill=fillColor] (204.11, 73.29) circle (  2.13);

\path[fill=fillColor] (191.92, 56.41) circle (  2.13);

\path[fill=fillColor] (193.41, 83.19) circle (  2.13);

\path[fill=fillColor] (207.77, 79.38) circle (  2.13);

\path[fill=fillColor] (210.92,115.24) circle (  2.13);

\path[fill=fillColor] (234.01, 56.81) circle (  2.13);

\path[fill=fillColor] (219.21, 97.98) circle (  2.13);

\path[fill=fillColor] (208.38, 76.50) circle (  2.13);

\path[fill=fillColor] (191.92, 56.47) circle (  2.13);

\path[fill=fillColor] (289.26,110.73) circle (  2.13);

\path[fill=fillColor] (297.66, 93.63) circle (  2.13);

\path[fill=fillColor] (266.95,100.58) circle (  2.13);

\path[fill=fillColor] (298.06,135.94) circle (  2.13);

\path[fill=fillColor] (239.25, 81.62) circle (  2.13);

\path[fill=fillColor] (224.05, 69.28) circle (  2.13);

\path[fill=fillColor] (225.52, 76.54) circle (  2.13);

\path[fill=fillColor] (198.62, 66.02) circle (  2.13);

\path[fill=fillColor] (205.77, 92.44) circle (  2.13);

\path[fill=fillColor] (191.97, 83.19) circle (  2.13);

\path[fill=fillColor] (216.94, 58.27) circle (  2.13);

\path[fill=fillColor] (196.72, 83.08) circle (  2.13);

\path[fill=fillColor] (237.58, 96.47) circle (  2.13);

\path[fill=fillColor] (221.14, 92.67) circle (  2.13);

\path[fill=fillColor] (199.38, 77.64) circle (  2.13);

\path[fill=fillColor] (221.43, 69.52) circle (  2.13);

\path[fill=fillColor] (276.91, 89.76) circle (  2.13);

\path[fill=fillColor] (257.74, 61.75) circle (  2.13);

\path[fill=fillColor] (285.96, 94.07) circle (  2.13);

\path[fill=fillColor] (248.73,104.72) circle (  2.13);

\path[fill=fillColor] (204.72, 75.52) circle (  2.13);

\path[fill=fillColor] (191.92, 83.11) circle (  2.13);

\path[fill=fillColor] (305.29,158.11) circle (  2.13);

\path[fill=fillColor] (192.95, 71.94) circle (  2.13);

\path[fill=fillColor] (309.07, 76.59) circle (  2.13);

\path[fill=fillColor] (250.08, 72.92) circle (  2.13);

\path[fill=fillColor] (198.44, 88.20) circle (  2.13);

\path[fill=fillColor] (200.48, 71.89) circle (  2.13);

\path[fill=fillColor] (258.33,106.94) circle (  2.13);

\path[fill=fillColor] (255.39,108.82) circle (  2.13);

\path[fill=fillColor] (253.39,156.40) circle (  2.13);

\path[fill=fillColor] (214.65, 65.74) circle (  2.13);

\path[fill=fillColor] (210.92, 67.96) circle (  2.13);

\path[fill=fillColor] (191.92,106.83) circle (  2.13);

\path[fill=fillColor] (312.74, 96.61) circle (  2.13);

\path[fill=fillColor] (217.90, 74.49) circle (  2.13);

\path[fill=fillColor] (206.70, 72.61) circle (  2.13);

\path[fill=fillColor] (249.55, 75.48) circle (  2.13);

\path[fill=fillColor] (264.31,134.30) circle (  2.13);

\path[fill=fillColor] (261.13,139.50) circle (  2.13);

\path[fill=fillColor] (199.54, 64.63) circle (  2.13);

\path[fill=fillColor] (259.92,100.96) circle (  2.13);

\path[fill=fillColor] (194.66, 60.84) circle (  2.13);

\path[fill=fillColor] (303.76, 84.59) circle (  2.13);

\path[fill=fillColor] (191.92, 64.02) circle (  2.13);

\path[fill=fillColor] (204.23, 80.53) circle (  2.13);

\path[fill=fillColor] (218.45,169.45) circle (  2.13);

\path[fill=fillColor] (217.64, 64.69) circle (  2.13);

\path[fill=fillColor] (194.53, 71.64) circle (  2.13);

\path[fill=fillColor] (253.91, 53.16) circle (  2.13);

\path[fill=fillColor] (228.05, 56.85) circle (  2.13);

\path[fill=fillColor] (191.99, 64.02) circle (  2.13);

\path[fill=fillColor] (211.37, 71.84) circle (  2.13);

\path[fill=fillColor] (215.48, 71.72) circle (  2.13);

\path[fill=fillColor] (207.79, 88.54) circle (  2.13);

\path[fill=fillColor] (191.92, 67.79) circle (  2.13);

\path[fill=fillColor] (219.22, 68.57) circle (  2.13);

\path[fill=fillColor] (230.99, 88.54) circle (  2.13);

\path[fill=fillColor] (252.25,110.26) circle (  2.13);

\path[fill=fillColor] (251.77, 96.47) circle (  2.13);

\path[fill=fillColor] (191.92, 79.65) circle (  2.13);

\path[fill=fillColor] (258.97, 72.70) circle (  2.13);

\path[fill=fillColor] (240.87,183.72) circle (  2.13);

\path[fill=fillColor] (204.06, 60.71) circle (  2.13);

\path[fill=fillColor] (200.92, 79.38) circle (  2.13);

\path[fill=fillColor] (258.08,106.72) circle (  2.13);

\path[fill=fillColor] (204.15,135.61) circle (  2.13);

\path[fill=fillColor] (198.84, 54.38) circle (  2.13);

\path[fill=fillColor] (194.80, 71.67) circle (  2.13);

\path[fill=fillColor] (197.41, 68.57) circle (  2.13);

\path[fill=fillColor] (307.22,108.82) circle (  2.13);

\path[fill=fillColor] (298.59,169.26) circle (  2.13);

\path[fill=fillColor] (191.92, 79.49) circle (  2.13);

\path[fill=fillColor] (291.06,101.53) circle (  2.13);

\path[fill=fillColor] (193.24, 90.75) circle (  2.13);

\path[fill=fillColor] (199.35,104.66) circle (  2.13);

\path[fill=fillColor] (297.43,158.18) circle (  2.13);

\path[fill=fillColor] (226.01,153.35) circle (  2.13);

\path[fill=fillColor] (303.34,186.82) circle (  2.13);

\path[fill=fillColor] (256.60, 69.46) circle (  2.13);

\path[fill=fillColor] (216.63,125.03) circle (  2.13);

\path[fill=fillColor] (202.50, 68.61) circle (  2.13);

\path[fill=fillColor] (286.46,201.77) circle (  2.13);

\path[fill=fillColor] (208.64, 88.48) circle (  2.13);

\path[fill=fillColor] (204.54, 52.66) circle (  2.13);

\path[fill=fillColor] (222.59, 64.88) circle (  2.13);

\path[fill=fillColor] (210.37, 68.57) circle (  2.13);

\path[fill=fillColor] (204.79, 48.85) circle (  2.13);

\path[fill=fillColor] (215.70, 62.30) circle (  2.13);

\path[fill=fillColor] (196.22,100.58) circle (  2.13);

\path[fill=fillColor] (308.51, 72.53) circle (  2.13);

\path[fill=fillColor] (291.09, 72.57) circle (  2.13);

\path[fill=fillColor] (226.39,160.80) circle (  2.13);

\path[fill=fillColor] (243.55, 84.38) circle (  2.13);

\path[fill=fillColor] (191.92, 45.09) circle (  2.13);

\path[fill=fillColor] (226.56, 65.23) circle (  2.13);

\path[fill=fillColor] (212.14, 65.58) circle (  2.13);

\path[fill=fillColor] (191.92, 75.62) circle (  2.13);

\path[fill=fillColor] (191.92, 69.38) circle (  2.13);

\path[fill=fillColor] (206.63, 60.36) circle (  2.13);

\path[fill=fillColor] (191.92, 45.09) circle (  2.13);

\path[fill=fillColor] (191.92, 52.66) circle (  2.13);

\path[fill=fillColor] (231.50,157.41) circle (  2.13);

\path[fill=fillColor] (192.56, 89.77) circle (  2.13);

\path[fill=fillColor] (191.92,102.85) circle (  2.13);

\path[fill=fillColor] (208.64, 54.87) circle (  2.13);

\path[fill=fillColor] (211.96, 56.47) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (185.88, 70.82) -- (318.78,126.32);
\end{scope}
\begin{scope}
\path[clip] (322.40, 37.04) rectangle (455.30,214.17);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (322.40, 37.04) rectangle (455.30,214.17);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40, 69.70) --
	(455.30, 69.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40,118.92) --
	(455.30,118.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.40,168.13) --
	(455.30,168.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] (343.83, 37.04) --
	(343.83,214.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (374.60, 37.04) --
	(374.60,214.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (405.37, 37.04) --
	(405.37,214.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (436.15, 37.04) --
	(436.15,214.17);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40, 45.09) --
	(455.30, 45.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40, 94.31) --
	(455.30, 94.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40,143.52) --
	(455.30,143.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.40,192.74) --
	(455.30,192.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44, 37.04) --
	(328.44,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (359.21, 37.04) --
	(359.21,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.99, 37.04) --
	(389.99,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (420.76, 37.04) --
	(420.76,214.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (451.54, 37.04) --
	(451.54,214.17);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] (343.37, 64.65) circle (  2.13);

\path[fill=fillColor] (328.79, 64.63) circle (  2.13);

\path[fill=fillColor] (331.02, 60.18) circle (  2.13);

\path[fill=fillColor] (328.44, 57.09) circle (  2.13);

\path[fill=fillColor] (352.16,106.24) circle (  2.13);

\path[fill=fillColor] (334.14, 80.40) circle (  2.13);

\path[fill=fillColor] (328.58, 67.93) circle (  2.13);

\path[fill=fillColor] (328.44, 89.02) circle (  2.13);

\path[fill=fillColor] (328.49, 52.88) circle (  2.13);

\path[fill=fillColor] (328.55, 66.67) circle (  2.13);

\path[fill=fillColor] (328.44, 67.82) circle (  2.13);

\path[fill=fillColor] (328.49, 49.09) circle (  2.13);

\path[fill=fillColor] (362.04,149.15) circle (  2.13);

\path[fill=fillColor] (328.44, 86.96) circle (  2.13);

\path[fill=fillColor] (328.44, 74.19) circle (  2.13);

\path[fill=fillColor] (328.88, 50.80) circle (  2.13);

\path[fill=fillColor] (361.28,148.20) circle (  2.13);

\path[fill=fillColor] (330.13, 60.92) circle (  2.13);

\path[fill=fillColor] (329.90, 64.63) circle (  2.13);

\path[fill=fillColor] (346.35, 66.95) circle (  2.13);

\path[fill=fillColor] (328.65, 61.33) circle (  2.13);

\path[fill=fillColor] (328.44, 65.42) circle (  2.13);

\path[fill=fillColor] (329.02, 76.54) circle (  2.13);

\path[fill=fillColor] (332.17, 68.64) circle (  2.13);

\path[fill=fillColor] (348.54, 61.00) circle (  2.13);

\path[fill=fillColor] (346.23, 53.47) circle (  2.13);

\path[fill=fillColor] (328.44, 60.93) circle (  2.13);

\path[fill=fillColor] (342.23, 48.85) circle (  2.13);

\path[fill=fillColor] (370.00,101.05) circle (  2.13);

\path[fill=fillColor] (328.44,118.67) circle (  2.13);

\path[fill=fillColor] (328.76, 72.51) circle (  2.13);

\path[fill=fillColor] (330.22, 78.07) circle (  2.13);

\path[fill=fillColor] (328.44, 52.63) circle (  2.13);

\path[fill=fillColor] (329.77, 71.73) circle (  2.13);

\path[fill=fillColor] (343.56,142.16) circle (  2.13);

\path[fill=fillColor] (328.44, 60.71) circle (  2.13);

\path[fill=fillColor] (328.44, 61.21) circle (  2.13);

\path[fill=fillColor] (329.25, 57.69) circle (  2.13);

\path[fill=fillColor] (363.08, 66.87) circle (  2.13);

\path[fill=fillColor] (359.17, 90.90) circle (  2.13);

\path[fill=fillColor] (342.18, 90.95) circle (  2.13);

\path[fill=fillColor] (328.44, 67.79) circle (  2.13);

\path[fill=fillColor] (359.17, 81.66) circle (  2.13);

\path[fill=fillColor] (354.75,206.12) circle (  2.13);

\path[fill=fillColor] (352.87, 92.50) circle (  2.13);

\path[fill=fillColor] (328.44, 83.32) circle (  2.13);

\path[fill=fillColor] (341.63, 91.09) circle (  2.13);

\path[fill=fillColor] (328.80, 80.65) circle (  2.13);

\path[fill=fillColor] (387.99,114.28) circle (  2.13);

\path[fill=fillColor] (361.73, 84.63) circle (  2.13);

\path[fill=fillColor] (328.44, 67.84) circle (  2.13);

\path[fill=fillColor] (346.46, 58.27) circle (  2.13);

\path[fill=fillColor] (328.44, 87.13) circle (  2.13);

\path[fill=fillColor] (328.78, 60.19) circle (  2.13);

\path[fill=fillColor] (329.18, 48.85) circle (  2.13);

\path[fill=fillColor] (363.10, 96.20) circle (  2.13);

\path[fill=fillColor] (333.81,102.61) circle (  2.13);

\path[fill=fillColor] (353.73, 69.66) circle (  2.13);

\path[fill=fillColor] (363.08,102.38) circle (  2.13);

\path[fill=fillColor] (328.44, 62.18) circle (  2.13);

\path[fill=fillColor] (335.48, 52.63) circle (  2.13);

\path[fill=fillColor] (329.44,114.15) circle (  2.13);

\path[fill=fillColor] (332.85, 56.41) circle (  2.13);

\path[fill=fillColor] (360.13,102.44) circle (  2.13);

\path[fill=fillColor] (395.24, 98.87) circle (  2.13);

\path[fill=fillColor] (354.44,132.74) circle (  2.13);

\path[fill=fillColor] (328.44, 60.18) circle (  2.13);

\path[fill=fillColor] (328.58, 48.98) circle (  2.13);

\path[fill=fillColor] (341.31, 68.61) circle (  2.13);

\path[fill=fillColor] (329.96, 68.55) circle (  2.13);

\path[fill=fillColor] (328.44, 52.63) circle (  2.13);

\path[fill=fillColor] (328.44, 56.42) circle (  2.13);

\path[fill=fillColor] (328.44, 54.73) circle (  2.13);

\path[fill=fillColor] (398.24, 72.57) circle (  2.13);

\path[fill=fillColor] (371.82,137.36) circle (  2.13);

\path[fill=fillColor] (336.73, 68.72) circle (  2.13);

\path[fill=fillColor] (408.39, 56.89) circle (  2.13);

\path[fill=fillColor] (353.22, 67.84) circle (  2.13);

\path[fill=fillColor] (328.93,102.29) circle (  2.13);

\path[fill=fillColor] (328.44, 45.09) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (322.40, 70.82) -- (455.30,126.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 49.36,214.17) rectangle (182.27,228.60);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (115.82,218.08) {Apodida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (185.88,214.17) rectangle (318.78,228.60);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (252.33,218.08) {Aspidochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (322.40,214.17) rectangle (455.30,228.60);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (388.85,218.08) {Dendrochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25, 41.78) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25, 91.00) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25,140.22) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 42.25,189.44) {0.06};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10, 45.09) --
	( 49.36, 45.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10, 94.31) --
	( 49.36, 94.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10,143.52) --
	( 49.36,143.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.10,192.74) --
	( 49.36,192.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.41, 32.77) --
	( 55.41, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.18, 32.77) --
	( 86.18, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.95, 32.77) --
	(116.95, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.73, 32.77) --
	(147.73, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.50, 32.77) --
	(178.50, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 55.41, 23.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 86.18, 23.31) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (116.95, 23.31) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (147.73, 23.31) {15000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (178.50, 23.31) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.92, 32.77) --
	(191.92, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.70, 32.77) --
	(222.70, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.47, 32.77) --
	(253.47, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.25, 32.77) --
	(284.25, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.02, 32.77) --
	(315.02, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (191.92, 23.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (222.70, 23.31) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (253.47, 23.31) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (284.25, 23.31) {15000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (315.02, 23.31) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44, 32.77) --
	(328.44, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (359.21, 32.77) --
	(359.21, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.99, 32.77) --
	(389.99, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (420.76, 32.77) --
	(420.76, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (451.54, 32.77) --
	(451.54, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (328.44, 23.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (359.21, 23.31) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (389.99, 23.31) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (420.76, 23.31) {15000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (451.54, 23.31) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.33, 10.84) {Maximum genetic distance (km)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,125.60) {Maximum genetic distance (K2P)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (112.75,238.67) rectangle (391.92,264.55);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (117.02,248.31) {\bfseries Order};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (148.48,242.94) rectangle (165.83,260.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (157.16,251.61) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (206.99,242.94) rectangle (224.34,260.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (215.67,251.61) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (297.29,242.94) rectangle (314.64,260.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] (305.96,251.61) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (168.00,248.31) {Apodida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (226.51,248.31) {Aspidochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (316.80,248.31) {Dendrochirotida};
\end{scope}
\end{tikzpicture}

\end{document}
