% Created by tikzDevice version 0.7.0 on 2014-09-05 16:05:25
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.76,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 53.33, 36.44) rectangle (455.30,202.36);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 53.33, 36.44) rectangle (455.30,202.36);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33, 63.17) --
	(455.30, 63.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33,101.78) --
	(455.30,101.78);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33,140.38) --
	(455.30,140.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33,178.98) --
	(455.30,178.98);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33, 43.87) --
	(455.30, 43.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33, 82.48) --
	(455.30, 82.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33,121.08) --
	(455.30,121.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33,159.68) --
	(455.30,159.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33,198.28) --
	(455.30,198.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.70, 36.44) --
	(128.70,202.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.31, 36.44) --
	(254.31,202.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.93, 36.44) --
	(379.93,202.36);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (111.21, 43.99) --
	(110.83, 45.44) --
	(110.49, 46.90) --
	(110.19, 48.36) --
	(109.94, 49.81) --
	(109.73, 51.27) --
	(109.58, 52.73) --
	(109.46, 54.19) --
	(109.40, 55.64) --
	(109.38, 57.10) --
	(109.40, 58.56) --
	(109.47, 60.01) --
	(109.57, 61.47) --
	(109.71, 62.93) --
	(109.89, 64.39) --
	(110.09, 65.84) --
	(110.33, 67.30) --
	(110.59, 68.76) --
	(110.87, 70.21) --
	(111.17, 71.67) --
	(111.49, 73.13) --
	(111.82, 74.59) --
	(112.15, 76.04) --
	(112.50, 77.50) --
	(112.85, 78.96) --
	(113.19, 80.41) --
	(113.54, 81.87) --
	(113.89, 83.33) --
	(114.23, 84.79) --
	(114.56, 86.24) --
	(114.88, 87.70) --
	(115.20, 89.16) --
	(115.51, 90.62) --
	(115.80, 92.07) --
	(116.09, 93.53) --
	(116.36, 94.99) --
	(116.62, 96.44) --
	(116.88, 97.90) --
	(117.12, 99.36) --
	(117.35,100.82) --
	(117.57,102.27) --
	(117.78,103.73) --
	(117.98,105.19) --
	(118.17,106.64) --
	(118.36,108.10) --
	(118.53,109.56) --
	(118.70,111.02) --
	(118.87,112.47) --
	(119.03,113.93) --
	(119.18,115.39) --
	(119.33,116.84) --
	(119.47,118.30) --
	(119.61,119.76) --
	(119.75,121.22) --
	(119.88,122.67) --
	(120.01,124.13) --
	(120.13,125.59) --
	(120.25,127.04) --
	(120.36,128.50) --
	(120.47,129.96) --
	(120.58,131.42) --
	(120.67,132.87) --
	(120.77,134.33) --
	(120.85,135.79) --
	(120.93,137.25) --
	(121.01,138.70) --
	(121.08,140.16) --
	(121.14,141.62) --
	(121.19,143.07) --
	(121.23,144.53) --
	(121.27,145.99) --
	(121.30,147.45) --
	(121.33,148.90) --
	(121.35,150.36) --
	(121.36,151.82) --
	(121.37,153.27) --
	(121.38,154.73) --
	(121.38,156.19) --
	(121.38,157.65) --
	(121.38,159.10) --
	(121.37,160.56) --
	(121.37,162.02) --
	(121.38,163.47) --
	(121.38,164.93) --
	(121.39,166.39) --
	(121.41,167.85) --
	(121.43,169.30) --
	(121.47,170.76) --
	(121.51,172.22) --
	(121.56,173.67) --
	(121.62,175.13) --
	(121.70,176.59) --
	(121.79,178.05) --
	(121.89,179.50) --
	(122.00,180.96) --
	(122.12,182.42) --
	(122.26,183.88) --
	(122.41,185.33) --
	(122.57,186.79) --
	(122.74,188.25) --
	(122.92,189.70) --
	(123.11,191.16) --
	(134.28,191.16) --
	(134.47,189.70) --
	(134.66,188.25) --
	(134.83,186.79) --
	(134.99,185.33) --
	(135.14,183.88) --
	(135.27,182.42) --
	(135.40,180.96) --
	(135.51,179.50) --
	(135.61,178.05) --
	(135.69,176.59) --
	(135.77,175.13) --
	(135.83,173.67) --
	(135.88,172.22) --
	(135.93,170.76) --
	(135.96,169.30) --
	(135.98,167.85) --
	(136.00,166.39) --
	(136.01,164.93) --
	(136.02,163.47) --
	(136.02,162.02) --
	(136.02,160.56) --
	(136.02,159.10) --
	(136.02,157.65) --
	(136.01,156.19) --
	(136.02,154.73) --
	(136.02,153.27) --
	(136.03,151.82) --
	(136.04,150.36) --
	(136.06,148.90) --
	(136.09,147.45) --
	(136.12,145.99) --
	(136.16,144.53) --
	(136.20,143.07) --
	(136.26,141.62) --
	(136.32,140.16) --
	(136.38,138.70) --
	(136.46,137.25) --
	(136.54,135.79) --
	(136.63,134.33) --
	(136.72,132.87) --
	(136.82,131.42) --
	(136.92,129.96) --
	(137.03,128.50) --
	(137.14,127.04) --
	(137.26,125.59) --
	(137.39,124.13) --
	(137.51,122.67) --
	(137.64,121.22) --
	(137.78,119.76) --
	(137.92,118.30) --
	(138.06,116.84) --
	(138.21,115.39) --
	(138.36,113.93) --
	(138.52,112.47) --
	(138.69,111.02) --
	(138.86,109.56) --
	(139.04,108.10) --
	(139.22,106.64) --
	(139.41,105.19) --
	(139.62,103.73) --
	(139.83,102.27) --
	(140.05,100.82) --
	(140.28, 99.36) --
	(140.52, 97.90) --
	(140.77, 96.44) --
	(141.03, 94.99) --
	(141.31, 93.53) --
	(141.59, 92.07) --
	(141.89, 90.62) --
	(142.19, 89.16) --
	(142.51, 87.70) --
	(142.83, 86.24) --
	(143.17, 84.79) --
	(143.51, 83.33) --
	(143.85, 81.87) --
	(144.20, 80.41) --
	(144.55, 78.96) --
	(144.90, 77.50) --
	(145.24, 76.04) --
	(145.58, 74.59) --
	(145.91, 73.13) --
	(146.22, 71.67) --
	(146.52, 70.21) --
	(146.80, 68.76) --
	(147.07, 67.30) --
	(147.30, 65.84) --
	(147.51, 64.39) --
	(147.68, 62.93) --
	(147.82, 61.47) --
	(147.93, 60.01) --
	(147.99, 58.56) --
	(148.02, 57.10) --
	(147.99, 55.64) --
	(147.93, 54.19) --
	(147.82, 52.73) --
	(147.66, 51.27) --
	(147.45, 49.81) --
	(147.20, 48.36) --
	(146.90, 46.90) --
	(146.56, 45.44) --
	(146.18, 43.99) --
	(111.21, 43.99) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (232.35, 44.48) --
	(231.67, 45.73) --
	(231.06, 46.97) --
	(230.53, 48.21) --
	(230.07, 49.45) --
	(229.70, 50.70) --
	(229.41, 51.94) --
	(229.20, 53.18) --
	(229.08, 54.42) --
	(229.03, 55.67) --
	(229.06, 56.91) --
	(229.16, 58.15) --
	(229.33, 59.39) --
	(229.56, 60.64) --
	(229.85, 61.88) --
	(230.20, 63.12) --
	(230.59, 64.36) --
	(231.02, 65.61) --
	(231.49, 66.85) --
	(231.99, 68.09) --
	(232.52, 69.33) --
	(233.08, 70.58) --
	(233.65, 71.82) --
	(234.23, 73.06) --
	(234.83, 74.30) --
	(235.43, 75.54) --
	(236.04, 76.79) --
	(236.64, 78.03) --
	(237.25, 79.27) --
	(237.84, 80.51) --
	(238.43, 81.76) --
	(239.01, 83.00) --
	(239.57, 84.24) --
	(240.12, 85.48) --
	(240.64, 86.73) --
	(241.15, 87.97) --
	(241.64, 89.21) --
	(242.10, 90.45) --
	(242.53, 91.70) --
	(242.94, 92.94) --
	(243.32, 94.18) --
	(243.67, 95.42) --
	(243.99, 96.67) --
	(244.28, 97.91) --
	(244.53, 99.15) --
	(244.76,100.39) --
	(244.96,101.63) --
	(245.13,102.88) --
	(245.27,104.12) --
	(245.38,105.36) --
	(245.48,106.60) --
	(245.55,107.85) --
	(245.60,109.09) --
	(245.64,110.33) --
	(245.66,111.57) --
	(245.68,112.82) --
	(245.70,114.06) --
	(245.71,115.30) --
	(245.72,116.54) --
	(245.74,117.79) --
	(245.76,119.03) --
	(245.79,120.27) --
	(245.84,121.51) --
	(245.90,122.76) --
	(245.98,124.00) --
	(246.07,125.24) --
	(246.17,126.48) --
	(246.29,127.73) --
	(246.43,128.97) --
	(246.58,130.21) --
	(246.74,131.45) --
	(246.91,132.69) --
	(247.09,133.94) --
	(247.27,135.18) --
	(247.45,136.42) --
	(247.63,137.66) --
	(247.81,138.91) --
	(247.97,140.15) --
	(248.13,141.39) --
	(248.27,142.63) --
	(248.39,143.88) --
	(248.49,145.12) --
	(248.57,146.36) --
	(248.62,147.60) --
	(248.65,148.85) --
	(248.66,150.09) --
	(248.63,151.33) --
	(248.59,152.57) --
	(248.52,153.82) --
	(248.42,155.06) --
	(248.30,156.30) --
	(248.16,157.54) --
	(248.01,158.79) --
	(247.83,160.03) --
	(247.65,161.27) --
	(247.46,162.51) --
	(247.26,163.75) --
	(247.06,165.00) --
	(246.86,166.24) --
	(246.68,167.48) --
	(246.50,168.72) --
	(246.33,169.97) --
	(246.18,171.21) --
	(246.05,172.45) --
	(245.95,173.69) --
	(245.87,174.94) --
	(245.82,176.18) --
	(245.80,177.42) --
	(245.81,178.66) --
	(245.86,179.91) --
	(245.93,181.15) --
	(246.04,182.39) --
	(246.19,183.63) --
	(246.36,184.88) --
	(246.57,186.12) --
	(246.80,187.36) --
	(247.05,188.60) --
	(247.33,189.84) --
	(247.63,191.09) --
	(247.94,192.33) --
	(248.27,193.57) --
	(248.61,194.81) --
	(260.02,194.81) --
	(260.36,193.57) --
	(260.68,192.33) --
	(261.00,191.09) --
	(261.29,189.84) --
	(261.57,188.60) --
	(261.83,187.36) --
	(262.06,186.12) --
	(262.26,184.88) --
	(262.44,183.63) --
	(262.58,182.39) --
	(262.69,181.15) --
	(262.77,179.91) --
	(262.82,178.66) --
	(262.83,177.42) --
	(262.81,176.18) --
	(262.76,174.94) --
	(262.68,173.69) --
	(262.58,172.45) --
	(262.45,171.21) --
	(262.30,169.97) --
	(262.13,168.72) --
	(261.95,167.48) --
	(261.76,166.24) --
	(261.57,165.00) --
	(261.37,163.75) --
	(261.17,162.51) --
	(260.98,161.27) --
	(260.79,160.03) --
	(260.62,158.79) --
	(260.46,157.54) --
	(260.33,156.30) --
	(260.21,155.06) --
	(260.11,153.82) --
	(260.04,152.57) --
	(259.99,151.33) --
	(259.97,150.09) --
	(259.98,148.85) --
	(260.01,147.60) --
	(260.06,146.36) --
	(260.14,145.12) --
	(260.24,143.88) --
	(260.36,142.63) --
	(260.50,141.39) --
	(260.65,140.15) --
	(260.82,138.91) --
	(260.99,137.66) --
	(261.17,136.42) --
	(261.36,135.18) --
	(261.54,133.94) --
	(261.71,132.69) --
	(261.88,131.45) --
	(262.05,130.21) --
	(262.20,128.97) --
	(262.33,127.73) --
	(262.46,126.48) --
	(262.56,125.24) --
	(262.65,124.00) --
	(262.73,122.76) --
	(262.79,121.51) --
	(262.83,120.27) --
	(262.87,119.03) --
	(262.89,117.79) --
	(262.91,116.54) --
	(262.92,115.30) --
	(262.93,114.06) --
	(262.94,112.82) --
	(262.96,111.57) --
	(262.99,110.33) --
	(263.03,109.09) --
	(263.08,107.85) --
	(263.15,106.60) --
	(263.24,105.36) --
	(263.36,104.12) --
	(263.50,102.88) --
	(263.67,101.63) --
	(263.87,100.39) --
	(264.09, 99.15) --
	(264.35, 97.91) --
	(264.64, 96.67) --
	(264.96, 95.42) --
	(265.31, 94.18) --
	(265.68, 92.94) --
	(266.09, 91.70) --
	(266.53, 90.45) --
	(266.99, 89.21) --
	(267.48, 87.97) --
	(267.98, 86.73) --
	(268.51, 85.48) --
	(269.06, 84.24) --
	(269.62, 83.00) --
	(270.20, 81.76) --
	(270.79, 80.51) --
	(271.38, 79.27) --
	(271.98, 78.03) --
	(272.59, 76.79) --
	(273.20, 75.54) --
	(273.80, 74.30) --
	(274.39, 73.06) --
	(274.98, 71.82) --
	(275.55, 70.58) --
	(276.10, 69.33) --
	(276.63, 68.09) --
	(277.14, 66.85) --
	(277.61, 65.61) --
	(278.04, 64.36) --
	(278.43, 63.12) --
	(278.77, 61.88) --
	(279.07, 60.64) --
	(279.30, 59.39) --
	(279.46, 58.15) --
	(279.57, 56.91) --
	(279.59, 55.67) --
	(279.55, 54.42) --
	(279.42, 53.18) --
	(279.21, 51.94) --
	(278.92, 50.70) --
	(278.55, 49.45) --
	(278.10, 48.21) --
	(277.56, 46.97) --
	(276.95, 45.73) --
	(276.27, 44.48) --
	(232.35, 44.48) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (323.98, 44.25) --
	(323.51, 45.02) --
	(323.40, 45.79) --
	(323.64, 46.56) --
	(324.20, 47.33) --
	(325.06, 48.11) --
	(326.22, 48.88) --
	(327.63, 49.65) --
	(329.23, 50.42) --
	(331.00, 51.19) --
	(332.91, 51.96) --
	(334.90, 52.73) --
	(336.93, 53.51) --
	(338.98, 54.28) --
	(340.99, 55.05) --
	(342.95, 55.82) --
	(344.83, 56.59) --
	(346.60, 57.36) --
	(348.25, 58.14) --
	(349.77, 58.91) --
	(351.15, 59.68) --
	(352.40, 60.45) --
	(353.51, 61.22) --
	(354.48, 61.99) --
	(355.33, 62.77) --
	(356.06, 63.54) --
	(356.67, 64.31) --
	(357.19, 65.08) --
	(357.62, 65.85) --
	(357.98, 66.62) --
	(358.26, 67.40) --
	(358.49, 68.17) --
	(358.67, 68.94) --
	(358.80, 69.71) --
	(358.90, 70.48) --
	(358.97, 71.25) --
	(359.02, 72.03) --
	(359.05, 72.80) --
	(359.07, 73.57) --
	(359.07, 74.34) --
	(359.08, 75.11) --
	(359.08, 75.88) --
	(359.10, 76.65) --
	(359.12, 77.43) --
	(359.16, 78.20) --
	(359.23, 78.97) --
	(359.32, 79.74) --
	(359.45, 80.51) --
	(359.61, 81.28) --
	(359.82, 82.06) --
	(360.07, 82.83) --
	(360.38, 83.60) --
	(360.74, 84.37) --
	(361.16, 85.14) --
	(361.62, 85.91) --
	(362.15, 86.69) --
	(362.73, 87.46) --
	(363.36, 88.23) --
	(364.03, 89.00) --
	(364.74, 89.77) --
	(365.49, 90.54) --
	(366.26, 91.32) --
	(367.06, 92.09) --
	(367.86, 92.86) --
	(368.67, 93.63) --
	(369.48, 94.40) --
	(370.27, 95.17) --
	(371.05, 95.94) --
	(371.80, 96.72) --
	(372.52, 97.49) --
	(373.20, 98.26) --
	(373.84, 99.03) --
	(374.43, 99.80) --
	(374.98,100.57) --
	(375.48,101.35) --
	(375.93,102.12) --
	(376.33,102.89) --
	(376.67,103.66) --
	(376.97,104.43) --
	(377.22,105.20) --
	(377.42,105.98) --
	(377.57,106.75) --
	(377.69,107.52) --
	(377.76,108.29) --
	(377.79,109.06) --
	(377.79,109.83) --
	(377.75,110.61) --
	(377.69,111.38) --
	(377.60,112.15) --
	(377.48,112.92) --
	(377.35,113.69) --
	(377.20,114.46) --
	(377.04,115.24) --
	(376.87,116.01) --
	(376.69,116.78) --
	(376.51,117.55) --
	(376.32,118.32) --
	(376.15,119.09) --
	(375.98,119.86) --
	(375.81,120.64) --
	(375.67,121.41) --
	(375.53,122.18) --
	(375.41,122.95) --
	(375.32,123.72) --
	(375.24,124.49) --
	(375.18,125.27) --
	(375.15,126.04) --
	(375.13,126.81) --
	(375.14,127.58) --
	(375.17,128.35) --
	(375.22,129.12) --
	(375.29,129.90) --
	(375.37,130.67) --
	(375.48,131.44) --
	(375.59,132.21) --
	(375.71,132.98) --
	(375.85,133.75) --
	(375.99,134.53) --
	(376.14,135.30) --
	(376.28,136.07) --
	(376.44,136.84) --
	(376.59,137.61) --
	(376.73,138.38) --
	(376.88,139.15) --
	(377.03,139.93) --
	(377.17,140.70) --
	(377.31,141.47) --
	(377.44,142.24) --
	(377.57,143.01) --
	(377.70,143.78) --
	(382.16,143.78) --
	(382.29,143.01) --
	(382.42,142.24) --
	(382.56,141.47) --
	(382.69,140.70) --
	(382.83,139.93) --
	(382.98,139.15) --
	(383.13,138.38) --
	(383.28,137.61) --
	(383.43,136.84) --
	(383.58,136.07) --
	(383.73,135.30) --
	(383.87,134.53) --
	(384.01,133.75) --
	(384.15,132.98) --
	(384.27,132.21) --
	(384.39,131.44) --
	(384.49,130.67) --
	(384.57,129.90) --
	(384.64,129.12) --
	(384.69,128.35) --
	(384.72,127.58) --
	(384.73,126.81) --
	(384.72,126.04) --
	(384.68,125.27) --
	(384.62,124.49) --
	(384.55,123.72) --
	(384.45,122.95) --
	(384.33,122.18) --
	(384.20,121.41) --
	(384.05,120.64) --
	(383.89,119.86) --
	(383.71,119.09) --
	(383.54,118.32) --
	(383.36,117.55) --
	(383.17,116.78) --
	(383.00,116.01) --
	(382.82,115.24) --
	(382.66,114.46) --
	(382.51,113.69) --
	(382.38,112.92) --
	(382.26,112.15) --
	(382.17,111.38) --
	(382.11,110.61) --
	(382.07,109.83) --
	(382.07,109.06) --
	(382.10,108.29) --
	(382.18,107.52) --
	(382.29,106.75) --
	(382.44,105.98) --
	(382.64,105.20) --
	(382.89,104.43) --
	(383.19,103.66) --
	(383.53,102.89) --
	(383.93,102.12) --
	(384.38,101.35) --
	(384.88,100.57) --
	(385.43, 99.80) --
	(386.02, 99.03) --
	(386.66, 98.26) --
	(387.35, 97.49) --
	(388.06, 96.72) --
	(388.81, 95.94) --
	(389.59, 95.17) --
	(390.38, 94.40) --
	(391.19, 93.63) --
	(392.00, 92.86) --
	(392.80, 92.09) --
	(393.60, 91.32) --
	(394.37, 90.54) --
	(395.12, 89.77) --
	(395.83, 89.00) --
	(396.51, 88.23) --
	(397.13, 87.46) --
	(397.71, 86.69) --
	(398.24, 85.91) --
	(398.71, 85.14) --
	(399.12, 84.37) --
	(399.48, 83.60) --
	(399.79, 82.83) --
	(400.04, 82.06) --
	(400.25, 81.28) --
	(400.42, 80.51) --
	(400.54, 79.74) --
	(400.63, 78.97) --
	(400.70, 78.20) --
	(400.74, 77.43) --
	(400.77, 76.65) --
	(400.78, 75.88) --
	(400.78, 75.11) --
	(400.79, 74.34) --
	(400.80, 73.57) --
	(400.81, 72.80) --
	(400.84, 72.03) --
	(400.89, 71.25) --
	(400.96, 70.48) --
	(401.06, 69.71) --
	(401.19, 68.94) --
	(401.37, 68.17) --
	(401.60, 67.40) --
	(401.88, 66.62) --
	(402.24, 65.85) --
	(402.67, 65.08) --
	(403.19, 64.31) --
	(403.81, 63.54) --
	(404.54, 62.77) --
	(405.38, 61.99) --
	(406.35, 61.22) --
	(407.46, 60.45) --
	(408.71, 59.68) --
	(410.09, 58.91) --
	(411.61, 58.14) --
	(413.26, 57.36) --
	(415.04, 56.59) --
	(416.91, 55.82) --
	(418.87, 55.05) --
	(420.88, 54.28) --
	(422.93, 53.51) --
	(424.96, 52.73) --
	(426.95, 51.96) --
	(428.86, 51.19) --
	(430.63, 50.42) --
	(432.24, 49.65) --
	(433.64, 48.88) --
	(434.80, 48.11) --
	(435.66, 47.33) --
	(436.22, 46.56) --
	(436.46, 45.79) --
	(436.35, 45.02) --
	(435.88, 44.25) --
	(323.98, 44.25) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21, 40.57) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21, 79.17) {5000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21,117.77) {10000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21,156.37) {15000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21,194.98) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06, 43.87) --
	( 53.33, 43.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06, 82.48) --
	( 53.33, 82.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06,121.08) --
	( 53.33,121.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06,159.68) --
	( 53.33,159.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06,198.28) --
	( 53.33,198.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.70, 32.18) --
	(128.70, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.31, 32.18) --
	(254.31, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.93, 32.18) --
	(379.93, 36.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (128.70, 22.72) {Apodida};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (254.31, 22.72) {Aspidochirotida};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (379.93, 22.72) {Dendrochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,119.40) {Maximum distance (km)};
\end{scope}
\end{tikzpicture}

\end{document}
