% Created by tikzDevice version 0.7.0 on 2014-09-11 22:23:46
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,433.62);
\begin{scope}
\path[clip] (  0.00,185.84) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,185.84) rectangle (469.75,433.62);
\end{scope}
\begin{scope}
\path[clip] ( 52.16,214.61) rectangle (184.13,358.71);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 52.16,214.61) rectangle (184.13,358.71);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.16,233.06) --
	(184.13,233.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.16,282.23) --
	(184.13,282.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.16,331.41) --
	(184.13,331.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 58.15,214.61) --
	( 58.15,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 92.43,214.61) --
	( 92.43,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (126.71,214.61) --
	(126.71,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (160.99,214.61) --
	(160.99,358.71);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.16,257.65) --
	(184.13,257.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.16,306.82) --
	(184.13,306.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.16,355.99) --
	(184.13,355.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.29,214.61) --
	( 75.29,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.57,214.61) --
	(109.57,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (143.85,214.61) --
	(143.85,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.13,214.61) --
	(178.13,358.71);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.15,352.16) --
	( 58.15,352.16) --
	( 66.72,312.52) --
	( 66.72,312.52) --
	( 75.29,297.77) --
	( 75.29,297.77) --
	( 83.86,288.04) --
	( 83.86,288.04) --
	( 92.43,281.35) --
	( 92.43,281.35) --
	(101.00,276.33) --
	(101.00,276.33) --
	(109.57,273.38) --
	(109.57,273.38) --
	(118.14,270.14) --
	(118.14,270.14) --
	(126.71,268.17) --
	(126.71,268.17) --
	(143.85,264.83) --
	(143.85,264.83) --
	(160.99,262.07) --
	(160.99,262.07) --
	(178.13,260.11) --
	(178.13,260.11);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.15,322.95) --
	( 58.15,322.95) --
	( 66.72,303.67) --
	( 66.72,303.67) --
	( 75.29,289.41) --
	( 75.29,289.41) --
	( 83.86,282.04) --
	( 83.86,282.04) --
	( 92.43,276.63) --
	( 92.43,276.63) --
	(101.00,273.28) --
	(101.00,273.28) --
	(109.57,270.53) --
	(109.57,270.53) --
	(118.14,268.17) --
	(118.14,268.17) --
	(126.71,266.30) --
	(126.71,266.30) --
	(143.85,262.76) --
	(143.85,262.76) --
	(160.99,260.11) --
	(160.99,260.11) --
	(178.13,258.24) --
	(178.13,258.24);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.15,284.30) --
	( 66.72,275.94) --
	( 75.29,272.89) --
	( 83.86,269.94) --
	( 92.43,267.78) --
	(101.00,266.10) --
	(109.57,264.14) --
	(118.14,262.76) --
	(126.71,260.89) --
	(143.85,258.04) --
	(160.99,255.48) --
	(178.13,252.34);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.15,284.30) --
	( 66.72,275.94) --
	( 75.29,272.89) --
	( 83.86,269.94) --
	( 92.43,267.78) --
	(101.00,266.10) --
	(109.57,264.14) --
	(118.14,262.76) --
	(126.71,260.89) --
	(143.85,257.25) --
	(160.99,254.11) --
	(178.13,250.57);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] ( 56.02,350.02) --
	( 60.29,350.02) --
	( 60.29,354.29) --
	( 56.02,354.29) --
	cycle;

\path[fill=fillColor] ( 64.59,310.39) --
	( 68.86,310.39) --
	( 68.86,314.66) --
	( 64.59,314.66) --
	cycle;

\path[fill=fillColor] ( 81.73,285.90) --
	( 86.00,285.90) --
	( 86.00,290.17) --
	( 81.73,290.17) --
	cycle;

\path[fill=fillColor] ( 90.30,279.21) --
	( 94.57,279.21) --
	( 94.57,283.48) --
	( 90.30,283.48) --
	cycle;

\path[fill=fillColor] ( 98.87,274.20) --
	(103.14,274.20) --
	(103.14,278.47) --
	( 98.87,278.47) --
	cycle;

\path[fill=fillColor] ( 73.16,295.64) --
	( 77.43,295.64) --
	( 77.43,299.91) --
	( 73.16,299.91) --
	cycle;

\path[fill=fillColor] (116.01,268.00) --
	(120.28,268.00) --
	(120.28,272.27) --
	(116.01,272.27) --
	cycle;

\path[fill=fillColor] (124.58,266.04) --
	(128.85,266.04) --
	(128.85,270.30) --
	(124.58,270.30) --
	cycle;

\path[fill=fillColor] (107.44,271.25) --
	(111.71,271.25) --
	(111.71,275.52) --
	(107.44,275.52) --
	cycle;

\path[fill=fillColor] (158.86,259.94) --
	(163.12,259.94) --
	(163.12,264.21) --
	(158.86,264.21) --
	cycle;

\path[fill=fillColor] (141.72,262.69) --
	(145.98,262.69) --
	(145.98,266.96) --
	(141.72,266.96) --
	cycle;

\path[fill=fillColor] (176.00,257.97) --
	(180.26,257.97) --
	(180.26,262.24) --
	(176.00,262.24) --
	cycle;

\path[fill=fillColor] ( 56.02,350.02) --
	( 60.29,350.02) --
	( 60.29,354.29) --
	( 56.02,354.29) --
	cycle;

\path[fill=fillColor] ( 64.59,310.39) --
	( 68.86,310.39) --
	( 68.86,314.66) --
	( 64.59,314.66) --
	cycle;

\path[fill=fillColor] ( 81.73,285.90) --
	( 86.00,285.90) --
	( 86.00,290.17) --
	( 81.73,290.17) --
	cycle;

\path[fill=fillColor] ( 90.30,279.21) --
	( 94.57,279.21) --
	( 94.57,283.48) --
	( 90.30,283.48) --
	cycle;

\path[fill=fillColor] ( 98.87,274.20) --
	(103.14,274.20) --
	(103.14,278.47) --
	( 98.87,278.47) --
	cycle;

\path[fill=fillColor] ( 73.16,295.64) --
	( 77.43,295.64) --
	( 77.43,299.91) --
	( 73.16,299.91) --
	cycle;

\path[fill=fillColor] (116.01,268.00) --
	(120.28,268.00) --
	(120.28,272.27) --
	(116.01,272.27) --
	cycle;

\path[fill=fillColor] (124.58,266.04) --
	(128.85,266.04) --
	(128.85,270.30) --
	(124.58,270.30) --
	cycle;

\path[fill=fillColor] (107.44,271.25) --
	(111.71,271.25) --
	(111.71,275.52) --
	(107.44,275.52) --
	cycle;

\path[fill=fillColor] (158.86,259.94) --
	(163.12,259.94) --
	(163.12,264.21) --
	(158.86,264.21) --
	cycle;

\path[fill=fillColor] (141.72,262.69) --
	(145.98,262.69) --
	(145.98,266.96) --
	(141.72,266.96) --
	cycle;

\path[fill=fillColor] (176.00,257.97) --
	(180.26,257.97) --
	(180.26,262.24) --
	(176.00,262.24) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (143.85,262.76) circle (  2.13);

\path[fill=fillColor] (178.13,258.24) circle (  2.13);

\path[fill=fillColor] (143.85,262.76) circle (  2.13);

\path[fill=fillColor] (178.13,258.24) circle (  2.13);

\path[fill=fillColor] ( 58.15,322.95) circle (  2.13);

\path[fill=fillColor] ( 58.15,322.95) circle (  2.13);

\path[fill=fillColor] ( 66.72,303.67) circle (  2.13);

\path[fill=fillColor] ( 83.86,282.04) circle (  2.13);

\path[fill=fillColor] ( 92.43,276.63) circle (  2.13);

\path[fill=fillColor] (101.00,273.28) circle (  2.13);

\path[fill=fillColor] ( 75.29,289.41) circle (  2.13);

\path[fill=fillColor] (118.14,268.17) circle (  2.13);

\path[fill=fillColor] (126.71,266.30) circle (  2.13);

\path[fill=fillColor] (109.57,270.53) circle (  2.13);

\path[fill=fillColor] (160.99,260.11) circle (  2.13);

\path[fill=fillColor] ( 83.86,282.04) circle (  2.13);

\path[fill=fillColor] ( 92.43,276.63) circle (  2.13);

\path[fill=fillColor] (101.00,273.28) circle (  2.13);

\path[fill=fillColor] ( 66.72,303.67) circle (  2.13);

\path[fill=fillColor] (118.14,268.17) circle (  2.13);

\path[fill=fillColor] (126.71,266.30) circle (  2.13);

\path[fill=fillColor] (109.57,270.53) circle (  2.13);

\path[fill=fillColor] ( 75.29,289.41) circle (  2.13);

\path[fill=fillColor] (160.99,260.11) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] ( 56.02,284.30) --
	( 58.15,286.43) --
	( 60.29,284.30) --
	( 58.15,282.16) --
	cycle;

\path[fill=fillColor] ( 64.59,275.94) --
	( 66.72,278.07) --
	( 68.86,275.94) --
	( 66.72,273.81) --
	cycle;

\path[fill=fillColor] ( 73.16,272.89) --
	( 75.29,275.02) --
	( 77.43,272.89) --
	( 75.29,270.76) --
	cycle;

\path[fill=fillColor] ( 81.73,269.94) --
	( 83.86,272.07) --
	( 86.00,269.94) --
	( 83.86,267.81) --
	cycle;

\path[fill=fillColor] ( 90.30,267.78) --
	( 92.43,269.91) --
	( 94.57,267.78) --
	( 92.43,265.64) --
	cycle;

\path[fill=fillColor] ( 98.87,266.10) --
	(101.00,268.24) --
	(103.14,266.10) --
	(101.00,263.97) --
	cycle;

\path[fill=fillColor] (107.44,264.14) --
	(109.57,266.27) --
	(111.71,264.14) --
	(109.57,262.00) --
	cycle;

\path[fill=fillColor] (116.01,262.76) --
	(118.14,264.90) --
	(120.28,262.76) --
	(118.14,260.63) --
	cycle;

\path[fill=fillColor] (124.58,260.89) --
	(126.71,263.03) --
	(128.85,260.89) --
	(126.71,258.76) --
	cycle;

\path[fill=fillColor] (141.72,257.25) --
	(143.85,259.39) --
	(145.98,257.25) --
	(143.85,255.12) --
	cycle;

\path[fill=fillColor] (158.86,254.11) --
	(160.99,256.24) --
	(163.12,254.11) --
	(160.99,251.97) --
	cycle;

\path[fill=fillColor] (176.00,250.57) --
	(178.13,252.70) --
	(180.26,250.57) --
	(178.13,248.43) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (126.71,264.21) --
	(129.59,259.23) --
	(123.84,259.23) --
	cycle;

\path[fill=fillColor] (143.85,261.36) --
	(146.72,256.38) --
	(140.98,256.38) --
	cycle;

\path[fill=fillColor] (160.99,258.80) --
	(163.86,253.82) --
	(158.12,253.82) --
	cycle;

\path[fill=fillColor] (178.13,255.66) --
	(181.00,250.68) --
	(175.26,250.68) --
	cycle;

\path[fill=fillColor] ( 83.86,273.26) --
	( 86.74,268.28) --
	( 80.99,268.28) --
	cycle;

\path[fill=fillColor] ( 58.15,287.62) --
	( 61.03,282.64) --
	( 55.28,282.64) --
	cycle;

\path[fill=fillColor] ( 66.72,279.26) --
	( 69.60,274.28) --
	( 63.85,274.28) --
	cycle;

\path[fill=fillColor] ( 75.29,276.21) --
	( 78.17,271.23) --
	( 72.42,271.23) --
	cycle;

\path[fill=fillColor] (118.14,266.08) --
	(121.02,261.10) --
	(115.27,261.10) --
	cycle;

\path[fill=fillColor] ( 92.43,271.10) --
	( 95.31,266.12) --
	( 89.56,266.12) --
	cycle;

\path[fill=fillColor] (101.00,269.42) --
	(103.88,264.45) --
	( 98.13,264.45) --
	cycle;

\path[fill=fillColor] (109.57,267.46) --
	(112.45,262.48) --
	(106.70,262.48) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.40,0.40,0.40}
\definecolor[named]{fillColor}{rgb}{0.40,0.40,0.40}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] ( 52.16,247.22) -- (184.13,247.22);
\end{scope}
\begin{scope}
\path[clip] (187.74,214.61) rectangle (319.71,358.71);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (187.74,214.61) rectangle (319.71,358.71);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.74,233.06) --
	(319.71,233.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.74,282.23) --
	(319.71,282.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.74,331.41) --
	(319.71,331.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (193.74,214.61) --
	(193.74,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (228.02,214.61) --
	(228.02,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (262.30,214.61) --
	(262.30,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (296.58,214.61) --
	(296.58,358.71);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.74,257.65) --
	(319.71,257.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.74,306.82) --
	(319.71,306.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.74,355.99) --
	(319.71,355.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.88,214.61) --
	(210.88,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.16,214.61) --
	(245.16,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.44,214.61) --
	(279.44,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (313.72,214.61) --
	(313.72,358.71);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.74,295.12) --
	(202.31,265.81) --
	(210.88,255.58) --
	(219.45,248.99) --
	(228.02,243.98) --
	(236.59,240.14) --
	(245.16,238.27) --
	(253.73,236.31) --
	(262.30,235.13) --
	(279.44,233.26) --
	(296.58,231.88) --
	(313.72,231.09);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.74,272.89) --
	(202.31,259.71) --
	(210.88,249.68) --
	(219.45,244.17) --
	(228.02,240.14) --
	(236.59,237.78) --
	(245.16,236.40) --
	(253.73,235.13) --
	(262.30,234.24) --
	(279.44,232.18) --
	(296.58,231.00) --
	(313.72,230.11);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.74,247.12) --
	(202.31,239.55) --
	(210.88,237.29) --
	(219.45,236.11) --
	(228.02,234.93) --
	(236.59,233.55) --
	(245.16,233.16) --
	(253.73,232.18) --
	(262.30,231.09) --
	(279.44,230.11) --
	(296.58,228.93) --
	(313.72,227.06);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.74,247.12) --
	(202.31,239.55) --
	(210.88,237.29) --
	(219.45,236.11) --
	(228.02,234.24) --
	(236.59,233.55) --
	(245.16,233.16) --
	(253.73,232.18) --
	(262.30,231.09) --
	(279.44,229.42) --
	(296.58,228.14) --
	(313.72,225.59);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (217.32,246.86) --
	(221.58,246.86) --
	(221.58,251.13) --
	(217.32,251.13) --
	cycle;

\path[fill=fillColor] (225.89,241.84) --
	(230.15,241.84) --
	(230.15,246.11) --
	(225.89,246.11) --
	cycle;

\path[fill=fillColor] (234.45,238.01) --
	(238.72,238.01) --
	(238.72,242.28) --
	(234.45,242.28) --
	cycle;

\path[fill=fillColor] (208.75,253.45) --
	(213.01,253.45) --
	(213.01,257.72) --
	(208.75,257.72) --
	cycle;

\path[fill=fillColor] (191.61,292.98) --
	(195.87,292.98) --
	(195.87,297.25) --
	(191.61,297.25) --
	cycle;

\path[fill=fillColor] (200.18,263.68) --
	(204.44,263.68) --
	(204.44,267.94) --
	(200.18,267.94) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (193.74,272.89) circle (  2.13);

\path[fill=fillColor] (202.31,259.71) circle (  2.13);

\path[fill=fillColor] (219.45,244.17) circle (  2.13);

\path[fill=fillColor] (228.02,240.14) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (251.59,234.17) --
	(255.86,234.17) --
	(255.86,238.44) --
	(251.59,238.44) --
	cycle;

\path[fill=fillColor] (260.16,232.99) --
	(264.43,232.99) --
	(264.43,237.26) --
	(260.16,237.26) --
	cycle;

\path[fill=fillColor] (243.02,236.14) --
	(247.29,236.14) --
	(247.29,240.41) --
	(243.02,240.41) --
	cycle;

\path[fill=fillColor] (294.44,229.75) --
	(298.71,229.75) --
	(298.71,234.01) --
	(294.44,234.01) --
	cycle;

\path[fill=fillColor] (277.30,231.12) --
	(281.57,231.12) --
	(281.57,235.39) --
	(277.30,235.39) --
	cycle;

\path[fill=fillColor] (311.58,228.96) --
	(315.85,228.96) --
	(315.85,233.23) --
	(311.58,233.23) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (279.44,232.18) circle (  2.13);

\path[fill=fillColor] (313.72,230.11) circle (  2.13);

\path[fill=fillColor] (253.73,235.13) circle (  2.13);

\path[fill=fillColor] (262.30,234.24) circle (  2.13);

\path[fill=fillColor] (236.59,237.78) circle (  2.13);

\path[fill=fillColor] (210.88,249.68) circle (  2.13);

\path[fill=fillColor] (245.16,236.40) circle (  2.13);

\path[fill=fillColor] (296.58,231.00) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (193.74,250.44) --
	(196.61,245.46) --
	(190.87,245.46) --
	cycle;

\path[fill=fillColor] (219.45,239.43) --
	(222.32,234.45) --
	(216.58,234.45) --
	cycle;

\path[fill=fillColor] (228.02,238.25) --
	(230.89,233.27) --
	(225.15,233.27) --
	cycle;

\path[fill=fillColor] (202.31,242.87) --
	(205.18,237.89) --
	(199.44,237.89) --
	cycle;

\path[fill=fillColor] (210.88,240.61) --
	(213.75,235.63) --
	(208.01,235.63) --
	cycle;

\path[fill=fillColor] (253.73,235.49) --
	(256.60,230.52) --
	(250.85,230.52) --
	cycle;

\path[fill=fillColor] (262.30,234.41) --
	(265.17,229.43) --
	(259.42,229.43) --
	cycle;

\path[fill=fillColor] (236.59,236.87) --
	(239.46,231.89) --
	(233.71,231.89) --
	cycle;

\path[fill=fillColor] (245.16,236.48) --
	(248.03,231.50) --
	(242.28,231.50) --
	cycle;

\path[fill=fillColor] (313.72,230.38) --
	(316.59,225.40) --
	(310.84,225.40) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (200.18,239.55) --
	(202.31,241.69) --
	(204.44,239.55) --
	(202.31,237.42) --
	cycle;

\path[fill=fillColor] (208.75,237.29) --
	(210.88,239.42) --
	(213.01,237.29) --
	(210.88,235.16) --
	cycle;

\path[fill=fillColor] (217.32,236.11) --
	(219.45,238.24) --
	(221.58,236.11) --
	(219.45,233.98) --
	cycle;

\path[fill=fillColor] (225.89,234.24) --
	(228.02,236.37) --
	(230.15,234.24) --
	(228.02,232.11) --
	cycle;

\path[fill=fillColor] (234.45,233.55) --
	(236.59,235.69) --
	(238.72,233.55) --
	(236.59,231.42) --
	cycle;

\path[fill=fillColor] (243.02,233.16) --
	(245.16,235.29) --
	(247.29,233.16) --
	(245.16,231.03) --
	cycle;

\path[fill=fillColor] (251.59,232.18) --
	(253.73,234.31) --
	(255.86,232.18) --
	(253.73,230.04) --
	cycle;

\path[fill=fillColor] (260.16,231.09) --
	(262.30,233.23) --
	(264.43,231.09) --
	(262.30,228.96) --
	cycle;

\path[fill=fillColor] (277.30,229.42) --
	(279.44,231.56) --
	(281.57,229.42) --
	(279.44,227.29) --
	cycle;

\path[fill=fillColor] (294.44,228.14) --
	(296.58,230.28) --
	(298.71,228.14) --
	(296.58,226.01) --
	cycle;

\path[fill=fillColor] (311.58,225.59) --
	(313.72,227.72) --
	(315.85,225.59) --
	(313.72,223.45) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (279.44,233.43) --
	(282.31,228.45) --
	(276.56,228.45) --
	cycle;

\path[fill=fillColor] (296.58,232.25) --
	(299.45,227.27) --
	(293.70,227.27) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (191.61,247.12) --
	(193.74,249.26) --
	(195.87,247.12) --
	(193.74,244.99) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.40,0.40,0.40}
\definecolor[named]{fillColor}{rgb}{0.40,0.40,0.40}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (187.74,226.77) -- (319.71,226.77);
\end{scope}
\begin{scope}
\path[clip] (323.33,214.61) rectangle (455.30,358.71);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (323.33,214.61) rectangle (455.30,358.71);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (323.33,233.06) --
	(455.30,233.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (323.33,282.23) --
	(455.30,282.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (323.33,331.41) --
	(455.30,331.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (329.33,214.61) --
	(329.33,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.61,214.61) --
	(363.61,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (397.88,214.61) --
	(397.88,358.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (432.16,214.61) --
	(432.16,358.71);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.33,257.65) --
	(455.30,257.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.33,306.82) --
	(455.30,306.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.33,355.99) --
	(455.30,355.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (346.47,214.61) --
	(346.47,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.74,214.61) --
	(380.74,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (415.02,214.61) --
	(415.02,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.30,214.61) --
	(449.30,358.71);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.33,280.07) --
	(337.90,253.81) --
	(346.47,244.67) --
	(355.04,238.67) --
	(363.61,234.24) --
	(372.18,231.00) --
	(380.74,229.42) --
	(389.31,227.75) --
	(397.88,226.77) --
	(415.02,225.68) --
	(432.16,224.80) --
	(449.30,224.41);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.33,259.02) --
	(337.90,248.21) --
	(346.47,239.06) --
	(355.04,234.24) --
	(363.61,230.90) --
	(372.18,228.93) --
	(380.74,227.75) --
	(389.31,226.67) --
	(397.88,226.18) --
	(415.02,225.00) --
	(432.16,224.41) --
	(449.30,223.82);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.33,237.78) --
	(337.90,230.80) --
	(346.47,229.52) --
	(355.04,227.85) --
	(363.61,226.47) --
	(372.18,225.98) --
	(380.74,225.39) --
	(389.31,225.00) --
	(397.88,224.50) --
	(415.02,224.21) --
	(432.16,223.72) --
	(449.30,221.85);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.33,237.78) --
	(337.90,230.80) --
	(346.47,229.52) --
	(355.04,227.85) --
	(363.61,226.28) --
	(372.18,225.78) --
	(380.74,225.39) --
	(389.31,224.80) --
	(397.88,224.41) --
	(415.02,224.11) --
	(432.16,222.05) --
	(449.30,221.16);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (352.90,236.53) --
	(357.17,236.53) --
	(357.17,240.80) --
	(352.90,240.80) --
	cycle;

\path[fill=fillColor] (361.47,232.11) --
	(365.74,232.11) --
	(365.74,236.37) --
	(361.47,236.37) --
	cycle;

\path[fill=fillColor] (370.04,228.86) --
	(374.31,228.86) --
	(374.31,233.13) --
	(370.04,233.13) --
	cycle;

\path[fill=fillColor] (344.33,242.53) --
	(348.60,242.53) --
	(348.60,246.80) --
	(344.33,246.80) --
	cycle;

\path[fill=fillColor] (327.19,277.94) --
	(331.46,277.94) --
	(331.46,282.20) --
	(327.19,282.20) --
	cycle;

\path[fill=fillColor] (335.76,251.68) --
	(340.03,251.68) --
	(340.03,255.95) --
	(335.76,255.95) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (329.33,259.02) circle (  2.13);

\path[fill=fillColor] (337.90,248.21) circle (  2.13);

\path[fill=fillColor] (355.04,234.24) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (387.18,225.62) --
	(391.45,225.62) --
	(391.45,229.88) --
	(387.18,229.88) --
	cycle;

\path[fill=fillColor] (395.75,224.63) --
	(400.02,224.63) --
	(400.02,228.90) --
	(395.75,228.90) --
	cycle;

\path[fill=fillColor] (378.61,227.29) --
	(382.88,227.29) --
	(382.88,231.56) --
	(378.61,231.56) --
	cycle;

\path[fill=fillColor] (430.03,222.67) --
	(434.30,222.67) --
	(434.30,226.93) --
	(430.03,226.93) --
	cycle;

\path[fill=fillColor] (412.89,223.55) --
	(417.16,223.55) --
	(417.16,227.82) --
	(412.89,227.82) --
	cycle;

\path[fill=fillColor] (447.17,222.27) --
	(451.44,222.27) --
	(451.44,226.54) --
	(447.17,226.54) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (415.02,225.00) circle (  2.13);

\path[fill=fillColor] (449.30,223.82) circle (  2.13);

\path[fill=fillColor] (389.31,226.67) circle (  2.13);

\path[fill=fillColor] (363.61,230.90) circle (  2.13);

\path[fill=fillColor] (372.18,228.93) circle (  2.13);

\path[fill=fillColor] (346.47,239.06) circle (  2.13);

\path[fill=fillColor] (397.88,226.18) circle (  2.13);

\path[fill=fillColor] (380.74,227.75) circle (  2.13);

\path[fill=fillColor] (432.16,224.41) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (370.04,225.78) --
	(372.18,227.92) --
	(374.31,225.78) --
	(372.18,223.65) --
	cycle;

\path[fill=fillColor] (378.61,225.39) --
	(380.74,227.52) --
	(382.88,225.39) --
	(380.74,223.26) --
	cycle;

\path[fill=fillColor] (361.47,226.28) --
	(363.61,228.41) --
	(365.74,226.28) --
	(363.61,224.14) --
	cycle;

\path[fill=fillColor] (327.19,237.78) --
	(329.33,239.92) --
	(331.46,237.78) --
	(329.33,235.65) --
	cycle;

\path[fill=fillColor] (335.76,230.80) --
	(337.90,232.93) --
	(340.03,230.80) --
	(337.90,228.66) --
	cycle;

\path[fill=fillColor] (344.33,229.52) --
	(346.47,231.65) --
	(348.60,229.52) --
	(346.47,227.39) --
	cycle;

\path[fill=fillColor] (352.90,227.85) --
	(355.04,229.98) --
	(357.17,227.85) --
	(355.04,225.71) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (329.33,241.10) --
	(332.20,236.12) --
	(326.45,236.12) --
	cycle;

\path[fill=fillColor] (337.90,234.12) --
	(340.77,229.14) --
	(335.02,229.14) --
	cycle;

\path[fill=fillColor] (346.47,232.84) --
	(349.34,227.86) --
	(343.59,227.86) --
	cycle;

\path[fill=fillColor] (355.04,231.17) --
	(357.91,226.19) --
	(352.16,226.19) --
	cycle;

\path[fill=fillColor] (363.61,229.79) --
	(366.48,224.81) --
	(360.73,224.81) --
	cycle;

\path[fill=fillColor] (372.18,229.30) --
	(375.05,224.32) --
	(369.30,224.32) --
	cycle;

\path[fill=fillColor] (380.74,228.71) --
	(383.62,223.73) --
	(377.87,223.73) --
	cycle;

\path[fill=fillColor] (389.31,228.32) --
	(392.19,223.34) --
	(386.44,223.34) --
	cycle;

\path[fill=fillColor] (397.88,227.82) --
	(400.76,222.85) --
	(395.01,222.85) --
	cycle;

\path[fill=fillColor] (415.02,227.53) --
	(417.90,222.55) --
	(412.15,222.55) --
	cycle;

\path[fill=fillColor] (432.16,227.04) --
	(435.04,222.06) --
	(429.29,222.06) --
	cycle;

\path[fill=fillColor] (449.30,225.17) --
	(452.18,220.19) --
	(446.43,220.19) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (430.03,222.05) --
	(432.16,224.18) --
	(434.30,222.05) --
	(432.16,219.91) --
	cycle;

\path[fill=fillColor] (387.18,224.80) --
	(389.31,226.93) --
	(391.45,224.80) --
	(389.31,222.67) --
	cycle;

\path[fill=fillColor] (395.75,224.41) --
	(397.88,226.54) --
	(400.02,224.41) --
	(397.88,222.27) --
	cycle;

\path[fill=fillColor] (412.89,224.11) --
	(415.02,226.25) --
	(417.16,224.11) --
	(415.02,221.98) --
	cycle;

\path[fill=fillColor] (447.17,221.16) --
	(449.30,223.30) --
	(451.44,221.16) --
	(449.30,219.03) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.40,0.40,0.40}
\definecolor[named]{fillColor}{rgb}{0.40,0.40,0.40}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round,fill=fillColor] (323.33,221.26) -- (455.30,221.26);
\definecolor[named]{drawColor}{rgb}{0.00,0.39,0.00}
\definecolor[named]{fillColor}{rgb}{0.00,0.39,0.00}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round,fill=fillColor] (323.33,227.46) -- (455.30,227.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 52.16,358.71) rectangle (184.13,373.14);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (118.14,362.62) {all};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (187.74,358.71) rectangle (319.71,373.14);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (253.73,362.62) {Aspidochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (323.33,358.71) rectangle (455.30,373.14);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (389.31,362.62) {Holothuriidae};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 45.04,254.34) {500};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 45.04,303.51) {1000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 45.04,352.69) {1500};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.89,257.65) --
	( 52.16,257.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.89,306.82) --
	( 52.16,306.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.89,355.99) --
	( 52.16,355.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.29,210.34) --
	( 75.29,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.57,210.34) --
	(109.57,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (143.85,210.34) --
	(143.85,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.13,210.34) --
	(178.13,214.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 75.29,200.89) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (109.57,200.89) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (143.85,200.89) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (178.13,200.89) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.88,210.34) --
	(210.88,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.16,210.34) --
	(245.16,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.44,210.34) --
	(279.44,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (313.72,210.34) --
	(313.72,214.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (210.88,200.89) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (245.16,200.89) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (279.44,200.89) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (313.72,200.89) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (346.47,210.34) --
	(346.47,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.74,210.34) --
	(380.74,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (415.02,210.34) --
	(415.02,214.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.30,210.34) --
	(449.30,214.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (346.47,200.89) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (380.74,200.89) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (415.02,200.89) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (449.30,200.89) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,286.66) {Number of mtLineages};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] ( 25.64,383.21) rectangle (481.81,409.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 34.25,387.48) rectangle ( 51.59,404.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.98,396.15) -- ( 49.86,396.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] ( 40.79,394.02) --
	( 45.05,394.02) --
	( 45.05,398.29) --
	( 40.79,398.29) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (131.67,387.48) rectangle (149.02,404.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (133.41,396.15) -- (147.28,396.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (140.34,396.15) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (264.79,387.48) rectangle (282.13,404.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.52,396.15) -- (280.40,396.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (273.46,399.47) --
	(276.34,394.49) --
	(270.59,394.49) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (354.40,387.48) rectangle (371.75,404.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (356.14,396.15) -- (370.01,396.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (360.94,396.15) --
	(363.08,398.29) --
	(365.21,396.15) --
	(363.08,394.02) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 53.76,392.85) {K2P - Clustering};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (151.19,392.85) {Uncorrected - Clustering};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (284.30,392.85) {K2P - Pairwise};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (373.92,392.85) {Uncorrected - Pairwise};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,185.84);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.76,185.84);
\end{scope}
\begin{scope}
\path[clip] ( 43.78, 37.04) rectangle (178.55,156.95);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 43.78, 37.04) rectangle (178.55,156.95);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78, 57.10) --
	(178.55, 57.10);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78, 77.67) --
	(178.55, 77.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78, 98.25) --
	(178.55, 98.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78,118.83) --
	(178.55,118.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.78,139.40) --
	(178.55,139.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.91, 37.04) --
	( 49.91,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 84.91, 37.04) --
	( 84.91,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (119.92, 37.04) --
	(119.92,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.92, 37.04) --
	(154.92,156.95);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78, 46.81) --
	(178.55, 46.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78, 67.38) --
	(178.55, 67.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78, 87.96) --
	(178.55, 87.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78,108.54) --
	(178.55,108.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78,129.11) --
	(178.55,129.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78,149.69) --
	(178.55,149.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.41, 37.04) --
	( 67.41,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.41, 37.04) --
	(102.41,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.42, 37.04) --
	(137.42,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.42, 37.04) --
	(172.42,156.95);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,141.70) --
	( 49.91,141.70) --
	( 58.66,113.01) --
	( 58.66,113.01) --
	( 67.41,102.19) --
	( 67.41,102.19) --
	( 76.16, 95.95) --
	( 76.16, 95.95) --
	( 84.91, 92.29) --
	( 84.91, 92.29) --
	( 93.66, 87.36) --
	( 93.66, 87.36) --
	(102.41, 84.53) --
	(102.41, 84.53) --
	(111.17, 81.13) --
	(111.17, 81.13) --
	(119.92, 80.57) --
	(119.92, 80.57) --
	(137.42, 79.63) --
	(137.42, 79.63) --
	(154.92, 76.26) --
	(154.92, 76.26) --
	(172.42, 74.24) --
	(172.42, 74.24);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,118.08) --
	( 49.91,118.08) --
	( 58.66,106.41) --
	( 58.66,106.41) --
	( 67.41, 95.66) --
	( 67.41, 95.66) --
	( 76.16, 91.21) --
	( 76.16, 91.21) --
	( 84.91, 86.12) --
	( 84.91, 86.12) --
	( 93.66, 84.03) --
	( 93.66, 84.03) --
	(102.41, 81.63) --
	(102.41, 81.63) --
	(111.17, 79.55) --
	(111.17, 79.55) --
	(119.92, 80.19) --
	(119.92, 80.19) --
	(137.42, 78.72) --
	(137.42, 78.72) --
	(154.92, 74.24) --
	(154.92, 74.24) --
	(172.42, 73.16) --
	(172.42, 73.16);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,102.27) --
	( 58.66, 92.64) --
	( 67.41, 88.59) --
	( 76.16, 85.33) --
	( 84.91, 84.14) --
	( 93.66, 83.61) --
	(102.41, 82.00) --
	(111.17, 81.33) --
	(119.92, 81.32) --
	(137.42, 78.33) --
	(154.92, 79.27) --
	(172.42, 79.93);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.91,102.27) --
	( 58.66, 92.64) --
	( 67.41, 88.59) --
	( 76.16, 85.33) --
	( 84.91, 84.14) --
	( 93.66, 83.61) --
	(102.41, 82.00) --
	(111.17, 81.33) --
	(119.92, 81.32) --
	(137.42, 77.84) --
	(154.92, 78.83) --
	(172.42, 76.81);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] ( 47.78,139.57) --
	( 52.04,139.57) --
	( 52.04,143.84) --
	( 47.78,143.84) --
	cycle;

\path[fill=fillColor] ( 56.53,110.88) --
	( 60.79,110.88) --
	( 60.79,115.14) --
	( 56.53,115.14) --
	cycle;

\path[fill=fillColor] ( 74.03, 93.81) --
	( 78.30, 93.81) --
	( 78.30, 98.08) --
	( 74.03, 98.08) --
	cycle;

\path[fill=fillColor] ( 82.78, 90.16) --
	( 87.05, 90.16) --
	( 87.05, 94.43) --
	( 82.78, 94.43) --
	cycle;

\path[fill=fillColor] ( 91.53, 85.23) --
	( 95.80, 85.23) --
	( 95.80, 89.50) --
	( 91.53, 89.50) --
	cycle;

\path[fill=fillColor] ( 65.28,100.06) --
	( 69.55,100.06) --
	( 69.55,104.33) --
	( 65.28,104.33) --
	cycle;

\path[fill=fillColor] (109.03, 79.00) --
	(113.30, 79.00) --
	(113.30, 83.27) --
	(109.03, 83.27) --
	cycle;

\path[fill=fillColor] (117.78, 78.44) --
	(122.05, 78.44) --
	(122.05, 82.70) --
	(117.78, 82.70) --
	cycle;

\path[fill=fillColor] (100.28, 82.40) --
	(104.55, 82.40) --
	(104.55, 86.67) --
	(100.28, 86.67) --
	cycle;

\path[fill=fillColor] (152.79, 74.12) --
	(157.05, 74.12) --
	(157.05, 78.39) --
	(152.79, 78.39) --
	cycle;

\path[fill=fillColor] (135.28, 77.50) --
	(139.55, 77.50) --
	(139.55, 81.76) --
	(135.28, 81.76) --
	cycle;

\path[fill=fillColor] (170.29, 72.11) --
	(174.56, 72.11) --
	(174.56, 76.38) --
	(170.29, 76.38) --
	cycle;

\path[fill=fillColor] ( 47.78,139.57) --
	( 52.04,139.57) --
	( 52.04,143.84) --
	( 47.78,143.84) --
	cycle;

\path[fill=fillColor] ( 56.53,110.88) --
	( 60.79,110.88) --
	( 60.79,115.14) --
	( 56.53,115.14) --
	cycle;

\path[fill=fillColor] ( 74.03, 93.81) --
	( 78.30, 93.81) --
	( 78.30, 98.08) --
	( 74.03, 98.08) --
	cycle;

\path[fill=fillColor] ( 82.78, 90.16) --
	( 87.05, 90.16) --
	( 87.05, 94.43) --
	( 82.78, 94.43) --
	cycle;

\path[fill=fillColor] ( 91.53, 85.23) --
	( 95.80, 85.23) --
	( 95.80, 89.50) --
	( 91.53, 89.50) --
	cycle;

\path[fill=fillColor] ( 65.28,100.06) --
	( 69.55,100.06) --
	( 69.55,104.33) --
	( 65.28,104.33) --
	cycle;

\path[fill=fillColor] (109.03, 79.00) --
	(113.30, 79.00) --
	(113.30, 83.27) --
	(109.03, 83.27) --
	cycle;

\path[fill=fillColor] (117.78, 78.44) --
	(122.05, 78.44) --
	(122.05, 82.70) --
	(117.78, 82.70) --
	cycle;

\path[fill=fillColor] (100.28, 82.40) --
	(104.55, 82.40) --
	(104.55, 86.67) --
	(100.28, 86.67) --
	cycle;

\path[fill=fillColor] (152.79, 74.12) --
	(157.05, 74.12) --
	(157.05, 78.39) --
	(152.79, 78.39) --
	cycle;

\path[fill=fillColor] (135.28, 77.50) --
	(139.55, 77.50) --
	(139.55, 81.76) --
	(135.28, 81.76) --
	cycle;

\path[fill=fillColor] (170.29, 72.11) --
	(174.56, 72.11) --
	(174.56, 76.38) --
	(170.29, 76.38) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (137.42, 78.72) circle (  2.13);

\path[fill=fillColor] (172.42, 73.16) circle (  2.13);

\path[fill=fillColor] (137.42, 78.72) circle (  2.13);

\path[fill=fillColor] (172.42, 73.16) circle (  2.13);

\path[fill=fillColor] ( 49.91,118.08) circle (  2.13);

\path[fill=fillColor] ( 49.91,118.08) circle (  2.13);

\path[fill=fillColor] ( 58.66,106.41) circle (  2.13);

\path[fill=fillColor] ( 76.16, 91.21) circle (  2.13);

\path[fill=fillColor] ( 84.91, 86.12) circle (  2.13);

\path[fill=fillColor] ( 93.66, 84.03) circle (  2.13);

\path[fill=fillColor] ( 67.41, 95.66) circle (  2.13);

\path[fill=fillColor] (111.17, 79.55) circle (  2.13);

\path[fill=fillColor] (119.92, 80.19) circle (  2.13);

\path[fill=fillColor] (102.41, 81.63) circle (  2.13);

\path[fill=fillColor] (154.92, 74.24) circle (  2.13);

\path[fill=fillColor] ( 76.16, 91.21) circle (  2.13);

\path[fill=fillColor] ( 84.91, 86.12) circle (  2.13);

\path[fill=fillColor] ( 93.66, 84.03) circle (  2.13);

\path[fill=fillColor] ( 58.66,106.41) circle (  2.13);

\path[fill=fillColor] (111.17, 79.55) circle (  2.13);

\path[fill=fillColor] (119.92, 80.19) circle (  2.13);

\path[fill=fillColor] (102.41, 81.63) circle (  2.13);

\path[fill=fillColor] ( 67.41, 95.66) circle (  2.13);

\path[fill=fillColor] (154.92, 74.24) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] ( 47.78,102.27) --
	( 49.91,104.40) --
	( 52.04,102.27) --
	( 49.91,100.13) --
	cycle;

\path[fill=fillColor] ( 56.53, 92.64) --
	( 58.66, 94.77) --
	( 60.79, 92.64) --
	( 58.66, 90.51) --
	cycle;

\path[fill=fillColor] ( 65.28, 88.59) --
	( 67.41, 90.72) --
	( 69.55, 88.59) --
	( 67.41, 86.45) --
	cycle;

\path[fill=fillColor] ( 74.03, 85.33) --
	( 76.16, 87.46) --
	( 78.30, 85.33) --
	( 76.16, 83.19) --
	cycle;

\path[fill=fillColor] ( 82.78, 84.14) --
	( 84.91, 86.27) --
	( 87.05, 84.14) --
	( 84.91, 82.00) --
	cycle;

\path[fill=fillColor] ( 91.53, 83.61) --
	( 93.66, 85.74) --
	( 95.80, 83.61) --
	( 93.66, 81.47) --
	cycle;

\path[fill=fillColor] (100.28, 82.00) --
	(102.41, 84.13) --
	(104.55, 82.00) --
	(102.41, 79.86) --
	cycle;

\path[fill=fillColor] (109.03, 81.33) --
	(111.17, 83.46) --
	(113.30, 81.33) --
	(111.17, 79.19) --
	cycle;

\path[fill=fillColor] (117.78, 81.32) --
	(119.92, 83.45) --
	(122.05, 81.32) --
	(119.92, 79.19) --
	cycle;

\path[fill=fillColor] (135.28, 77.84) --
	(137.42, 79.97) --
	(139.55, 77.84) --
	(137.42, 75.70) --
	cycle;

\path[fill=fillColor] (152.79, 78.83) --
	(154.92, 80.96) --
	(157.05, 78.83) --
	(154.92, 76.69) --
	cycle;

\path[fill=fillColor] (170.29, 76.81) --
	(172.42, 78.94) --
	(174.56, 76.81) --
	(172.42, 74.67) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (119.92, 84.64) --
	(122.79, 79.66) --
	(117.04, 79.66) --
	cycle;

\path[fill=fillColor] (137.42, 81.64) --
	(140.29, 76.67) --
	(134.54, 76.67) --
	cycle;

\path[fill=fillColor] (154.92, 82.58) --
	(157.79, 77.61) --
	(152.05, 77.61) --
	cycle;

\path[fill=fillColor] (172.42, 83.25) --
	(175.30, 78.27) --
	(169.55, 78.27) --
	cycle;

\path[fill=fillColor] ( 76.16, 88.65) --
	( 79.04, 83.67) --
	( 73.29, 83.67) --
	cycle;

\path[fill=fillColor] ( 49.91,105.58) --
	( 52.78,100.61) --
	( 47.04,100.61) --
	cycle;

\path[fill=fillColor] ( 58.66, 95.96) --
	( 61.53, 90.98) --
	( 55.79, 90.98) --
	cycle;

\path[fill=fillColor] ( 67.41, 91.91) --
	( 70.29, 86.93) --
	( 64.54, 86.93) --
	cycle;

\path[fill=fillColor] (111.17, 84.64) --
	(114.04, 79.67) --
	(108.29, 79.67) --
	cycle;

\path[fill=fillColor] ( 84.91, 87.46) --
	( 87.79, 82.48) --
	( 82.04, 82.48) --
	cycle;

\path[fill=fillColor] ( 93.66, 86.93) --
	( 96.54, 81.95) --
	( 90.79, 81.95) --
	cycle;

\path[fill=fillColor] (102.41, 85.32) --
	(105.29, 80.34) --
	( 99.54, 80.34) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (182.16, 37.04) rectangle (316.92,156.95);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (182.16, 37.04) rectangle (316.92,156.95);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16, 57.10) --
	(316.92, 57.10);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16, 77.67) --
	(316.92, 77.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16, 98.25) --
	(316.92, 98.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16,118.83) --
	(316.92,118.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.16,139.40) --
	(316.92,139.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (188.29, 37.04) --
	(188.29,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (223.29, 37.04) --
	(223.29,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (258.29, 37.04) --
	(258.29,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (293.30, 37.04) --
	(293.30,156.95);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16, 46.81) --
	(316.92, 46.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16, 67.38) --
	(316.92, 67.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16, 87.96) --
	(316.92, 87.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16,108.54) --
	(316.92,108.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16,129.11) --
	(316.92,129.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.16,149.69) --
	(316.92,149.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.79, 37.04) --
	(205.79,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.79, 37.04) --
	(240.79,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.80, 37.04) --
	(275.80,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.80, 37.04) --
	(310.80,156.95);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29,146.02) --
	(197.04,110.48) --
	(205.79, 97.15) --
	(214.54, 89.06) --
	(223.29, 83.17) --
	(232.04, 73.39) --
	(240.79, 68.81) --
	(249.54, 63.82) --
	(258.29, 61.08) --
	(275.80, 59.55) --
	(293.30, 54.07) --
	(310.80, 51.28);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29,116.86) --
	(197.04,101.63) --
	(205.79, 87.67) --
	(214.54, 80.48) --
	(223.29, 71.47) --
	(232.04, 66.42) --
	(240.79, 62.89) --
	(249.54, 58.80) --
	(258.29, 59.84) --
	(275.80, 57.74) --
	(293.30, 49.68) --
	(310.80, 48.68);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29, 97.28) --
	(197.04, 81.19) --
	(205.79, 73.77) --
	(214.54, 70.83) --
	(223.29, 66.85) --
	(232.04, 62.95) --
	(240.79, 63.04) --
	(249.54, 60.30) --
	(258.29, 56.65) --
	(275.80, 56.16) --
	(293.30, 54.13) --
	(310.80, 53.56);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.29, 97.28) --
	(197.04, 81.19) --
	(205.79, 73.77) --
	(214.54, 70.83) --
	(223.29, 65.34) --
	(232.04, 62.95) --
	(240.79, 63.04) --
	(249.54, 60.30) --
	(258.29, 56.65) --
	(275.80, 55.89) --
	(293.30, 55.04) --
	(310.80, 51.77);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (212.41, 86.93) --
	(216.67, 86.93) --
	(216.67, 91.19) --
	(212.41, 91.19) --
	cycle;

\path[fill=fillColor] (221.16, 81.04) --
	(225.42, 81.04) --
	(225.42, 85.31) --
	(221.16, 85.31) --
	cycle;

\path[fill=fillColor] (229.91, 71.26) --
	(234.17, 71.26) --
	(234.17, 75.52) --
	(229.91, 75.52) --
	cycle;

\path[fill=fillColor] (203.65, 95.02) --
	(207.92, 95.02) --
	(207.92, 99.29) --
	(203.65, 99.29) --
	cycle;

\path[fill=fillColor] (186.15,143.89) --
	(190.42,143.89) --
	(190.42,148.16) --
	(186.15,148.16) --
	cycle;

\path[fill=fillColor] (194.90,108.34) --
	(199.17,108.34) --
	(199.17,112.61) --
	(194.90,112.61) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (188.29,116.86) circle (  2.13);

\path[fill=fillColor] (197.04,101.63) circle (  2.13);

\path[fill=fillColor] (214.54, 80.48) circle (  2.13);

\path[fill=fillColor] (223.29, 71.47) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (247.41, 61.69) --
	(251.68, 61.69) --
	(251.68, 65.96) --
	(247.41, 65.96) --
	cycle;

\path[fill=fillColor] (256.16, 58.95) --
	(260.43, 58.95) --
	(260.43, 63.22) --
	(256.16, 63.22) --
	cycle;

\path[fill=fillColor] (238.66, 66.68) --
	(242.93, 66.68) --
	(242.93, 70.94) --
	(238.66, 70.94) --
	cycle;

\path[fill=fillColor] (291.16, 51.94) --
	(295.43, 51.94) --
	(295.43, 56.20) --
	(291.16, 56.20) --
	cycle;

\path[fill=fillColor] (273.66, 57.41) --
	(277.93, 57.41) --
	(277.93, 61.68) --
	(273.66, 61.68) --
	cycle;

\path[fill=fillColor] (308.66, 49.15) --
	(312.93, 49.15) --
	(312.93, 53.41) --
	(308.66, 53.41) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (275.80, 57.74) circle (  2.13);

\path[fill=fillColor] (310.80, 48.68) circle (  2.13);

\path[fill=fillColor] (249.54, 58.80) circle (  2.13);

\path[fill=fillColor] (258.29, 59.84) circle (  2.13);

\path[fill=fillColor] (232.04, 66.42) circle (  2.13);

\path[fill=fillColor] (205.79, 87.67) circle (  2.13);

\path[fill=fillColor] (240.79, 62.89) circle (  2.13);

\path[fill=fillColor] (293.30, 49.68) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (188.29,100.60) --
	(191.16, 95.62) --
	(185.41, 95.62) --
	cycle;

\path[fill=fillColor] (214.54, 74.14) --
	(217.41, 69.17) --
	(211.67, 69.17) --
	cycle;

\path[fill=fillColor] (223.29, 70.17) --
	(226.16, 65.19) --
	(220.42, 65.19) --
	cycle;

\path[fill=fillColor] (197.04, 84.51) --
	(199.91, 79.53) --
	(194.16, 79.53) --
	cycle;

\path[fill=fillColor] (205.79, 77.09) --
	(208.66, 72.12) --
	(202.91, 72.12) --
	cycle;

\path[fill=fillColor] (249.54, 63.62) --
	(252.42, 58.64) --
	(246.67, 58.64) --
	cycle;

\path[fill=fillColor] (258.29, 59.97) --
	(261.17, 54.99) --
	(255.42, 54.99) --
	cycle;

\path[fill=fillColor] (232.04, 66.26) --
	(234.91, 61.29) --
	(229.17, 61.29) --
	cycle;

\path[fill=fillColor] (240.79, 66.36) --
	(243.67, 61.38) --
	(237.92, 61.38) --
	cycle;

\path[fill=fillColor] (310.80, 56.88) --
	(313.67, 51.90) --
	(307.92, 51.90) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (194.90, 81.19) --
	(197.04, 83.32) --
	(199.17, 81.19) --
	(197.04, 79.05) --
	cycle;

\path[fill=fillColor] (203.65, 73.77) --
	(205.79, 75.91) --
	(207.92, 73.77) --
	(205.79, 71.64) --
	cycle;

\path[fill=fillColor] (212.41, 70.83) --
	(214.54, 72.96) --
	(216.67, 70.83) --
	(214.54, 68.69) --
	cycle;

\path[fill=fillColor] (221.16, 65.34) --
	(223.29, 67.48) --
	(225.42, 65.34) --
	(223.29, 63.21) --
	cycle;

\path[fill=fillColor] (229.91, 62.95) --
	(232.04, 65.08) --
	(234.17, 62.95) --
	(232.04, 60.81) --
	cycle;

\path[fill=fillColor] (238.66, 63.04) --
	(240.79, 65.17) --
	(242.93, 63.04) --
	(240.79, 60.91) --
	cycle;

\path[fill=fillColor] (247.41, 60.30) --
	(249.54, 62.43) --
	(251.68, 60.30) --
	(249.54, 58.16) --
	cycle;

\path[fill=fillColor] (256.16, 56.65) --
	(258.29, 58.78) --
	(260.43, 56.65) --
	(258.29, 54.51) --
	cycle;

\path[fill=fillColor] (273.66, 55.89) --
	(275.80, 58.02) --
	(277.93, 55.89) --
	(275.80, 53.75) --
	cycle;

\path[fill=fillColor] (291.16, 55.04) --
	(293.30, 57.17) --
	(295.43, 55.04) --
	(293.30, 52.90) --
	cycle;

\path[fill=fillColor] (308.66, 51.77) --
	(310.80, 53.91) --
	(312.93, 51.77) --
	(310.80, 49.64) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (275.80, 59.48) --
	(278.67, 54.50) --
	(272.92, 54.50) --
	cycle;

\path[fill=fillColor] (293.30, 57.45) --
	(296.17, 52.47) --
	(290.42, 52.47) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (186.15, 97.28) --
	(188.29, 99.41) --
	(190.42, 97.28) --
	(188.29, 95.15) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (320.54, 37.04) rectangle (455.30,156.95);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (320.54, 37.04) rectangle (455.30,156.95);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54, 57.10) --
	(455.30, 57.10);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54, 77.67) --
	(455.30, 77.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54, 98.25) --
	(455.30, 98.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54,118.83) --
	(455.30,118.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.54,139.40) --
	(455.30,139.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.66, 37.04) --
	(326.66,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (361.67, 37.04) --
	(361.67,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (396.67, 37.04) --
	(396.67,156.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (431.67, 37.04) --
	(431.67,156.95);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54, 46.81) --
	(455.30, 46.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54, 67.38) --
	(455.30, 67.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54, 87.96) --
	(455.30, 87.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54,108.54) --
	(455.30,108.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54,129.11) --
	(455.30,129.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54,149.69) --
	(455.30,149.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.16, 37.04) --
	(344.16,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.17, 37.04) --
	(379.17,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (414.17, 37.04) --
	(414.17,156.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.18, 37.04) --
	(449.18,156.95);
\definecolor[named]{drawColor}{rgb}{0.23,0.60,0.70}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,151.50) --
	(335.41,113.22) --
	(344.16, 96.80) --
	(352.92, 86.75) --
	(361.67, 80.26) --
	(370.42, 67.65) --
	(379.17, 60.72) --
	(387.92, 56.05) --
	(396.67, 51.01) --
	(414.17, 49.16) --
	(431.67, 44.08) --
	(449.18, 42.49);
\definecolor[named]{drawColor}{rgb}{0.47,0.72,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,119.35) --
	(335.41,102.43) --
	(344.16, 84.39) --
	(352.92, 74.77) --
	(361.67, 64.32) --
	(370.42, 57.10) --
	(379.17, 52.90) --
	(387.92, 47.92) --
	(396.67, 49.09) --
	(414.17, 47.30) --
	(431.67, 42.49) --
	(449.18, 42.59);
\definecolor[named]{drawColor}{rgb}{0.92,0.80,0.16}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,100.94) --
	(335.41, 72.73) --
	(344.16, 69.11) --
	(352.92, 63.10) --
	(361.67, 54.00) --
	(370.42, 50.74) --
	(379.17, 49.92) --
	(387.92, 49.75) --
	(396.67, 48.58) --
	(414.17, 49.38) --
	(431.67, 49.46) --
	(449.18, 43.48);
\definecolor[named]{drawColor}{rgb}{0.95,0.10,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.66,100.94) --
	(335.41, 72.73) --
	(344.16, 69.11) --
	(352.92, 63.10) --
	(361.67, 52.26) --
	(370.42, 50.08) --
	(379.17, 49.92) --
	(387.92, 49.04) --
	(396.67, 48.84) --
	(414.17, 49.65) --
	(431.67, 42.93) --
	(449.18, 45.53);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (350.78, 84.62) --
	(355.05, 84.62) --
	(355.05, 88.89) --
	(350.78, 88.89) --
	cycle;

\path[fill=fillColor] (359.53, 78.13) --
	(363.80, 78.13) --
	(363.80, 82.40) --
	(359.53, 82.40) --
	cycle;

\path[fill=fillColor] (368.28, 65.52) --
	(372.55, 65.52) --
	(372.55, 69.79) --
	(368.28, 69.79) --
	cycle;

\path[fill=fillColor] (342.03, 94.66) --
	(346.30, 94.66) --
	(346.30, 98.93) --
	(342.03, 98.93) --
	cycle;

\path[fill=fillColor] (324.53,149.36) --
	(328.80,149.36) --
	(328.80,153.63) --
	(324.53,153.63) --
	cycle;

\path[fill=fillColor] (333.28,111.09) --
	(337.55,111.09) --
	(337.55,115.36) --
	(333.28,115.36) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (326.66,119.35) circle (  2.13);

\path[fill=fillColor] (335.41,102.43) circle (  2.13);

\path[fill=fillColor] (352.92, 74.77) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.23,0.60,0.70}

\path[fill=fillColor] (385.79, 53.91) --
	(390.05, 53.91) --
	(390.05, 58.18) --
	(385.79, 58.18) --
	cycle;

\path[fill=fillColor] (394.54, 48.88) --
	(398.80, 48.88) --
	(398.80, 53.15) --
	(394.54, 53.15) --
	cycle;

\path[fill=fillColor] (377.03, 58.58) --
	(381.30, 58.58) --
	(381.30, 62.85) --
	(377.03, 62.85) --
	cycle;

\path[fill=fillColor] (429.54, 41.95) --
	(433.81, 41.95) --
	(433.81, 46.21) --
	(429.54, 46.21) --
	cycle;

\path[fill=fillColor] (412.04, 47.03) --
	(416.31, 47.03) --
	(416.31, 51.29) --
	(412.04, 51.29) --
	cycle;

\path[fill=fillColor] (447.04, 40.36) --
	(451.31, 40.36) --
	(451.31, 44.62) --
	(447.04, 44.62) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.47,0.72,0.77}

\path[fill=fillColor] (414.17, 47.30) circle (  2.13);

\path[fill=fillColor] (449.18, 42.59) circle (  2.13);

\path[fill=fillColor] (387.92, 47.92) circle (  2.13);

\path[fill=fillColor] (361.67, 64.32) circle (  2.13);

\path[fill=fillColor] (370.42, 57.10) circle (  2.13);

\path[fill=fillColor] (344.16, 84.39) circle (  2.13);

\path[fill=fillColor] (396.67, 49.09) circle (  2.13);

\path[fill=fillColor] (379.17, 52.90) circle (  2.13);

\path[fill=fillColor] (431.67, 42.49) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (368.28, 50.08) --
	(370.42, 52.22) --
	(372.55, 50.08) --
	(370.42, 47.95) --
	cycle;

\path[fill=fillColor] (377.03, 49.92) --
	(379.17, 52.05) --
	(381.30, 49.92) --
	(379.17, 47.78) --
	cycle;

\path[fill=fillColor] (359.53, 52.26) --
	(361.67, 54.40) --
	(363.80, 52.26) --
	(361.67, 50.13) --
	cycle;

\path[fill=fillColor] (324.53,100.94) --
	(326.66,103.08) --
	(328.80,100.94) --
	(326.66, 98.81) --
	cycle;

\path[fill=fillColor] (333.28, 72.73) --
	(335.41, 74.87) --
	(337.55, 72.73) --
	(335.41, 70.60) --
	cycle;

\path[fill=fillColor] (342.03, 69.11) --
	(344.16, 71.25) --
	(346.30, 69.11) --
	(344.16, 66.98) --
	cycle;

\path[fill=fillColor] (350.78, 63.10) --
	(352.92, 65.24) --
	(355.05, 63.10) --
	(352.92, 60.97) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.92,0.80,0.16}

\path[fill=fillColor] (326.66,104.26) --
	(329.54, 99.28) --
	(323.79, 99.28) --
	cycle;

\path[fill=fillColor] (335.41, 76.05) --
	(338.29, 71.07) --
	(332.54, 71.07) --
	cycle;

\path[fill=fillColor] (344.16, 72.43) --
	(347.04, 67.46) --
	(341.29, 67.46) --
	cycle;

\path[fill=fillColor] (352.92, 66.42) --
	(355.79, 61.44) --
	(350.04, 61.44) --
	cycle;

\path[fill=fillColor] (361.67, 57.32) --
	(364.54, 52.34) --
	(358.79, 52.34) --
	cycle;

\path[fill=fillColor] (370.42, 54.06) --
	(373.29, 49.08) --
	(367.54, 49.08) --
	cycle;

\path[fill=fillColor] (379.17, 53.24) --
	(382.04, 48.26) --
	(376.29, 48.26) --
	cycle;

\path[fill=fillColor] (387.92, 53.07) --
	(390.79, 48.09) --
	(385.05, 48.09) --
	cycle;

\path[fill=fillColor] (396.67, 51.89) --
	(399.54, 46.92) --
	(393.80, 46.92) --
	cycle;

\path[fill=fillColor] (414.17, 52.70) --
	(417.05, 47.72) --
	(411.30, 47.72) --
	cycle;

\path[fill=fillColor] (431.67, 52.78) --
	(434.55, 47.80) --
	(428.80, 47.80) --
	cycle;

\path[fill=fillColor] (449.18, 46.80) --
	(452.05, 41.82) --
	(446.30, 41.82) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.95,0.10,0.00}

\path[fill=fillColor] (429.54, 42.93) --
	(431.67, 45.06) --
	(433.81, 42.93) --
	(431.67, 40.80) --
	cycle;

\path[fill=fillColor] (385.79, 49.04) --
	(387.92, 51.17) --
	(390.05, 49.04) --
	(387.92, 46.90) --
	cycle;

\path[fill=fillColor] (394.54, 48.84) --
	(396.67, 50.97) --
	(398.80, 48.84) --
	(396.67, 46.71) --
	cycle;

\path[fill=fillColor] (412.04, 49.65) --
	(414.17, 51.79) --
	(416.31, 49.65) --
	(414.17, 47.52) --
	cycle;

\path[fill=fillColor] (447.04, 45.53) --
	(449.18, 47.67) --
	(451.31, 45.53) --
	(449.18, 43.40) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.39,0.00}
\definecolor[named]{fillColor}{rgb}{0.00,0.39,0.00}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round,fill=fillColor] (320.54, 51.50) -- (455.30, 51.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 43.78,156.95) rectangle (178.55,171.38);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (111.17,160.86) {all};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (182.16,156.95) rectangle (316.92,171.38);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (249.54,160.86) {Aspidochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (320.54,156.95) rectangle (455.30,171.38);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (387.92,160.86) {Holothuriidae};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67, 43.50) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67, 64.08) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67, 84.65) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67,105.23) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67,125.81) {0.6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 36.67,146.38) {0.7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52, 46.81) --
	( 43.78, 46.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52, 67.38) --
	( 43.78, 67.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52, 87.96) --
	( 43.78, 87.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52,108.54) --
	( 43.78,108.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52,129.11) --
	( 43.78,129.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.52,149.69) --
	( 43.78,149.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.41, 32.77) --
	( 67.41, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.41, 32.77) --
	(102.41, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.42, 32.77) --
	(137.42, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.42, 32.77) --
	(172.42, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 67.41, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (102.41, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (137.42, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (172.42, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.79, 32.77) --
	(205.79, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.79, 32.77) --
	(240.79, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.80, 32.77) --
	(275.80, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.80, 32.77) --
	(310.80, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (205.79, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (240.79, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (275.80, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (310.80, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.16, 32.77) --
	(344.16, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.17, 32.77) --
	(379.17, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (414.17, 32.77) --
	(414.17, 37.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.18, 32.77) --
	(449.18, 37.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (344.16, 23.31) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (379.17, 23.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (414.17, 23.31) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (449.18, 23.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (249.54, 10.84) {Distance threshold};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11, 96.99) {Proportion of singletons};
\end{scope}
\end{tikzpicture}

\end{document}
