% Created by tikzDevice version 0.7.0 on 2014-09-17 21:53:22
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%\usepackage{natbib}
\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.75,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 72.12, 36.44) rectangle (455.30,130.09);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 72.12, 36.44) rectangle (455.30,130.09);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (113.11, 36.44) --
	(113.11,130.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (207.72, 36.44) --
	(207.72,130.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (302.33, 36.44) --
	(302.33,130.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (396.95, 36.44) --
	(396.95,130.09);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.12, 54.00) --
	(455.30, 54.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.12, 83.26) --
	(455.30, 83.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.12,112.53) --
	(455.30,112.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.41, 36.44) --
	(160.41,130.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.03, 36.44) --
	(255.03,130.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (349.64, 36.44) --
	(349.64,130.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (444.25, 36.44) --
	(444.25,130.09);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (437.88, 52.09) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (335.65, 81.65) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (162.11, 52.87) circle (  2.13);

\path[fill=fillColor] (110.42, 52.61) circle (  2.13);

\path[fill=fillColor] (128.43, 54.11) circle (  2.13);

\path[fill=fillColor] (371.58, 55.94) circle (  2.13);

\path[fill=fillColor] (278.94, 55.81) circle (  2.13);

\path[fill=fillColor] (280.22, 55.54) circle (  2.13);

\path[fill=fillColor] (289.01, 53.39) circle (  2.13);

\path[fill=fillColor] (119.60, 52.88) circle (  2.13);

\path[fill=fillColor] (324.22, 55.50) circle (  2.13);

\path[fill=fillColor] (222.91, 53.96) circle (  2.13);

\path[fill=fillColor] (299.00, 53.84) circle (  2.13);

\path[fill=fillColor] (214.33, 54.65) circle (  2.13);

\path[fill=fillColor] (169.18, 55.80) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] (322.80,112.39) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] ( 89.54, 81.59) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (214.33, 54.91) circle (  2.13);

\path[fill=fillColor] (326.07, 54.39) circle (  2.13);

\path[fill=fillColor] (138.38, 54.19) circle (  2.13);

\path[fill=fillColor] (320.66, 54.85) circle (  2.13);

\path[fill=fillColor] (158.25, 52.58) circle (  2.13);

\path[fill=fillColor] (315.66, 54.93) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (185.55, 85.27) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (229.94, 54.41) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (317.64, 84.29) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (179.90, 53.72) circle (  2.13);

\path[fill=fillColor] (350.92, 53.14) circle (  2.13);

\path[fill=fillColor] (122.71, 52.01) circle (  2.13);

\path[fill=fillColor] (109.69, 55.70) circle (  2.13);

\path[fill=fillColor] (342.31, 52.67) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (154.50, 81.39) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (316.94, 52.39) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (341.91, 82.22) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (195.73, 55.47) circle (  2.13);

\path[fill=fillColor] (169.91, 53.76) circle (  2.13);

\path[fill=fillColor] (275.80, 55.67) circle (  2.13);

\path[fill=fillColor] (262.86, 54.71) circle (  2.13);

\path[fill=fillColor] (276.24, 54.78) circle (  2.13);

\path[fill=fillColor] (281.16, 53.44) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 65.01, 50.70) {allopatric};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 65.01, 79.96) {sympatric};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 65.01,109.22) {parapatric};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.85, 54.00) --
	( 72.12, 54.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.85, 83.26) --
	( 72.12, 83.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.85,112.53) --
	( 72.12,112.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.41, 32.18) --
	(160.41, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.03, 32.18) --
	(255.03, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (349.64, 32.18) --
	(349.64, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (444.25, 32.18) --
	(444.25, 36.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (160.41, 22.72) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (255.03, 22.72) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (349.64, 22.72) {0.12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (444.25, 22.72) {0.16};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (263.71, 10.84) {Mean genetic distances between sister ESUs (uncorrected)};
\end{scope}
\end{tikzpicture}

\end{document}
