% Created by tikzDevice version 0.7.0 on 2014-09-10 22:32:19
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.76,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 53.33, 36.44) rectangle (455.30,202.36);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 53.33, 36.44) rectangle (455.30,202.36);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33, 63.17) --
	(455.30, 63.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33,101.81) --
	(455.30,101.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33,140.45) --
	(455.30,140.45);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.33,179.09) --
	(455.30,179.09);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33, 43.85) --
	(455.30, 43.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33, 82.49) --
	(455.30, 82.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33,121.13) --
	(455.30,121.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33,159.77) --
	(455.30,159.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.33,198.41) --
	(455.30,198.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.70, 36.44) --
	(128.70,202.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.31, 36.44) --
	(254.31,202.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.93, 36.44) --
	(379.93,202.36);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (111.55, 43.99) --
	(111.18, 45.44) --
	(110.85, 46.90) --
	(110.57, 48.36) --
	(110.32, 49.82) --
	(110.12, 51.28) --
	(109.96, 52.73) --
	(109.85, 54.19) --
	(109.78, 55.65) --
	(109.75, 57.11) --
	(109.76, 58.57) --
	(109.82, 60.02) --
	(109.90, 61.48) --
	(110.03, 62.94) --
	(110.18, 64.40) --
	(110.37, 65.86) --
	(110.57, 67.31) --
	(110.81, 68.77) --
	(111.07, 70.23) --
	(111.34, 71.69) --
	(111.63, 73.15) --
	(111.93, 74.61) --
	(112.24, 76.06) --
	(112.56, 77.52) --
	(112.89, 78.98) --
	(113.22, 80.44) --
	(113.55, 81.90) --
	(113.88, 83.35) --
	(114.21, 84.81) --
	(114.53, 86.27) --
	(114.85, 87.73) --
	(115.17, 89.19) --
	(115.48, 90.64) --
	(115.78, 92.10) --
	(116.08, 93.56) --
	(116.37, 95.02) --
	(116.65, 96.48) --
	(116.92, 97.93) --
	(117.19, 99.39) --
	(117.44,100.85) --
	(117.69,102.31) --
	(117.93,103.77) --
	(118.17,105.23) --
	(118.39,106.68) --
	(118.61,108.14) --
	(118.82,109.60) --
	(119.03,111.06) --
	(119.22,112.52) --
	(119.41,113.97) --
	(119.60,115.43) --
	(119.77,116.89) --
	(119.94,118.35) --
	(120.11,119.81) --
	(120.26,121.26) --
	(120.41,122.72) --
	(120.56,124.18) --
	(120.69,125.64) --
	(120.82,127.10) --
	(120.94,128.55) --
	(121.05,130.01) --
	(121.15,131.47) --
	(121.25,132.93) --
	(121.33,134.39) --
	(121.41,135.85) --
	(121.47,137.30) --
	(121.53,138.76) --
	(121.58,140.22) --
	(121.61,141.68) --
	(121.64,143.14) --
	(121.65,144.59) --
	(121.66,146.05) --
	(121.66,147.51) --
	(121.64,148.97) --
	(121.62,150.43) --
	(121.60,151.88) --
	(121.56,153.34) --
	(121.52,154.80) --
	(121.48,156.26) --
	(121.43,157.72) --
	(121.38,159.17) --
	(121.33,160.63) --
	(121.28,162.09) --
	(121.23,163.55) --
	(121.19,165.01) --
	(121.15,166.47) --
	(121.13,167.92) --
	(121.11,169.38) --
	(121.10,170.84) --
	(121.10,172.30) --
	(121.11,173.76) --
	(121.14,175.21) --
	(121.18,176.67) --
	(121.24,178.13) --
	(121.31,179.59) --
	(121.40,181.05) --
	(121.51,182.50) --
	(121.63,183.96) --
	(121.77,185.42) --
	(121.92,186.88) --
	(122.09,188.34) --
	(122.27,189.79) --
	(122.46,191.25) --
	(134.93,191.25) --
	(135.12,189.79) --
	(135.31,188.34) --
	(135.47,186.88) --
	(135.63,185.42) --
	(135.76,183.96) --
	(135.88,182.50) --
	(135.99,181.05) --
	(136.08,179.59) --
	(136.15,178.13) --
	(136.21,176.67) --
	(136.25,175.21) --
	(136.28,173.76) --
	(136.30,172.30) --
	(136.30,170.84) --
	(136.29,169.38) --
	(136.27,167.92) --
	(136.24,166.47) --
	(136.20,165.01) --
	(136.16,163.55) --
	(136.11,162.09) --
	(136.06,160.63) --
	(136.01,159.17) --
	(135.97,157.72) --
	(135.92,156.26) --
	(135.87,154.80) --
	(135.83,153.34) --
	(135.80,151.88) --
	(135.77,150.43) --
	(135.75,148.97) --
	(135.74,147.51) --
	(135.73,146.05) --
	(135.74,144.59) --
	(135.75,143.14) --
	(135.78,141.68) --
	(135.82,140.22) --
	(135.86,138.76) --
	(135.92,137.30) --
	(135.98,135.85) --
	(136.06,134.39) --
	(136.14,132.93) --
	(136.24,131.47) --
	(136.34,130.01) --
	(136.45,128.55) --
	(136.57,127.10) --
	(136.70,125.64) --
	(136.84,124.18) --
	(136.98,122.72) --
	(137.13,121.26) --
	(137.28,119.81) --
	(137.45,118.35) --
	(137.62,116.89) --
	(137.80,115.43) --
	(137.98,113.97) --
	(138.17,112.52) --
	(138.37,111.06) --
	(138.57,109.60) --
	(138.78,108.14) --
	(139.00,106.68) --
	(139.23,105.23) --
	(139.46,103.77) --
	(139.70,102.31) --
	(139.95,100.85) --
	(140.21, 99.39) --
	(140.47, 97.93) --
	(140.74, 96.48) --
	(141.03, 95.02) --
	(141.31, 93.56) --
	(141.61, 92.10) --
	(141.91, 90.64) --
	(142.22, 89.19) --
	(142.54, 87.73) --
	(142.86, 86.27) --
	(143.19, 84.81) --
	(143.52, 83.35) --
	(143.85, 81.90) --
	(144.18, 80.44) --
	(144.50, 78.98) --
	(144.83, 77.52) --
	(145.15, 76.06) --
	(145.46, 74.61) --
	(145.76, 73.15) --
	(146.05, 71.69) --
	(146.33, 70.23) --
	(146.58, 68.77) --
	(146.82, 67.31) --
	(147.03, 65.86) --
	(147.21, 64.40) --
	(147.37, 62.94) --
	(147.49, 61.48) --
	(147.58, 60.02) --
	(147.63, 58.57) --
	(147.64, 57.11) --
	(147.61, 55.65) --
	(147.54, 54.19) --
	(147.43, 52.73) --
	(147.27, 51.28) --
	(147.07, 49.82) --
	(146.83, 48.36) --
	(146.54, 46.90) --
	(146.21, 45.44) --
	(145.84, 43.99) --
	(111.55, 43.99) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (232.86, 44.58) --
	(232.19, 45.82) --
	(231.59, 47.06) --
	(231.06, 48.31) --
	(230.61, 49.55) --
	(230.23, 50.79) --
	(229.93, 52.03) --
	(229.72, 53.27) --
	(229.58, 54.51) --
	(229.51, 55.76) --
	(229.52, 57.00) --
	(229.59, 58.24) --
	(229.73, 59.48) --
	(229.93, 60.72) --
	(230.19, 61.96) --
	(230.49, 63.20) --
	(230.85, 64.45) --
	(231.24, 65.69) --
	(231.67, 66.93) --
	(232.14, 68.17) --
	(232.63, 69.41) --
	(233.15, 70.65) --
	(233.68, 71.90) --
	(234.23, 73.14) --
	(234.80, 74.38) --
	(235.38, 75.62) --
	(235.96, 76.86) --
	(236.55, 78.10) --
	(237.14, 79.35) --
	(237.72, 80.59) --
	(238.31, 81.83) --
	(238.88, 83.07) --
	(239.45, 84.31) --
	(240.00, 85.55) --
	(240.54, 86.80) --
	(241.07, 88.04) --
	(241.57, 89.28) --
	(242.05, 90.52) --
	(242.50, 91.76) --
	(242.94, 93.00) --
	(243.34, 94.24) --
	(243.71, 95.49) --
	(244.06, 96.73) --
	(244.37, 97.97) --
	(244.65, 99.21) --
	(244.90,100.45) --
	(245.12,101.69) --
	(245.31,102.94) --
	(245.47,104.18) --
	(245.61,105.42) --
	(245.72,106.66) --
	(245.81,107.90) --
	(245.88,109.14) --
	(245.93,110.39) --
	(245.97,111.63) --
	(246.00,112.87) --
	(246.02,114.11) --
	(246.04,115.35) --
	(246.05,116.59) --
	(246.08,117.84) --
	(246.10,119.08) --
	(246.14,120.32) --
	(246.18,121.56) --
	(246.24,122.80) --
	(246.31,124.04) --
	(246.40,125.28) --
	(246.49,126.53) --
	(246.61,127.77) --
	(246.73,129.01) --
	(246.87,130.25) --
	(247.02,131.49) --
	(247.18,132.73) --
	(247.35,133.98) --
	(247.51,135.22) --
	(247.68,136.46) --
	(247.85,137.70) --
	(248.01,138.94) --
	(248.16,140.18) --
	(248.30,141.43) --
	(248.43,142.67) --
	(248.54,143.91) --
	(248.63,145.15) --
	(248.69,146.39) --
	(248.74,147.63) --
	(248.75,148.88) --
	(248.75,150.12) --
	(248.71,151.36) --
	(248.65,152.60) --
	(248.56,153.84) --
	(248.44,155.08) --
	(248.31,156.32) --
	(248.14,157.57) --
	(247.96,158.81) --
	(247.76,160.05) --
	(247.55,161.29) --
	(247.33,162.53) --
	(247.10,163.77) --
	(246.86,165.02) --
	(246.63,166.26) --
	(246.40,167.50) --
	(246.18,168.74) --
	(245.97,169.98) --
	(245.78,171.22) --
	(245.61,172.47) --
	(245.46,173.71) --
	(245.35,174.95) --
	(245.26,176.19) --
	(245.21,177.43) --
	(245.19,178.67) --
	(245.21,179.92) --
	(245.26,181.16) --
	(245.35,182.40) --
	(245.48,183.64) --
	(245.65,184.88) --
	(245.85,186.12) --
	(246.08,187.36) --
	(246.34,188.61) --
	(246.63,189.85) --
	(246.94,191.09) --
	(247.27,192.33) --
	(247.62,193.57) --
	(247.98,194.81) --
	(260.64,194.81) --
	(261.01,193.57) --
	(261.35,192.33) --
	(261.69,191.09) --
	(262.00,189.85) --
	(262.29,188.61) --
	(262.55,187.36) --
	(262.78,186.12) --
	(262.98,184.88) --
	(263.14,183.64) --
	(263.27,182.40) --
	(263.36,181.16) --
	(263.42,179.92) --
	(263.44,178.67) --
	(263.42,177.43) --
	(263.37,176.19) --
	(263.28,174.95) --
	(263.16,173.71) --
	(263.02,172.47) --
	(262.85,171.22) --
	(262.66,169.98) --
	(262.45,168.74) --
	(262.23,167.50) --
	(262.00,166.26) --
	(261.77,165.02) --
	(261.53,163.77) --
	(261.30,162.53) --
	(261.08,161.29) --
	(260.86,160.05) --
	(260.66,158.81) --
	(260.48,157.57) --
	(260.32,156.32) --
	(260.18,155.08) --
	(260.07,153.84) --
	(259.98,152.60) --
	(259.92,151.36) --
	(259.88,150.12) --
	(259.87,148.88) --
	(259.89,147.63) --
	(259.93,146.39) --
	(260.00,145.15) --
	(260.09,143.91) --
	(260.20,142.67) --
	(260.32,141.43) --
	(260.47,140.18) --
	(260.62,138.94) --
	(260.78,137.70) --
	(260.94,136.46) --
	(261.11,135.22) --
	(261.28,133.98) --
	(261.45,132.73) --
	(261.60,131.49) --
	(261.75,130.25) --
	(261.89,129.01) --
	(262.02,127.77) --
	(262.13,126.53) --
	(262.23,125.28) --
	(262.32,124.04) --
	(262.39,122.80) --
	(262.44,121.56) --
	(262.49,120.32) --
	(262.52,119.08) --
	(262.55,117.84) --
	(262.57,116.59) --
	(262.59,115.35) --
	(262.61,114.11) --
	(262.63,112.87) --
	(262.66,111.63) --
	(262.70,110.39) --
	(262.75,109.14) --
	(262.82,107.90) --
	(262.91,106.66) --
	(263.02,105.42) --
	(263.15,104.18) --
	(263.32,102.94) --
	(263.51,101.69) --
	(263.73,100.45) --
	(263.98, 99.21) --
	(264.26, 97.97) --
	(264.57, 96.73) --
	(264.92, 95.49) --
	(265.29, 94.24) --
	(265.69, 93.00) --
	(266.12, 91.76) --
	(266.58, 90.52) --
	(267.06, 89.28) --
	(267.56, 88.04) --
	(268.08, 86.80) --
	(268.62, 85.55) --
	(269.18, 84.31) --
	(269.74, 83.07) --
	(270.32, 81.83) --
	(270.90, 80.59) --
	(271.49, 79.35) --
	(272.08, 78.10) --
	(272.67, 76.86) --
	(273.25, 75.62) --
	(273.83, 74.38) --
	(274.39, 73.14) --
	(274.95, 71.90) --
	(275.48, 70.65) --
	(276.00, 69.41) --
	(276.49, 68.17) --
	(276.95, 66.93) --
	(277.39, 65.69) --
	(277.78, 64.45) --
	(278.13, 63.20) --
	(278.44, 61.96) --
	(278.70, 60.72) --
	(278.90, 59.48) --
	(279.03, 58.24) --
	(279.11, 57.00) --
	(279.12, 55.76) --
	(279.05, 54.51) --
	(278.91, 53.27) --
	(278.69, 52.03) --
	(278.39, 50.79) --
	(278.02, 49.55) --
	(277.57, 48.31) --
	(277.04, 47.06) --
	(276.43, 45.82) --
	(275.76, 44.58) --
	(232.86, 44.58) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (323.74, 44.53) --
	(323.40, 45.30) --
	(323.41, 46.07) --
	(323.75, 46.83) --
	(324.42, 47.60) --
	(325.39, 48.37) --
	(326.62, 49.14) --
	(328.07, 49.90) --
	(329.71, 50.67) --
	(331.50, 51.44) --
	(333.40, 52.21) --
	(335.35, 52.97) --
	(337.33, 53.74) --
	(339.30, 54.51) --
	(341.22, 55.28) --
	(343.08, 56.04) --
	(344.85, 56.81) --
	(346.51, 57.58) --
	(348.05, 58.35) --
	(349.46, 59.12) --
	(350.76, 59.88) --
	(351.92, 60.65) --
	(352.96, 61.42) --
	(353.88, 62.19) --
	(354.70, 62.95) --
	(355.42, 63.72) --
	(356.05, 64.49) --
	(356.60, 65.26) --
	(357.08, 66.02) --
	(357.50, 66.79) --
	(357.86, 67.56) --
	(358.17, 68.33) --
	(358.44, 69.09) --
	(358.68, 69.86) --
	(358.87, 70.63) --
	(359.04, 71.40) --
	(359.18, 72.16) --
	(359.30, 72.93) --
	(359.39, 73.70) --
	(359.46, 74.47) --
	(359.52, 75.23) --
	(359.57, 76.00) --
	(359.61, 76.77) --
	(359.65, 77.54) --
	(359.70, 78.30) --
	(359.75, 79.07) --
	(359.82, 79.84) --
	(359.91, 80.61) --
	(360.03, 81.37) --
	(360.18, 82.14) --
	(360.37, 82.91) --
	(360.61, 83.68) --
	(360.90, 84.44) --
	(361.24, 85.21) --
	(361.64, 85.98) --
	(362.09, 86.75) --
	(362.60, 87.51) --
	(363.17, 88.28) --
	(363.78, 89.05) --
	(364.44, 89.82) --
	(365.14, 90.58) --
	(365.88, 91.35) --
	(366.64, 92.12) --
	(367.43, 92.89) --
	(368.23, 93.65) --
	(369.03, 94.42) --
	(369.82, 95.19) --
	(370.61, 95.96) --
	(371.37, 96.73) --
	(372.11, 97.49) --
	(372.82, 98.26) --
	(373.49, 99.03) --
	(374.12, 99.80) --
	(374.70,100.56) --
	(375.23,101.33) --
	(375.72,102.10) --
	(376.15,102.87) --
	(376.53,103.63) --
	(376.86,104.40) --
	(377.14,105.17) --
	(377.38,105.94) --
	(377.56,106.70) --
	(377.70,107.47) --
	(377.80,108.24) --
	(377.86,109.01) --
	(377.88,109.77) --
	(377.86,110.54) --
	(377.82,111.31) --
	(377.75,112.08) --
	(377.65,112.84) --
	(377.53,113.61) --
	(377.40,114.38) --
	(377.25,115.15) --
	(377.09,115.91) --
	(376.92,116.68) --
	(376.75,117.45) --
	(376.58,118.22) --
	(376.41,118.98) --
	(376.24,119.75) --
	(376.09,120.52) --
	(375.94,121.29) --
	(375.81,122.05) --
	(375.69,122.82) --
	(375.59,123.59) --
	(375.52,124.36) --
	(375.46,125.12) --
	(375.42,125.89) --
	(375.40,126.66) --
	(375.40,127.43) --
	(375.43,128.19) --
	(375.47,128.96) --
	(375.54,129.73) --
	(375.61,130.50) --
	(375.71,131.26) --
	(375.82,132.03) --
	(375.93,132.80) --
	(376.06,133.57) --
	(376.19,134.34) --
	(376.33,135.10) --
	(376.47,135.87) --
	(376.62,136.64) --
	(376.76,137.41) --
	(376.90,138.17) --
	(377.04,138.94) --
	(377.18,139.71) --
	(377.31,140.48) --
	(377.44,141.24) --
	(377.56,142.01) --
	(377.69,142.78) --
	(377.81,143.55) --
	(382.05,143.55) --
	(382.17,142.78) --
	(382.30,142.01) --
	(382.42,141.24) --
	(382.55,140.48) --
	(382.69,139.71) --
	(382.82,138.94) --
	(382.96,138.17) --
	(383.10,137.41) --
	(383.24,136.64) --
	(383.39,135.87) --
	(383.53,135.10) --
	(383.67,134.34) --
	(383.80,133.57) --
	(383.93,132.80) --
	(384.05,132.03) --
	(384.15,131.26) --
	(384.25,130.50) --
	(384.33,129.73) --
	(384.39,128.96) --
	(384.43,128.19) --
	(384.46,127.43) --
	(384.46,126.66) --
	(384.44,125.89) --
	(384.41,125.12) --
	(384.35,124.36) --
	(384.27,123.59) --
	(384.17,122.82) --
	(384.05,122.05) --
	(383.92,121.29) --
	(383.77,120.52) --
	(383.62,119.75) --
	(383.45,118.98) --
	(383.28,118.22) --
	(383.11,117.45) --
	(382.94,116.68) --
	(382.77,115.91) --
	(382.61,115.15) --
	(382.46,114.38) --
	(382.33,113.61) --
	(382.21,112.84) --
	(382.11,112.08) --
	(382.04,111.31) --
	(382.00,110.54) --
	(381.99,109.77) --
	(382.01,109.01) --
	(382.06,108.24) --
	(382.16,107.47) --
	(382.30,106.70) --
	(382.49,105.94) --
	(382.72,105.17) --
	(383.00,104.40) --
	(383.33,103.63) --
	(383.71,102.87) --
	(384.14,102.10) --
	(384.63,101.33) --
	(385.16,100.56) --
	(385.74, 99.80) --
	(386.37, 99.03) --
	(387.04, 98.26) --
	(387.75, 97.49) --
	(388.49, 96.73) --
	(389.25, 95.96) --
	(390.04, 95.19) --
	(390.83, 94.42) --
	(391.64, 93.65) --
	(392.43, 92.89) --
	(393.22, 92.12) --
	(393.98, 91.35) --
	(394.72, 90.58) --
	(395.42, 89.82) --
	(396.08, 89.05) --
	(396.70, 88.28) --
	(397.26, 87.51) --
	(397.77, 86.75) --
	(398.22, 85.98) --
	(398.62, 85.21) --
	(398.96, 84.44) --
	(399.25, 83.68) --
	(399.49, 82.91) --
	(399.68, 82.14) --
	(399.84, 81.37) --
	(399.96, 80.61) --
	(400.05, 79.84) --
	(400.11, 79.07) --
	(400.17, 78.30) --
	(400.21, 77.54) --
	(400.25, 76.77) --
	(400.29, 76.00) --
	(400.34, 75.23) --
	(400.40, 74.47) --
	(400.47, 73.70) --
	(400.56, 72.93) --
	(400.68, 72.16) --
	(400.82, 71.40) --
	(400.99, 70.63) --
	(401.18, 69.86) --
	(401.42, 69.09) --
	(401.69, 68.33) --
	(402.00, 67.56) --
	(402.36, 66.79) --
	(402.78, 66.02) --
	(403.26, 65.26) --
	(403.81, 64.49) --
	(404.44, 63.72) --
	(405.16, 62.95) --
	(405.98, 62.19) --
	(406.90, 61.42) --
	(407.94, 60.65) --
	(409.11, 59.88) --
	(410.40, 59.12) --
	(411.82, 58.35) --
	(413.36, 57.58) --
	(415.01, 56.81) --
	(416.78, 56.04) --
	(418.64, 55.28) --
	(420.56, 54.51) --
	(422.53, 53.74) --
	(424.51, 52.97) --
	(426.47, 52.21) --
	(428.36, 51.44) --
	(430.15, 50.67) --
	(431.79, 49.90) --
	(433.24, 49.14) --
	(434.47, 48.37) --
	(435.44, 47.60) --
	(436.11, 46.83) --
	(436.45, 46.07) --
	(436.46, 45.30) --
	(436.12, 44.53) --
	(323.74, 44.53) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21, 40.54) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21, 79.18) {5000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21,117.82) {10000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21,156.46) {15000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 46.21,195.10) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06, 43.85) --
	( 53.33, 43.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06, 82.49) --
	( 53.33, 82.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06,121.13) --
	( 53.33,121.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06,159.77) --
	( 53.33,159.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.06,198.41) --
	( 53.33,198.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.70, 32.18) --
	(128.70, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.31, 32.18) --
	(254.31, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.93, 32.18) --
	(379.93, 36.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (128.70, 22.72) {Apodida};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (254.31, 22.72) {Aspidochirotida};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (379.93, 22.72) {Dendrochirotida};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,119.40) {Maximum distance (km)};
\end{scope}
\end{tikzpicture}

\end{document}
