% Created by tikzDevice version 0.7.0 on 2014-08-26 12:50:19
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{Barcoding in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (361.35,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 39.23, 36.44) rectangle (346.90,202.36);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 39.23, 36.44) rectangle (346.90,202.36);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.23, 66.17) --
	(346.90, 66.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.23,110.53) --
	(346.90,110.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.23,154.89) --
	(346.90,154.89);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.23,199.25) --
	(346.90,199.25);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.23, 43.99) --
	(346.90, 43.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.23, 88.35) --
	(346.90, 88.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.23,132.71) --
	(346.90,132.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.23,177.07) --
	(346.90,177.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.92, 36.44) --
	( 96.92,202.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.06, 36.44) --
	(193.06,202.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.21, 36.44) --
	(289.21,202.36);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 53.65, 43.99) rectangle (140.18,194.81);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (149.80, 43.99) rectangle (236.33, 70.60);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] (245.94, 43.99) rectangle (332.47, 48.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 32.12, 40.68) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 32.12, 85.04) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 32.12,129.40) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 32.12,173.76) {30};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.96, 43.99) --
	( 39.23, 43.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.96, 88.35) --
	( 39.23, 88.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.96,132.71) --
	( 39.23,132.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.96,177.07) --
	( 39.23,177.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.92, 32.18) --
	( 96.92, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.06, 32.18) --
	(193.06, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.21, 32.18) --
	(289.21, 36.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 96.92, 22.72) {allopatric};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (193.06, 22.72) {sympatric};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (289.21, 22.72) {parapatric};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 19.11,119.40) {Number of ESU pairs};
\end{scope}
\end{tikzpicture}

\end{document}
