% Created by tikzDevice version 0.7.0 on 2014-09-11 23:12:34
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\renewcommand*{\familydefault}{\sfdefault}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{authblk}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage[font=sf]{caption}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% Words are cut where needed
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Crimson Text}
\setsansfont{SourceSansPro-Regular}

% tables
\usepackage{multirow}

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.2\hsize}X}

\title{More than meets the eyes: diversity and geographic patterns in sea cucumbers}

\author[1]{Fran\c{c}ois Michonneau\thanks{francois.michonneau@gmail.com}}
\author[1]{Gustav Paulay\thanks{paulay@flmnh.ufl.edu}}

\affil[1]{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA}

\renewcommand\Authands{ and }

% -------- end of header --------- %


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.75,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 72.12, 36.44) rectangle (455.30,130.09);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 72.12, 36.44) rectangle (455.30,130.09);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (122.61, 36.44) --
	(122.61,130.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (260.54, 36.44) --
	(260.54,130.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (398.46, 36.44) --
	(398.46,130.09);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.12, 54.00) --
	(455.30, 54.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.12, 83.26) --
	(455.30, 83.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.12,112.53) --
	(455.30,112.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.57, 36.44) --
	(191.57,130.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.50, 36.44) --
	(329.50,130.09);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (437.88, 54.50) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (336.23, 83.95) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (180.33, 54.38) circle (  2.13);

\path[fill=fillColor] ( 97.57, 55.38) circle (  2.13);

\path[fill=fillColor] (141.58, 52.01) circle (  2.13);

\path[fill=fillColor] (361.51, 55.99) circle (  2.13);

\path[fill=fillColor] (309.18, 54.26) circle (  2.13);

\path[fill=fillColor] (276.73, 55.81) circle (  2.13);

\path[fill=fillColor] (336.24, 52.02) circle (  2.13);

\path[fill=fillColor] (107.70, 54.32) circle (  2.13);

\path[fill=fillColor] (317.47, 52.63) circle (  2.13);

\path[fill=fillColor] (261.76, 55.48) circle (  2.13);

\path[fill=fillColor] (303.64, 52.12) circle (  2.13);

\path[fill=fillColor] (235.67, 52.40) circle (  2.13);

\path[fill=fillColor] (187.53, 52.58) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] (346.17,111.28) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] ( 89.54, 83.33) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (212.04, 51.95) circle (  2.13);

\path[fill=fillColor] (355.90, 53.98) circle (  2.13);

\path[fill=fillColor] (167.26, 52.23) circle (  2.13);

\path[fill=fillColor] (336.13, 54.49) circle (  2.13);

\path[fill=fillColor] (252.47, 54.79) circle (  2.13);

\path[fill=fillColor] (167.23, 53.93) circle (  2.13);

\path[fill=fillColor] (295.54, 54.89) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (172.83, 82.90) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (259.60, 55.66) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (336.52, 83.53) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (163.06, 53.95) circle (  2.13);

\path[fill=fillColor] (317.63, 55.22) circle (  2.13);

\path[fill=fillColor] (142.98, 53.04) circle (  2.13);

\path[fill=fillColor] (104.26, 52.85) circle (  2.13);

\path[fill=fillColor] (363.74, 52.93) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (150.17, 82.53) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (333.78, 53.24) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (379.41, 84.30) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (181.45, 54.19) circle (  2.13);

\path[fill=fillColor] (171.18, 53.49) circle (  2.13);

\path[fill=fillColor] (252.16, 54.56) circle (  2.13);

\path[fill=fillColor] (263.86, 55.24) circle (  2.13);

\path[fill=fillColor] (305.40, 51.99) circle (  2.13);

\path[fill=fillColor] (286.75, 52.79) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 65.01, 50.70) {allopatric};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 65.01, 79.96) {sympatric};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 65.01,109.22) {parapatric};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.85, 54.00) --
	( 72.12, 54.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.85, 83.26) --
	( 72.12, 83.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.85,112.53) --
	( 72.12,112.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.57, 32.18) --
	(191.57, 36.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.50, 32.18) --
	(329.50, 36.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (191.57, 22.72) {0.05};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (329.50, 22.72) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (263.71, 10.84) {Mean genetic distances between sister ESUs (uncorrected)};
\end{scope}
\end{tikzpicture}

\end{document}
